$PBExportHeader$d_exportorthocom.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=patnumr dbname="appt.patnumr" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=apptdate dbname="appt.apptdate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=apptcode dbname="appt.apptcode" )
 column=(type=number update=yes updatewhereclause=yes name=length dbname="appt.length" )
 column=(type=char(2) update=yes updatewhereclause=yes name=chair dbname="appt.chair" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=appttime24 dbname="appt.appttime24" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"appt~" ) COLUMN(NAME=~"appt.patnumr~") COLUMN(NAME=~"appt.apptdate~") COLUMN(NAME=~"appt.apptcode~") COLUMN(NAME=~"appt.length~") COLUMN(NAME=~"appt.chair~") COLUMN(NAME=~"appt.appttime24~")WHERE(    EXP1 =~"appt.apptdate~"   OP =~"=~"    EXP2 =~":ra_date~" ) ) ARG(NAME = ~"ra_date~" TYPE = string) " update="appt" updatewhere=0 updatekeyinplace=no arguments=(("ra_date", string)) )
text(band=header alignment="2" text="Numéro patient" border="0" color="33554432" x="0" y="4" height="64" width="402" html.valueishtml="0"  name=patnumr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="421" y="4" height="64" width="457" html.valueishtml="0"  name=apptdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temps" border="0" color="33554432" x="896" y="4" height="64" width="229" html.valueishtml="0"  name=appttime24_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Durée" border="0" color="33554432" x="1143" y="4" height="64" width="329" html.valueishtml="0"  name=length_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colonne" border="0" color="33554432" x="1490" y="4" height="64" width="242" html.valueishtml="0"  name=chair_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="1746" y="8" height="64" width="251" html.valueishtml="0"  name=apptcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="421" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=apptdate visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=patnumr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="896" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=appttime24 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1143" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1490" y="4" height="76" width="242" format="[general]" html.valueishtml="0"  name=chair visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=apptcode visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 