$PBExportHeader$d_expaccomba.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=factures_traitements_datetrans dbname="factures_traitements.datetrans" )
 column=(type=decimal(2) updatewhereclause=yes name=mont dbname="mont" )
 column=(type=char(10) updatewhereclause=yes name=t_status_plancompte dbname="plancompte" )
 column=(type=char(30) updatewhereclause=yes name=t_status_descrip dbname="t_status.descrip" )
 column=(type=char(1) updatewhereclause=yes name=typetrans dbname="typetrans" )
 retrieve="SELECT  factures_traitements.date_facture as datetrans,   
        isnull(sum(isnull(factures_traitements.montant,0)),0) as mont,
		  CAST(t_status.plancompte AS VARCHAR(10)) as plancompte,
         t_status.description as descrip,
        'F' as typetrans
  FROM factures_traitements INNER JOIN t_status ON factures_traitements.status_id = t_status.status_id
   								 INNER JOIN traitements ON factures_traitements.traitement_id = traitements.traitement_id
 WHERE factures_traitements.date_facture BETWEEN :ra_debut AND :ra_fin
GROUP BY datetrans, plancompte, descrip
union
SELECT  paiement.date_paiement as datetrans,   
        isnull(sum(isnull(paiement.montant_recu,0)),0) as mont,
        (select comptebanque from t_options where ortho_id = :ra_ortho) as plancompte,
        paiement.paiement as descrip,
        'P'
  FROM paiement	 INNER JOIN traitements ON paiement.traitement_patient_id = traitements.traitement_id,
		 traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id
 WHERE paiement.date_paiement BETWEEN :ra_debut AND :ra_fin
GROUP BY datetrans, plancompte, descrip
order by typetrans ASC, datetrans ASC" arguments=(("ra_debut", date),("ra_fin", date),("ra_ortho", number)) )
group(level=1 header.height=88 trailer.height=136 by=("typetrans" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="5" y="4" height="64" width="562" html.valueishtml="0"  name=factures_traitements_datetrans_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="581" y="8" height="64" width="850" html.valueishtml="0"  name=t_status_descrip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant" border="0" color="33554432" x="2587" y="0" height="64" width="480" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compte" border="0" color="33554432" x="3090" y="0" height="64" width="329" html.valueishtml="0"  name=t_status_plancompte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="84" x2="3442" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="text~tif ( typetrans ='F','Facture','Paiement')" border="0" color="33554432" x="9" y="4" height="80" width="2071" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2587" y="0" height="76" width="480" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3090" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_status_plancompte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="562" format="[general]" html.valueishtml="0"  name=factures_traitements_datetrans visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_method1(gf_langue(), t_status_descrip )"border="0" color="33554432" x="581" y="4" height="76" width="1989" format="[GENERAL]" html.valueishtml="0"  name=cp_mod visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(mont for group 1)"border="0" color="33554432" x="2587" y="16" height="76" width="480" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2546" y1="0" x2="3090" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="116" x2="3442" y2="116"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
