$PBExportHeader$u_tabpg_dwproperty_srvfind.sru
$PBExportComments$Extension DataWindow Property - The Find service tabpage
forward
global type u_tabpg_dwproperty_srvfind from pro_u_tabpg_dwproperty_srvfind
end type
end forward

global type u_tabpg_dwproperty_srvfind from pro_u_tabpg_dwproperty_srvfind
end type
global u_tabpg_dwproperty_srvfind u_tabpg_dwproperty_srvfind

on u_tabpg_dwproperty_srvfind.create
call pro_u_tabpg_dwproperty_srvfind::create
end on

on u_tabpg_dwproperty_srvfind.destroy
call pro_u_tabpg_dwproperty_srvfind::destroy
end on

