$PBExportHeader$u_tabpg_dwproperty_base.sru
$PBExportComments$Extension DataWindow Property - The TabPage Ancestor class
forward
global type u_tabpg_dwproperty_base from pro_u_tabpg_dwproperty_base
end type
end forward

global type u_tabpg_dwproperty_base from pro_u_tabpg_dwproperty_base
end type
global u_tabpg_dwproperty_base u_tabpg_dwproperty_base

on u_tabpg_dwproperty_base.create
call pro_u_tabpg_dwproperty_base::create
end on

on u_tabpg_dwproperty_base.destroy
call pro_u_tabpg_dwproperty_base::destroy
end on

