$PBExportHeader$u_tabpg_dwproperty_srvlinkage.sru
$PBExportComments$Extension DataWindow Property - The Linkage service tabpage 1
forward
global type u_tabpg_dwproperty_srvlinkage from pro_u_tabpg_dwproperty_srvlinkage
end type
end forward

global type u_tabpg_dwproperty_srvlinkage from pro_u_tabpg_dwproperty_srvlinkage
end type
global u_tabpg_dwproperty_srvlinkage u_tabpg_dwproperty_srvlinkage

on u_tabpg_dwproperty_srvlinkage.create
call pro_u_tabpg_dwproperty_srvlinkage::create
end on

on u_tabpg_dwproperty_srvlinkage.destroy
call pro_u_tabpg_dwproperty_srvlinkage::destroy
end on

