$PBExportHeader$u_tabpg_dwproperty_srvreqcolumn.sru
$PBExportComments$Extension DataWindow Property - The ReqColumn service tabpage
forward
global type u_tabpg_dwproperty_srvreqcolumn from pro_u_tabpg_dwproperty_srvreqcolumn
end type
end forward

global type u_tabpg_dwproperty_srvreqcolumn from pro_u_tabpg_dwproperty_srvreqcolumn
end type
global u_tabpg_dwproperty_srvreqcolumn u_tabpg_dwproperty_srvreqcolumn

on u_tabpg_dwproperty_srvreqcolumn.create
call pro_u_tabpg_dwproperty_srvreqcolumn::create
end on

on u_tabpg_dwproperty_srvreqcolumn.destroy
call pro_u_tabpg_dwproperty_srvreqcolumn::destroy
end on

