$PBExportHeader$d_horaire.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=time update=yes updatewhereclause=yes key=yes name=heure dbname="horaire.heure" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=datecal dbname="horaire.datecal" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_5 dbname="horaire.patient_id_5" )
 column=(type=long updatewhereclause=yes name=patient_id_6 dbname="horaire.patient_id_6" )
 column=(type=long updatewhereclause=yes name=patient_id_7 dbname="horaire.patient_id_7" )
 column=(type=long updatewhereclause=yes name=patient_id_8 dbname="horaire.patient_id_8" )
 column=(type=long updatewhereclause=yes name=patient_id_9 dbname="horaire.patient_id_9" )
 column=(type=long updatewhereclause=yes name=patient_id_10 dbname="horaire.patient_id_10" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_5 dbname="horaire.patient_nom_5" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_6 dbname="horaire.patient_nom_6" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_7 dbname="horaire.patient_nom_7" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_8 dbname="horaire.patient_nom_8" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_9 dbname="horaire.patient_nom_9" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_10 dbname="horaire.patient_nom_10" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate1 dbname="horaire.colortemplate1" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate2 dbname="horaire.colortemplate2" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate3 dbname="horaire.colortemplate3" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate4 dbname="horaire.colortemplate4" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate5 dbname="horaire.colortemplate5" )
 column=(type=long updatewhereclause=yes name=colortemplate6 dbname="horaire.colortemplate6" )
 column=(type=long updatewhereclause=yes name=colortemplate7 dbname="horaire.colortemplate7" )
 column=(type=long updatewhereclause=yes name=colortemplate8 dbname="horaire.colortemplate8" )
 column=(type=long updatewhereclause=yes name=colortemplate9 dbname="horaire.colortemplate9" )
 column=(type=long updatewhereclause=yes name=colortemplate10 dbname="horaire.colortemplate10" )
 retrieve="  SELECT horaire.heure,
			horaire.no_ortho, 
			horaire.datecal,   
         horaire.patient_id_1,   
         horaire.patient_id_2,   
         horaire.patient_id_3,   
         horaire.patient_id_4, 
			horaire.patient_id_5,
			horaire.patient_id_6,
			horaire.patient_id_7,
			horaire.patient_id_8,
			horaire.patient_id_9,
			horaire.patient_id_10,
         horaire.patient_nom_1,   
         horaire.patient_nom_2,   
         horaire.patient_nom_3,   
         horaire.patient_nom_4, 
			horaire.patient_nom_5,
			horaire.patient_nom_6,
			horaire.patient_nom_7,
			horaire.patient_nom_8,
			horaire.patient_nom_9,
			horaire.patient_nom_10,
         horaire.colortemplate1,   
         horaire.colortemplate2,   
         horaire.colortemplate3,   
         horaire.colortemplate4,   
         horaire.colortemplate5,
			horaire.colortemplate6,
			horaire.colortemplate7,
			horaire.colortemplate8,
			horaire.colortemplate9,
			horaire.colortemplate10
    FROM horaire  
   WHERE horaire.datecal BETWEEN :ra_begin AND :ra_end AND 
			horaire.heure BETWEEN :ra_hstart AND :ra_hend AND
         horaire.no_ortho = :ra_ortho
ORDER BY horaire.datecal ASC,
			horaire.heure ASC" update="horaire" updatewhere=2 updatekeyinplace=no data.storage=disk arguments=(("ra_begin", date),("ra_end", date),("ra_hstart", time),("ra_hend", time),("ra_ortho", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="4" height="56" width="123" format="[time]" html.valueishtml="0"  name=heure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="119" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=datecal visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1527" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="2002" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=colortemplate1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=colortemplate2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="0" x="19698" y="0" height="56" width="992" html.valueishtml="0"  name=colortemplate6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="0" x="20690" y="0" height="56" width="992" html.valueishtml="0"  name=colortemplate7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="0" x="21682" y="0" height="56" width="992" html.valueishtml="0"  name=colortemplate8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="22674" y="0" height="56" width="992" html.valueishtml="0"  name=colortemplate9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="0" x="23666" y="0" height="56" width="992" html.valueishtml="0"  name=colortemplate10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="2478" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="3246" y="0" height="56" width="987" html.valueishtml="0"  name=patient_id_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="4233" y="0" height="56" width="992" html.valueishtml="0"  name=patient_id_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="5225" y="0" height="56" width="992" html.valueishtml="0"  name=patient_id_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="6217" y="0" height="56" width="992" html.valueishtml="0"  name=patient_id_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="7209" y="0" height="56" width="992" html.valueishtml="0"  name=patient_id_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="8201" y="0" height="56" width="2299" html.valueishtml="0"  name=patient_nom_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="10501" y="0" height="56" width="2299" html.valueishtml="0"  name=patient_nom_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="12800" y="0" height="56" width="2299" html.valueishtml="0"  name=patient_nom_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="15099" y="0" height="56" width="2299" html.valueishtml="0"  name=patient_nom_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="17399" y="0" height="56" width="2299" html.valueishtml="0"  name=patient_nom_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
