$PBExportHeader$m_popup_export.srm
forward
global type m_popup_export from menu
end type
type m_choix from menu within m_popup_export
end type
type m_exportationversexcel from menu within m_choix
end type
type m_choix from menu within m_popup_export
m_exportationversexcel m_exportationversexcel
end type
global type m_popup_export from menu
m_choix m_choix
end type
end forward

global type m_popup_export from menu
m_choix m_choix
end type
global m_popup_export m_popup_export

on m_popup_export.create
m_popup_export=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_choix=create m_choix
this.Item[UpperBound(this.Item)+1]=this.m_choix
end on

on m_popup_export.destroy
call super::destroy
destroy(this.m_choix)
end on

type m_choix from menu within m_popup_export
m_exportationversexcel m_exportationversexcel
end type

on m_choix.create
call super::create
this.text = "Choix"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_exportationversexcel=create m_exportationversexcel
this.Item[UpperBound(this.Item)+1]=this.m_exportationversexcel
end on

on m_choix.destroy
call super::destroy
destroy(this.m_exportationversexcel)
end on

type m_exportationversexcel from menu within m_choix
end type

event clicked;if isvalid(w_horaire) then
	w_horaire.dw_hor.event ue_exportexcel()
end if
end event

on m_exportationversexcel.create
call super::create
this.text = "Exportation vers excel"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exportationversexcel.destroy
call super::destroy
end on

