$PBExportHeader$r_horimp1a.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Horaire" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=116 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=date updatewhereclause=yes name=datecal dbname="horaire.datecal" dbalias=".datecal" )
 column=(type=time updatewhereclause=yes name=heure dbname="horaire.heure" dbalias=".heure" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_6 dbname="horaire.patient_nom_6" dbalias=".patient_nom_6" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_7 dbname="horaire.patient_nom_7" dbalias=".patient_nom_7" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_8 dbname="horaire.patient_nom_8" dbalias=".patient_nom_8" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_9 dbname="horaire.patient_nom_9" dbalias=".patient_nom_9" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_10 dbname="horaire.patient_nom_10" dbalias=".patient_nom_10" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_11 dbname="horaire.patient_nom_11" dbalias=".patient_nom_11" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_12 dbname="horaire.patient_nom_12" dbalias=".patient_nom_12" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_13 dbname="horaire.patient_nom_13" dbalias=".patient_nom_13" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_14 dbname="horaire.patient_nom_14" dbalias=".patient_nom_14" )
 column=(type=char(100) updatewhereclause=yes name=horaire_patient_nom_15 dbname="horaire.patient_nom_15" dbalias=".patient_nom_15" )
 column=(type=char(100) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" dbalias=".dr_nom_complet" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier6 dbname="horaire.no_dossier6" dbalias=".no_dossier6" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier7 dbname="horaire.no_dossier7" dbalias=".no_dossier7" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier8 dbname="horaire.no_dossier8" dbalias=".no_dossier8" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier9 dbname="horaire.no_dossier9" dbalias=".no_dossier9" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier10 dbname="horaire.no_dossier10" dbalias=".no_dossier10" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier11 dbname="horaire.no_dossier11" dbalias=".no_dossier11" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier12 dbname="horaire.no_dossier12" dbalias=".no_dossier12" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier13 dbname="horaire.no_dossier13" dbalias=".no_dossier13" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier14 dbname="horaire.no_dossier14" dbalias=".no_dossier14" )
 column=(type=char(20) updatewhereclause=yes name=horaire_no_dossier15 dbname="horaire.no_dossier15" dbalias=".no_dossier15" )
 column=(type=long updatewhereclause=yes name=horaire_duree6 dbname="horaire.duree6" dbalias=".duree6" )
 column=(type=long updatewhereclause=yes name=horaire_duree7 dbname="horaire.duree7" dbalias=".duree7" )
 column=(type=long updatewhereclause=yes name=horaire_duree8 dbname="horaire.duree8" dbalias=".duree8" )
 column=(type=long updatewhereclause=yes name=horaire_duree9 dbname="horaire.duree9" dbalias=".duree9" )
 column=(type=long updatewhereclause=yes name=horaire_duree10 dbname="horaire.duree10" dbalias=".duree10" )
 column=(type=long updatewhereclause=yes name=horaire_duree11 dbname="horaire.duree11" dbalias=".duree11" )
 column=(type=long updatewhereclause=yes name=horaire_duree12 dbname="horaire.duree12" dbalias=".duree12" )
 column=(type=long updatewhereclause=yes name=horaire_duree13 dbname="horaire.duree13" dbalias=".duree13" )
 column=(type=long updatewhereclause=yes name=horaire_duree14 dbname="horaire.duree14" dbalias=".duree14" )
 column=(type=long updatewhereclause=yes name=horaire_duree15 dbname="horaire.duree15" dbalias=".duree15" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_6 dbname="horaire.patient_id_6" dbalias=".patient_id_6" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_7 dbname="horaire.patient_id_7" dbalias=".patient_id_7" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_8 dbname="horaire.patient_id_8" dbalias=".patient_id_8" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_9 dbname="horaire.patient_id_9" dbalias=".patient_id_9" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_10 dbname="horaire.patient_id_10" dbalias=".patient_id_10" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_11 dbname="horaire.patient_id_11" dbalias=".patient_id_11" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_12 dbname="horaire.patient_id_12" dbalias=".patient_id_12" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_13 dbname="horaire.patient_id_13" dbalias=".patient_id_13" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_14 dbname="horaire.patient_id_14" dbalias=".patient_id_14" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_15 dbname="horaire.patient_id_15" dbalias=".patient_id_15" )
 column=(type=char(40) updatewhereclause=yes name=traitnom6 dbname="traitnom6" )
 column=(type=char(40) updatewhereclause=yes name=traitnom7 dbname="traitnom7" )
 column=(type=char(40) updatewhereclause=yes name=traitnom8 dbname="traitnom8" )
 column=(type=char(40) updatewhereclause=yes name=traitnom9 dbname="traitnom9" )
 column=(type=char(40) updatewhereclause=yes name=traitnom10 dbname="traitnom10" )
 column=(type=char(40) updatewhereclause=yes name=traitnom11 dbname="traitnom11" )
 column=(type=char(40) updatewhereclause=yes name=traitnom12 dbname="traitnom12" )
 column=(type=char(40) updatewhereclause=yes name=traitnom13 dbname="traitnom13" )
 column=(type=char(40) updatewhereclause=yes name=traitnom14 dbname="traitnom14" )
 column=(type=char(40) updatewhereclause=yes name=traitnom15 dbname="traitnom15" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_6 dbname="horaire.couleur_text_6" dbalias=".couleur_text_6" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_7 dbname="horaire.couleur_text_7" dbalias=".couleur_text_7" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_8 dbname="horaire.couleur_text_8" dbalias=".couleur_text_8" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_9 dbname="horaire.couleur_text_9" dbalias=".couleur_text_9" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_10 dbname="horaire.couleur_text_10" dbalias=".couleur_text_10" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_11 dbname="horaire.couleur_text_11" dbalias=".couleur_text_11" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_12 dbname="horaire.couleur_text_12" dbalias=".couleur_text_12" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_13 dbname="horaire.couleur_text_13" dbalias=".couleur_text_13" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_14 dbname="horaire.couleur_text_14" dbalias=".couleur_text_14" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_15 dbname="horaire.couleur_text_15" dbalias=".couleur_text_15" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate6 dbname="horaire.colortemplate6" dbalias=".colortemplate6" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate7 dbname="horaire.colortemplate7" dbalias=".colortemplate7" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate8 dbname="horaire.colortemplate8" dbalias=".colortemplate8" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate9 dbname="horaire.colortemplate9" dbalias=".colortemplate9" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate10 dbname="horaire.colortemplate10" dbalias=".colortemplate10" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate11 dbname="horaire.colortemplate11" dbalias=".colortemplate11" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate12 dbname="horaire.colortemplate12" dbalias=".colortemplate12" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate13 dbname="horaire.colortemplate13" dbalias=".colortemplate13" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate14 dbname="horaire.colortemplate14" dbalias=".colortemplate14" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate15 dbname="horaire.colortemplate15" dbalias=".colortemplate15" )
 column=(type=number updatewhereclause=yes name=v_arrow dbname="v_arrow" )
 column=(type=long updatewhereclause=yes name=horstep dbname="horstep" )
 column=(type=number updatewhereclause=yes name=horcolor dbname="horcolor" )
 column=(type=number updatewhereclause=yes name=horimpaff dbname="horimpaff" )
 column=(type=number updatewhereclause=yes name=horimpdubalance dbname="horimpdubalance" )
 column=(type=long updatewhereclause=yes name=v_color dbname="v_color" )
 column=(type=long updatewhereclause=yes name=traitid6 dbname="traitid6" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact6 dbname="totfact6" )
 column=(type=decimal(2) updatewhereclause=yes name=fact6 dbname="fact6" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie6a dbname="totpaie6a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie6 dbname="totpaie6" )
 column=(type=decimal(2) updatewhereclause=yes name=balance6 dbname="balance6" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu6 dbname="mdu6" )
 column=(type=long updatewhereclause=yes name=traitid7 dbname="traitid7" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact7 dbname="totfact7" )
 column=(type=decimal(2) updatewhereclause=yes name=fact7 dbname="fact7" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie7a dbname="totpaie7a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie7 dbname="totpaie7" )
 column=(type=decimal(2) updatewhereclause=yes name=balance7 dbname="balance7" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu7 dbname="mdu7" )
 column=(type=long updatewhereclause=yes name=traitid8 dbname="traitid8" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact8 dbname="totfact8" )
 column=(type=decimal(2) updatewhereclause=yes name=fact8 dbname="fact8" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie8a dbname="totpaie8a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie8 dbname="totpaie8" )
 column=(type=decimal(2) updatewhereclause=yes name=balance8 dbname="balance8" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu8 dbname="mdu8" )
 column=(type=long updatewhereclause=yes name=traitid9 dbname="traitid9" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact9 dbname="totfact9" )
 column=(type=decimal(2) updatewhereclause=yes name=fact9 dbname="fact9" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie9a dbname="totpaie9a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie9 dbname="totpaie9" )
 column=(type=decimal(2) updatewhereclause=yes name=balance9 dbname="balance9" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu9 dbname="mdu9" )
 column=(type=long updatewhereclause=yes name=traitid10 dbname="traitid10" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact10 dbname="totfact10" )
 column=(type=decimal(2) updatewhereclause=yes name=fact10 dbname="fact10" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie10a dbname="totpaie10a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie10 dbname="totpaie10" )
 column=(type=decimal(2) updatewhereclause=yes name=balance10 dbname="balance10" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu10 dbname="mdu10" )
 column=(type=long updatewhereclause=yes name=traitid11 dbname="traitid11" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact11 dbname="totfact11" )
 column=(type=decimal(2) updatewhereclause=yes name=fact11 dbname="fact11" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie11a dbname="totpaie11a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie11 dbname="totpaie11" )
 column=(type=decimal(2) updatewhereclause=yes name=balance11 dbname="balance11" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu11 dbname="mdu11" )
 column=(type=long updatewhereclause=yes name=traitid12 dbname="traitid12" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact12 dbname="totfact12" )
 column=(type=decimal(2) updatewhereclause=yes name=fact12 dbname="fact12" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie12a dbname="totpaie12a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie12 dbname="totpaie12" )
 column=(type=decimal(2) updatewhereclause=yes name=balance12 dbname="balance12" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu12 dbname="mdu12" )
 column=(type=long updatewhereclause=yes name=traitid13 dbname="traitid13" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact13 dbname="totfact13" )
 column=(type=decimal(2) updatewhereclause=yes name=fact13 dbname="fact13" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie13a dbname="totpaie13a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie13 dbname="totpaie13" )
 column=(type=decimal(2) updatewhereclause=yes name=balance13 dbname="balance13" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu13 dbname="mdu13" )
 column=(type=long updatewhereclause=yes name=traitid14 dbname="traitid14" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact14 dbname="totfact14" )
 column=(type=decimal(2) updatewhereclause=yes name=fact14 dbname="fact14" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie14a dbname="totpaie14a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie14 dbname="totpaie14" )
 column=(type=decimal(2) updatewhereclause=yes name=balance14 dbname="balance14" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu14 dbname="mdu14" )
 column=(type=long updatewhereclause=yes name=traitid15 dbname="traitid15" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact15 dbname="totfact15" )
 column=(type=decimal(2) updatewhereclause=yes name=fact15 dbname="fact15" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie15a dbname="totpaie15a" )
 column=(type=decimal(2) updatewhereclause=yes name=totpaie15 dbname="totpaie15" )
 column=(type=decimal(2) updatewhereclause=yes name=balance15 dbname="balance15" )
 column=(type=decimal(2) updatewhereclause=yes name=mdu15 dbname="mdu15" )
 retrieve="  SELECT horaire.datecal,   
         horaire.heure,
			horaire.patient_nom_6,   
         horaire.patient_nom_7,   
         horaire.patient_nom_8,   
         horaire.patient_nom_9,  
			horaire.patient_nom_10, 
horaire.patient_nom_11,
horaire.patient_nom_12,
horaire.patient_nom_13,
horaire.patient_nom_14,
horaire.patient_nom_15,
         ortho_id.dr_nom_complet,
			horaire.no_dossier6,   
         horaire.no_dossier7,   
         horaire.no_dossier8,   
         horaire.no_dossier9,   
         horaire.no_dossier10,
horaire.no_dossier11,
horaire.no_dossier12,
horaire.no_dossier13,
horaire.no_dossier14,
horaire.no_dossier15,
			horaire.duree6,   
         horaire.duree7,   
         horaire.duree8,   
         horaire.duree9,   
         horaire.duree10, 
horaire.duree11,
horaire.duree12,
horaire.duree13,
horaire.duree14,
horaire.duree15,
			horaire.patient_id_6,   
         horaire.patient_id_7,   
         horaire.patient_id_8,   
         horaire.patient_id_9,   
         horaire.patient_id_10,
horaire.patient_id_11,
horaire.patient_id_12,
horaire.patient_id_13,
horaire.patient_id_14,
horaire.patient_id_15,
			(if horaire.traitementid6 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid6 and ortho_id = :ra_ortho) else '' endif) as traitnom6,   
			(if horaire.traitementid7 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid7 and ortho_id = :ra_ortho) else '' endif) as traitnom7,   
			(if horaire.traitementid8 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid8 and ortho_id = :ra_ortho) else '' endif) as traitnom8,   
			(if horaire.traitementid9 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid9 and ortho_id = :ra_ortho) else '' endif) as traitnom9,   
			(if horaire.traitementid10 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid10 and ortho_id = :ra_ortho) else '' endif) as traitnom10,
(if horaire.traitementid11 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid11 and ortho_id = :ra_ortho) else '' endif) as traitnom11,
(if horaire.traitementid12 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid12 and ortho_id = :ra_ortho) else '' endif) as traitnom12,
(if horaire.traitementid13 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid13 and ortho_id = :ra_ortho) else '' endif) as traitnom13,
(if horaire.traitementid14 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid14 and ortho_id = :ra_ortho) else '' endif) as traitnom14,
(if horaire.traitementid15 > 0 then (select nom_traitement from type_de_traitement where type_de_traitement.type_traitement_id = horaire.traitementid15 and ortho_id = :ra_ortho) else '' endif) as traitnom15,
			horaire.couleur_text_6,
			horaire.couleur_text_7,
			horaire.couleur_text_8,
			horaire.couleur_text_9,
			horaire.couleur_text_10,
horaire.couleur_text_11,
horaire.couleur_text_12,
horaire.couleur_text_13,
horaire.couleur_text_14,
horaire.couleur_text_15,
			horaire.colortemplate6,
			horaire.colortemplate7,
			horaire.colortemplate8,
			horaire.colortemplate9,
			horaire.colortemplate10,
horaire.colortemplate11,
horaire.colortemplate12,
horaire.colortemplate13,
horaire.colortemplate14,
horaire.colortemplate15,
			(select horarrow from t_options where ortho_id = :ra_ortho) as v_arrow,
			(select hor_step from t_options where ortho_id = :ra_ortho) as horstep,
			(select horcolor from t_options where ortho_id = :ra_ortho) as horcolor,
			(select horimpaff from t_options where ortho_id = :ra_ortho) as horimpaff,
			(select horimpdubalance from t_options where ortho_id = :ra_ortho) as horimpdubalance,
			(select fond_horaire from couleurs where ortho_id = :ra_ortho) as v_color,
			(select max(traitement_id) from traitements where patient_id = horaire.patient_id_6) as traitid6,
			(select sum(montant) from factures_traitements where traitement_id = traitid6) as totfact6,
			(select sum(montant) from factures_traitements where traitement_id = traitid6 and date_facture <= horaire.datecal) as fact6,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid6) as totpaie6a,
			(if totpaie6a is null then 0 else totpaie6a endif) as totpaie6,			
			(totfact6 - totpaie6) as balance6,
			(fact6 - totpaie6) as mdu6,
			(select max(traitement_id) from traitements where patient_id = horaire.patient_id_7) as traitid7,
			(select sum(montant) from factures_traitements where traitement_id = traitid7) as totfact7,
			(select sum(montant) from factures_traitements where traitement_id = traitid7 and date_facture <= horaire.datecal) as fact7,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid7) as totpaie7a,
			(if totpaie7a is null then 0 else totpaie7a endif) as totpaie7,
			(totfact7 - totpaie7) as balance7,
			(fact7 - totpaie7) as mdu7,
			(select max(traitement_id) from traitements where patient_id = horaire.patient_id_8) as traitid8,
			(select sum(montant) from factures_traitements where traitement_id = traitid8) as totfact8,
			(select sum(montant) from factures_traitements where traitement_id = traitid8 and date_facture <= horaire.datecal) as fact8,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid8) as totpaie8a,
			(if totpaie8a is null then 0 else totpaie8a endif) as totpaie8,			
			(totfact8 - totpaie8) as balance8,
			(fact8 - totpaie8) as mdu8,
			(select max(traitement_id) from traitements where patient_id = horaire.patient_id_9) as traitid9,
			(select sum(montant) from factures_traitements where traitement_id = traitid9) as totfact9,
			(select sum(montant) from factures_traitements where traitement_id = traitid9 and date_facture <= horaire.datecal) as fact9,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid9) as totpaie9a,
			(if totpaie9a is null then 0 else totpaie9a endif) as totpaie9,
			(totfact9 - totpaie9) as balance9,
			(fact9 - totpaie9) as mdu9,
			(select max(traitement_id) from traitements where patient_id = horaire.patient_id_10) as traitid10,
			(select sum(montant) from factures_traitements where traitement_id = traitid10) as totfact10,
			(select sum(montant) from factures_traitements where traitement_id = traitid10 and date_facture <= horaire.datecal) as fact10,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid10) as totpaie10a,
			(if totpaie10a is null then 0 else totpaie10a endif) as totpaie10,
			(totfact10 - totpaie10) as balance10,
			(fact10 - totpaie10) as mdu10,
(select max(traitement_id) from traitements where patient_id = horaire.patient_id_11) as traitid11,
			(select sum(montant) from factures_traitements where traitement_id = traitid11) as totfact11,
			(select sum(montant) from factures_traitements where traitement_id = traitid11 and date_facture <= horaire.datecal) as fact11,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid11) as totpaie11a,
			(if totpaie11a is null then 0 else totpaie11a endif) as totpaie11,
			(totfact11 - totpaie11) as balance11,
			(fact11 - totpaie11) as mdu11,
(select max(traitement_id) from traitements where patient_id = horaire.patient_id_12) as traitid12,
			(select sum(montant) from factures_traitements where traitement_id = traitid12) as totfact12,
			(select sum(montant) from factures_traitements where traitement_id = traitid12 and date_facture <= horaire.datecal) as fact12,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid12) as totpaie12a,
			(if totpaie12a is null then 0 else totpaie12a endif) as totpaie12,
			(totfact12 - totpaie12) as balance12,
			(fact12 - totpaie12) as mdu12,
(select max(traitement_id) from traitements where patient_id = horaire.patient_id_13) as traitid13,
			(select sum(montant) from factures_traitements where traitement_id = traitid13) as totfact13,
			(select sum(montant) from factures_traitements where traitement_id = traitid13 and date_facture <= horaire.datecal) as fact13,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid13) as totpaie13a,
			(if totpaie13a is null then 0 else totpaie10a endif) as totpaie13,
			(totfact13 - totpaie13) as balance13,
			(fact13 - totpaie13) as mdu13,
(select max(traitement_id) from traitements where patient_id = horaire.patient_id_14) as traitid14,
			(select sum(montant) from factures_traitements where traitement_id = traitid14) as totfact14,
			(select sum(montant) from factures_traitements where traitement_id = traitid14 and date_facture <= horaire.datecal) as fact14,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid14) as totpaie14a,
			(if totpaie14a is null then 0 else totpaie14a endif) as totpaie14,
			(totfact14 - totpaie14) as balance14,
			(fact14 - totpaie14) as mdu14,
(select max(traitement_id) from traitements where patient_id = horaire.patient_id_15) as traitid15,
			(select sum(montant) from factures_traitements where traitement_id = traitid15) as totfact15,
			(select sum(montant) from factures_traitements where traitement_id = traitid15 and date_facture <= horaire.datecal) as fact15,
			(select sum(montant_recu) from paiement where traitement_patient_id = traitid15) as totpaie15a,
			(if totpaie15a is null then 0 else totpaie15a endif) as totpaie15,
			(totfact15 - totpaie15) as balance15,
			(fact10 - totpaie10) as mdu15 
    FROM horaire INNER JOIN ortho_id ON horaire.no_ortho = ortho_id.ortho_id
   WHERE ortho_id.ortho_id = :ra_ortho AND
			horaire.datecal = :ra_date AND
         (horaire.heure BETWEEN :ra_start AND :ra_end or
			 horaire.heure BETWEEN :ra_start2 AND :ra_end2)    
ORDER BY horaire.datecal ASC,   
         horaire.heure ASC " arguments=(("ra_ortho", number),("ra_date", date),("ra_start", time),("ra_end", time),("ra_start2", time),("ra_end2", time)) )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_6  =  traitnom6[-1] and  horaire_patient_id_6 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance6 = 0 and horaire_duree6 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu6 > 0 and  horaire_duree6 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_6  = 'X' or   horaire_patient_nom_6  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_6  ) ) , if ( horimpdubalance = 1 and balance6 = 0 and  horaire_duree6 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu6 > 0 and horaire_duree6 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_6  = 'X' or   horaire_patient_nom_6  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_6  ) )"border="0" color="0~tif ( (patient_nom_1 = 'X' or patient_nom_1 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="192" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier6 ,1 ) = 'P',1,0)"  background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_6 = '' , if ( isnull(horaire_colortemplate6) , rgb(255,255,255) , horaire_colortemplate6 ) , horaire_couleur_text_6 ) , rgb(255,255,255) )     " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree6 > 0, if ( isnull(traitnom6), if ( isnull ( horaire_no_dossier6 ), '' , horaire_no_dossier6 ) ,traitnom6 + '  ' + if ( isnull ( horaire_no_dossier6 ), '' , horaire_no_dossier6 ) ) , '' ) , '' )
"border="0" color="0" x="192" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_6 = '' , if ( isnull(horaire_colortemplate6) , rgb(255,255,255) , horaire_colortemplate6 ) , horaire_couleur_text_6 ) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_7  =  traitnom7[-1] and  horaire_patient_id_7 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance7 = 0 and horaire_duree7 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu7 > 0 and  horaire_duree7 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_7  = 'X' or   horaire_patient_nom_7  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_7  ) ) , if ( horimpdubalance = 1 and balance7 = 0 and  horaire_duree7 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu7 > 0 and horaire_duree7 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_7  = 'X' or   horaire_patient_nom_7  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_7  ) )"border="0" color="0~tif ( (patient_nom_2 = 'X' or patient_nom_2 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="745" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier7 ,1 ) = 'P',1,0)"  background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_7 = '' , if ( isnull(horaire_colortemplate7) , rgb(255,255,255) , horaire_colortemplate7 ) , horaire_couleur_text_7 ) ,  rgb(255,255,255) )    " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree7 > 0, if ( isnull(traitnom7), if ( isnull ( horaire_no_dossier7 ), '' , horaire_no_dossier7 ) ,traitnom7 + '  ' + if ( isnull ( horaire_no_dossier7 ), '' , horaire_no_dossier7 ) ) , '' ) , '' )
"border="0" color="0" x="745" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_7 = '' , if ( isnull(horaire_colortemplate7) , rgb(255,255,255) , horaire_colortemplate7 ) , horaire_couleur_text_7 ) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree8 > 0, if ( isnull(traitnom8), if ( isnull ( horaire_no_dossier8 ), '' , horaire_no_dossier8 ) ,traitnom8 + '  ' + if ( isnull ( horaire_no_dossier8 ), '' , horaire_no_dossier8 ) ) , '' ) , '' )
"border="0" color="0" x="1298" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_8 = '' , if ( isnull(horaire_colortemplate8) , rgb(255,255,255) , horaire_colortemplate8 ) , horaire_couleur_text_8 ) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_8  =  traitnom8[-1] and  horaire_patient_id_8 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance8 = 0 and horaire_duree8 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu8 > 0 and  horaire_duree8 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_8  = 'X' or   horaire_patient_nom_8  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_8  ) ) , if ( horimpdubalance = 1 and balance8 = 0 and  horaire_duree8 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu8 > 0 and horaire_duree8 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_8  = 'X' or   horaire_patient_nom_8  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_8  ) )"border="0" color="0~tif ( (patient_nom_3 = 'X' or patient_nom_3 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="1298" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier8 ,1 ) = 'P',1,0)"  background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_8 = '' , if ( isnull(horaire_colortemplate8) , rgb(255,255,255) , horaire_colortemplate8 ) , horaire_couleur_text_8 ) ,rgb(255,255,255) )   " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree9 > 0, if ( isnull(traitnom9), if ( isnull ( horaire_no_dossier9 ), '' , horaire_no_dossier9 ) ,traitnom9 + '  ' + if ( isnull ( horaire_no_dossier9 ), '' , horaire_no_dossier9 ) ) , '' ) , '' )
"border="0" color="0" x="1851" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_9 = '' , if ( isnull(horaire_colortemplate9) , rgb(255,255,255) , horaire_colortemplate9 ) , horaire_couleur_text_9 ) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_9  =  traitnom9[-1] and  horaire_patient_id_9 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance9 = 0 and horaire_duree9 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu9 > 0 and  horaire_duree9 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_9  = 'X' or   horaire_patient_nom_9  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_9  ) ) , if ( horimpdubalance = 1 and balance9 = 0 and  horaire_duree9 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu9 > 0 and horaire_duree9 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_9  = 'X' or   horaire_patient_nom_9  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_9  ) )"border="0" color="0~tif ( (patient_nom_4 = 'X' or patient_nom_4 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="1851" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier9 ,1 ) = 'P',1,0)"  background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_9 = '' , if ( isnull(horaire_colortemplate9) , rgb(255,255,255) , horaire_colortemplate9 ) , horaire_couleur_text_9 ) , rgb(255,255,255) )    " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree11 > 0, if ( isnull(traitnom11), if ( isnull ( horaire_no_dossier11 ), '' , horaire_no_dossier11 ) ,traitnom11 + '  ' + if ( isnull ( horaire_no_dossier11 ), '' , horaire_no_dossier11 ) ) , '' ) , '' )
"border="0" color="0" x="2962" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_11  =  traitnom11[-1] and  horaire_patient_id_11 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance11 = 0 and horaire_duree11 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu11 > 0 and  horaire_duree11 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_11  = 'X' or   horaire_patient_nom_11  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_11  ) ) , if ( horimpdubalance = 1 and balance11 = 0 and  horaire_duree11 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu11 > 0 and horaire_duree11 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_11  = 'X' or   horaire_patient_nom_11  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_11  ) )"border="0" color="0~tif (  (horaire_patient_nom_5 = 'X' or  horaire_patient_nom_5 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="2962" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier10 ,1 ) = 'P',1,0)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="3173" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_6 visible="1~tif (  horaire_patient_nom_11  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
compute(band=detail alignment="0" expression="if (  horimpaff = 1 , if ( horaire_duree10 > 0, if ( isnull(traitnom10), if ( isnull ( horaire_no_dossier10 ), '' , horaire_no_dossier10 ) ,traitnom10 + '  ' + if ( isnull ( horaire_no_dossier10 ), '' , horaire_no_dossier10 ) ) , '' ) , '' )
"border="0" color="0" x="2405" y="52" height="44" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_10 = '' , if ( isnull(horaire_colortemplate10) , rgb(255,255,255) , horaire_colortemplate10 ) , horaire_couleur_text_10 ) , rgb(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( horimpaff = 1 , if ( horaire_patient_nom_10  =  traitnom10[-1] and  horaire_patient_id_10 > 0, if(v_arrow = 1,'','X')  , if ( horimpdubalance = 1 and balance10 = 0 and horaire_duree10 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu10 > 0 and  horaire_duree10 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_10  = 'X' or   horaire_patient_nom_10  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_10  ) ) , if ( horimpdubalance = 1 and balance10 = 0 and  horaire_duree10 > 0, 'K_' ,  if ( horimpdubalance = 1 and mdu10 > 0 and horaire_duree10 > 0, '*_' , '' ) ) + if(( horaire_patient_nom_10  = 'X' or   horaire_patient_nom_10  = 'XX') and v_arrow = 1,'',  horaire_patient_nom_10  ) )"border="0" color="0~tif (  (horaire_patient_nom_5 = 'X' or  horaire_patient_nom_5 = 'XX') and  v_arrow = 1 ,  rgb(255,255,255)  , rgb(0,0,0) )" x="2405" y="0" height="48" width="539" format="[GENERAL]" html.valueishtml="0"  name=c10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif (left(  horaire_no_dossier10 ,1 ) = 'P',1,0)"  background.mode="0" background.color="536870912~tif (  horcolor = 1 , if (  horaire_patient_nom_10 = '' , if ( isnull(horaire_colortemplate10) , rgb(255,255,255) , horaire_colortemplate10 ) , horaire_couleur_text_10 ) ,  rgb(255,255,255) )     " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="0" y1="112" x2="3497" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Horaire pour :" border="0" color="0" x="0" y="0" height="60" width="539" html.valueishtml="0"  name=t_squedfor visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="0" height="60" width="2098" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="date" border="0" color="0" x="2693" y="0" height="60" width="809" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="178" y1="0" x2="178" y2="100"  name=l_6a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="160" format="[time]" html.valueishtml="0"  name=heure visible="1" height.autosize=yes editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="5" y1="92" x2="3502" y2="92"  name=l_12a visible="1~tif (  minute ( heure )  >= ( 60 -  horstep ) , 1 , 0 )" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="443" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1~tif ( horaire_patient_nom_6  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
line(band=detail x1="503" y1="0" x2="503" y2="96"  name=l_13 visible="1~tif (c6 = '' and  v_arrow = 1 and  horaire_patient_id_6 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="736" y1="0" x2="736" y2="100"  name=l_7a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="1289" y1="0" x2="1289" y2="100"  name=l_8a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="1842" y1="0" x2="1842" y2="100"  name=l_9a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="1010" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_2 visible="1~tif (  horaire_patient_nom_7  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
line(band=detail x1="1074" y1="4" x2="1074" y2="100"  name=l_11 visible="1~tif (c7 = '' and  v_arrow = 1 and  horaire_patient_id_7 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="1545" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_3 visible="1~tif (  horaire_patient_nom_8  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
line(band=detail x1="1609" y1="0" x2="1609" y2="96"  name=l_10 visible="1~tif (c8 = '' and  v_arrow = 1 and  horaire_patient_id_8 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="2953" y1="0" x2="2953" y2="100"  name=l_11a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="2395" y1="0" x2="2395" y2="100"  name=l_10a visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="2693" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_5 visible="1~tif (  horaire_patient_nom_10  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
line(band=detail x1="2752" y1="0" x2="2752" y2="92"  name=l_12 visible="1~tif (c10 = '' and  v_arrow = 1 and  horaire_patient_id_10 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="2126" y="0" height="92" width="128" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_4 visible="1~tif (  horaire_patient_nom_9  = 'XX' and  v_arrow = 1 , 1 , 0 )" transparency="0" )
line(band=detail x1="2185" y1="0" x2="2185" y2="96"  name=l_9 visible="1~tif (c9 = '' and  v_arrow = 1 and  horaire_patient_id_9 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Chaise 6" border="0" color="0" x="201" y="64" height="56" width="539" html.valueishtml="0"  name=t_c6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Chaise 7" border="0" color="0" x="750" y="64" height="56" width="539" html.valueishtml="0"  name=t_c7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Chaise 8" border="0" color="0" x="1298" y="64" height="56" width="539" html.valueishtml="0"  name=t_c8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Chaise 9" border="0" color="0" x="1847" y="64" height="56" width="539" html.valueishtml="0"  name=t_c9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Chaise 10" border="0" color="0" x="2400" y="64" height="56" width="539" html.valueishtml="0"  name=t_c10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Chaise 11" border="0" color="0" x="2958" y="64" height="56" width="539" html.valueishtml="0"  name=t_c11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
line(band=detail x1="3232" y1="0" x2="3232" y2="92"  name=l_3 visible="1~tif (c11 = '' and  v_arrow = 1 and  horaire_patient_id_11 > 0 , 1 , 0 )" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="5" y1="96" x2="3502" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="5~tif (  integer( mid ( string(  heure ) , 4 , 2 ) ) >= 45  , 3 , 1 )" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="3502" y1="0" x2="3502" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 