$PBExportHeader$m_imaging.srm
forward
global type m_imaging from menu
end type
type m_image from menu within m_imaging
end type
global type m_imaging from menu
m_image m_image
end type
end forward

global type m_imaging from menu
m_image m_image
end type
global m_imaging m_imaging

on m_imaging.create
m_imaging=this
call super::create
this.m_image=create m_image
this.Item[UpperBound(this.Item)+1]=this.m_image
end on

on m_imaging.destroy
call super::destroy
destroy(this.m_image)
end on

type m_image from menu within m_imaging
end type

on m_image.create
call super::create
this.text = "Image"
end on

on m_image.destroy
call super::destroy
end on

