$PBExportHeader$uo_st_imgname.sru
forward
global type uo_st_imgname from statictext
end type
end forward

global type uo_st_imgname from statictext
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "imgage"
boolean focusrectangle = false
end type
global uo_st_imgname uo_st_imgname

on uo_st_imgname.create
end on

on uo_st_imgname.destroy
end on

event constructor;//string this_name
//string i
//
//
//this_name = this.classname()
//i=right(this_name, 1)
//
//
//if i = "0" then
//	i = "10"
//end if 
//
//
//
//this.text = w_imaging.is_image[integer(i)]


end event

