$PBExportHeader$uo_vistlistbox.sru
forward
global type uo_vistlistbox from listbox
end type
end forward

global type uo_vistlistbox from listbox
integer width = 1349
integer height = 1028
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean border = false
boolean sorted = false
borderstyle borderstyle = stylelowered!
end type
global uo_vistlistbox uo_vistlistbox

on uo_vistlistbox.create
end on

on uo_vistlistbox.destroy
end on

