$PBExportHeader$w_imaging_template.srw
forward
global type w_imaging_template from w_child
end type
type rr_1 from roundrectangle within w_imaging_template
end type
type r_8 from rectangle within w_imaging_template
end type
type st_conf from st_uo_transparent within w_imaging_template
end type
type p_17 from picture within w_imaging_template
end type
type uo_toolbar from u_cst_toolbarstrip within w_imaging_template
end type
type uo_toolbar2 from u_cst_toolbarstrip within w_imaging_template
end type
type r_11 from rectangle within w_imaging_template
end type
type st_pos7 from statictext within w_imaging_template
end type
type st_pos8 from statictext within w_imaging_template
end type
type st_pos9 from statictext within w_imaging_template
end type
type st_pos6 from statictext within w_imaging_template
end type
type st_pos5 from statictext within w_imaging_template
end type
type st_pos4 from statictext within w_imaging_template
end type
type st_pos3 from statictext within w_imaging_template
end type
type st_pos2 from statictext within w_imaging_template
end type
type st_pos1 from statictext within w_imaging_template
end type
type st_23 from statictext within w_imaging_template
end type
type st_22 from statictext within w_imaging_template
end type
type st_21 from statictext within w_imaging_template
end type
type st_20 from statictext within w_imaging_template
end type
type st_19 from statictext within w_imaging_template
end type
type st_18 from statictext within w_imaging_template
end type
type st_17 from statictext within w_imaging_template
end type
type st_16 from statictext within w_imaging_template
end type
type cb_2 from commandbutton within w_imaging_template
end type
type cb_close from commandbutton within w_imaging_template
end type
type ddlb_entetec from uo_ddlb_1 within w_imaging_template
end type
type ddlb_enteteb from uo_ddlb_1 within w_imaging_template
end type
type ddlb_entetea from uo_ddlb_1 within w_imaging_template
end type
type st_ent3 from statictext within w_imaging_template
end type
type st_ent2 from statictext within w_imaging_template
end type
type st_ent1 from statictext within w_imaging_template
end type
type ddlb_8 from uo_ddlb_2 within w_imaging_template
end type
type st_8 from statictext within w_imaging_template
end type
type cb_ok from commandbutton within w_imaging_template
end type
type ddlb_3 from uo_ddlb_1 within w_imaging_template
end type
type ddlb_2 from uo_ddlb_1 within w_imaging_template
end type
type ddlb_1 from uo_ddlb_1 within w_imaging_template
end type
type tab_1 from tab within w_imaging_template
end type
type tabpage_1 from userobject within tab_1
end type
type dw_1 from u_dw within tabpage_1
end type
type tabpage_1 from userobject within tab_1
dw_1 dw_1
end type
type tabpage_2 from userobject within tab_1
end type
type dw_2 from u_dw within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_2 dw_2
end type
type tabpage_3 from userobject within tab_1
end type
type dw_3 from u_dw within tabpage_3
end type
type tabpage_3 from userobject within tab_1
dw_3 dw_3
end type
type tabpage_4 from userobject within tab_1
end type
type dw_4 from u_dw within tabpage_4
end type
type tabpage_4 from userobject within tab_1
dw_4 dw_4
end type
type tabpage_5 from userobject within tab_1
end type
type dw_5 from u_dw within tabpage_5
end type
type tabpage_5 from userobject within tab_1
dw_5 dw_5
end type
type tabpage_6 from userobject within tab_1
end type
type dw_6 from u_dw within tabpage_6
end type
type tabpage_6 from userobject within tab_1
dw_6 dw_6
end type
type tabpage_7 from userobject within tab_1
end type
type dw_7 from u_dw within tabpage_7
end type
type tabpage_7 from userobject within tab_1
dw_7 dw_7
end type
type tabpage_8 from userobject within tab_1
end type
type dw_8 from u_dw within tabpage_8
end type
type tabpage_8 from userobject within tab_1
dw_8 dw_8
end type
type tabpage_9 from userobject within tab_1
end type
type dw_9 from u_dw within tabpage_9
end type
type tabpage_9 from userobject within tab_1
dw_9 dw_9
end type
type tabpage_10 from userobject within tab_1
end type
type dw_10 from u_dw within tabpage_10
end type
type tabpage_10 from userobject within tab_1
dw_10 dw_10
end type
type tab_1 from tab within w_imaging_template
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_9 tabpage_9
tabpage_10 tabpage_10
end type
type st_9 from statictext within w_imaging_template
end type
type st_7 from statictext within w_imaging_template
end type
type st_6 from statictext within w_imaging_template
end type
type st_5 from statictext within w_imaging_template
end type
type st_4 from statictext within w_imaging_template
end type
type st_3 from statictext within w_imaging_template
end type
type st_2 from statictext within w_imaging_template
end type
type st_1 from statictext within w_imaging_template
end type
type ddlb_7 from uo_ddlb_2 within w_imaging_template
end type
type ddlb_9 from uo_ddlb_2 within w_imaging_template
end type
type ddlb_4 from uo_ddlb_2 within w_imaging_template
end type
type ddlb_5 from uo_ddlb_2 within w_imaging_template
end type
type ddlb_6 from uo_ddlb_2 within w_imaging_template
end type
type r_1 from rectangle within w_imaging_template
end type
type r_2 from rectangle within w_imaging_template
end type
type r_3 from rectangle within w_imaging_template
end type
type r_4 from rectangle within w_imaging_template
end type
type r_5 from rectangle within w_imaging_template
end type
type r_6 from rectangle within w_imaging_template
end type
type r_9 from rectangle within w_imaging_template
end type
type r_7 from rectangle within w_imaging_template
end type
type r_12 from rectangle within w_imaging_template
end type
type r_13 from rectangle within w_imaging_template
end type
type rr_infopat from roundrectangle within w_imaging_template
end type
end forward

global type w_imaging_template from w_child
integer x = 214
integer y = 221
integer width = 4677
integer height = 2640
boolean titlebar = false
boolean controlmenu = false
boolean minbox = false
boolean maxbox = false
boolean resizable = false
boolean border = false
long backcolor = 67108864
string icon = "AppIcon!"
boolean ib_isupdateable = false
boolean ib_disableclosequery = true
rr_1 rr_1
r_8 r_8
st_conf st_conf
p_17 p_17
uo_toolbar uo_toolbar
uo_toolbar2 uo_toolbar2
r_11 r_11
st_pos7 st_pos7
st_pos8 st_pos8
st_pos9 st_pos9
st_pos6 st_pos6
st_pos5 st_pos5
st_pos4 st_pos4
st_pos3 st_pos3
st_pos2 st_pos2
st_pos1 st_pos1
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
st_19 st_19
st_18 st_18
st_17 st_17
st_16 st_16
cb_2 cb_2
cb_close cb_close
ddlb_entetec ddlb_entetec
ddlb_enteteb ddlb_enteteb
ddlb_entetea ddlb_entetea
st_ent3 st_ent3
st_ent2 st_ent2
st_ent1 st_ent1
ddlb_8 ddlb_8
st_8 st_8
cb_ok cb_ok
ddlb_3 ddlb_3
ddlb_2 ddlb_2
ddlb_1 ddlb_1
tab_1 tab_1
st_9 st_9
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
ddlb_7 ddlb_7
ddlb_9 ddlb_9
ddlb_4 ddlb_4
ddlb_5 ddlb_5
ddlb_6 ddlb_6
r_1 r_1
r_2 r_2
r_3 r_3
r_4 r_4
r_5 r_5
r_6 r_6
r_9 r_9
r_7 r_7
r_12 r_12
r_13 r_13
rr_infopat rr_infopat
end type
global w_imaging_template w_imaging_template

forward prototypes
public subroutine uf_setpos ()
public subroutine uf_traduction ()
end prototypes

public subroutine uf_setpos ();long ll_pos, ll_imgconf

DECLARE listpos CURSOR FOR
	select pos, id_imgconf from t_imagingconf where ortho_id = :v_no_ortho;
	
OPEN listpos;
	
	FETCH listpos into :ll_pos, :ll_imgconf;
	
	DO WHILE SQLCA.SQLCode = 0
		
		CHOOSE CASE ll_imgconf
			CASE 1
				st_pos1.text = string(ll_pos)
			CASE 2
				st_pos2.text = string(ll_pos) 
			CASE 3
				st_pos3.text = string(ll_pos) 
			CASE 4
				st_pos4.text = string(ll_pos) 
			CASE 5
				st_pos5.text = string(ll_pos) 
			CASE 6
				st_pos6.text = string(ll_pos) 
			CASE 7
				st_pos7.text = string(ll_pos) 
			CASE 8
				st_pos8.text = string(ll_pos)
			CASE 9
				st_pos9.text = string(ll_pos)
		END CHOOSE
		
		FETCH listpos into :ll_pos, :ll_imgconf;
	LOOP
	

CLOSE listpos;

end subroutine

public subroutine uf_traduction ();uo_toolbar.of_settheme("classic")
uo_toolbar.of_DisplayBorder(true)
uo_toolbar2.of_settheme("classic")
uo_toolbar2.of_DisplayBorder(true)

If gs_langue = "an" THEN
	uo_toolbar.of_AddItem("OK", "C:\ii4net\imgpro\ok.gif")
	uo_toolbar2.of_AddItem("Close", "Exit!")
	
	st_conf.text = "Mounting configuration"
	st_ent1.text = "Header 1"
	st_ent2.text = "Header 2"
	st_ent3.text = "Header 3"
	
	tab_1.tabpage_1.dw_1.object.img_t.text = "Picture type"
	tab_1.tabpage_1.dw_1.object.prefix_t.text = "Prefix"
	tab_1.tabpage_1.dw_1.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_1.dw_1.object.flipv_t.text = "Vertical flip"
	
	tab_1.tabpage_2.dw_2.object.img_t.text = "Picture type"
	tab_1.tabpage_2.dw_2.object.prefix_t.text = "Prefix"
	tab_1.tabpage_2.dw_2.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_2.dw_2.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_3.dw_3.object.img_t.text = "Picture type"
	tab_1.tabpage_3.dw_3.object.prefix_t.text = "Prefix"
	tab_1.tabpage_3.dw_3.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_3.dw_3.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_4.dw_4.object.img_t.text = "Picture type"
	tab_1.tabpage_4.dw_4.object.prefix_t.text = "Prefix"
	tab_1.tabpage_4.dw_4.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_4.dw_4.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_5.dw_5.object.img_t.text = "Picture type"
	tab_1.tabpage_5.dw_5.object.prefix_t.text = "Prefix"
	tab_1.tabpage_5.dw_5.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_5.dw_5.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_6.dw_6.object.img_t.text = "Picture type"
	tab_1.tabpage_6.dw_6.object.prefix_t.text = "Prefix"
	tab_1.tabpage_6.dw_6.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_6.dw_6.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_7.dw_7.object.img_t.text = "Picture type"
	tab_1.tabpage_7.dw_7.object.prefix_t.text = "Prefix"
	tab_1.tabpage_7.dw_7.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_7.dw_7.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_8.dw_8.object.img_t.text = "Picture type"
	tab_1.tabpage_8.dw_8.object.prefix_t.text = "Prefix"
	tab_1.tabpage_8.dw_8.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_8.dw_8.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_9.dw_9.object.img_t.text = "Picture type"
	tab_1.tabpage_9.dw_9.object.prefix_t.text = "Prefix"
	tab_1.tabpage_9.dw_9.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_9.dw_9.object.flipv_t.text = "Vertical flip"

	tab_1.tabpage_10.dw_10.object.img_t.text = "Picture type"
	tab_1.tabpage_10.dw_10.object.prefix_t.text = "Prefix"
	tab_1.tabpage_10.dw_10.object.fliph_t.text = "Horizontal flip"
	tab_1.tabpage_10.dw_10.object.flipv_t.text = "Vertical flip"

	
ELSE
	uo_toolbar.of_AddItem("OK", "C:\ii4net\imgpro\ok.gif")
	uo_toolbar2.of_AddItem("Fermer", "Exit!")

END IF

uo_toolbar.of_displaytext(true)
uo_toolbar2.of_displaytext(true)

end subroutine

on w_imaging_template.create
int iCurrent
call super::create
this.rr_1=create rr_1
this.r_8=create r_8
this.st_conf=create st_conf
this.p_17=create p_17
this.uo_toolbar=create uo_toolbar
this.uo_toolbar2=create uo_toolbar2
this.r_11=create r_11
this.st_pos7=create st_pos7
this.st_pos8=create st_pos8
this.st_pos9=create st_pos9
this.st_pos6=create st_pos6
this.st_pos5=create st_pos5
this.st_pos4=create st_pos4
this.st_pos3=create st_pos3
this.st_pos2=create st_pos2
this.st_pos1=create st_pos1
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.st_19=create st_19
this.st_18=create st_18
this.st_17=create st_17
this.st_16=create st_16
this.cb_2=create cb_2
this.cb_close=create cb_close
this.ddlb_entetec=create ddlb_entetec
this.ddlb_enteteb=create ddlb_enteteb
this.ddlb_entetea=create ddlb_entetea
this.st_ent3=create st_ent3
this.st_ent2=create st_ent2
this.st_ent1=create st_ent1
this.ddlb_8=create ddlb_8
this.st_8=create st_8
this.cb_ok=create cb_ok
this.ddlb_3=create ddlb_3
this.ddlb_2=create ddlb_2
this.ddlb_1=create ddlb_1
this.tab_1=create tab_1
this.st_9=create st_9
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.ddlb_7=create ddlb_7
this.ddlb_9=create ddlb_9
this.ddlb_4=create ddlb_4
this.ddlb_5=create ddlb_5
this.ddlb_6=create ddlb_6
this.r_1=create r_1
this.r_2=create r_2
this.r_3=create r_3
this.r_4=create r_4
this.r_5=create r_5
this.r_6=create r_6
this.r_9=create r_9
this.r_7=create r_7
this.r_12=create r_12
this.r_13=create r_13
this.rr_infopat=create rr_infopat
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.rr_1
this.Control[iCurrent+2]=this.r_8
this.Control[iCurrent+3]=this.st_conf
this.Control[iCurrent+4]=this.p_17
this.Control[iCurrent+5]=this.uo_toolbar
this.Control[iCurrent+6]=this.uo_toolbar2
this.Control[iCurrent+7]=this.r_11
this.Control[iCurrent+8]=this.st_pos7
this.Control[iCurrent+9]=this.st_pos8
this.Control[iCurrent+10]=this.st_pos9
this.Control[iCurrent+11]=this.st_pos6
this.Control[iCurrent+12]=this.st_pos5
this.Control[iCurrent+13]=this.st_pos4
this.Control[iCurrent+14]=this.st_pos3
this.Control[iCurrent+15]=this.st_pos2
this.Control[iCurrent+16]=this.st_pos1
this.Control[iCurrent+17]=this.st_23
this.Control[iCurrent+18]=this.st_22
this.Control[iCurrent+19]=this.st_21
this.Control[iCurrent+20]=this.st_20
this.Control[iCurrent+21]=this.st_19
this.Control[iCurrent+22]=this.st_18
this.Control[iCurrent+23]=this.st_17
this.Control[iCurrent+24]=this.st_16
this.Control[iCurrent+25]=this.cb_2
this.Control[iCurrent+26]=this.cb_close
this.Control[iCurrent+27]=this.ddlb_entetec
this.Control[iCurrent+28]=this.ddlb_enteteb
this.Control[iCurrent+29]=this.ddlb_entetea
this.Control[iCurrent+30]=this.st_ent3
this.Control[iCurrent+31]=this.st_ent2
this.Control[iCurrent+32]=this.st_ent1
this.Control[iCurrent+33]=this.ddlb_8
this.Control[iCurrent+34]=this.st_8
this.Control[iCurrent+35]=this.cb_ok
this.Control[iCurrent+36]=this.ddlb_3
this.Control[iCurrent+37]=this.ddlb_2
this.Control[iCurrent+38]=this.ddlb_1
this.Control[iCurrent+39]=this.tab_1
this.Control[iCurrent+40]=this.st_9
this.Control[iCurrent+41]=this.st_7
this.Control[iCurrent+42]=this.st_6
this.Control[iCurrent+43]=this.st_5
this.Control[iCurrent+44]=this.st_4
this.Control[iCurrent+45]=this.st_3
this.Control[iCurrent+46]=this.st_2
this.Control[iCurrent+47]=this.st_1
this.Control[iCurrent+48]=this.ddlb_7
this.Control[iCurrent+49]=this.ddlb_9
this.Control[iCurrent+50]=this.ddlb_4
this.Control[iCurrent+51]=this.ddlb_5
this.Control[iCurrent+52]=this.ddlb_6
this.Control[iCurrent+53]=this.r_1
this.Control[iCurrent+54]=this.r_2
this.Control[iCurrent+55]=this.r_3
this.Control[iCurrent+56]=this.r_4
this.Control[iCurrent+57]=this.r_5
this.Control[iCurrent+58]=this.r_6
this.Control[iCurrent+59]=this.r_9
this.Control[iCurrent+60]=this.r_7
this.Control[iCurrent+61]=this.r_12
this.Control[iCurrent+62]=this.r_13
this.Control[iCurrent+63]=this.rr_infopat
end on

on w_imaging_template.destroy
call super::destroy
destroy(this.rr_1)
destroy(this.r_8)
destroy(this.st_conf)
destroy(this.p_17)
destroy(this.uo_toolbar)
destroy(this.uo_toolbar2)
destroy(this.r_11)
destroy(this.st_pos7)
destroy(this.st_pos8)
destroy(this.st_pos9)
destroy(this.st_pos6)
destroy(this.st_pos5)
destroy(this.st_pos4)
destroy(this.st_pos3)
destroy(this.st_pos2)
destroy(this.st_pos1)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.st_18)
destroy(this.st_17)
destroy(this.st_16)
destroy(this.cb_2)
destroy(this.cb_close)
destroy(this.ddlb_entetec)
destroy(this.ddlb_enteteb)
destroy(this.ddlb_entetea)
destroy(this.st_ent3)
destroy(this.st_ent2)
destroy(this.st_ent1)
destroy(this.ddlb_8)
destroy(this.st_8)
destroy(this.cb_ok)
destroy(this.ddlb_3)
destroy(this.ddlb_2)
destroy(this.ddlb_1)
destroy(this.tab_1)
destroy(this.st_9)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.ddlb_7)
destroy(this.ddlb_9)
destroy(this.ddlb_4)
destroy(this.ddlb_5)
destroy(this.ddlb_6)
destroy(this.r_1)
destroy(this.r_2)
destroy(this.r_3)
destroy(this.r_4)
destroy(this.r_5)
destroy(this.r_6)
destroy(this.r_9)
destroy(this.r_7)
destroy(this.r_12)
destroy(this.r_13)
destroy(this.rr_infopat)
end on

type rr_1 from roundrectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 15780518
integer x = 1545
integer y = 20
integer width = 2482
integer height = 2228
integer cornerheight = 40
integer cornerwidth = 46
end type

type r_8 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 3150
integer y = 1644
integer width = 617
integer height = 412
end type

type st_conf from st_uo_transparent within w_imaging_template
string tag = "resize=frbsr"
integer x = 1769
integer y = 88
integer width = 1184
integer height = 64
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
long backcolor = 15793151
string text = "Configuration du montage"
end type

type p_17 from picture within w_imaging_template
string tag = "resize=frb"
integer x = 1646
integer y = 92
integer width = 73
integer height = 60
string picturename = "C:\ii4net\imgpro\listview_datawindow.bmp"
boolean focusrectangle = false
end type

type uo_toolbar from u_cst_toolbarstrip within w_imaging_template
string tag = "resize=mrb"
integer x = 2917
integer y = 2344
integer width = 507
integer taborder = 100
end type

event ue_clicked_anywhere;call super::ue_clicked_anywhere;cb_ok.event clicked( )
end event

on uo_toolbar.destroy
call u_cst_toolbarstrip::destroy
end on

type uo_toolbar2 from u_cst_toolbarstrip within w_imaging_template
string tag = "resize=mrb"
integer x = 3502
integer y = 2340
integer width = 507
integer taborder = 100
end type

event ue_clicked_anywhere;call super::ue_clicked_anywhere;cb_close.event clicked( )
end event

on uo_toolbar2.destroy
call u_cst_toolbarstrip::destroy
end on

type r_11 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 134217752
integer x = 1769
integer y = 300
integer width = 617
integer height = 412
end type

type st_pos7 from statictext within w_imaging_template
integer x = 1893
integer y = 1980
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos8 from statictext within w_imaging_template
integer x = 2601
integer y = 1980
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos9 from statictext within w_imaging_template
integer x = 3273
integer y = 1980
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos6 from statictext within w_imaging_template
integer x = 3273
integer y = 1536
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos5 from statictext within w_imaging_template
integer x = 2592
integer y = 1536
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos4 from statictext within w_imaging_template
integer x = 1906
integer y = 1536
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos3 from statictext within w_imaging_template
integer x = 3296
integer y = 1084
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos2 from statictext within w_imaging_template
integer x = 2606
integer y = 1084
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_pos1 from statictext within w_imaging_template
integer x = 1906
integer y = 1084
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_23 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 3177
integer y = 1540
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_22 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 2496
integer y = 1988
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_21 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 2496
integer y = 1536
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_20 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 1797
integer y = 1984
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_19 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 1797
integer y = 1540
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_18 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 3177
integer y = 1088
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_17 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 2496
integer y = 1088
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type st_16 from statictext within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 1797
integer y = 1088
integer width = 119
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pos: "
boolean focusrectangle = false
end type

type cb_2 from commandbutton within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 18
integer y = 2392
integer width = 1440
integer height = 112
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean enabled = false
end type

type cb_close from commandbutton within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 2514
integer y = 2392
integer width = 1056
integer height = 112
integer taborder = 50
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Fermer"
boolean cancel = true
end type

event clicked;close(parent)
end event

type ddlb_entetec from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 3195
integer y = 384
integer taborder = 90
string item[] = {"Vide","Dentiste","Patient","Logo","Orthodontiste"}
end type

type ddlb_enteteb from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 2501
integer y = 384
integer taborder = 80
string item[] = {"Vide","Dentiste","Patient","Logo","Orthodontiste"}
end type

type ddlb_entetea from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 1806
integer y = 384
integer taborder = 70
string item[] = {"Vide","Dentiste","Patient","Logo","Orthodontiste"}
end type

type st_ent3 from statictext within w_imaging_template
integer x = 3264
integer y = 552
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Entête 3"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_ent2 from statictext within w_imaging_template
integer x = 2560
integer y = 552
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Entête 2"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_ent1 from statictext within w_imaging_template
integer x = 1883
integer y = 552
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Entête 1"
alignment alignment = center!
boolean focusrectangle = false
end type

type ddlb_8 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 2501
integer y = 1728
integer height = 400
integer taborder = 50
end type

type st_8 from statictext within w_imaging_template
integer x = 2560
integer y = 1908
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 8"
alignment alignment = center!
boolean focusrectangle = false
end type

type cb_ok from commandbutton within w_imaging_template
string tag = "resize=n"
boolean visible = false
integer x = 1458
integer y = 2392
integer width = 1056
integer height = 112
integer taborder = 40
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "OK"
end type

event clicked;string ls_query, ls_img
string ls_dejala = "false"
string lsa_img []
int j

int i = 0

ls_query = "select img from t_imagingconf where ortho_id = " + string(v_no_ortho)


declare dropdown_cursor DYNAMIC CURSOR FOR SQLSA;
prepare sqlsa from :ls_query;
open dropdown_cursor;

fetch dropdown_cursor into :ls_img;

do while SQLCA.SQLcode = 0
	
	for j=1 to i 
		if lsa_img[j] = ls_img then
			ls_dejala = "true"
		end if
		
	next
	i++
	lsa_img[i] = ls_img 
	
	fetch dropdown_cursor into :ls_img;
loop

close dropdown_cursor;


if ls_dejala = "true" then
	if gs_langue = "an" THEN
		messagebox("Warning", "A picture type is used twice.")
	ELSE
		messagebox("Avertissement", "Une case photo est utilisée en double.")	
	END IF
else
	If IsValid(w_imaging) THEN
		w_imaging.trigger event get_image()
		w_imaging.uf_montage()
	END IF
	close(parent)
end if
end event

type ddlb_3 from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 3195
integer y = 840
integer taborder = 60
end type

type ddlb_2 from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 2501
integer y = 840
integer taborder = 50
end type

type ddlb_1 from uo_ddlb_1 within w_imaging_template
string tag = "resize=frbsr"
integer x = 1806
integer y = 840
integer taborder = 40
end type

type tab_1 from tab within w_imaging_template
integer x = 23
integer y = 12
integer width = 1431
integer height = 2244
integer taborder = 20
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 15793151
boolean focusonbuttondown = true
boolean boldselectedtext = true
boolean perpendiculartext = true
tabposition tabposition = tabsonright!
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_9 tabpage_9
tabpage_10 tabpage_10
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.tabpage_8=create tabpage_8
this.tabpage_9=create tabpage_9
this.tabpage_10=create tabpage_10
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7,&
this.tabpage_8,&
this.tabpage_9,&
this.tabpage_10}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
destroy(this.tabpage_8)
destroy(this.tabpage_9)
destroy(this.tabpage_10)
end on

event constructor;string ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 1 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_1.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 2 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_2.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 3 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_3.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 4 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_4.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 5 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_5.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 6 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_6.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 7 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_7.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 8 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_8.Text = ls_prefix

SELECT t_imagingconf.prefix INTO	:ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 9 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_9.Text = ls_prefix

SELECT t_imagingconf.prefix INTO :ls_prefix 
FROM t_imagingconf 
WHERE t_imagingconf.id_imgconf = 10 AND t_imagingconf.ortho_id = :v_no_ortho;
tab_1.tabpage_10.Text = ls_prefix
end event

event selectionchanged;CHOOSE CASE newindex
	CASE 1
		tab_1.tabpage_1.dw_1.retrieve(1,v_no_ortho)
	CASE 2
		tab_1.tabpage_2.dw_2.retrieve(2,v_no_ortho)
	CASE 3
		tab_1.tabpage_3.dw_3.retrieve(3,v_no_ortho)
	CASE 4
		tab_1.tabpage_4.dw_4.retrieve(4,v_no_ortho)
	CASE 5
		tab_1.tabpage_5.dw_5.retrieve(5,v_no_ortho)
	CASE 6
		tab_1.tabpage_6.dw_6.retrieve(6,v_no_ortho)
	CASE 7
		tab_1.tabpage_7.dw_7.retrieve(7,v_no_ortho)
	CASE 8
		tab_1.tabpage_8.dw_8.retrieve(8,v_no_ortho)
	CASE 9
		tab_1.tabpage_9.dw_9.retrieve(9,v_no_ortho)
	CASE 10
		tab_1.tabpage_10.dw_10.retrieve(10,v_no_ortho)
END CHOOSE
end event

type tabpage_1 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "image 1"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_1 dw_1
end type

on tabpage_1.create
this.dw_1=create dw_1
this.Control[]={this.dw_1}
end on

on tabpage_1.destroy
destroy(this.dw_1)
end on

type dw_1 from u_dw within tabpage_1
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 30
string title = "none"
string dataobject = "dw_imaging_config"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(1,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_2 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 2"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_2 dw_2
end type

on tabpage_2.create
this.dw_2=create dw_2
this.Control[]={this.dw_2}
end on

on tabpage_2.destroy
destroy(this.dw_2)
end on

type dw_2 from u_dw within tabpage_2
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 40
string title = "none"
string dataobject = "dw_imaging_config"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(2,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_3 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 3"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_3 dw_3
end type

on tabpage_3.create
this.dw_3=create dw_3
this.Control[]={this.dw_3}
end on

on tabpage_3.destroy
destroy(this.dw_3)
end on

type dw_3 from u_dw within tabpage_3
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 10
string title = "none"
string dataobject = "dw_imaging_config"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(3,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_4 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 4"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_4 dw_4
end type

on tabpage_4.create
this.dw_4=create dw_4
this.Control[]={this.dw_4}
end on

on tabpage_4.destroy
destroy(this.dw_4)
end on

type dw_4 from u_dw within tabpage_4
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 10
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(4,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_5 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 5"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_5 dw_5
end type

on tabpage_5.create
this.dw_5=create dw_5
this.Control[]={this.dw_5}
end on

on tabpage_5.destroy
destroy(this.dw_5)
end on

type dw_5 from u_dw within tabpage_5
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 50
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(5,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_6 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 6"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_6 dw_6
end type

on tabpage_6.create
this.dw_6=create dw_6
this.Control[]={this.dw_6}
end on

on tabpage_6.destroy
destroy(this.dw_6)
end on

type dw_6 from u_dw within tabpage_6
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 10
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(6,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_7 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 7"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_7 dw_7
end type

on tabpage_7.create
this.dw_7=create dw_7
this.Control[]={this.dw_7}
end on

on tabpage_7.destroy
destroy(this.dw_7)
end on

type dw_7 from u_dw within tabpage_7
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 50
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(7,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_8 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "image 8"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_8 dw_8
end type

on tabpage_8.create
this.dw_8=create dw_8
this.Control[]={this.dw_8}
end on

on tabpage_8.destroy
destroy(this.dw_8)
end on

type dw_8 from u_dw within tabpage_8
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 10
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(8,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_9 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 9"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_9 dw_9
end type

on tabpage_9.create
this.dw_9=create dw_9
this.Control[]={this.dw_9}
end on

on tabpage_9.destroy
destroy(this.dw_9)
end on

type dw_9 from u_dw within tabpage_9
string tag = "resize=n"
integer width = 965
integer height = 1568
integer taborder = 10
string title = "none"
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;this.SetTransObject(SQLCA)

this.Retrieve(9,v_no_ortho);
end event

event losefocus;this.accepttext()
this.update()
end event

event itemchanged;string item, name
long ll_pos 

if dwo.name = "img" then
	
	this.accepttext()
	this.update()
	
	item = this.getitemstring(1, "img")
	
	name = this.classname()
	
	choose case name
			
			case "dw_1"
			ddlb_1.SelectItem(item, 0)

			case "dw_2"
			ddlb_2.SelectItem(item, 0)
			
			case "dw_3"
			ddlb_3.SelectItem(item, 0)
			
			case "dw_4"
			ddlb_4.SelectItem(item, 0)
			
			case "dw_5"
			ddlb_5.SelectItem(item, 0)
			
			case "dw_6"
			ddlb_6.SelectItem(item, 0)
			
			case "dw_7"
			ddlb_7.SelectItem(item, 0)
			
			case "dw_8"
			ddlb_8.SelectItem(item, 0)
			
			case "dw_9"
			ddlb_9.SelectItem(item, 0)
			
		
	end choose
	
end if

if dwo.name = 'pos' then
	ll_pos = long(data)
	update t_imagingconf set pos = null where pos = :ll_pos and ortho_id = :v_no_ortho;
	if error_type(-1) = 1 then
		commit using SQLCA;
	else
		rollback using SQLCA;
	end if
	
	this.accepttext()
	this.update()
	
	uf_setpos()
	
end if
end event

type tabpage_10 from userobject within tab_1
string tag = "resize=n"
integer x = 18
integer y = 16
integer width = 1115
integer height = 2212
long backcolor = 15793151
string text = "Image 10"
long tabtextcolor = 33554432
long tabbackcolor = 15793151
long picturemaskcolor = 536870912
dw_10 dw_10
end type

on tabpage_10.create
this.dw_10=create dw_10
this.Control[]={this.dw_10}
end on

on tabpage_10.destroy
destroy(this.dw_10)
end on

type dw_10 from u_dw within tabpage_10
string tag = "resize=n"
integer width = 983
integer height = 1444
integer taborder = 11
string dataobject = "dw_imaging_config2"
boolean vscrollbar = false
boolean border = false
end type

event constructor;call super::constructor;this.SetTransObject(SQLCA)

this.Retrieve(10,v_no_ortho);
this.setItem(this.getRow(),'img',"imagesupp")
this.setTabOrder('img',0)
end event

event losefocus;call super::losefocus;this.accepttext()
this.update()
end event

type st_9 from statictext within w_imaging_template
integer x = 3264
integer y = 1908
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 9"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_7 from statictext within w_imaging_template
integer x = 1879
integer y = 1908
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 7"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_6 from statictext within w_imaging_template
integer x = 1879
integer y = 1460
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 4"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_5 from statictext within w_imaging_template
integer x = 2574
integer y = 1460
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 5"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_4 from statictext within w_imaging_template
integer x = 3264
integer y = 1460
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 6"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_3 from statictext within w_imaging_template
integer x = 3264
integer y = 1020
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 3"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_2 from statictext within w_imaging_template
integer x = 2560
integer y = 1020
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 2"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_1 from statictext within w_imaging_template
integer x = 1883
integer y = 1020
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "image 1"
alignment alignment = center!
boolean focusrectangle = false
end type

type ddlb_7 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 1806
integer y = 1728
integer height = 400
integer taborder = 30
end type

type ddlb_9 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 3195
integer y = 1728
integer height = 400
integer taborder = 30
end type

type ddlb_4 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 1806
integer y = 1292
integer height = 400
integer taborder = 20
end type

type ddlb_5 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 2501
integer y = 1292
integer height = 400
integer taborder = 20
end type

type ddlb_6 from uo_ddlb_2 within w_imaging_template
string tag = "resize=frbsr"
integer x = 3195
integer y = 1292
integer height = 400
integer taborder = 20
end type

type r_1 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 1769
integer y = 748
integer width = 617
integer height = 412
end type

type r_2 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 2469
integer y = 748
integer width = 617
integer height = 412
end type

type r_3 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 3154
integer y = 748
integer width = 617
integer height = 412
end type

type r_4 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 3154
integer y = 1196
integer width = 617
integer height = 412
end type

type r_5 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 2464
integer y = 1196
integer width = 617
integer height = 412
end type

type r_6 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 1769
integer y = 1196
integer width = 617
integer height = 412
end type

type r_9 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 1769
integer y = 1644
integer width = 617
integer height = 412
end type

type r_7 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 67108864
integer x = 2464
integer y = 1644
integer width = 617
integer height = 412
end type

type r_12 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 134217752
integer x = 2469
integer y = 300
integer width = 617
integer height = 412
end type

type r_13 from rectangle within w_imaging_template
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 134217752
integer x = 3154
integer y = 300
integer width = 617
integer height = 412
end type

type rr_infopat from roundrectangle within w_imaging_template
string tag = "resize=frbsr"
long linecolor = 8421504
integer linethickness = 4
long fillcolor = 15793151
integer x = 1600
integer y = 72
integer width = 2359
integer height = 100
integer cornerheight = 75
integer cornerwidth = 75
end type

