$PBExportHeader$w_imaging.srw
forward
global type w_imaging from w_main
end type
type pb_delete10 from picturebutton within w_imaging
end type
type pb_delete9 from picturebutton within w_imaging
end type
type pb_delete8 from picturebutton within w_imaging
end type
type pb_delete7 from picturebutton within w_imaging
end type
type pb_4 from picturebutton within w_imaging
end type
type pb_delete6 from picturebutton within w_imaging
end type
type pb_2 from picturebutton within w_imaging
end type
type pb_delete5 from picturebutton within w_imaging
end type
type pb_delete4 from picturebutton within w_imaging
end type
type pb_delete3 from picturebutton within w_imaging
end type
type pb_delete2 from picturebutton within w_imaging
end type
type pb_delete1 from picturebutton within w_imaging
end type
type st_phase_disp from statictext within w_imaging
end type
type st_image_dispo from statictext within w_imaging
end type
type uo_toolbar from u_cst_toolbarstrip within w_imaging
end type
type p_11 from picture within w_imaging
end type
type pb_delete from picturebutton within w_imaging
end type
type st_phase from statictext within w_imaging
end type
type st_12 from statictext within w_imaging
end type
type p_trans from uo_p_thumb within w_imaging
end type
type em_date from editmask within w_imaging
end type
type st_date from statictext within w_imaging
end type
type pb_rev from picturebutton within w_imaging
end type
type st_nom from statictext within w_imaging
end type
type pb_exec from picturebutton within w_imaging
end type
type cb_2 from commandbutton within w_imaging
end type
type cb_close from commandbutton within w_imaging
end type
type cb_print from commandbutton within w_imaging
end type
type p_10 from uo_p_thumb within w_imaging
end type
type p_9 from uo_p_thumb within w_imaging
end type
type p_8 from uo_p_thumb within w_imaging
end type
type p_7 from uo_p_thumb within w_imaging
end type
type p_6 from uo_p_thumb within w_imaging
end type
type p_5 from uo_p_thumb within w_imaging
end type
type p_4 from uo_p_thumb within w_imaging
end type
type p_3 from uo_p_thumb within w_imaging
end type
type p_2 from uo_p_thumb within w_imaging
end type
type p_1 from uo_p_thumb within w_imaging
end type
type st_10 from uo_st_imgname within w_imaging
end type
type st_9 from uo_st_imgname within w_imaging
end type
type st_8 from uo_st_imgname within w_imaging
end type
type st_7 from uo_st_imgname within w_imaging
end type
type st_6 from uo_st_imgname within w_imaging
end type
type st_5 from uo_st_imgname within w_imaging
end type
type st_4 from uo_st_imgname within w_imaging
end type
type st_3 from uo_st_imgname within w_imaging
end type
type st_2 from uo_st_imgname within w_imaging
end type
type st_1 from uo_st_imgname within w_imaging
end type
type cb_conf from commandbutton within w_imaging
end type
type p_main from picture within w_imaging
end type
type lb_images from listbox within w_imaging
end type
type cb_import from commandbutton within w_imaging
end type
type sle_img1 from singlelineedit within w_imaging
end type
type sle_img2 from singlelineedit within w_imaging
end type
type sle_img3 from singlelineedit within w_imaging
end type
type sle_img4 from singlelineedit within w_imaging
end type
type sle_img5 from singlelineedit within w_imaging
end type
type sle_img6 from singlelineedit within w_imaging
end type
type sle_img7 from singlelineedit within w_imaging
end type
type sle_img8 from singlelineedit within w_imaging
end type
type sle_img9 from singlelineedit within w_imaging
end type
type sle_img10 from singlelineedit within w_imaging
end type
type sle_im from uo_sle_image within w_imaging
end type
type rr_infopat from roundrectangle within w_imaging
end type
type rr_1 from roundrectangle within w_imaging
end type
type rr_2 from roundrectangle within w_imaging
end type
type ddlb_1 from dropdownlistbox within w_imaging
end type
type r_1 from rectangle within w_imaging
end type
type r_2 from rectangle within w_imaging
end type
type r_3 from rectangle within w_imaging
end type
type r_9 from rectangle within w_imaging
end type
type r_6 from rectangle within w_imaging
end type
type r_4 from rectangle within w_imaging
end type
type r_7 from rectangle within w_imaging
end type
type r_8 from rectangle within w_imaging
end type
type r_10 from rectangle within w_imaging
end type
type r_5 from rectangle within w_imaging
end type
end forward

global type w_imaging from w_main
integer x = 9
integer y = 12
integer width = 4677
integer height = 2640
boolean titlebar = false
boolean controlmenu = false
boolean minbox = false
boolean maxbox = false
boolean resizable = false
boolean border = false
windowtype windowtype = child!
boolean ib_isupdateable = false
event get_image ( )
pb_delete10 pb_delete10
pb_delete9 pb_delete9
pb_delete8 pb_delete8
pb_delete7 pb_delete7
pb_4 pb_4
pb_delete6 pb_delete6
pb_2 pb_2
pb_delete5 pb_delete5
pb_delete4 pb_delete4
pb_delete3 pb_delete3
pb_delete2 pb_delete2
pb_delete1 pb_delete1
st_phase_disp st_phase_disp
st_image_dispo st_image_dispo
uo_toolbar uo_toolbar
p_11 p_11
pb_delete pb_delete
st_phase st_phase
st_12 st_12
p_trans p_trans
em_date em_date
st_date st_date
pb_rev pb_rev
st_nom st_nom
pb_exec pb_exec
cb_2 cb_2
cb_close cb_close
cb_print cb_print
p_10 p_10
p_9 p_9
p_8 p_8
p_7 p_7
p_6 p_6
p_5 p_5
p_4 p_4
p_3 p_3
p_2 p_2
p_1 p_1
st_10 st_10
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
cb_conf cb_conf
p_main p_main
lb_images lb_images
cb_import cb_import
sle_img1 sle_img1
sle_img2 sle_img2
sle_img3 sle_img3
sle_img4 sle_img4
sle_img5 sle_img5
sle_img6 sle_img6
sle_img7 sle_img7
sle_img8 sle_img8
sle_img9 sle_img9
sle_img10 sle_img10
sle_im sle_im
rr_infopat rr_infopat
rr_1 rr_1
rr_2 rr_2
ddlb_1 ddlb_1
r_1 r_1
r_2 r_2
r_3 r_3
r_9 r_9
r_6 r_6
r_4 r_4
r_7 r_7
r_8 r_8
r_10 r_10
r_5 r_5
end type
global w_imaging w_imaging

type variables
public long il_patid,il_progressid 
private blob  image
public int llbox_index, progress_nb
public boolean ib_auto = false
public string is_pathphoto,is_imgfolder,is_imgtype
public date idt_datemont
public s_imaging_image  image_name
public string is_image [], is_imgselected

boolean ib_mode_montage = FALSE

string is_application = ""
end variables

forward prototypes
public subroutine uf_settext (singlelineedit a_sle, integer ai_type, long al_pos)
public subroutine uf_getmontage ()
public subroutine uf_getimagestatic ()
public function string uf_getimgstring (string as_image)
public subroutine uf_setmontage (long al_progressid)
public subroutine uf_setpicture (long al_pos, string as_nompic, integer ai_type, integer ai_photo)
public subroutine uf_copyfile (string as_nomfile, string as_nompathsource, string as_nompathdest)
public subroutine uf_montage ()
public subroutine uf_createimgdos (integer ai_seq)
public subroutine uf_createsmall (integer il_progress)
public function boolean validdate ()
public subroutine uf_traduction ()
public subroutine of_charger_image (integer ii_index, singlelineedit isle_this)
public function boolean validconfig (integer ii_index)
public subroutine of_lien_mod (string as_id)
public subroutine of_detruire_etape ()
public subroutine of_detruire_image (singlelineedit asle_img, integer ai_index, boolean ab_question)
public subroutine of_detruire_images_etape ()
public subroutine of_transferer_etape ()
end prototypes

public subroutine uf_settext (singlelineedit a_sle, integer ai_type, long al_pos);N_cst_filesrv myFileService
f_setFileSrv(myFileService, true)

string img_name, img_dsiplay, ls_name, ls_path, ls_date
string ls_query, ls_prefix, ls_old_name, ls_new_name, ls_path_new, ls_path_old
string ls_year, ls_month, ls_day
long ll_day, ll_month, ll_rand
int li_return
boolean lb_result, lb_utilise = false

Randomize(0)
ll_rand = RAND(1000)

ls_name = a_sle.text

// On regarde si on est dans le mode suppresion ou ajout d'image

if ai_type = 1 then
	select prefix into :ls_prefix from t_imagingconf where id_imgconf = :al_pos;
	ls_old_name = w_imaging.lb_images.text(w_imaging.llbox_index)
	ls_year = string(year(date(em_date.text)))
	ll_month = month(date(em_date.text))
	if ll_month < 10 then
		ls_month = "0" + string(ll_month)
	else
		ls_month = string(ll_month)
	end if
	ll_day = day(date(em_date.text))
	if ll_day < 10 then
		ls_day = "0" + string(ll_day)
	else
		ls_day = string(ll_day)
	end if
	ls_date = ls_day + '-' + ls_month + '-' + ls_year
	ls_new_name = is_imgfolder +"-"+ls_prefix+ls_date+".jpg"
	// renomme le jpg
	ls_path_old = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + ls_old_name
	ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + ls_new_name
//	IF FileExists(ls_path_new) = TRUE THEN
//		ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + string(ll_rand) + ls_new_name
//		ls_new_name = string(ll_rand) + ls_new_name
//	END IF
	
	//Vérifier si ce fichier est utilisé pour une autre - possibilité de mettre 2 fois la même image
	IF ls_old_name <> "" AND (ls_old_name = sle_img1.text OR ls_old_name = sle_img2.text OR &
			ls_old_name = sle_img3.text OR &
			ls_old_name = sle_img4.text OR ls_old_name = sle_img5.text OR ls_old_name = sle_img6.text OR &
			ls_old_name = sle_img7.text OR ls_old_name = sle_img8.text OR ls_old_name = sle_img9.text OR &
			ls_old_name = sle_img10.text) THEN
			
		lb_utilise = true
	END IF
	
	IF lb_utilise = false THEN
		//Pas utilisé pour une autre photo
		li_return = myFileService.of_fileRename( ls_path_old, ls_path_new)
		if li_return = -1 then
			li_return = filecopy(ls_path_old,ls_path_new,true )
			FileDelete(ls_path_old)	
		end if
	ELSE
		li_return = filecopy(ls_path_old,ls_path_new,true )
	END IF
	
	// renomme le jpg small
	ls_path_old = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + ls_old_name
	ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + ls_new_name
//	IF FileExists(ls_path_new) = TRUE THEN
//		ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + string(ll_rand) + ls_new_name
//	END IF	
	
	IF lb_utilise = false THEN
		li_return = myFileService.of_fileRename( ls_path_old, ls_path_new)
		if li_return = -1 then
			li_return = FileCopy(ls_path_old,ls_path_new ,true)
			FileDelete(ls_path_old)	
		end if
	ELSE
		li_return = FileCopy(ls_path_old,ls_path_new ,true)
		lb_utilise = FALSE
	END IF
else	
	// enlever le jpg du montage
	ls_old_name = ls_name
	ls_new_name = "Prog0"+string(al_pos)+".jpg"
	ls_path_old = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + ls_old_name
	ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + ls_new_name

	IF FileExists(ls_path_new) = TRUE THEN
		ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\" + string(ll_rand) + ls_new_name
	END IF
	li_return = myFileService.of_fileRename( ls_path_old, ls_path_new)
	if li_return = -1 then
		li_return = filecopy(ls_path_old,ls_path_new,true )
		FileDelete(ls_path_old)	
	end if
	ls_path_old = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + ls_old_name
	ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + ls_new_name
	IF FileExists(ls_path_new) = TRUE THEN
		ls_path_new = w_imaging.is_pathphoto+"\"+is_imgfolder+"\"+string(w_imaging.il_progressid)+"\small\" + string(ll_rand) + ls_new_name
	END IF
	li_return = myFileService.of_fileRename( ls_path_old, ls_path_new)
	if li_return = -1 then
		li_return = filecopy(ls_path_old,ls_path_new,true )
		FileDelete(ls_path_old)	
	end if
	setnull(ls_new_name)
end if
img_name = w_imaging.is_image[al_pos]

choose case img_name		
	case "Frontal"
		Update t_imagerie set frontal = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Frontal smile"
		Update t_imagerie set front_smile = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Lateral"
		Update t_imagerie set "lateral" = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Anterior occlusion"
		Update t_imagerie set anterioroccl = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Left occlusion"
		Update t_imagerie set leftoccl = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Lower occlusion"
		Update t_imagerie set loweroccl = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;	
	case "Right occlusion"
		Update t_imagerie set rightoccl = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;	
	case "Upper occlusion"
		Update t_imagerie set upperoccl = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Xray 1"
		Update t_imagerie set xray3_1 = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "Xray 2"
		Update t_imagerie set xray3_2 = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
	case "imagesupp", "image_10"
		Update t_imagerie set imagesupp = :ls_new_name where patient_id = :il_patid and sequence = :il_progressid;
end choose 
gf_sqlerr()
commit Using SQLCA;
a_sle.text = ls_new_name
if w_imaging.ib_auto = false AND ai_type = 1 then
	w_imaging.lb_images.trigger event constructor()
	w_imaging.lb_images.SelectItem ( ls_new_name, 0)
end if

end subroutine

public subroutine uf_getmontage ();date ldt_datemont

sle_img1.text = ""
sle_img2.text = ""
sle_img3.text = ""
sle_img4.text = ""
sle_img5.text = ""
sle_img6.text = ""
sle_img7.text = ""
sle_img8.text = ""
sle_img9.text = ""
sle_img10.text = ""

if is_imgtype = 'v' then
	// vistadent
	image_name.anterioroccl = '1006Anterior Occlusion-Initial.jpg'
	image_name.front_smile = '1002Frontal Smile-Initial.jpg'
	image_name.frontal = '1001Frontal-Initial.jpg'
	image_name.lateral = '1000Lateral-Initial.jpg'
	image_name.leftoccl = '1007Left Occlusion-Initial.jpg'
	image_name.loweroccl = '1004Lower Occlusal-Initial.jpg'
	image_name.rightoccl = '1005Right Occlusion-Initial.jpg'
	image_name.upperoccl = '1003Upper Occlusal-Initial.jpg'
	image_name.xray3_1 = ''
	image_name.xray3_2 = ''
	image_name.logo = ''
else
	// orthotek
	select isnull(anterioroccl,''), isnull(front_smile,''), isnull(frontal,'') , isnull("lateral",''), isnull(leftoccl,''), isnull(loweroccl,''), isnull(rightoccl,''), 
	isnull(upperoccl,''), isnull(xray3_1,''), isnull(xray3_2,''), isnull(logo,''), isnull(imagesupp,''),datemont 
	into :image_name.anterioroccl, :image_name.front_smile, :image_name.frontal, 
	:image_name.lateral, :image_name.leftoccl, :image_name.loweroccl, :image_name.rightoccl, 
	:image_name.upperoccl, :image_name.xray3_1, :image_name.xray3_2, :image_name.logo, :image_name.imagesupp, 
	:ldt_datemont 
	from t_imagerie  
	where patient_id = :il_patid and sequence = :il_progressid;
	
	em_date.text = string(ldt_datemont, 'dd-mm-yyyy')
end if
// On colle les données selon ce qui a été inscrit dans la table de configuration
uf_getImageStatic()

st_1.text = is_image[1]
st_2.text = is_image[2]
st_3.text = is_image[3]
st_4.text = is_image[4]
st_5.text = is_image[5]
st_6.text = is_image[6]
st_7.text = is_image[7]
st_8.text = is_image[8]
st_9.text = is_image[9]
st_10.text = is_image[10]

// On place les text  au bon endroit
sle_img1.text = uf_getImgString(is_image[1])
sle_img2.text = uf_getImgString(is_image[2])
sle_img3.text = uf_getImgString(is_image[3])
sle_img4.text = uf_getImgString(is_image[4])
sle_img5.text = uf_getImgString(is_image[5])
sle_img6.text = uf_getImgString(is_image[6])
sle_img7.text = uf_getImgString(is_image[7])
sle_img8.text = uf_getImgString(is_image[8])
sle_img9.text = uf_getImgString(is_image[9])
sle_img10.text = uf_getImgString(is_image[10])

// On place les images au bon endroit

p_1.event read_image(sle_img1.text)
p_2.event read_image(sle_img2.text)
p_3.event read_image(sle_img3.text)
p_4.event read_image(sle_img4.text)
p_5.event read_image(sle_img5.text)
p_6.event read_image(sle_img6.text)
p_7.event read_image(sle_img7.text)
p_8.event read_image(sle_img8.text)
p_9.event read_image(sle_img9.text)
p_10.event read_image(sle_img10.text)


end subroutine

public subroutine uf_getimagestatic ();long ll_count, i, j
string ls_nom

select count(*) into :ll_count from t_imagingconf where ortho_id = :v_no_ortho;
if ll_count <> 13 then
	delete from t_imagingconf where ortho_id = :v_no_ortho;
	commit using SQLCA;
	for i = 1 to 13
		if i < 11 then
			ls_nom = 'image_' + string(i)
			j = i
			is_image[i] = ls_nom
		else
			j = (i - 10) * -1
			ls_nom = 'Header_' + string(j)
		end if
		insert into t_imagingconf(id_imgconf, img, prefix, rotate, fliph, flipv, ortho_id)
		values(:j, :ls_nom, :ls_nom , 0, 0, 0, :v_no_ortho);
		commit using SQLCA;
	next
else
	for i = 1 to 10
		select img into :is_image[i] from t_imagingconf where id_imgconf = :i and ortho_id = :v_no_ortho;
	next
end if

end subroutine

public function string uf_getimgstring (string as_image);choose case as_image		
	case "Frontal"
		return image_name.frontal
	case "Frontal smile"
		return image_name.front_smile
	case "Lateral"
		return image_name.lateral
	case "Anterior occlusion"
		return image_name.anterioroccl
	case "Left occlusion"
		return image_name.leftoccl
	case "Lower occlusion"
		return image_name.loweroccl
	case "Right occlusion"
		return image_name.rightoccl
	case "Upper occlusion"
		return image_name.upperoccl
	case "Xray 1"
		return image_name.xray3_1
	case "Xray 2"
		return image_name.xray3_2
	case "logo"
		return image_name.logo
	case "imagesupp", "image_10"
		return image_name.imagesupp
	case else
		return ''
end choose
end function

public subroutine uf_setmontage (long al_progressid);//insertion du patient avec progress initial dans la bd
//insertion dans la table species

long ll_count, i


//em_date.text = string(today())

insert into t_imagerie(patient_id, sequence) values (:il_patid, :al_progressid);
gf_sqlerr()
commit Using SQLCA;

// On colle les données selon ce qui a été inscrit dans la table de configuration

uf_getImageStatic()

st_1.text = is_image[1]
st_2.text = is_image[2]
st_3.text = is_image[3]
st_4.text = is_image[4]
st_5.text = is_image[5]
st_6.text = is_image[6]
st_7.text = is_image[7]
st_8.text = is_image[8]
st_9.text = is_image[9]
st_10.text = is_image[10]

uf_getMontage()
end subroutine

public subroutine uf_setpicture (long al_pos, string as_nompic, integer ai_type, integer ai_photo);CHOOSE CASE al_pos
	CASE 1
		p_1.event set_image(as_nompic,ai_photo,ai_type)
	CASE 2
		p_2.event set_image(as_nompic,ai_photo,ai_type)
	CASE 3
		p_3.event set_image(as_nompic,ai_photo,ai_type)
	CASE 4
		p_4.event set_image(as_nompic,ai_photo,ai_type)
	CASE 5
		p_5.event set_image(as_nompic,ai_photo,ai_type)
	CASE 6
		p_6.event set_image(as_nompic,ai_photo,ai_type)
	CASE 7
		p_7.event set_image(as_nompic,ai_photo,ai_type)
	CASE 8
		p_8.event set_image(as_nompic,ai_photo,ai_type)
	CASE 9
		p_9.event set_image(as_nompic,ai_photo,ai_type)
	CASE 10
		p_10.event set_image(as_nompic,ai_photo,ai_type)
end choose

end subroutine

public subroutine uf_copyfile (string as_nomfile, string as_nompathsource, string as_nompathdest);int li_FileNum

li_FileNum = FileCopy (as_nompathsource + "\" + as_nomfile , as_nompathdest + "\" + as_nomfile, TRUE)
li_FileNum = FileCopy (as_nompathsource + "\" + as_nomfile , as_nompathdest + "\small\" + as_nomfile, TRUE)
li_FileNum = FileCopy (as_nompathsource + "\" + as_nomfile , as_nompathdest + "\original\" + as_nomfile, TRUE)
end subroutine

public subroutine uf_montage ();long ll_count
string ls_image []

is_image = ls_image

// creation de la sequence ds la table imagerie si n'existe pas sinon effectue la recherche
select count(*) into :ll_count from t_imagerie where patient_id = :il_patid and sequence = :il_progressid;
if ll_count <= 0 then
	uf_setMontage(il_progressid)
else
	uf_getMontage()
end if
end subroutine

public subroutine uf_createimgdos (integer ai_seq);n_cst_filesrv myFileService
f_setFileSrv(myFileService, true)

// Création des dossier
if myFileService.of_directoryExists(is_pathphoto + '\' + is_imgfolder) = False then
	myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder)
end if
if myFileService.of_directoryExists(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq)) = False then
	//creation du repertoire
	myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq))
	myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\small")
	myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\original")
else
	if myFileService.of_directoryExists(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\small") = False then
		myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\small")
	end if
	if myFileService.of_directoryExists(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\original") = False then
		myFileService.of_createdirectory(is_pathphoto + '\' + is_imgfolder + "\" + string(ai_seq) + "\original")
	end if
end if

end subroutine

public subroutine uf_createsmall (integer il_progress);Long    ll_items, ll_index
string  ls_selected
OLEObject myImage
int result
pfc_n_cst_filesrvwin32 lo_file
n_cst_dirattrib lo_dirList[]
n_cst_dirattrib lo_empty[]
MyImage = CREATE OLEObject

ls_selected = w_imaging.is_pathphoto + "\" + w_imaging.is_imgfolder + "\" + string(il_progress)
ll_items = gnv_app.inv_filesrv.of_dirlist(ls_selected+"\small\*.jpg", 0, lo_dirList[])
if not ll_items > 0 then
	lo_dirList = lo_empty
	result = myImage.ConnectToNewObject ("ImageMagickObject.MagickImage")
	if result = 0 then
		ll_items = gnv_app.inv_filesrv.of_dirlist(ls_selected+"\*.jpg", 0, lo_dirList[])
		FOR ll_index = 1  TO ll_items
//			messagebox('lo_dirList[ll_index].is_FileName',string(lo_dirList[ll_index].is_FileName))
			if left(lo_dirList[ll_index].is_FileName, 1) <> '[' then
//			  myFileService.of_fileCopy( ls_selected + "\" + lo_dirList[ll_index].is_FileName, ls_selected + "\original\" + lo_dirList[ll_index].is_FileName)
				//verifier si le repertoire existe
				if gnv_app.inv_filesrv.of_directoryExists(ls_selected + "\small\") = False then
					//creation du repertoire
					gnv_app.inv_filesrv.of_createdirectory(ls_selected + "\small\")
				end if
				//verifier si le repertoire existe
				if gnv_app.inv_filesrv.of_directoryExists(ls_selected + "\original\") = False then
					//creation du repertoire
					gnv_app.inv_filesrv.of_createdirectory(ls_selected + "\original\")
				end if
			  	myImage.convert(ls_selected + "\" + lo_dirList[ll_index].is_FileName, "-resize", "200x200" , ls_selected + "\small\" + lo_dirList[ll_index].is_FileName) 
			end if
		NEXT
		w_imaging.lb_images.trigger event constructor();
	else
		IF gs_langue = "an" THEN
			messagebox("Warning!","Imaging library isn't correctly installed.",Information!,Ok!)
		ELSE
			messagebox("Avertissement!","La librairie Imaging n'est pas installée correctement.",Information!,Ok!)
		END IF
	end if
end if



end subroutine

public function boolean validdate ();

if gf_emtodate(em_date.text) = date('01-01-1900') or isnull(gf_emtodate(em_date.text)) then
	IF gs_langue = "an" THEN
		messagebox("Warning!","You must specify mounting date.",Information!,Ok!)
	ELSE
		messagebox("Avertissement!","Vous devez entrer une date de montage.",Information!,Ok!)
	END IF
	return false
else
	return true
end if
end function

public subroutine uf_traduction ();uo_toolbar.of_settheme("classic")
uo_toolbar.of_DisplayBorder(true)
if gs_langue = "an" THEN
	uo_toolbar.of_AddItem("Import", "C:\ii4net\orthotek\image\ajouter.ico")
	uo_toolbar.of_AddItem("Delete pictures of this step", "C:\ii4net\orthotek\image\suppr_image.ico")
	uo_toolbar.of_AddItem("Delete this step", "C:\ii4net\orthotek\image\suppr_personne.ico")
	uo_toolbar.of_AddItem("Rename / transfer this step", "C:\ii4net\orthotek\image\trans_etape.ico")
	uo_toolbar.of_AddItem("Preview", "Picture!")
	uo_toolbar.of_AddItem("Configure", "C:\ii4net\orthotek\image\fiche_personne.ico")
	uo_toolbar.of_AddItem("Close", "Exit!")
	
	st_phase_disp.text = "Step:"
	st_date.text = "Assembly date"
	st_image_dispo.text = "Pictures available for association:"
	
ELSE
	uo_toolbar.of_AddItem("Importer", "C:\ii4net\orthotek\image\ajouter.ico")
	uo_toolbar.of_AddItem("Détruire les images de cette étape", "C:\ii4net\orthotek\image\suppr_image.ico")
	uo_toolbar.of_AddItem("Détruire cette étape", "C:\ii4net\orthotek\image\suppr_personne.ico")
	uo_toolbar.of_AddItem("Renommer / transférer cette étape", "C:\ii4net\orthotek\image\trans_etape.ico")
	uo_toolbar.of_AddItem("Visualiser", "Picture!")
	uo_toolbar.of_AddItem("Configurer", "C:\ii4net\orthotek\image\fiche_personne.ico")
	uo_toolbar.of_AddItem("Fermer", "Exit!")
END IF
uo_toolbar.of_displaytext(true)
end subroutine

public subroutine of_charger_image (integer ii_index, singlelineedit isle_this);if validDate() then
	if validconfig(ii_index) then
		lb_images.event selectionchanged(lb_images.selectedindex())
		if len(isle_this.text) <= 0 then
			uf_setText(isle_this,1,ii_index)
			uf_setPicture(ii_index,isle_this.text,1,ii_index)
		else
			uf_setPicture(ii_index,isle_this.text,2,ii_index)
			uf_setText(isle_this,2,ii_index)
			
			uf_setText(isle_this,1,ii_index)
			uf_setPicture(ii_index,isle_this.text,1,ii_index)
		end if
	END IF
end if


end subroutine

public function boolean validconfig (integer ii_index);boolean lb_erreur = FALSE

IF ib_mode_montage = TRUE THEN
	choose case ii_index
			
		case 1
			IF st_1.text = "Image 1" OR st_1.text = "image_1" THEN lb_erreur = TRUE
		
		case 2
			IF st_2.text = "Image 2" OR st_2.text = "image_2" THEN lb_erreur = TRUE
		
		case 3
			IF st_3.text = "Image 3" OR st_3.text = "image_3" THEN lb_erreur = TRUE
		
		case 4
			IF st_4.text = "Image 4" OR st_4.text = "image_4" THEN lb_erreur = TRUE
		
		case 5
			IF st_5.text = "Image 5" OR st_5.text = "image_5" THEN lb_erreur = TRUE
		
		case 6
			IF st_6.text = "Image 6" OR st_6.text = "image_6" THEN lb_erreur = TRUE
		
		case 7
			IF st_7.text = "Image 7" OR st_7.text = "image_7" THEN lb_erreur = TRUE
		
		case 8
			IF st_8.text = "Image 8" OR st_8.text = "image_8" THEN lb_erreur = TRUE
		
		case 9
			IF st_9.text = "Image 9" OR st_9.text = "image_9" THEN lb_erreur = TRUE
					
	END CHOOSE
END IF

IF lb_erreur = FALSE THEN
	RETURN TRUE
ELSE
	Messagebox("Avertissement!", "Vous devez configurer votre montage avant de continuer.")
	RETURN FALSE
END IF
	
end function

public subroutine of_lien_mod (string as_id);string img_type
s_imaging_parm lstr_imgparm

uf_getMontage()

lstr_imgparm.sl_patid = il_patid
lstr_imgparm.sl_progressid = il_progressid

img_type = as_id

choose case img_type
		
		case "Frontal"
			is_imgselected = image_name.frontal
		
		case "Frontal smile"
			is_imgselected = image_name.front_smile
		
		case "Lateral"
			is_imgselected = image_name.lateral
		
		case "Anterior occlusion"
			is_imgselected = image_name.anterioroccl
		
		case "Left occlusion"
			is_imgselected = image_name.leftoccl
	
		case "Lower occlusion"
			is_imgselected = image_name.loweroccl	
		
		case "Right occlusion"
			is_imgselected = image_name.rightoccl
			
		case "Upper occlusion"
			is_imgselected = image_name.upperoccl
			
		case "Xray 1"
			is_imgselected = image_name.xray3_1
			
		case "Xray 2"
			is_imgselected = image_name.xray3_2

		case "logo"
			is_imgselected = image_name.logo
			
		case "imagesupp"
			is_imgselected = image_name.imagesupp
			
	end choose

lstr_imgparm.ss_imgname = is_imgselected

//opensheetwithparm(w_modimg, lstr_imgparm ,w_appframe,2,layered!)
opensheetwithparm(w_modimg, lstr_imgparm ,gw_frame,2,layered!)



end subroutine

public subroutine of_detruire_etape ();long ll_reponse, ll_nbfichiers
n_cst_dirattrib lnv_fichiers[]

IF gs_langue = "an" THEN
	ll_reponse = messagebox("Question!","Do you really want to delete this step?",Question!,YesNo!,2)
ELSE
	ll_reponse = messagebox("Question!","Voulez-vous vraiement supprimer cette étape?",Question!,YesNo!,2)
END IF

if ll_reponse = 2 then return

ll_nbfichiers = gnv_app.inv_filesrv.of_dirlist(is_pathphoto+"\"+is_imgfolder+"\"+string(il_progressid)+"\*.jpg", 0, lnv_fichiers)

if ll_nbfichiers > 0 then
	IF gs_langue = "an" THEN
		ll_reponse = messagebox("Warning!","The picture files in this step will be lost!~r~nAre you sure?",Exclamation!,YesNo!,2)
	ELSE
		ll_reponse = messagebox("Attention!","Les fichiers images de cette étape seront perdus!~r~nÊtes-vous sûr?",Exclamation!,YesNo!,2)
	END IF
	
	if ll_reponse = 2 then return
end if

gnv_app.inv_filesrv.of_delTree(is_pathphoto+"\"+is_imgfolder+"\"+string(il_progressid)+"\")

delete from t_imagerie where patient_id = :il_patid and sequence = :il_progressid;
gf_sqlerr()

delete from t_sequence where patient_id = :il_patid and sequence = :il_progressid;
gf_sqlerr()

commit;

ddlb_1.event ue_setlist('')

end subroutine

public subroutine of_detruire_image (singlelineedit asle_img, integer ai_index, boolean ab_question);long ll_reponse

IF asle_img.text <> "" THEN
	IF ab_question = TRUE THEN
		IF gs_langue = "an" THEN
			ll_reponse = messagebox("Question!","Do you really want to remove this picture?",Question!,YesNo!,2)
		ELSE
			ll_reponse = messagebox("Question!","Voulez-vous enlever cette image du montage?",Question!,YesNo!,2)
		END IF
	ELSE
		ll_reponse = 1
	END IF
	
	IF ll_reponse = 1 then
		uf_setPicture(llbox_index,asle_img.text,2,ai_index)
		uf_setText(asle_img,2,ai_index)
		lb_images.event getFile()
		uf_Montage()
	END IF
END IF
end subroutine

public subroutine of_detruire_images_etape ();long ll_reponse

IF gs_langue = "an" THEN
	ll_reponse = messagebox("Question!","Do you really want to remove all the pictures?",Question!,YesNo!,2)
ELSE
	ll_reponse = messagebox("Question!","Voulez-vous enlever du montage toutes les images?",Question!,YesNo!,2)
END IF

IF ll_reponse = 1 then
	of_detruire_image(sle_img1,1, FALSE)
	of_detruire_image(sle_img2,2, FALSE)
	of_detruire_image(sle_img3,3, FALSE)
	of_detruire_image(sle_img4,4, FALSE)
	of_detruire_image(sle_img5,5, FALSE)
	of_detruire_image(sle_img6,6, FALSE)
	of_detruire_image(sle_img7,7, FALSE)
	of_detruire_image(sle_img8,8, FALSE)
	of_detruire_image(sle_img9,9, FALSE)
	of_detruire_image(sle_img10,10, FALSE)
END IF

lb_images.event getFile()
uf_Montage()
end subroutine

public subroutine of_transferer_etape ();gnv_app.inv_entrepotglobal.of_ajoutedonnee("Imagerie Transfert Etape", 1)

openwithparm(w_imaging_new_progress, il_progressid)

end subroutine

on w_imaging.create
int iCurrent
call super::create
this.pb_delete10=create pb_delete10
this.pb_delete9=create pb_delete9
this.pb_delete8=create pb_delete8
this.pb_delete7=create pb_delete7
this.pb_4=create pb_4
this.pb_delete6=create pb_delete6
this.pb_2=create pb_2
this.pb_delete5=create pb_delete5
this.pb_delete4=create pb_delete4
this.pb_delete3=create pb_delete3
this.pb_delete2=create pb_delete2
this.pb_delete1=create pb_delete1
this.st_phase_disp=create st_phase_disp
this.st_image_dispo=create st_image_dispo
this.uo_toolbar=create uo_toolbar
this.p_11=create p_11
this.pb_delete=create pb_delete
this.st_phase=create st_phase
this.st_12=create st_12
this.p_trans=create p_trans
this.em_date=create em_date
this.st_date=create st_date
this.pb_rev=create pb_rev
this.st_nom=create st_nom
this.pb_exec=create pb_exec
this.cb_2=create cb_2
this.cb_close=create cb_close
this.cb_print=create cb_print
this.p_10=create p_10
this.p_9=create p_9
this.p_8=create p_8
this.p_7=create p_7
this.p_6=create p_6
this.p_5=create p_5
this.p_4=create p_4
this.p_3=create p_3
this.p_2=create p_2
this.p_1=create p_1
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.cb_conf=create cb_conf
this.p_main=create p_main
this.lb_images=create lb_images
this.cb_import=create cb_import
this.sle_img1=create sle_img1
this.sle_img2=create sle_img2
this.sle_img3=create sle_img3
this.sle_img4=create sle_img4
this.sle_img5=create sle_img5
this.sle_img6=create sle_img6
this.sle_img7=create sle_img7
this.sle_img8=create sle_img8
this.sle_img9=create sle_img9
this.sle_img10=create sle_img10
this.sle_im=create sle_im
this.rr_infopat=create rr_infopat
this.rr_1=create rr_1
this.rr_2=create rr_2
this.ddlb_1=create ddlb_1
this.r_1=create r_1
this.r_2=create r_2
this.r_3=create r_3
this.r_9=create r_9
this.r_6=create r_6
this.r_4=create r_4
this.r_7=create r_7
this.r_8=create r_8
this.r_10=create r_10
this.r_5=create r_5
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.pb_delete10
this.Control[iCurrent+2]=this.pb_delete9
this.Control[iCurrent+3]=this.pb_delete8
this.Control[iCurrent+4]=this.pb_delete7
this.Control[iCurrent+5]=this.pb_4
this.Control[iCurrent+6]=this.pb_delete6
this.Control[iCurrent+7]=this.pb_2
this.Control[iCurrent+8]=this.pb_delete5
this.Control[iCurrent+9]=this.pb_delete4
this.Control[iCurrent+10]=this.pb_delete3
this.Control[iCurrent+11]=this.pb_delete2
this.Control[iCurrent+12]=this.pb_delete1
this.Control[iCurrent+13]=this.st_phase_disp
this.Control[iCurrent+14]=this.st_image_dispo
this.Control[iCurrent+15]=this.uo_toolbar
this.Control[iCurrent+16]=this.p_11
this.Control[iCurrent+17]=this.pb_delete
this.Control[iCurrent+18]=this.st_phase
this.Control[iCurrent+19]=this.st_12
this.Control[iCurrent+20]=this.p_trans
this.Control[iCurrent+21]=this.em_date
this.Control[iCurrent+22]=this.st_date
this.Control[iCurrent+23]=this.pb_rev
this.Control[iCurrent+24]=this.st_nom
this.Control[iCurrent+25]=this.pb_exec
this.Control[iCurrent+26]=this.cb_2
this.Control[iCurrent+27]=this.cb_close
this.Control[iCurrent+28]=this.cb_print
this.Control[iCurrent+29]=this.p_10
this.Control[iCurrent+30]=this.p_9
this.Control[iCurrent+31]=this.p_8
this.Control[iCurrent+32]=this.p_7
this.Control[iCurrent+33]=this.p_6
this.Control[iCurrent+34]=this.p_5
this.Control[iCurrent+35]=this.p_4
this.Control[iCurrent+36]=this.p_3
this.Control[iCurrent+37]=this.p_2
this.Control[iCurrent+38]=this.p_1
this.Control[iCurrent+39]=this.st_10
this.Control[iCurrent+40]=this.st_9
this.Control[iCurrent+41]=this.st_8
this.Control[iCurrent+42]=this.st_7
this.Control[iCurrent+43]=this.st_6
this.Control[iCurrent+44]=this.st_5
this.Control[iCurrent+45]=this.st_4
this.Control[iCurrent+46]=this.st_3
this.Control[iCurrent+47]=this.st_2
this.Control[iCurrent+48]=this.st_1
this.Control[iCurrent+49]=this.cb_conf
this.Control[iCurrent+50]=this.p_main
this.Control[iCurrent+51]=this.lb_images
this.Control[iCurrent+52]=this.cb_import
this.Control[iCurrent+53]=this.sle_img1
this.Control[iCurrent+54]=this.sle_img2
this.Control[iCurrent+55]=this.sle_img3
this.Control[iCurrent+56]=this.sle_img4
this.Control[iCurrent+57]=this.sle_img5
this.Control[iCurrent+58]=this.sle_img6
this.Control[iCurrent+59]=this.sle_img7
this.Control[iCurrent+60]=this.sle_img8
this.Control[iCurrent+61]=this.sle_img9
this.Control[iCurrent+62]=this.sle_img10
this.Control[iCurrent+63]=this.sle_im
this.Control[iCurrent+64]=this.rr_infopat
this.Control[iCurrent+65]=this.rr_1
this.Control[iCurrent+66]=this.rr_2
this.Control[iCurrent+67]=this.ddlb_1
this.Control[iCurrent+68]=this.r_1
this.Control[iCurrent+69]=this.r_2
this.Control[iCurrent+70]=this.r_3
this.Control[iCurrent+71]=this.r_9
this.Control[iCurrent+72]=this.r_6
this.Control[iCurrent+73]=this.r_4
this.Control[iCurrent+74]=this.r_7
this.Control[iCurrent+75]=this.r_8
this.Control[iCurrent+76]=this.r_10
this.Control[iCurrent+77]=this.r_5
end on

on w_imaging.destroy
call super::destroy
destroy(this.pb_delete10)
destroy(this.pb_delete9)
destroy(this.pb_delete8)
destroy(this.pb_delete7)
destroy(this.pb_4)
destroy(this.pb_delete6)
destroy(this.pb_2)
destroy(this.pb_delete5)
destroy(this.pb_delete4)
destroy(this.pb_delete3)
destroy(this.pb_delete2)
destroy(this.pb_delete1)
destroy(this.st_phase_disp)
destroy(this.st_image_dispo)
destroy(this.uo_toolbar)
destroy(this.p_11)
destroy(this.pb_delete)
destroy(this.st_phase)
destroy(this.st_12)
destroy(this.p_trans)
destroy(this.em_date)
destroy(this.st_date)
destroy(this.pb_rev)
destroy(this.st_nom)
destroy(this.pb_exec)
destroy(this.cb_2)
destroy(this.cb_close)
destroy(this.cb_print)
destroy(this.p_10)
destroy(this.p_9)
destroy(this.p_8)
destroy(this.p_7)
destroy(this.p_6)
destroy(this.p_5)
destroy(this.p_4)
destroy(this.p_3)
destroy(this.p_2)
destroy(this.p_1)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_conf)
destroy(this.p_main)
destroy(this.lb_images)
destroy(this.cb_import)
destroy(this.sle_img1)
destroy(this.sle_img2)
destroy(this.sle_img3)
destroy(this.sle_img4)
destroy(this.sle_img5)
destroy(this.sle_img6)
destroy(this.sle_img7)
destroy(this.sle_img8)
destroy(this.sle_img9)
destroy(this.sle_img10)
destroy(this.sle_im)
destroy(this.rr_infopat)
destroy(this.rr_1)
destroy(this.rr_2)
destroy(this.ddlb_1)
destroy(this.r_1)
destroy(this.r_2)
destroy(this.r_3)
destroy(this.r_9)
destroy(this.r_6)
destroy(this.r_4)
destroy(this.r_7)
destroy(this.r_8)
destroy(this.r_10)
destroy(this.r_5)
end on

event pfc_postopen;call super::pfc_postopen;uf_getMontage()
end event

type pb_delete10 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 2757
integer y = 1720
integer width = 69
integer height = 56
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img10,10, TRUE)
end event

type pb_delete9 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 1879
integer y = 1724
integer width = 69
integer height = 56
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img9,9, TRUE)
end event

type pb_delete8 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 4535
integer y = 972
integer width = 69
integer height = 56
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img8,8, TRUE)
end event

type pb_delete7 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 3648
integer y = 976
integer width = 69
integer height = 56
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img7,7, TRUE)
end event

type pb_4 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 3648
integer y = 976
integer width = 69
integer height = 56
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;string ls_pic,ls_picsmall, ls_img
long	ll_reponse
boolean	lb_trouve = FALSE
singlelineedit lsle_temp


// detruire le fichier
IF gs_langue = "an" THEN
	ll_reponse = messagebox("Question!","Do you really want to delete this picture?",Question!,YesNo!,2)
ELSE
	ll_reponse = messagebox("Question!","Voulez-vous effacer cette image?",Question!,YesNo!,2)
END IF

IF ll_reponse = 1 then
	ls_img = lb_images.Text(llbox_index)
	
	ls_pic = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\' + ls_img
	ls_picsmall = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\small\' + ls_img

	// Vérifier si l'image est utilisée dans un montage
	
	CHOOSE CASE ( ls_img )
		CASE sle_img1.text
			lb_trouve = true
			lsle_temp = sle_img1
		CASE sle_img2.text
			lb_trouve = true
			lsle_temp = sle_img2
		CASE sle_img3.text
			lb_trouve = true
			lsle_temp = sle_img3
		CASE sle_img4.text
			lb_trouve = true
			lsle_temp = sle_img4
		CASE sle_img5.text
			lb_trouve = true
			lsle_temp = sle_img5
		CASE sle_img6.text
			lb_trouve = true
			lsle_temp = sle_img6
		CASE sle_img7.text
			lb_trouve = true
			lsle_temp = sle_img7
		CASE sle_img8.text
			lb_trouve = true
			lsle_temp = sle_img8
		CASE sle_img9.text
			lb_trouve = true
			lsle_temp = sle_img9
		CASE sle_img10.text
			lb_trouve = true
			lsle_temp = sle_img10
	END CHOOSE
	

	
	IF FileExists(ls_pic) THEN
		if FileDelete(ls_pic) then
			lb_images.DeleteItem(llbox_index)
			FileDelete(ls_picsmall)
			
			
		end if
	END IF
	
	IF lb_trouve = TRUE THEN
		//Désassocier
		uf_setPicture(llbox_index,lsle_temp.text,2,llbox_index)
		uf_setText(lsle_temp,2,llbox_index)
	END IF	
end if


end event

type pb_delete6 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 2757
integer y = 976
integer width = 69
integer height = 56
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img6,6, TRUE)
end event

type pb_2 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 2761
integer y = 976
integer width = 69
integer height = 56
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;string ls_pic,ls_picsmall, ls_img
long	ll_reponse
boolean	lb_trouve = FALSE
singlelineedit lsle_temp


// detruire le fichier
IF gs_langue = "an" THEN
	ll_reponse = messagebox("Question!","Do you really want to delete this picture?",Question!,YesNo!,2)
ELSE
	ll_reponse = messagebox("Question!","Voulez-vous effacer cette image?",Question!,YesNo!,2)
END IF

IF ll_reponse = 1 then
	ls_img = lb_images.Text(llbox_index)
	
	ls_pic = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\' + ls_img
	ls_picsmall = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\small\' + ls_img

	// Vérifier si l'image est utilisée dans un montage
	
	CHOOSE CASE ( ls_img )
		CASE sle_img1.text
			lb_trouve = true
			lsle_temp = sle_img1
		CASE sle_img2.text
			lb_trouve = true
			lsle_temp = sle_img2
		CASE sle_img3.text
			lb_trouve = true
			lsle_temp = sle_img3
		CASE sle_img4.text
			lb_trouve = true
			lsle_temp = sle_img4
		CASE sle_img5.text
			lb_trouve = true
			lsle_temp = sle_img5
		CASE sle_img6.text
			lb_trouve = true
			lsle_temp = sle_img6
		CASE sle_img7.text
			lb_trouve = true
			lsle_temp = sle_img7
		CASE sle_img8.text
			lb_trouve = true
			lsle_temp = sle_img8
		CASE sle_img9.text
			lb_trouve = true
			lsle_temp = sle_img9
		CASE sle_img10.text
			lb_trouve = true
			lsle_temp = sle_img10
	END CHOOSE
	

	
	IF FileExists(ls_pic) THEN
		if FileDelete(ls_pic) then
			lb_images.DeleteItem(llbox_index)
			FileDelete(ls_picsmall)
			
			
		end if
	END IF
	
	IF lb_trouve = TRUE THEN
		//Désassocier
		uf_setPicture(llbox_index,lsle_temp.text,2,llbox_index)
		uf_setText(lsle_temp,2,llbox_index)
	END IF	
end if


end event

type pb_delete5 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 1879
integer y = 976
integer width = 69
integer height = 56
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img5,5, TRUE)
end event

type pb_delete4 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 4535
integer y = 208
integer width = 69
integer height = 56
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img4,4, TRUE)
end event

type pb_delete3 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 3648
integer y = 208
integer width = 69
integer height = 56
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img3,3, TRUE)
end event

type pb_delete2 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 2757
integer y = 208
integer width = 69
integer height = 56
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img2,2,TRUE)
end event

type pb_delete1 from picturebutton within w_imaging
string tag = "resize=frb"
integer x = 1879
integer y = 208
integer width = 69
integer height = 56
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;of_detruire_image(sle_img1,1, TRUE)
end event

type st_phase_disp from statictext within w_imaging
string tag = "resize=n"
integer x = 73
integer y = 192
integer width = 343
integer height = 56
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 15780518
string text = "Étape:"
boolean focusrectangle = false
end type

type st_image_dispo from statictext within w_imaging
string tag = "resize=n"
integer x = 73
integer y = 488
integer width = 914
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 15780518
string text = "Images disponibles pour utilisation:"
boolean focusrectangle = false
end type

type uo_toolbar from u_cst_toolbarstrip within w_imaging
event destroy ( )
string tag = "resize=mbar"
integer x = 18
integer y = 2492
integer width = 4635
integer taborder = 40
boolean bringtotop = true
end type

on uo_toolbar.destroy
call u_cst_toolbarstrip::destroy
end on

event ue_buttonclicked;call super::ue_buttonclicked;CHOOSE CASE as_button
	CASE "Importer","Import"
		parent.cb_import.event clicked( )
		
	CASE "Fermer","Close"
		parent.cb_close.event clicked( )

	CASE "Visualiser","Preview"
		parent.cb_print.event clicked( )
	
	CASE "Configurer","Configure"
		parent.cb_conf.event clicked( )
		
	CASE "Delete pictures of this step", "Détruire les images de cette étape"
		of_detruire_images_etape()
		
	CASE "Détruire cette étape", "Delete this step"
		of_detruire_etape()

	CASE "Renommer / transférer cette étape", "Rename / transfer this step"
		of_transferer_etape()
		
END CHOOSE

end event

type p_11 from picture within w_imaging
string tag = "resize=n"
integer x = 41
integer y = 28
integer width = 82
integer height = 64
string picturename = "C:\ii4net\imgpro\user.jpg"
boolean focusrectangle = false
end type

type pb_delete from picturebutton within w_imaging
string tag = "resize=mb"
integer x = 873
integer y = 1752
integer width = 110
integer height = 92
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "Custom080!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Détruire l~'image"
end type

event clicked;string ls_pic,ls_picsmall, ls_img
long	ll_reponse
boolean	lb_trouve = FALSE
singlelineedit lsle_temp


// detruire le fichier
IF gs_langue = "an" THEN
	ll_reponse = messagebox("Question!","Do you really want to delete this picture?",Question!,YesNo!,2)
ELSE
	ll_reponse = messagebox("Question!","Voulez-vous effacer cette image?",Question!,YesNo!,2)
END IF

IF ll_reponse = 1 then
	ls_img = lb_images.Text(llbox_index)
	
	ls_pic = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\' + ls_img
	ls_picsmall = is_pathphoto + '\' + is_imgfolder + '\' + string(il_progressid) + '\small\' + ls_img

	// Vérifier si l'image est utilisée dans un montage
	
	CHOOSE CASE ( ls_img )
		CASE sle_img1.text
			lb_trouve = true
			lsle_temp = sle_img1
		CASE sle_img2.text
			lb_trouve = true
			lsle_temp = sle_img2
		CASE sle_img3.text
			lb_trouve = true
			lsle_temp = sle_img3
		CASE sle_img4.text
			lb_trouve = true
			lsle_temp = sle_img4
		CASE sle_img5.text
			lb_trouve = true
			lsle_temp = sle_img5
		CASE sle_img6.text
			lb_trouve = true
			lsle_temp = sle_img6
		CASE sle_img7.text
			lb_trouve = true
			lsle_temp = sle_img7
		CASE sle_img8.text
			lb_trouve = true
			lsle_temp = sle_img8
		CASE sle_img9.text
			lb_trouve = true
			lsle_temp = sle_img9
		CASE sle_img10.text
			lb_trouve = true
			lsle_temp = sle_img10
	END CHOOSE
	

	
	IF FileExists(ls_pic) THEN
		if FileDelete(ls_pic) then
			lb_images.DeleteItem(llbox_index)
			FileDelete(ls_picsmall)
			
			
		end if
	END IF
	
	IF lb_trouve = TRUE THEN
		//Désassocier
		uf_setPicture(llbox_index,lsle_temp.text,2,llbox_index)
		uf_setText(lsle_temp,2,llbox_index)
	END IF	
end if


end event

type st_phase from statictext within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 4992
integer y = 1372
integer width = 197
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12639424
boolean focusrectangle = false
end type

type st_12 from statictext within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 4965
integer y = 1252
integer width = 206
integer height = 56
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 67108864
string text = "Phase:"
boolean focusrectangle = false
end type

type p_trans from uo_p_thumb within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 5010
integer y = 936
end type

type em_date from editmask within w_imaging
string tag = "resize=n"
integer x = 590
integer y = 380
integer width = 393
integer height = 76
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yyyy"
boolean dropdowncalendar = true
end type

event modified;date ldt_mont

em_date.getData(ldt_mont)
update t_imagerie set datemont = :ldt_mont where patient_id = :il_patid and sequence = :il_progressid;
gf_sqlerr()
commit using SQLCA;

end event

event getfocus;this.selectText(1,len(this.text))
end event

type st_date from statictext within w_imaging
string tag = "resize=n"
integer x = 73
integer y = 380
integer width = 503
integer height = 80
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 15780518
string text = "Date du montage"
boolean focusrectangle = false
end type

type pb_rev from picturebutton within w_imaging
string tag = "resize=n"
integer x = 873
integer y = 688
integer width = 110
integer height = 92
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "VCRFirst!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Enlever toutes les images"
end type

event clicked;long ll_count, i

IF ib_mode_montage = TRUE THEN
	update t_imagerie set frontal = null, front_smile = null, "lateral" = null, leftoccl = null,
							rightoccl = null, anterioroccl = null, upperoccl = null, loweroccl = null,
							xray3_1 = null, xray3_2 = null where patient_id = :il_patid and sequence = :il_progressid;
	gf_sqlerr()
	commit using SQLCA;
	ib_auto = true
	
	ll_count = lb_images.TotalItems()
	ib_auto = true
	for i = 1 to ll_count
		llbox_index = i
		CHOOSE CASE i
			CASE 1
				uf_setText(sle_img1,2,1)
				uf_setPicture(1,sle_img1.text,2,1)
			CASE 2
				uf_setText(sle_img2,2,2)
				uf_setPicture(2,sle_img2.text,2,2)
			CASE 3	
				uf_setText(sle_img3,2,3)
				uf_setPicture(3,sle_img3.text,2,3)
			CASE 4
				uf_setText(sle_img4,2,4)
				uf_setPicture(4,sle_img4.text,2,4)
			CASE 5
				uf_setText(sle_img5,2,5)
				uf_setPicture(5,sle_img5.text,2,5)
			CASE 6
				uf_setText(sle_img6,2,6)
				uf_setPicture(6,sle_img6.text,2,6)
			CASE 7
				uf_setText(sle_img7,2,7)
				uf_setPicture(7,sle_img7.text,2,7)
			CASE 8
				uf_setText(sle_img8,2,8)
				uf_setPicture(8,sle_img8.text,2,8)
			CASE 9
				uf_setText(sle_img9,2,9)
				uf_setPicture(9,sle_img9.text,2,9)
			CASE 10
				uf_setText(sle_img10,2,9)
				uf_setPicture(10,sle_img10.text,2,10)
		END CHOOSE
	next
	ib_auto = false
	lb_images.event getFile()
	ib_auto = false
	w_imaging.event get_Image()
	w_imaging.lb_images.event constructor()
	w_imaging.lb_images.SelectItem(1)
END IF
end event

type st_nom from statictext within w_imaging
string tag = "resize=n"
integer x = 146
integer y = 32
integer width = 2162
integer height = 64
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 15793151
string text = "nom..."
boolean focusrectangle = false
end type

type pb_exec from picturebutton within w_imaging
string tag = "resize=n"
integer x = 873
integer y = 576
integer width = 110
integer height = 92
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string picturename = "VCRLast!"
alignment htextalign = left!
boolean map3dcolors = true
string powertiptext = "Transférer toutes les images"
end type

event clicked;long ll_count, i, ll_img

IF ib_mode_montage = TRUE THEN
	
	if validdate() then
		ll_count = lb_images.TotalItems()
		ib_auto = true
		for i = 1 to lb_images.TotalItems()
			llbox_index = i
			setnull(ll_img)
			select id_imgconf into :ll_img from t_imagingconf where pos = :i and ortho_id = :v_no_ortho;
			if isnull(ll_img) then ll_img = i
			//CHOOSE CASE ll_img
	//		IF i > ll_img THEN RETURN
			
			CHOOSE CASE ll_img
				CASE 1
					if validconfig(1) then
						uf_setText(sle_img1,1,1)
						uf_setPicture(1,sle_img1.text,1,1)
					END IF
				CASE 2
					if validconfig(2) then
						uf_setText(sle_img2,1,2)
						uf_setPicture(2,sle_img2.text,1,2)
					END IF
				CASE 3	
					if validconfig(3) then
						uf_setText(sle_img3,1,3)
						uf_setPicture(3,sle_img3.text,1,3)
					END IF
				CASE 4
					if validconfig(4) then
						uf_setText(sle_img4,1,4)
						uf_setPicture(4,sle_img4.text,1,4)
					END IF
				CASE 5
					if validconfig(5) then
						uf_setText(sle_img5,1,5)
						uf_setPicture(5,sle_img5.text,1,5)
					END IF
				CASE 6
					if validconfig(6) then
						uf_setText(sle_img6,1,6)
						uf_setPicture(6,sle_img6.text,1,6)
					END IF
				CASE 7
					if validconfig(7) then
						uf_setText(sle_img7,1,7)
						uf_setPicture(7,sle_img7.text,1,7)
					END IF
				CASE 8
					if validconfig(8) then
						uf_setText(sle_img8,1,8)
						uf_setPicture(8,sle_img8.text,1,8)
					END IF
				CASE 9
					if validconfig(9) then
						uf_setText(sle_img9,1,9)
						uf_setPicture(9,sle_img9.text,1,9)
					END IF
				CASE 10
					if validconfig(10) then
						uf_setText(sle_img10,1,10)
						uf_setPicture(10,sle_img10.text,1,10)
					END IF
					
			END CHOOSE
		next
		ib_auto = false
		lb_images.event getFile()
	end if
END IF
end event

type cb_2 from commandbutton within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 1755
integer y = 2928
integer width = 1257
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
end type

type cb_close from commandbutton within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 3013
integer y = 2928
integer width = 590
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Fermer"
boolean cancel = true
end type

event clicked;close(parent)
end event

event constructor;if gs_langue = 'an' then
	this.text = 'Close'
end if
end event

type cb_print from commandbutton within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 585
integer y = 2928
integer width = 585
integer height = 112
integer taborder = 20
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Visualiser"
end type

event clicked;SetPointer(HourGlass!)

opensheetwithparm(w_imaging_print, il_progressid, gw_frame, 2, layered!)

end event

event constructor;if gs_langue = 'an' then
	this.text = 'Preview'
end if
end event

type p_10 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 1896
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(10,sle_img10)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_10.text)
end event

type p_9 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 1896
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(9,sle_img9)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_9.text)
end event

type p_8 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 1144
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(8,sle_img8)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_8.text)
end event

type p_7 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 2917
integer y = 1144
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(7,sle_img7)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_7.text)
end event

type p_6 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 1144
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(6,sle_img6)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_6.text)
end event

type p_5 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 1144
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(5,sle_img5)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_5.text)
end event

type p_4 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 372
integer width = 800
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(4,sle_img4)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_4.text)
end event

type p_3 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 3022
integer y = 372
integer width = 567
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(3,sle_img3)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_3.text)
end event

type p_2 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 2135
integer y = 372
integer width = 567
integer height = 504
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;of_charger_image(2,sle_img2)
end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_2.text)
end event

type p_1 from uo_p_thumb within w_imaging
string tag = "resize=frb"
integer x = 1253
integer y = 372
integer width = 567
integer height = 504
string dragicon = "UserObject5!"
boolean originalsize = false
end type

event dragdrop;call super::dragdrop;
of_charger_image(1,sle_img1)

end event

event doubleclicked;call super::doubleclicked;of_lien_mod(st_1.text)
end event

type st_10 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 1724
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 10"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(10,sle_img10)
end event

type st_9 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 1724
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 9"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(9,sle_img9)
end event

type st_8 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 972
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 8"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(8,sle_img8)
end event

type st_7 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 2917
integer y = 972
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 7"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(7,sle_img7)
end event

type st_6 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 972
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 6"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(6,sle_img6)
end event

type st_5 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 972
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 5"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(5,sle_img5)
end event

type st_4 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 204
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 4"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(4,sle_img4)
end event

type st_3 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 2917
integer y = 204
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 3"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(3,sle_img3)
end event

type st_2 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 204
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 2"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(2,sle_img2)
end event

type st_1 from uo_st_imgname within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 204
integer width = 800
integer height = 52
string facename = "Tahoma"
long textcolor = 8388608
long backcolor = 12639424
string text = "Image 1"
alignment alignment = center!
end type

event dragdrop;call super::dragdrop;of_charger_image(1,sle_img1)
end event

type cb_conf from commandbutton within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 1170
integer y = 2928
integer width = 585
integer height = 112
integer taborder = 10
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Configurer"
end type

event clicked;opensheet(w_imaging_template, gw_frame, 2, layered!)
end event

type p_main from picture within w_imaging
string tag = "resize=mb"
integer x = 73
integer y = 1880
integer width = 919
integer height = 532
boolean originalsize = true
boolean focusrectangle = false
end type

type lb_images from listbox within w_imaging
event getfile ( )
event ue_lbuttondown pbm_lbuttondown
event ue_lbuttonup pbm_lbuttonup
string tag = "resize=ab"
integer x = 69
integer y = 568
integer width = 782
integer height = 1280
integer taborder = 10
string dragicon = "UserObject5!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean hscrollbar = true
boolean vscrollbar = true
boolean sorted = false
borderstyle borderstyle = stylelowered!
end type

event getfile();// N_cst_dirAttrib dirname[]
string ls_path

//integer li_ret, count
//
//this.reset();
//
//if is_imgtype = 'v' then
//	// Vistadent
//	li_ret = gnv_app.inv_filesrv.of_dirlist(is_pathphoto + "\" + is_imgfolder +"\*.jpg", 0, dirname[])
//else
//	li_ret = gnv_app.inv_filesrv.of_dirlist(is_pathphoto + "\" + is_imgfolder +"\" + string(il_progressid)+"\small\*.jpg", 0, dirname[])
//end if
//
//messagebox(string(li_ret),is_pathphoto + "\" + is_imgfolder +"\" + string(il_progressid)+"\small\")
//
//for count = 1 to li_ret	
//	this.additem(dirname[count].is_filename)
//next

if is_imgtype = 'v' then
	ls_path = is_pathphoto + "\" + is_imgfolder +"\*.jpg"
else
	ls_path = is_pathphoto + "\" + is_imgfolder +"\" + string(il_progressid)+"\small\*.jpg"
end if
 
this.dirlist(ls_path,0)
end event

event ue_lbuttondown;IF THIS.SelectedIndex() > 0 THEN
	This.Drag(Begin!)
END IF


end event

event ue_lbuttonup;long	ll_row
ll_row = THIS.SelectedIndex()
THIS.POST Event selectionchanged(ll_row)
end event

event constructor;
event getfile()
end event

event selectionchanged;long var,ret,result, ll_index
ulong lul_width,lul_height
OLEObject myImage

This.Drag(End!)
if index <= 0 then 
	ll_index = THIS.SelectedIndex()
	if ll_index <= 0 then 
		return 0	
	END IF
ELSE
	ll_index = index
END IF

MyImage = CREATE OLEObject

result = myImage.ConnectToNewObject ("ImageMagickObject.MagickImage")
if result = 0 then
	p_main.visible = false
	llbox_index = ll_index
	if is_imgtype = 'v' then
		if FileExists(is_pathphoto+"\"+is_imgfolder+"\"+ this.text(ll_index)) then
			p_trans.OriginalSize = True
			p_trans.PictureName = is_pathphoto+"\"+is_imgfolder+"\"+ this.text(ll_index)
			
			lul_width = p_trans.Width
			lul_height = p_trans.Height
			if lul_width > 600 then
				var = lul_width / 600
			end if
			if lul_height / var > 550 then
				var = lul_height / 550
			end if
			lul_width = lul_width / var
			lul_height = lul_height / var
			
			p_main.width = lul_width
			p_main.height = lul_height
			p_main.OriginalSize = false
			p_main.PictureName = is_pathphoto+"\"+is_imgfolder+"\"+ this.text(ll_index)
			p_main.visible = true
		else
			p_main.visible = false
		end if
	else
		// cas orthotek
		p_main.OriginalSize = true
		ret = gnv_app.inv_filesrv.of_fileread(is_pathphoto+"\"+is_imgfolder+"\"+string(il_progressid)+"\small\"+ this.text(ll_index), image)
		p_main.setpicture(image)
		lul_width = UnitsToPixels(p_main.Width, XUnitsToPixels!)
		lul_height = UnitsToPixels(p_main.Height, YUnitsToPixels!)
		
		if lul_width > 200 or lul_height > 200 then
			myImage.mogrify("-resize", "200x200", is_pathphoto+"\"+is_imgfolder+"\"+string(il_progressid)+"\small\"+this.text(ll_index))
			ret = gnv_app.inv_filesrv.of_fileread(is_pathphoto+"\"+is_imgfolder+"\"+string(il_progressid)+"\small\"+ this.text(ll_index), image)	
			p_main.setpicture(image)
		end if
	end if
	p_main.visible = true
else
	IF gs_langue = "an" THEN
		messagebox("Warning!","Imaging library isn't correctly installed.",Information!,Ok!)
	ELSE
		messagebox("Avertissement!","La librairie Imaging n'est pas installée correctement.",Information!,Ok!)
	END IF
end if

destroy MyImage

end event

type cb_import from commandbutton within w_imaging
string tag = "resize=n"
boolean visible = false
integer y = 2928
integer width = 585
integer height = 112
integer taborder = 10
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Importer"
end type

event clicked;s_imaging_parm parametre

parametre.sl_patid = il_patid
parametre.sl_progressid = il_progressid

opensheetwithparm(w_imaging_import, parametre, gw_frame, 2, layered!)

end event

type sle_img1 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 272
integer width = 800
integer height = 72
integer taborder = 10
string dragicon = "UserObject5!"
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;//if validDate() then
//	
//	if len(this.text) <= 0 then
//		uf_setText(this,1,1)
//		uf_setPicture(1,this.text,1,1)
//	else
//		uf_setPicture(1,this.text,2,1)
//		uf_setText(this,2,1)
//	end if
//end if
of_charger_image(1,THIS)
return 0

end event

event dragdrop;of_charger_image(1,THIS)
end event

type sle_img2 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 272
integer width = 800
integer height = 72
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(2,THIS)
return 0

end event

event dragdrop;of_charger_image(2,THIS)
end event

type sle_img3 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 2917
integer y = 272
integer width = 800
integer height = 72
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(3,THIS)
return 0

end event

event dragdrop;of_charger_image(3,THIS)
end event

type sle_img4 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 272
integer width = 800
integer height = 72
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(4,THIS)
return 0

end event

event dragdrop;of_charger_image(4,THIS)
end event

type sle_img5 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 1044
integer width = 800
integer height = 72
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(5,THIS)
return 0

end event

event dragdrop;of_charger_image(5,THIS)
end event

type sle_img6 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 1044
integer width = 800
integer height = 72
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(6,THIS)
return 0

end event

event dragdrop;of_charger_image(6,THIS)
end event

type sle_img7 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 2917
integer y = 1044
integer width = 800
integer height = 72
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(7,THIS)
return 0

end event

event dragdrop;of_charger_image(7,THIS)
end event

type sle_img8 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 3799
integer y = 1044
integer width = 800
integer height = 72
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(8,THIS)
return 0

end event

event dragdrop;of_charger_image(8,THIS)
end event

type sle_img9 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 1147
integer y = 1792
integer width = 800
integer height = 72
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(9,THIS)
return 0

end event

event dragdrop;of_charger_image(9,THIS)
end event

type sle_img10 from singlelineedit within w_imaging
string tag = "resize=frb"
integer x = 2030
integer y = 1792
integer width = 800
integer height = 72
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean displayonly = true
end type

event rbuttondown;of_charger_image(10,THIS)
return 0

end event

event dragdrop;of_charger_image(10,THIS)
end event

type sle_im from uo_sle_image within w_imaging
string tag = "resize=n"
boolean visible = false
integer x = 4795
integer y = 920
integer width = 613
integer height = 84
integer taborder = 60
integer textsize = -8
end type

type rr_infopat from roundrectangle within w_imaging
string tag = "resize=ar"
integer linethickness = 4
long fillcolor = 15793151
integer x = 14
integer y = 12
integer width = 4654
integer height = 112
integer cornerheight = 75
integer cornerwidth = 75
end type

type rr_1 from roundrectangle within w_imaging
string tag = "resize=ab"
integer linethickness = 4
long fillcolor = 15780518
integer x = 23
integer y = 156
integer width = 1010
integer height = 2312
integer cornerheight = 40
integer cornerwidth = 46
end type

type rr_2 from roundrectangle within w_imaging
string tag = "resize=arb"
long linecolor = 33554432
integer linethickness = 4
long fillcolor = 12639424
integer x = 1079
integer y = 156
integer width = 3579
integer height = 2312
integer cornerheight = 40
integer cornerwidth = 46
end type

type ddlb_1 from dropdownlistbox within w_imaging
event ue_setlist ( string as_progress )
event ue_lbuttondown pbm_lbuttondown
string tag = "resize=n"
integer x = 69
integer y = 260
integer width = 914
integer height = 448
integer taborder = 10
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

event ue_setlist(string as_progress);/////////////////////////////////////////////////
//
// Modifié par	:	Éric Vézina ing.
// Date			:	03-02-2004
// Descripion	:	L'argument as_progress pour scroller dessus.
//
/////////////////////////////////////////////////


n_cst_dirAttrib dirname[]

boolean is_final = false
long ll_ret,ll_count,ll_pos,ll_nb
integer li_select = 0
string ls_nb,ls_nomseq
il_progressid = 0
li_select = 0

// Va chercher le nom des elements ds le repertoire et insert ds la liste
this.reset()

ll_ret = gnv_app.inv_filesrv.of_dirlist(is_pathphoto + '\' + is_imgfolder +"\*.", 16, dirname[])
for ll_count = 1 to ll_ret
	if dirname[ll_count].is_filename <> "[..]" then
		ls_nb = dirname[ll_count].is_filename
		ll_pos = pos(ls_nb,"[")
		ls_nb = Replace(ls_nb, ll_pos, 1, "")
		ll_pos = pos(ls_nb,"]")
		ls_nb = Replace(ls_nb, ll_pos, 1, "")
		ll_nb = long(ls_nb)
		if ll_nb > 0 then
			uf_createsmall(ll_nb) // Fonction qui traite le cas de l'ancienne imagerie
			SetNull(ls_nomseq)
			select nomseq into :ls_nomseq from t_sequence where patient_id = :il_patid and sequence = :ll_nb;
			if isnull(ls_nomseq) then
				if ll_nb = 99 then
					ls_nomseq = 'Final'
				else
					if gs_langue = "an" THEN
						ls_nomseq = 'Progress ' + string(ll_nb)
					ELSE
						ls_nomseq = 'Étape ' + string(ll_nb)
					END IF
				end if
				insert into t_sequence(nomseq,patient_id,sequence) values(:ls_nomseq,:il_patid,:ll_nb);
				gf_sqlerr()
			end if
			this.additem(ls_nomseq)
//			if ll_nb = 99 then 
//				il_progressid = 99
//			else
//				il_progressid++
//			end if
			li_select++
		end if
	end if
next

//if is_final = false then
if gs_langue = "an" THEN
	this.additem("Add new progress ...")
ELSE
	this.additem("Ajouter une nouvelle étape...")
END IF
//	il_progressid = li_select
//else
//	il_progressid = 99
//end if
//messagebox('il_progressid',string(il_progressid))

ll_ret = this.selectitem(as_progress, 0)
if ll_ret <= 0 then ll_ret = this.selectitem(1)
this.event selectionchanged(ll_ret)

lb_images.event getFile()
uf_montage()

//this.selectitem(li_select)

// lb_images.event getFile();
//messagebox('as_progress',as_progress)
//lb_images.SelectItem ( as_progress, 0 )
end event

event constructor;string ls_nom, ls_prenom, ls_nb, ls_nomseq
long ll_count, ll_ret, ll_nbimg, ll_presence, ll_pos, ll_nb

// initialisation des variables d'instance
IF IsNull(il_patid) OR il_patid = 0 THEN
	il_patid = message.doubleparm
	IF lower(gnv_app.inv_entrepotglobal.of_retournedonnee("mode_montage", FALSE)) = "oui" THEN
		gnv_app.inv_entrepotglobal.of_ajoutedonnee("mode_montage", "non" )
		ib_mode_montage = TRUE
	ELSE
		ib_mode_montage = FALSE
	END IF
	
	//Temporaire
	ib_mode_montage = TRUE
END IF

application l_app
l_app = GetApplication()
is_application = l_app.AppName 

IF is_application = "dentitek" THEN
	select imgpath,imgtype into :is_pathphoto,:is_imgtype from t_optiongen;
ELSE
	select chemphoto,imgfolder into :is_pathphoto,:is_imgtype from t_options where ortho_id = :v_no_ortho;
END IF

if DirectoryExists(is_pathphoto) then
	progress_nb = 0 //initialisation de la variable sevreant a ajouter un nouveau progress
	choose case is_imgtype
		case 'p'
			is_imgfolder = string(il_patid)
			
		case 'd'
			IF is_application = "dentitek" THEN
				select nodos into :is_imgfolder from t_patients where id_patient = :il_patid;
			ELSE
				select new_dossier into :is_imgfolder from patient where patient_id = :il_patid;
			END IF
			
		case 'v' // classe par numero vistadent
			select idvistadent into :is_imgfolder from patient where patient_id = :il_patid;
			
		case else
			IF gs_langue = "an" THEN
				messagebox('Warning!',"Imaging type is not defined.",Information!,OK!)
			ELSE
				messagebox('Avertissement!',"Type d'imagerie non défini.",Information!,OK!)
			END IF
			close(parent)
			return
	end choose
	
	// inscription du nom du patient
	IF is_application = "dentitek" THEN
		select nom, prenom into :ls_nom, :ls_prenom from t_patients where id_patient = :il_patid;
	ELSE
		select patient_nom, patient_prenom into :ls_nom, :ls_prenom from patient where patient_id = :il_patid;
	END IF
	
	if gs_langue = "an" THEN
		st_nom.text = "Mounting: " + ls_nom + ' ' + ls_prenom
	ELSE
		st_nom.text = "Montage: " + ls_nom + ' ' + ls_prenom
	END IF
	
	// Création des repertoires
	uf_createimgdos(1)
	
	// Création de la sequence initial si n'existe pas
	select count(*) into :ll_presence from t_sequence where patient_id = :il_patid and sequence = 1;
	if ll_presence = 0 then
		insert into t_sequence(patient_id,sequence,nomseq)
		values(:il_patid,1,'Initial');
		commit using SQLCA;
	end if
	
	// remplir la list
	event ue_setlist('')
	
	// creation de la sequence ds la table imagerie si n'existe pas sinon effectue la recherche
	select count(*) into :ll_count from t_imagerie where patient_id = :il_patid and sequence = :il_progressid;
	if ll_count <= 0 then
		uf_setMontage(il_progressid)
	else
		//uf_getMontage()
	end if
	
	p_main.visible = false
else
	IF gs_langue = "an" THEN
		messagebox('Warning!',"Imaging directory is not defined.",Information!,OK!)
	ELSE
		messagebox('Avertissement!',"Répertoire de l'imagerie non défini.",Information!,OK!)
	END IF
	close(parent)
	return
end if

end event

event selectionchanged;long ll_lastprogressid,ll_seq
string ls_nomseq

if this.text = "Add new progress ..." OR THIS.Text = "Ajouter une nouvelle étape..." then
	select max(sequence) into :ll_lastprogressid
	from t_sequence
	where patient_id = :il_patid and sequence < 99;
	openwithparm(w_imaging_new_progress, ll_lastprogressid + 1)
elseif this.text = "Final" then
	il_progressid = 99
	lb_images.event getFile()
	uf_montage()
else
	ls_nomseq = this.text(index)
	select sequence into :ll_seq from t_sequence where nomseq = :ls_nomseq and patient_id = :il_patid;
	if ll_seq = 0 then
		il_progressid = 1
	else
		il_progressid = ll_seq
	end if
	lb_images.event getFile()
	uf_montage()
end if

p_main.visible = false
end event

type r_1 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 1253
integer y = 372
integer width = 567
integer height = 504
end type

type r_2 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 2135
integer y = 372
integer width = 567
integer height = 504
end type

type r_3 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 3022
integer y = 372
integer width = 567
integer height = 504
end type

type r_9 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 1147
integer y = 1896
integer width = 800
integer height = 504
end type

type r_6 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 2030
integer y = 1144
integer width = 800
integer height = 504
end type

type r_4 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 3799
integer y = 372
integer width = 800
integer height = 504
end type

type r_7 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 2917
integer y = 1144
integer width = 800
integer height = 504
end type

type r_8 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 3799
integer y = 1144
integer width = 800
integer height = 504
end type

type r_10 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 2030
integer y = 1896
integer width = 800
integer height = 504
end type

type r_5 from rectangle within w_imaging
boolean visible = false
integer linethickness = 4
long fillcolor = 16777215
integer x = 1147
integer y = 1144
integer width = 800
integer height = 504
end type

