$PBExportHeader$d_cartetraitement.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=176 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=344 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes name=patient_id dbname="t_cartetrait.patient_id" dbalias=".patient_id" )
 column=(type=date update=yes updatewhereclause=yes name=datecarte dbname="t_cartetrait.datecarte" dbalias=".datecarte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ecarte dbname="t_cartetrait.ecarte" dbalias=".ecarte" )
 column=(type=char(200) update=yes updatewhereclause=yes name=carteproc dbname="t_cartetrait.carteproc" dbalias=".carteproc" )
 column=(type=char(200) update=yes updatewhereclause=yes name=min dbname="t_cartetrait.min" dbalias=".min" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=cartenote dbname="t_cartetrait.cartenote" dbalias=".cartenote" )
 column=(type=char(200) update=yes updatewhereclause=yes name=filh dbname="t_cartetrait.filh" dbalias=".filh" )
 column=(type=char(200) update=yes updatewhereclause=yes name=filb dbname="t_cartetrait.filb" dbalias=".filb" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ceh dbname="t_cartetrait.ceh" dbalias=".ceh" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ceb dbname="t_cartetrait.ceb" dbalias=".ceb" )
 column=(type=char(200) update=yes updatewhereclause=yes name=el dbname="t_cartetrait.el" dbalias=".el" )
 column=(type=char(200) update=yes updatewhereclause=yes name=pan dbname="t_cartetrait.pan" dbalias=".pan" )
 column=(type=char(200) update=yes updatewhereclause=yes name=oh dbname="t_cartetrait.oh" dbalias=".oh" values="Excellente	A1/Bonne	A2/Mauvaise	A3/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=prv dbname="t_cartetrait.prv" dbalias=".prv" )
 column=(type=char(50) update=yes updatewhereclause=yes name=oj dbname="t_cartetrait.oj" dbalias=".oj" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ob dbname="t_cartetrait.ob" dbalias=".ob" )
 column=(type=long update=yes updatewhereclause=yes name=traitid dbname="t_cartetrait.traitid" dbalias=".traitid" )
 column=(type=long update=yes updatewhereclause=yes name=duree dbname="t_cartetrait.duree" dbalias=".duree" )
 column=(type=long update=yes updatewhereclause=yes name=ds dbname="t_cartetrait.ds" dbalias=".ds" )
 column=(type=long updatewhereclause=yes name=typeds dbname="t_cartetrait.typeds" dbalias=".typeds" )
 column=(type=long update=yes updatewhereclause=yes name=type_traitement_id dbname="t_cartetrait.type_traitement_id" dbalias=".type_traitement_id" )
 column=(type=long update=yes updatewhereclause=yes name=id_elastypeh dbname="t_cartetrait.id_elastypeh" dbalias=".id_elastypeh" )
 column=(type=long update=yes updatewhereclause=yes name=id_elastypeb dbname="t_cartetrait.id_elastypeb" dbalias=".id_elastypeb" )
 column=(type=long update=yes updatewhereclause=yes name=id_filstypeh dbname="t_cartetrait.id_filstypeh" dbalias=".id_filstypeh" )
 column=(type=long update=yes updatewhereclause=yes name=id_filstypeb dbname="t_cartetrait.id_filstypeb" dbalias=".id_filstypeb" )
 column=(type=long updatewhereclause=yes name=id_radiotype dbname="t_cartetrait.id_radiotype" dbalias=".id_radiotype" )
 column=(type=long updatewhereclause=yes name=cebd7 dbname="t_cartetrait.cebd7" dbalias=".cebd7" )
 column=(type=long updatewhereclause=yes name=cebd6 dbname="t_cartetrait.cebd6" dbalias=".cebd6" )
 column=(type=long updatewhereclause=yes name=cebd5 dbname="t_cartetrait.cebd5" dbalias=".cebd5" )
 column=(type=long updatewhereclause=yes name=cebd4 dbname="t_cartetrait.cebd4" dbalias=".cebd4" )
 column=(type=long updatewhereclause=yes name=cebd3 dbname="t_cartetrait.cebd3" dbalias=".cebd3" )
 column=(type=long updatewhereclause=yes name=cebd2 dbname="t_cartetrait.cebd2" dbalias=".cebd2" )
 column=(type=long updatewhereclause=yes name=cebd1 dbname="t_cartetrait.cebd1" dbalias=".cebd1" )
 column=(type=long updatewhereclause=yes name=cebg7 dbname="t_cartetrait.cebg7" dbalias=".cebg7" )
 column=(type=long updatewhereclause=yes name=cebg6 dbname="t_cartetrait.cebg6" dbalias=".cebg6" )
 column=(type=long updatewhereclause=yes name=cebg5 dbname="t_cartetrait.cebg5" dbalias=".cebg5" )
 column=(type=long updatewhereclause=yes name=cebg4 dbname="t_cartetrait.cebg4" dbalias=".cebg4" )
 column=(type=long updatewhereclause=yes name=cebg3 dbname="t_cartetrait.cebg3" dbalias=".cebg3" )
 column=(type=long updatewhereclause=yes name=cebg2 dbname="t_cartetrait.cebg2" dbalias=".cebg2" )
 column=(type=long updatewhereclause=yes name=cebg1 dbname="t_cartetrait.cebg1" dbalias=".cebg1" )
 column=(type=long updatewhereclause=yes name=cehd7 dbname="t_cartetrait.cehd7" dbalias=".cehd7" )
 column=(type=long updatewhereclause=yes name=cehd6 dbname="t_cartetrait.cehd6" dbalias=".cehd6" )
 column=(type=long updatewhereclause=yes name=cehd5 dbname="t_cartetrait.cehd5" dbalias=".cehd5" )
 column=(type=long updatewhereclause=yes name=cehd4 dbname="t_cartetrait.cehd4" dbalias=".cehd4" )
 column=(type=long updatewhereclause=yes name=cehd3 dbname="t_cartetrait.cehd3" dbalias=".cehd3" )
 column=(type=long updatewhereclause=yes name=cehd2 dbname="t_cartetrait.cehd2" dbalias=".cehd2" )
 column=(type=long updatewhereclause=yes name=cehd1 dbname="t_cartetrait.cehd1" dbalias=".cehd1" )
 column=(type=long updatewhereclause=yes name=cehg7 dbname="t_cartetrait.cehg7" dbalias=".cehg7" )
 column=(type=long updatewhereclause=yes name=cehg6 dbname="t_cartetrait.cehg6" dbalias=".cehg6" )
 column=(type=long updatewhereclause=yes name=cehg5 dbname="t_cartetrait.cehg5" dbalias=".cehg5" )
 column=(type=long updatewhereclause=yes name=cehg4 dbname="t_cartetrait.cehg4" dbalias=".cehg4" )
 column=(type=long updatewhereclause=yes name=cehg3 dbname="t_cartetrait.cehg3" dbalias=".cehg3" )
 column=(type=long updatewhereclause=yes name=cehg2 dbname="t_cartetrait.cehg2" dbalias=".cehg2" )
 column=(type=long updatewhereclause=yes name=cehg1 dbname="t_cartetrait.cehg1" dbalias=".cehg1" )
 column=(type=long updatewhereclause=yes name=tour dbname="t_cartetrait.tour" dbalias=".tour" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=id_cartetrait dbname="t_cartetrait.id_cartetrait" dbalias=".id_cartetrait" )
 column=(type=datetime update=yes updatewhereclause=yes name=datebarre dbname="t_cartetrait.datebarre" dbalias=".datebarre" )
 column=(type=long update=yes updatewhereclause=yes name=id_usersigne dbname="t_cartetrait.id_usersigne" dbalias=".id_usersigne" )
 column=(type=long update=yes updatewhereclause=yes name=id_orthosigne dbname="t_cartetrait.id_orthosigne" dbalias=".id_orthosigne" )
 column=(type=long updatewhereclause=yes name=id_filsmattypeh dbname="t_cartetrait.id_filsmattypeh" dbalias=".id_filsmattypeh" )
 column=(type=long updatewhereclause=yes name=id_filsmattypeb dbname="t_cartetrait.id_filsmattypeb" dbalias=".id_filsmattypeb" )
 column=(type=long updatewhereclause=yes name=couleur_texte dbname="t_cartetrait.couleur_texte" dbalias=".couleur_texte" )
 column=(type=long updatewhereclause=yes name=ds2 dbname="t_cartetrait.ds2" dbalias=".ds2" )
 column=(type=char(30) updatewhereclause=yes name=openbyte dbname="t_cartetrait.openbyte" dbalias=".openbyte" )
 column=(type=char(4) updatewhereclause=yes name=t_personnels_initial dbname="t_personnels.initial" dbalias=".initial" )
 column=(type=long updatewhereclause=yes name=elaspres dbname="elaspres" )
 column=(type=char(32766) updatewhereclause=no name=listrdv dbname="listrdv" )
 retrieve="  SELECT t_cartetrait.patient_id,   
         t_cartetrait.datecarte,   
         t_cartetrait.ecarte,   
         t_cartetrait.carteproc,   
         t_cartetrait.min,   
         t_cartetrait.cartenote,
         t_cartetrait.filh,   
         t_cartetrait.filb,   
         t_cartetrait.ceh,   
         t_cartetrait.ceb,   
         t_cartetrait.el,   
         t_cartetrait.pan,   
         t_cartetrait.oh,   
         t_cartetrait.prv,   
         t_cartetrait.oj,   
         t_cartetrait.ob,   
         t_cartetrait.traitid,   
         t_cartetrait.duree,   
         t_cartetrait.ds,
			t_cartetrait.typeds,   
         t_cartetrait.type_traitement_id,   
         t_cartetrait.id_elastypeh,   
         t_cartetrait.id_elastypeb,   
         t_cartetrait.id_filstypeh,   
         t_cartetrait.id_filstypeb,   
         t_cartetrait.id_radiotype,   
         t_cartetrait.cebd7,   
         t_cartetrait.cebd6,   
         t_cartetrait.cebd5,   
         t_cartetrait.cebd4,   
         t_cartetrait.cebd3,   
         t_cartetrait.cebd2,   
         t_cartetrait.cebd1,   
         t_cartetrait.cebg7,   
         t_cartetrait.cebg6,   
         t_cartetrait.cebg5,   
         t_cartetrait.cebg4,   
         t_cartetrait.cebg3,   
         t_cartetrait.cebg2,   
         t_cartetrait.cebg1,   
         t_cartetrait.cehd7,   
         t_cartetrait.cehd6,   
         t_cartetrait.cehd5,   
         t_cartetrait.cehd4,   
         t_cartetrait.cehd3,   
         t_cartetrait.cehd2,   
         t_cartetrait.cehd1,   
         t_cartetrait.cehg7,   
         t_cartetrait.cehg6,   
         t_cartetrait.cehg5,   
         t_cartetrait.cehg4,   
         t_cartetrait.cehg3,   
         t_cartetrait.cehg2,   
         t_cartetrait.cehg1,   
         t_cartetrait.tour,
			t_cartetrait.id_cartetrait,
  			t_cartetrait.datebarre,
			t_cartetrait.id_usersigne,
			t_cartetrait.id_orthosigne,
			t_cartetrait.id_filsmattypeh,
			t_cartetrait.id_filsmattypeb,
			t_cartetrait.couleur_texte,
			t_cartetrait.ds2,
			t_cartetrait.openbyte,
			t_personnels.initial,
		   if (select count(1) 
				 from t_cartetraitelast 
				 where  id_cartetrait = t_cartetrait.id_cartetrait) = 0 then 0 else 1 endif as elaspres,
			(select list(type_de_traitement.nom_traitement || '   ' || t_carterdv.duree || ' Unité(s), ' || t_carterdv.ds || if t_carterdv.ds2 is null then '' else ' à ' endif || t_carterdv.ds2 || CASE typeds WHEN 1 THEN ' Jour(s)'
                                                                                                                                                                           WHEN 2 THEN ' Sem.' 
																																																									WHEN 3 THEN ' Mois'
																																																								   WHEN 4 THEN ' Année(s)' END || char(13) || char(10) || t_carterdv.commentaire,char(13) || char(10) ORDER BY t_carterdv.id_carterdv ASC) 
		    from t_carterdv LEFT OUTER JOIN type_de_traitement ON t_carterdv.type_traitement_id = type_de_traitement.type_traitement_id and type_de_traitement.ortho_id = t_carterdv.ortho_id
          where id_cartetrait = t_cartetrait.id_cartetrait) as listrdv
FROM 		t_cartetrait left outer join t_personnels on t_cartetrait.id_usersigne = t_personnels.id_personnel
WHERE 	t_cartetrait.patient_id = :ra_patid   
" update="t_cartetrait" updatewhere=0 updatekeyinplace=no arguments=(("ra_patid", number))  sort="datecarte D id_cartetrait D " )
text(band=header alignment="0" text="Carte de traitement" border="0" color="8388608" x="206" y="844" height="92" width="1664" html.valueishtml="0"  name=t_title visible="0"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="347" y="16" height="64" width="325" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="initiale" border="0" color="33554432" x="347" y="88" height="64" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="OJ" border="0" color="33554432" x="686" y="16" height="64" width="480" html.valueishtml="0"  name=min_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="OB / Open Bite" border="0" color="33554432" x="686" y="88" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="FIL /B" border="0" color="33554432" x="1179" y="88" height="64" width="480" html.valueishtml="0"  name=filb_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="FIL H/" border="0" color="33554432" x="1179" y="16" height="64" width="480" html.valueishtml="0"  name=t_filh visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Durée" border="0" color="33554432" x="5143" y="16" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="PRV" border="0" color="33554432" x="4699" y="16" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Délai" border="0" color="33554432" x="5312" y="16" height="64" width="805" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Traitement" border="0" color="33554432" x="1673" y="16" height="64" width="3022" html.valueishtml="0"  name=ceh_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="14" y1="168" x2="6121" y2="168"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="15780518"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="14" y1="160" x2="6121" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\crochetfondvert.gif" x="183" y="164" height="128" width="146" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orthoon visible="1~tif (isnull( id_orthosigne)  ,0,1)" transparency="0" )
text(band=detail alignment="0" text="Modifier..." border="0" color="16711680" x="14" y="80" height="64" width="329" html.valueishtml="0"  name=shl_modifier pointer="HyperLink!" visible="1~tif ( date(datecarte) =  date(today()),1,0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Visualiser..." border="0" color="16711680" x="9" y="4" height="64" width="329" html.valueishtml="0"  name=shl_visualiser pointer="HyperLink!" visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\unlock.jpg" x="18" y="168" height="116" width="146" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_unlock visible="1~tif( date(datecarte) = date(today()), 1, 0)" transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\lock.jpg" x="18" y="168" height="116" width="146" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_lock visible="1~tif (date(datecarte) = date(today()), 0, 1)" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3063" y="816" height="76" width="571" format="[general]" html.valueishtml="0"  name=id_elastypeb visible="0" dddw.name=dddw_typeelastique dddw.displaycolumn=elastiquetype dddw.datacolumn=id_elastiquetype dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="3781" y="776" height="60" width="571" format="[general]" html.valueishtml="0"  name=id_usersigne visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="3904" y="856" height="60" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=datebarre visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="3712" y="952" height="60" width="571" format="[general]" html.valueishtml="0"  name=id_orthosigne visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="3685" y1="512" x2="4338" y2="512"  name=l_2 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="4014" y1="448" x2="4014" y2="584"  name=l_3 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="2" text="1" border="0" color="0" x="4023" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd1 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd1 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="2" border="0" color="0" x="4069" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd2 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd2 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="3" border="0" color="0" x="4114" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd3 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd3 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="4" border="0" color="0" x="4160" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd4 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd4 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="5" border="0" color="0" x="4206" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd5 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd5 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="6" border="0" color="0" x="4251" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd6 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd6 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="7" border="0" color="0" x="4297" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehd7 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehd7 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="1" border="0" color="0" x="4023" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd1 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd1 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="2" border="0" color="0" x="4069" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd2 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd2 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="3" border="0" color="0" x="4114" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd3 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd3 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="4" border="0" color="0" x="4160" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd4 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd4 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="5" border="0" color="0" x="4206" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd5 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd5 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="6" border="0" color="0" x="4251" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd6 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd6 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="7" border="0" color="0" x="4297" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebd7 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebd7 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="2" border="0" color="0" x="3922" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg2 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg2 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="3" border="0" color="0" x="3877" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg3 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg3 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="4" border="0" color="0" x="3831" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg4 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg4 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="5" border="0" color="0" x="3785" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg5 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg5 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="6" border="0" color="0" x="3739" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg6 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg6 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="7" border="0" color="0" x="3694" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg7 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg7 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="1" border="0~tif ( cehg1 = 1 , 2 , 0 )" color="0" x="3968" y="452" height="56" width="41" html.valueishtml="0"  name=t_cehg1 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cehg1 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="2" border="0" color="0" x="3922" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg2 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg2 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="3" border="0" color="0" x="3877" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg3 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg3 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="4" border="0" color="0" x="3831" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg4 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg4 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="5" border="0" color="0" x="3785" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg5 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg5 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="6" border="0" color="0" x="3739" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg6 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg6 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="7" border="0" color="0" x="3694" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg7 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg7 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="1" border="0" color="0" x="3968" y="520" height="56" width="41" html.valueishtml="0"  name=t_cebg1 visible="0"  font.face="Arial" font.height="-8" font.weight="400~tif ( cebg1 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Élastique haut" border="0" color="33554432" x="3063" y="508" height="64" width="571" html.valueishtml="0"  name=cartenote_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Élastique bas" border="0" color="33554432" x="3063" y="580" height="64" width="571" html.valueishtml="0"  name=ceb_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3063" y="736" height="76" width="571" format="[general]" html.valueishtml="0"  name=id_elastypeh visible="0" dddw.name=dddw_typeelastique dddw.displaycolumn=elastiquetype dddw.datacolumn=id_elastiquetype dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=id_filstypeh visible="1" dddw.name=dddw_typefil dddw.displaycolumn=filstype dddw.datacolumn=id_filstype dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="84" height="64" width="480" format="[general]" html.valueishtml="0"  name=id_filsmattypeh visible="1" dddw.name=dddw_filmattype dddw.displaycolumn=filmattype dddw.datacolumn=id_filsmattype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="160" height="76" width="480" format="[general]" html.valueishtml="0"  name=id_filstypeb visible="1" dddw.name=dddw_typefil dddw.displaycolumn=filstype dddw.datacolumn=id_filstype dddw.percentwidth=200 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="244" height="64" width="480" format="[general]" html.valueishtml="0"  name=id_filsmattypeb visible="1" dddw.name=dddw_filmattype dddw.displaycolumn=filmattype dddw.datacolumn=id_filsmattype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="80" height="76" width="347" format="[general]" html.valueishtml="0"  name=ob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="0" height="76" width="347" format="[general]" html.valueishtml="0"  name=oj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="160" height="76" width="347" format="[general]" html.valueishtml="0"  name=openbyte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="mm" border="0" color="0" x="1051" y="12" height="56" width="82" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="%" border="0" color="0" x="1051" y="88" height="56" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\stop.bmp" x="347" y="164" height="128" width="146" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_delete visible="1" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=datecarte visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="80" height="64" width="325" format="[general]" html.valueishtml="0"  name=t_personnels_initial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\crochetfondrouge.gif" x="183" y="164" height="128" width="146" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orthooff visible="1~tif (isnull( id_orthosigne) ,1,0)" transparency="0" )
text(band=detail alignment="0" text="E" border="0" color="0" x="521" y="164" height="132" width="101" html.valueishtml="0"  name=t_elast visible="0~t elaspres "  font.face="Tahoma" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="308" width="3022" format="[general]" html.valueishtml="0"  name=cartenote pointer="Arrow!" visible="1" height.autosize=yes richedit.limit=0 richedit.focusrectangle=no richedit.autoselect=no richedit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="14" y1="332" x2="6121" y2="332"  name=l_5 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="15780518"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="4709" y="4" height="60" width="1403" format="[general]" html.valueishtml="0"  name=listrdv visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 