$PBExportHeader$d_cartetrait.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1836 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_cartetrait dbname="t_cartetrait.id_cartetrait" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id dbname="t_cartetrait.patient_id" )
 column=(type=date update=yes updatewhereclause=yes name=datecarte dbname="t_cartetrait.datecarte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ecarte dbname="t_cartetrait.ecarte" )
 column=(type=char(200) update=yes updatewhereclause=yes name=carteproc dbname="t_cartetrait.carteproc" )
 column=(type=char(200) update=yes updatewhereclause=yes name=min dbname="t_cartetrait.min" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=cartenote dbname="t_cartetrait.cartenote" )
 column=(type=char(200) update=yes updatewhereclause=yes name=filh dbname="t_cartetrait.filh" )
 column=(type=char(200) update=yes updatewhereclause=yes name=filb dbname="t_cartetrait.filb" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ceh dbname="t_cartetrait.ceh" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ceb dbname="t_cartetrait.ceb" )
 column=(type=char(200) update=yes updatewhereclause=yes name=el dbname="t_cartetrait.el" )
 column=(type=char(200) update=yes updatewhereclause=yes name=pan dbname="t_cartetrait.pan" )
 column=(type=char(200) update=yes updatewhereclause=yes name=oh dbname="t_cartetrait.oh" values="Excellente	A1/Bonne	A2/Moyenne	A4/Mauvaise	A3/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=prv dbname="t_cartetrait.prv" )
 column=(type=char(50) update=yes updatewhereclause=yes name=oj dbname="t_cartetrait.oj" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ob dbname="t_cartetrait.ob" )
 column=(type=long update=yes updatewhereclause=yes name=traitid dbname="t_cartetrait.traitid" )
 column=(type=long update=yes updatewhereclause=yes name=duree dbname="t_cartetrait.duree" )
 column=(type=long update=yes updatewhereclause=yes name=ds dbname="t_cartetrait.ds" )
 column=(type=long update=yes updatewhereclause=yes name=typeds dbname="t_cartetrait.typeds" )
 column=(type=long update=yes updatewhereclause=yes name=type_traitement_id dbname="t_cartetrait.type_traitement_id" )
 column=(type=long update=yes updatewhereclause=yes name=id_elastypeh dbname="t_cartetrait.id_elastypeh" )
 column=(type=long update=yes updatewhereclause=yes name=id_elastypeb dbname="t_cartetrait.id_elastypeb" )
 column=(type=long update=yes updatewhereclause=yes name=id_filstypeh dbname="t_cartetrait.id_filstypeh" )
 column=(type=long update=yes updatewhereclause=yes name=id_filstypeb dbname="t_cartetrait.id_filstypeb" )
 column=(type=long update=yes updatewhereclause=yes name=id_radiotype dbname="t_cartetrait.id_radiotype" )
 column=(type=long update=yes updatewhereclause=yes name=cebd7 dbname="t_cartetrait.cebd7" )
 column=(type=long update=yes updatewhereclause=yes name=cebd6 dbname="t_cartetrait.cebd6" )
 column=(type=long update=yes updatewhereclause=yes name=cebd5 dbname="t_cartetrait.cebd5" )
 column=(type=long update=yes updatewhereclause=yes name=cebd4 dbname="t_cartetrait.cebd4" )
 column=(type=long update=yes updatewhereclause=yes name=cebd3 dbname="t_cartetrait.cebd3" )
 column=(type=long update=yes updatewhereclause=yes name=cebd2 dbname="t_cartetrait.cebd2" )
 column=(type=long update=yes updatewhereclause=yes name=cebd1 dbname="t_cartetrait.cebd1" )
 column=(type=long update=yes updatewhereclause=yes name=cebg7 dbname="t_cartetrait.cebg7" )
 column=(type=long update=yes updatewhereclause=yes name=cebg6 dbname="t_cartetrait.cebg6" )
 column=(type=long update=yes updatewhereclause=yes name=cebg5 dbname="t_cartetrait.cebg5" )
 column=(type=long update=yes updatewhereclause=yes name=cebg4 dbname="t_cartetrait.cebg4" )
 column=(type=long update=yes updatewhereclause=yes name=cebg3 dbname="t_cartetrait.cebg3" )
 column=(type=long update=yes updatewhereclause=yes name=cebg2 dbname="t_cartetrait.cebg2" )
 column=(type=long update=yes updatewhereclause=yes name=cebg1 dbname="t_cartetrait.cebg1" )
 column=(type=long update=yes updatewhereclause=yes name=cehd7 dbname="t_cartetrait.cehd7" )
 column=(type=long update=yes updatewhereclause=yes name=cehd6 dbname="t_cartetrait.cehd6" )
 column=(type=long update=yes updatewhereclause=yes name=cehd5 dbname="t_cartetrait.cehd5" )
 column=(type=long update=yes updatewhereclause=yes name=cehd4 dbname="t_cartetrait.cehd4" )
 column=(type=long update=yes updatewhereclause=yes name=cehd3 dbname="t_cartetrait.cehd3" )
 column=(type=long update=yes updatewhereclause=yes name=cehd2 dbname="t_cartetrait.cehd2" )
 column=(type=long update=yes updatewhereclause=yes name=cehd1 dbname="t_cartetrait.cehd1" )
 column=(type=long update=yes updatewhereclause=yes name=cehg7 dbname="t_cartetrait.cehg7" )
 column=(type=long update=yes updatewhereclause=yes name=cehg6 dbname="t_cartetrait.cehg6" )
 column=(type=long update=yes updatewhereclause=yes name=cehg5 dbname="t_cartetrait.cehg5" )
 column=(type=long update=yes updatewhereclause=yes name=cehg4 dbname="t_cartetrait.cehg4" )
 column=(type=long update=yes updatewhereclause=yes name=cehg3 dbname="t_cartetrait.cehg3" )
 column=(type=long update=yes updatewhereclause=yes name=cehg2 dbname="t_cartetrait.cehg2" )
 column=(type=long update=yes updatewhereclause=yes name=cehg1 dbname="t_cartetrait.cehg1" )
 column=(type=long update=yes updatewhereclause=yes name=tour dbname="t_cartetrait.tour" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dureegauche dbname="t_cartetrait.dureegauche" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dureedroite dbname="t_cartetrait.dureedroite" )
 column=(type=char(100) update=yes updatewhereclause=yes name=forcedroite dbname="t_cartetrait.forcedroite" )
 column=(type=char(100) update=yes updatewhereclause=yes name=forcegauche dbname="t_cartetrait.forcegauche" )
 column=(type=long update=yes updatewhereclause=yes name=id_instructapp dbname="t_cartetrait.id_instructapp" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_carteentete dbname="t_cartetrait.id_carteentete" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_usersigne dbname="t_cartetrait.id_usersigne" )
 column=(type=long updatewhereclause=yes name=t_color_color dbname="t_color.color" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_orthosigne dbname="t_cartetrait.id_orthosigne" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_filsmattypeh dbname="t_cartetrait.id_filsmattypeh" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_filsmattypeb dbname="t_cartetrait.id_filsmattypeb" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_personnel dbname="t_cartetrait.id_personnel" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_couleur_texte dbname="t_cartetrait.couleur_texte" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_ds2 dbname="t_cartetrait.ds2" )
 column=(type=long update=yes updatewhereclause=yes name=t_cartetrait_id_app dbname="t_cartetrait.id_app" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_openbyte dbname="t_cartetrait.openbyte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_mid1 dbname="t_cartetrait.mid1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_mid2 dbname="t_cartetrait.mid2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_mid3 dbname="t_cartetrait.mid3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_mid4 dbname="t_cartetrait.mid4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_cartetrait_oju dbname="t_cartetrait.oju" values="mm	t/%	p/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=t_cartetrait_obu dbname="t_cartetrait.obu" values="mm	t/%	p/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_q1 dbname="t_cartetrait.q1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_q2 dbname="t_cartetrait.q2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_q3 dbname="t_cartetrait.q3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_q4 dbname="t_cartetrait.q4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_qt1 dbname="t_cartetrait.qt1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_qt2 dbname="t_cartetrait.qt2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_qt3 dbname="t_cartetrait.qt3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=t_cartetrait_qt4 dbname="t_cartetrait.qt4" )
 retrieve="  SELECT t_cartetrait.id_cartetrait,
			t_cartetrait.patient_id,   
         t_cartetrait.datecarte,   
         t_cartetrait.ecarte,   
         t_cartetrait.carteproc,   
         t_cartetrait.min,   
         t_cartetrait.cartenote,   
         t_cartetrait.filh,   
         t_cartetrait.filb,   
         t_cartetrait.ceh,   
         t_cartetrait.ceb,   
         t_cartetrait.el,   
         t_cartetrait.pan,   
         t_cartetrait.oh,   
         t_cartetrait.prv,   
         t_cartetrait.oj,   
         t_cartetrait.ob,   
         t_cartetrait.traitid,   
         t_cartetrait.duree,   
         t_cartetrait.ds,
			t_cartetrait.typeds,   
         t_cartetrait.type_traitement_id,   
         t_cartetrait.id_elastypeh,   
         t_cartetrait.id_elastypeb,   
         t_cartetrait.id_filstypeh,   
         t_cartetrait.id_filstypeb,   
         t_cartetrait.id_radiotype,   
         t_cartetrait.cebd7,   
         t_cartetrait.cebd6,   
         t_cartetrait.cebd5,   
         t_cartetrait.cebd4,   
         t_cartetrait.cebd3,   
         t_cartetrait.cebd2,   
         t_cartetrait.cebd1,   
         t_cartetrait.cebg7,   
         t_cartetrait.cebg6,   
         t_cartetrait.cebg5,   
         t_cartetrait.cebg4,   
         t_cartetrait.cebg3,   
         t_cartetrait.cebg2,   
         t_cartetrait.cebg1,   
         t_cartetrait.cehd7,   
         t_cartetrait.cehd6,   
         t_cartetrait.cehd5,   
         t_cartetrait.cehd4,   
         t_cartetrait.cehd3,   
         t_cartetrait.cehd2,   
         t_cartetrait.cehd1,   
         t_cartetrait.cehg7,   
         t_cartetrait.cehg6,   
         t_cartetrait.cehg5,   
         t_cartetrait.cehg4,   
         t_cartetrait.cehg3,   
         t_cartetrait.cehg2,   
         t_cartetrait.cehg1,   
         t_cartetrait.tour,
			t_cartetrait.dureegauche,
			t_cartetrait.dureedroite,
			t_cartetrait.forcedroite,
			t_cartetrait.forcegauche,
			t_cartetrait.id_instructapp,
			t_cartetrait.id_carteentete,
			t_cartetrait.id_usersigne,
			t_color.color,
			t_cartetrait.id_orthosigne,
			t_cartetrait.id_filsmattypeh,
			t_cartetrait.id_filsmattypeb,
			t_cartetrait.id_personnel,
			t_cartetrait.couleur_texte,
			t_cartetrait.ds2,
			t_cartetrait.id_app,
			t_cartetrait.openbyte,
			t_cartetrait.mid1,
			t_cartetrait.mid2,
			t_cartetrait.mid3,
			t_cartetrait.mid4,
			t_cartetrait.oju,
			t_cartetrait.obu,
			t_cartetrait.Q1,
			t_cartetrait.Q2,
			t_cartetrait.Q3,
			t_cartetrait.Q4,
			t_cartetrait.Qt1,
			t_cartetrait.Qt2,
			t_cartetrait.Qt3,
			t_cartetrait.Qt4
			
    FROM t_cartetrait LEFT OUTER JOIN type_de_traitement ON type_de_traitement.type_traitement_id = t_cartetrait.type_traitement_id
							 LEFT OUTER JOIN t_color ON t_color.color_id = type_de_traitement.color_id
WHERE		t_cartetrait.id_cartetrait = :ra_cartetrait
" update="t_cartetrait" updatewhere=0 updatekeyinplace=no arguments=(("ra_cartetrait", number)) )
line(band=header x1="0" y1="356" x2="4987" y2="352"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Carte de traitement" border="0" color="8388608" x="0" y="0" height="92" width="1664" html.valueishtml="0"  name=t_title  tag="resize=n" visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header filename="C:\ii4net\orthotek\images\crochetfondvert.gif" x="3593" y="8" height="88" width="105" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orthoon  tag="resize=n" visible="1~tif (isnull(  t_cartetrait_id_orthosigne )  ,0,1)" transparency="0" )
text(band=header alignment="0" text="Cette carte a été saisie par:" border="0" color="0" x="1970" y="24" height="64" width="736" html.valueishtml="0"  name=t_14  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="2747" y="24" height="64" width="864" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_usersigne  tag="resize=n" visible="1" dddw.name=dddw_personnel dddw.displaycolumn=compute_1 dddw.datacolumn=id_personnel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header filename="C:\ii4net\orthotek\images\crochetfondrouge.gif" x="3625" y="8" height="88" width="105" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_orthooff  tag="resize=n" visible="1~tif (isnull( t_cartetrait_id_orthosigne) ,1,0)" transparency="0" )
column(band=header id=63 alignment="0" tabsequence=270 border="0" color="0" x="1550" y="12" height="64" width="626" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_usersigne_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="0" y="80" height="884" width="1399"  name=rr_1  tag="resize=n" visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=datecarte  tag="resize=n" visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Date:" border="0" color="33554432" x="14" y="4" height="64" width="187" html.valueishtml="0"  name=t_date  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="FIL H/" border="0" color="33554432" x="32" y="104" height="64" width="183" html.valueishtml="0"  name=t_filh  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="692" height="64" width="366" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_orthosigne  tag="resize=n" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Radio:" border="0" color="33554432" x="23" y="1096" height="64" width="265" html.valueishtml="0"  name=pan_t  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Hygiène" border="0" color="33554432" x="23" y="988" height="64" width="265" html.valueishtml="0"  name=t_e  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=100 border="5" color="33554432" x="311" y="1096" height="80" width="1033" format="[general]" html.valueishtml="0"  name=id_radiotype  tag="resize=n" visible="1" dddw.name=dddw_typeradio dddw.displaycolumn=radiotype dddw.datacolumn=id_radiotype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="2" tabsequence=90 border="5" color="33554432" x="311" y="988" height="80" width="672" format="[general]" html.valueishtml="0"  name=oh  tag="resize=n" pointer="Arrow!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Calibre" border="0" color="33554432" x="393" y="104" height="64" width="183" html.valueishtml="0"  name=t_10  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Matériaux" border="0" color="33554432" x="315" y="196" height="64" width="261" html.valueishtml="0"  name=t_11  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="FIL /B" border="0" color="33554432" x="32" y="284" height="64" width="192" html.valueishtml="0"  name=filb_t  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Calibre" border="0" color="33554432" x="393" y="284" height="64" width="183" html.valueishtml="0"  name=t_12  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=10 border="5" color="33554432" x="613" y="108" height="64" width="731" format="[general]" html.valueishtml="0"  name=id_filstypeh  tag="resize=n" visible="1" dddw.name=dddw_typefil dddw.displaycolumn=filstype dddw.datacolumn=id_filstype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=20 border="5" color="33554432" x="613" y="196" height="64" width="731" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_filsmattypeh  tag="resize=n" visible="1" dddw.name=dddw_filmattype dddw.displaycolumn=filmattype dddw.datacolumn=id_filsmattype dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Matériaux" border="0" color="33554432" x="315" y="372" height="64" width="261" html.valueishtml="0"  name=t_13  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=30 border="5" color="33554432" x="613" y="284" height="64" width="731" format="[general]" html.valueishtml="0"  name=id_filstypeb  tag="resize=n" visible="1" dddw.name=dddw_typefil dddw.displaycolumn=filstype dddw.datacolumn=id_filstype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="OJ" border="0" color="33554432" x="32" y="460" height="64" width="544" html.valueishtml="0"  name=min_t  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="0" tabsequence=40 border="5" color="33554432" x="613" y="372" height="64" width="731" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_filsmattypeb  tag="resize=n" visible="1" dddw.name=dddw_filmattype dddw.displaycolumn=filmattype dddw.datacolumn=id_filsmattype dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="33554432" x="608" y="460" height="64" width="379" format="[general]" html.valueishtml="0"  name=oj  tag="resize=n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="OB" border="0" color="33554432" x="32" y="548" height="64" width="544" html.valueishtml="0"  name=t_1  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Instruction d'appareil:" border="0" color="33554432" x="37" y="800" height="64" width="562" html.valueishtml="0"  name=t_5  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=61 alignment="0" tabsequence=80 border="5" color="33554432" x="46" y="880" height="64" width="1298" format="[general]" html.valueishtml="0"  name=id_instructapp  tag="resize=n" visible="1" dddw.name=dddw_instructapp dddw.displaycolumn=instructapp dddw.datacolumn=id_instructapp dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="33554432" x="608" y="548" height="64" width="379" format="[general]" html.valueishtml="0"  name=ob  tag="resize=n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Appareil:" border="0" color="33554432" x="32" y="720" height="64" width="233" html.valueishtml="0"  name=t_16  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="OpenBite:" border="0" color="33554432" x="32" y="636" height="64" width="279" html.valueishtml="0"  name=t_17  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=72 alignment="0" tabsequence=120 border="5" color="33554432" x="352" y="636" height="64" width="992" format="[general]" html.valueishtml="0"  name=t_cartetrait_openbyte  tag="resize=n" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=71 alignment="0" tabsequence=70 border="5" color="33554432" x="352" y="720" height="64" width="992" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_app  tag="resize=n" visible="1" dddw.name=dddw_typeapp dddw.displaycolumn=appareil dddw.datacolumn=id_app dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Ajouter une phrase..." border="0" color="16711680" x="23" y="1192" height="92" width="1326" html.valueishtml="0"  name=shl_type  tag="resize=n" pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=77 alignment="0" tabsequence=170 border="5" color="33554432" x="1079" y="456" height="64" width="261" format="[general]" html.valueishtml="0"  name=t_cartetrait_oju visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=78 alignment="0" tabsequence=180 border="5" color="33554432" x="1079" y="548" height="64" width="261" format="[general]" html.valueishtml="0"  name=t_cartetrait_obu visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="33554432" x="4123" y="528" height="64" width="814" format="[general]" html.valueishtml="0"  name=t_cartetrait_id_personnel visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="5" color="33554432" x="4123" y="812" height="64" width="814" format="[general]" html.valueishtml="0"  name=t_cartetrait_couleur_texte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1701" y="12" height="1100" width="2039"  name=rr_2  tag="resize=n" visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="0" text="Changer la couleur du texte..." border="0" color="16711680" x="315" y="1324" height="52" width="672" html.valueishtml="0"  name=shl_changer_couleur  tag="resize=n" pointer="HyperLink!" visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Traitement" border="0" color="33554432" x="18" y="1312" height="68" width="1074" html.valueishtml="0"  name=ceh_t  tag="resize=n" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="33554432" x="23" y="1304" height="384" width="3022" format="[general]" html.valueishtml="0"  name=cartenote  tag="resize=n" pointer="Arrow!" visible="1" richedit.limit=0 richedit.focusrectangle=no richedit.autoselect=no richedit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="3419" y1="1516" x2="3419" y2="1672"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="3232" y1="1592" x2="3602" y2="1592"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="2" text="D" border="0" color="0" x="3287" y="1440" height="64" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="G" border="0" color="0" x="3470" y="1440" height="64" width="101" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=75 alignment="2" tabsequence=150 border="5" color="33554432" x="3442" y="1216" height="64" width="151" format="[general]" html.valueishtml="0"  name=t_cartetrait_mid3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=76 alignment="2" tabsequence=160 border="5" color="33554432" x="3442" y="1304" height="64" width="151" format="[general]" html.valueishtml="0"  name=t_cartetrait_mid4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=73 alignment="2" tabsequence=130 border="5" color="33554432" x="3250" y="1216" height="64" width="151" format="[general]" html.valueishtml="0"  name=t_cartetrait_mid1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="3419" y1="1212" x2="3419" y2="1368"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="3232" y1="1288" x2="3602" y2="1288"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="2" text="Midline" border="0" color="0" x="3287" y="1136" height="64" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=74 alignment="2" tabsequence=140 border="5" color="33554432" x="3250" y="1304" height="64" width="151" format="[general]" html.valueishtml="0"  name=t_cartetrait_mid2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=83 alignment="0" tabsequence=230 border="5" color="33554432" x="3072" y="1512" height="64" width="165" format="[general]" html.valueishtml="0"  name=t_cartetrait_qt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=79 alignment="0" tabsequence=190 border="5" color="33554432" x="3259" y="1512" height="64" width="146" format="[general]" html.valueishtml="0"  name=t_cartetrait_q1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=80 alignment="0" tabsequence=200 border="5" color="33554432" x="3442" y="1512" height="64" width="146" format="[general]" html.valueishtml="0"  name=t_cartetrait_q2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=85 alignment="0" tabsequence=250 border="5" color="33554432" x="3611" y="1512" height="64" width="165" format="[general]" html.valueishtml="0"  name=t_cartetrait_qt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=84 alignment="0" tabsequence=240 border="5" color="33554432" x="3072" y="1612" height="64" width="165" format="[general]" html.valueishtml="0"  name=t_cartetrait_qt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=81 alignment="0" tabsequence=210 border="5" color="33554432" x="3259" y="1612" height="64" width="146" format="[general]" html.valueishtml="0"  name=t_cartetrait_q3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=82 alignment="0" tabsequence=220 border="5" color="33554432" x="3442" y="1612" height="64" width="146" format="[general]" html.valueishtml="0"  name=t_cartetrait_q4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=86 alignment="0" tabsequence=260 border="5" color="33554432" x="3611" y="1612" height="64" width="165" format="[general]" html.valueishtml="0"  name=t_cartetrait_qt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 