$PBExportHeader$d_consult_panneau.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2124 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=a dbname="a" )
 )
data(null ) 
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="0" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="148" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_4 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="296" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_7 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="444" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_10 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="592" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_13 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="740" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_16 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="888" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_19 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1036" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_22 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1184" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_25 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1332" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_28 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1480" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_31 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="0" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="148" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_5 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="296" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_8 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="444" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_11 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="592" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_14 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="740" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_17 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="888" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_20 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1036" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_23 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1184" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_26 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1332" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_29 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1480" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_32 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="0" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_3 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="148" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_6 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="296" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_9 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="444" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_12 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="592" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_15 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="740" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_18 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="888" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_21 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1036" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_24 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1184" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_27 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1332" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_30 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1480" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_33 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1628" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_34 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1628" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_35 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1628" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_36 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1780" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_37 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1780" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_38 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1780" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_39 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="5" y="1932" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_40 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="1211" y="1932" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_41 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" enabled=yes action="0" border="0" color="0" x="2418" y="1932" height="140" width="1193" vtextalign="0" htextalign="1"  name=b_42 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 