$PBExportHeader$d_testrtf.srd
release 11.5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.printername ="" print.documentname="" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes pointer="ARROW!" richtext.headerfooter=yes richtext.wordwrap=yes richtext.popmenu=no richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=yes richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=16777215 richtext.backcolor=1073741824 richtext.tabbar=yes richtext.rulerbar=no richtext.toolbar=no richtext.displayonly=yes )
detail(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw12234\paperh15834\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\plain\f1\fs20 Carte \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b00490044005f0043004100520054004500540052004100490054007d000000}{\*\txfieldtext \{ID_CARTETRAIT\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{ID_CARTETRAIT\}}}{\fldrslt{\{ID_CARTETRAIT\}}}}}\plain\f1\fs20  : \plain\f1\fs20\cf3{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b00430041005200540045004e004f00540045007d000000}{\*\txfieldtext \{CARTENOTE\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{CARTENOTE\}}}{\fldrslt{\{CARTENOTE\}}}}}}")
header(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw12234\paperh15834\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\plain\f1\fs20 Patient : \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b00500041005400490045004e0054007d000000}{\*\txfieldtext \{PATIENT\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{PATIENT\}}}{\fldrslt{\{PATIENT\}}}}}}")
footer(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw12234\paperh15834\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\plain\f1\fs20}")table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id_cartetrait dbname="t_cartetrait.id_cartetrait" dbalias=".id_cartetrait" )
 column=(type=char(32766) update=yes updatewhereclause=no name=cartenote dbname="t_cartetrait.cartenote" dbalias=".cartenote" )
 column=(type=char(101) updatewhereclause=yes name=patient dbname="patient" )
 retrieve="  SELECT t_cartetrait.id_cartetrait,   
         t_cartetrait.cartenote,   
         patient.patient_prenom || ' ' || patient.patient_nom as patient
    FROM t_cartetrait inner join patient on t_cartetrait.patient_id = patient.patient_id
	where t_cartetrait.patient_id = :ra_pat
" arguments=(("ra_pat", number)) )
column(name=id_cartetrait id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=cartenote id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=patient id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
