$PBExportHeader$d_accountsummary.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="Sommaire des comptes" print.documentname="Sommaire des comptes" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1116 color="536870912" )
summary(height=84 color="536870912" )
footer(height=192 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=date updatewhereclause=no name=datepaie dbname="datepaie" )
 column=(type=decimal(2) updatewhereclause=no name=charges dbname="montant" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=credits dbname="credits" initial="0" )
 column=(type=long updatewhereclause=no name=id dbname="id" )
 column=(type=char(20) updatewhereclause=no name=mod dbname="mod" )
 column=(type=char(30) updatewhereclause=no name=resp dbname="resp" )
 )
rectangle(band=header x="14" y="700" height="304" width="3287"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date" border="0" color="33554432" x="37" y="1028" height="64" width="485" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="284" height="64" width="1477" html.valueishtml="0"  name=t_patnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="352" height="64" width="1477" html.valueishtml="0"  name=t_patadd visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="420" height="64" width="1477" html.valueishtml="0"  name=t_patcity visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="488" height="64" width="1477" html.valueishtml="0"  name=t_patzip visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Phase:" border="0" color="0" x="32" y="752" height="64" width="233" html.valueishtml="0"  name=t_tphase visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="293" y="752" height="64" width="887" html.valueishtml="0"  name=t_phase visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1810" y="556" height="64" width="1477" html.valueishtml="0"  name=t_spectel visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1810" y="488" height="64" width="1477" html.valueishtml="0"  name=t_speczip visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1810" y="420" height="64" width="1477" html.valueishtml="0"  name=t_specville visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1810" y="352" height="64" width="1477" html.valueishtml="0"  name=t_specadd visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1810" y="284" height="64" width="1477" html.valueishtml="0"  name=t_specnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="err" border="0" color="8388608" x="27" y="124" height="76" width="3273" html.valueishtml="0"  name=t_date2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SOMMAIRE DES COMPTES" border="0" color="8388608" x="27" y="36" height="80" width="3273" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Factures" border="0" color="33554432" x="2062" y="1028" height="64" width="407" html.valueishtml="0"  name=t_fact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paiements" border="0" color="33554432" x="2469" y="1028" height="64" width="407" html.valueishtml="0"  name=t_paie visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant dû" border="0" color="33554432" x="2875" y="1028" height="64" width="407" html.valueishtml="0"  name=t_montantdu visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="1104" x2="3291" y2="1104"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coût total:" border="0" color="0" x="1815" y="752" height="64" width="425" html.valueishtml="0"  name=tt_totfact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Montant payé:" border="0" color="0" x="1815" y="820" height="64" width="425" html.valueishtml="0"  name=tt_totpaie visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Solde:" border="0" color="0" x="1815" y="888" height="64" width="425" html.valueishtml="0"  name=tt_balance visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2272" y="888" height="64" width="809" html.valueishtml="0"  name=t_balance visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2272" y="820" height="64" width="809" html.valueishtml="0"  name=t_totpaye visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2272" y="752" height="64" width="809" html.valueishtml="0"  name=t_totfact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="0" height="64" width="485" format="[general]" html.valueishtml="0"  name=datepaie visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2062" y="0" height="64" width="407" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=charges visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="0" height="64" width="407" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=credits visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
compute(band=detail alignment="1" expression="cumulativeSum( charges for all ) - cumulativeSum( credits for all )"border="0" color="33554432" x="2875" y="0" height="64" width="407" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
text(band=summary alignment="0" text="Total: " border="0" color="0" x="41" y="12" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sumcharges  -  sumcredits "border="0" color="33554432" x="2907" y="12" height="64" width="375" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(credits for all)"border="0" color="33554432" x="2501" y="12" height="64" width="375" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=sumcredits visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(charges for all)"border="0" color="33554432" x="2094" y="12" height="64" width="375" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=sumcharges visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="0" x2="3291" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="46" y="136" height="56" width="229" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="297" y="136" height="56" width="425" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1605" y="136" height="56" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="" border="0" color="0" x="14" y="4" height="64" width="3273" html.valueishtml="0"  name=t_factnote2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2725" y="136" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="521" y="1028" height="64" width="681" html.valueishtml="0"  name=t_descr visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="0" height="64" width="677" format="[general]" html.valueishtml="0"  name=mod visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
text(band=header alignment="0" text="Resp." border="0" color="33554432" x="1202" y="1028" height="64" width="859" html.valueishtml="0"  name=t_cheque visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="0" height="64" width="864" format="[general]" html.valueishtml="0"  name=resp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  charges <> 0 , rgb(220,220,220) , -1 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
