$PBExportHeader$d_archiver.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=date update=yes updatewhereclause=yes name=patient_archivedate dbname="patient.archivedate" )
 column=(type=date updatewhereclause=yes name=traitements_fin_traitement dbname="traitements.fin_traitement" )
 retrieve="  SELECT patient.patient_id,   
         patient.archivedate,   
         traitements.fin_traitement  
    FROM patient inner join traitements on patient.patient_id = traitements.patient_id
" update="patient" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Patient
Patient Id" border="0" color="0" x="5" y="4" height="128" width="329"  name=patient_patient_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient
Archivedate" border="0" color="0" x="338" y="4" height="128" width="329"  name=patient_archivedate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitements
Fin Traitement" border="0" color="0" x="672" y="4" height="128" width="379"  name=traitements_fin_traitement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=patient_patient_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=patient_archivedate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=traitements_fin_traitement edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
