$PBExportHeader$d_assurance_an.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="Assurance" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=2436 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_contact dbname="assurance_formulaire.id_contact" dbalias=".id_contact" )
 column=(type=char(1) update=yes updatewhereclause=yes name=traitement_c_l dbname="assurance_formulaire.traitement_c_l" dbalias=".traitement_c_l" values="Full Treatment case	c/Limited Treatment case	l/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_1 dbname="assurance_formulaire.montant_1" dbalias=".montant_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_2 dbname="assurance_formulaire.montant_2" dbalias=".montant_2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=versement dbname="assurance_formulaire.versement" dbalias=".versement" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_3 dbname="assurance_formulaire.montant_3" dbalias=".montant_3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_4 dbname="assurance_formulaire.montant_4" dbalias=".montant_4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_5 dbname="assurance_formulaire.montant_5" dbalias=".montant_5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_6 dbname="assurance_formulaire.montant_6" dbalias=".montant_6" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=assurance_id dbname="assurance_formulaire.assurance_id" dbalias=".assurance_id" )
 column=(type=long update=yes updatewhereclause=yes name=nb_mois dbname="assurance_formulaire.nb_mois" dbalias=".nb_mois" )
 column=(type=date update=yes updatewhereclause=yes name=date_debut_traitement dbname="assurance_formulaire.date_debut_traitement" dbalias=".date_debut_traitement" )
 column=(type=date update=yes updatewhereclause=yes name=date_premier_examen dbname="assurance_formulaire.date_premier_examen" dbalias=".date_premier_examen" )
 column=(type=date update=yes updatewhereclause=yes name=date_phase dbname="assurance_formulaire.date_phase" dbalias=".date_phase" )
 column=(type=date update=yes updatewhereclause=yes name=date_paiement_initial dbname="assurance_formulaire.date_paiement_initial" dbalias=".date_paiement_initial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=autre_mode_paiement dbname="assurance_formulaire.autre_mode_paiement" dbalias=".autre_mode_paiement" )
 column=(type=long update=yes updatewhereclause=yes name=assurance_formulaire_patient_id dbname="assurance_formulaire.patient_id" dbalias=".patient_id" )
 column=(type=char(5000) update=yes updatewhereclause=yes name=description dbname="assurance_formulaire.description" dbalias=".description" )
 column=(type=char(5000) update=yes updatewhereclause=yes name=commentaire dbname="assurance_formulaire.commentaire" dbalias=".commentaire" )
 column=(type=char(100) update=yes updatewhereclause=yes name=autre dbname="assurance_formulaire.autre" dbalias=".autre" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dureeapp dbname="assurance_formulaire.dureeapp" dbalias=".dureeapp" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dernpaie dbname="assurance_formulaire.dernpaie" dbalias=".dernpaie" )
 column=(type=date updatewhereclause=yes name=dateassurance dbname="assurance_formulaire.dateassurance" dbalias=".dateassurance" )
 column=(type=number updatewhereclause=yes name=factconsult dbname="factconsult" )
 column=(type=number updatewhereclause=yes name=asst1 dbname="asst1" )
 retrieve="  SELECT assurance_formulaire.id_contact,
			assurance_formulaire.traitement_c_l,   
         assurance_formulaire.montant_1,   
         assurance_formulaire.montant_2,   
         assurance_formulaire.versement,   
         assurance_formulaire.montant_3,   
         assurance_formulaire.montant_4,   
         assurance_formulaire.montant_5,   
         assurance_formulaire.montant_6,   
         assurance_formulaire.assurance_id,   
         assurance_formulaire.nb_mois,   
         assurance_formulaire.date_debut_traitement,   
         assurance_formulaire.date_premier_examen,   
         assurance_formulaire.date_phase,   
         assurance_formulaire.date_paiement_initial,   
         assurance_formulaire.autre_mode_paiement,   
         assurance_formulaire.patient_id,   
         assurance_formulaire.description,   
         assurance_formulaire.commentaire,
			assurance_formulaire.autre,
			assurance_formulaire.dureeapp,
			assurance_formulaire.dernpaie,
			assurance_formulaire.dateassurance,
			(select factconsult from t_options where ortho_id = :ra_ortho) as factconsult,
			(select asst1 from t_options where ortho_id = :ra_ortho) as asst1
    FROM assurance_formulaire  
   WHERE assurance_formulaire.patient_id = :ra_patid" update="assurance_formulaire" updatewhere=0 updatekeyinplace=no arguments=(("ra_patid", number),("ra_ortho", number)) )
column(band=detail id=23 alignment="0" tabsequence=200 border="0" color="0" x="210" y="2108" height="72" width="494" format="[general]" html.valueishtml="0"  name=dateassurance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="0" x="1842" y="492" height="64" width="361" format="[general]" html.valueishtml="0"  name=date_debut_traitement visible="1" edit.name="DD/MM/YYYY" editmask.autoskip=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="to be determined" border="0" color="0" x="1842" y="492" height="64" width="443" html.valueishtml="0"  name=t_adeterminer visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="745" y="4" height="64" width="1787" format="[general]" html.valueishtml="0"  name=traitement_c_l visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date :" border="0" color="0" x="14" y="2108" height="64" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="________________________________________" border="0" color="0" x="2062" y="2228" height="64" width="1298" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="SIGNATURE OF CERTIFIED ORTHODONTIST" border="0" color="0" x="2062" y="2296" height="56" width="1298" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=190 border="0" color="0" x="430" y="2256" height="60" width="128" format="[general]" html.valueishtml="0"  name=nb_mois visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="The information on this form is " border="0" color="0" x="210" y="2184" height="64" width="1179" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="valid for         months from above date." border="0" color="0" x="210" y="2252" height="64" width="1179" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ADDITIONAL EXPLANATORY COMMENTS :" border="0" color="0" x="14" y="1700" height="64" width="2414" html.valueishtml="0"  name=commentaire_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="0" x="14" y="1768" height="332" width="3419" format="[general]" html.valueishtml="0"  name=commentaire visible="1" edit.limit=600 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="BRIEF DESCRIPTION OF CONDITION :" border="0" color="0" x="18" y="88" height="64" width="2601" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=20 border="0" color="0" x="18" y="156" height="328" width="3415" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=600 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Initial examination :" border="0" color="0" x="283" y="732" height="64" width="521" html.valueishtml="0"  name=t_firstexam visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic phase :" border="0" color="0" x="283" y="808" height="64" width="503" html.valueishtml="0"  name=montant_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=40 border="0" color="0" x="1842" y="736" height="64" width="361" format="[general]" html.valueishtml="0"  name=date_premier_examen visible="1" edit.name="DD/MM/YYYY" editmask.autoskip=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=60 border="0" color="0" x="1842" y="812" height="64" width="361" format="[general]" html.valueishtml="0"  name=date_phase visible="1" edit.name="DD/MM/YYYY" editmask.autoskip=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=50 border="0" color="0" x="2505" y="732" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=70 border="0" color="0" x="2505" y="808" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Preparatory Procedures" border="0" color="0" x="151" y="652" height="64" width="626" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Treatment Procedures" border="0" color="0" x="142" y="892" height="64" width="585" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="0" x="1349" y="1424" height="64" width="1152" format="[general]" html.valueishtml="0"  name=dureeapp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Initial payment :" border="0" color="0" x="283" y="968" height="64" width="462" html.valueishtml="0"  name=montant_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=100 border="0" color="0" x="283" y="1044" height="64" width="146" format="[General]" html.valueishtml="0"  name=versement visible="1" editmask.autoskip=yes editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="monthly payments of" border="0" color="0" x="434" y="1044" height="64" width="599" html.valueishtml="0"  name=versement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=120 border="0" color="0" x="1010" y="1120" height="64" width="1431" format="[general]" html.valueishtml="0"  name=autre_mode_paiement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=80 border="0" color="0" x="1842" y="968" height="64" width="361" format="[general]" html.valueishtml="0"  name=date_paiement_initial visible="1" edit.name="DD/MM/YYYY" editmask.autoskip=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="0" x="1056" y="1044" height="64" width="361" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=90 border="0" color="0" x="2505" y="968" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" versement  *  montant_4 "border="0" color="0" x="2505" y="1044" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=versement_mensuel  tag="versement_mensuel" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="One last payment of :" border="0" color="0" x="283" y="1120" height="64" width="699" html.valueishtml="0"  name=montant_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="approximate duration of the treatment :" border="0" color="0" x="283" y="1424" height="64" width="1024" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=150 border="0" color="0" x="2505" y="1120" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Retention / Observation Fee :" border="0" color="0" x="283" y="1272" height="64" width="992" html.valueishtml="0"  name=t_hono visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=160 border="0" color="0" x="2505" y="1272" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estimated Total Fee  (if applicable) :" border="0" color="0" x="283" y="1348" height="64" width="992" html.valueishtml="0"  name=montant_6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( factconsult = 1 , montant_2  +  montant_3  +   montant_5  +  montant_6  +   versement_mensuel +  dernpaie  , montant_1  +  montant_2  +  montant_3  +   montant_5  +  montant_6  +   versement_mensuel + dernpaie )"border="0" color="0" x="2505" y="1348" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=130 border="0" color="0" x="283" y="1196" height="64" width="2158" format="[general]" html.valueishtml="0"  name=autre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=140 border="0" color="0" x="2505" y="1196" height="64" width="466" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=dernpaie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FINANCIAL ARRANGEMENTS :" border="0" color="0" x="18" y="576" height="64" width="864" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="STARTING DATE OF ACTIVE TREATMENT:" border="0" color="0" x="18" y="492" height="64" width="1202" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="This is a fee estimate for recommended orthodontic services ." border="0" color="0" x="137" y="1552" height="60" width="2441" html.valueishtml="0"  name=montant_7_t visible="1~tif ( asst1 = 1 , 0 , 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="These services and fees may vary during treatment." border="0" color="0" x="137" y="1620" height="60" width="2441" html.valueishtml="0"  name=montant_8_t visible="1~tif ( asst1 = 1 , 0 , 1 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
