$PBExportHeader$d_assurance_ajout.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=code dbname="t_assurance.code" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="t_assurance.id" )
 column=(type=char(600) update=yes updatewhereclause=yes name=description dbname="t_assurance.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=langue dbname="t_assurance.langue" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_assurance.ortho_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_assurance~" ) COLUMN(NAME=~"t_assurance.code~") COLUMN(NAME=~"t_assurance.id~") COLUMN(NAME=~"t_assurance.description~") COLUMN(NAME=~"t_assurance.langue~") COLUMN(NAME=~"t_assurance.ortho_id~")WHERE(    EXP1 =~"~~~"t_assurance~~~".~~~"ortho_id~~~"~"   OP =~"=~"    EXP2 =~":ra_no_ortho~" ) ) ARG(NAME = ~"ra_no_ortho~" TYPE = number) " update="t_assurance" updatewhere=0 updatekeyinplace=no arguments=(("ra_no_ortho", number)) )
text(band=header alignment="2" text="Code" border="0" color="0" x="5" y="4" height="64" width="137"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="0" x="247" y="4" height="64" width="1595"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="14" y="4" height="64" width="105" format="##"  name=code editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="247" y="4" height="248" width="3186" format="[general]"  name=description edit.limit=600 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="0" x="160" y="4" height="64" width="69" format="[general]"  name=langue edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="0" x="133" y="0" height="64" width="18"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
