$PBExportHeader$d_catplan.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_catplan dbname="t_catplans.id_catplan" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=categorie dbname="t_catplans.categorie" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=catan dbname="t_catplans.catan" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_catplans.ortho_id" )
 column=(type=long update=yes updatewhereclause=yes name=id_sujet dbname="t_catplans.id_sujet" )
 column=(type=long update=yes updatewhereclause=yes name=ordre dbname="t_catplans.ordre" )
 column=(type=number update=yes updatewhereclause=yes name=gras dbname="t_catplans.gras" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=italique dbname="t_catplans.italique" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=souligne dbname="t_catplans.souligne" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=word dbname="t_catplans.word" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=haut dbname="t_catplans.haut" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=bas dbname="t_catplans.bas" values="	1/	0" )
 retrieve="  SELECT t_catplans.id_catplan,
			t_catplans.categorie,
			t_catplans.catan,
			t_catplans.ortho_id,
			t_catplans.id_sujet,
			t_catplans.ordre,
			t_catplans.gras,
			t_catplans.italique,
			t_catplans.souligne,
			t_catplans.word,
			t_catplans.haut,
			t_catplans.bas
    FROM t_catplans  
   WHERE t_catplans.id_sujet = :ra_idsujet   
ORDER BY t_catplans.ordre ASC   
" update="t_catplans" updatewhere=0 updatekeyinplace=no arguments=(("ra_idsujet", number)) )
text(band=detail alignment="0" text="An." border="0" color="0" x="9" y="100" height="80" width="101" html.valueishtml="0"  name=t_an visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Catégorie" border="0" color="0" x="123" y="8" height="64" width="1006" html.valueishtml="0"  name=t_cat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=90 border="5" color="33554432" x="128" y="100" height="64" width="983" format="[general]" html.valueishtml="0"  name=catan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="128" y="24" height="64" width="1221" format="[general]" html.valueishtml="0"  name=categorie visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="1541" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="G" border="0" color="0" x="1134" y="80" height="64" width="59" html.valueishtml="0"  name=t_g visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="I" border="0" color="0" x="1202" y="80" height="64" width="59" html.valueishtml="0"  name=t_i visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="S" border="0" color="0" x="1271" y="80" height="64" width="59" html.valueishtml="0"  name=t_s visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W" border="0" color="0" x="1339" y="80" height="64" width="59" html.valueishtml="0"  name=t_w visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="H" border="0" color="0" x="1408" y="80" height="64" width="59" html.valueishtml="0"  name=t_h visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="B" border="0" color="0" x="1477" y="80" height="64" width="59" html.valueishtml="0"  name=t_b visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ordre" border="0" color="0" x="1371" y="8" height="64" width="165" html.valueishtml="0"  name=t_order visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="33554432" x="1371" y="24" height="64" width="155" format="[general]" html.valueishtml="0"  name=ordre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1134" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=gras visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="1202" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=italique visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="1271" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=souligne visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="1339" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=word visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="1408" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=haut visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="1477" y="112" height="48" width="59" format="[general]" html.valueishtml="0"  name=bas visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 