$PBExportHeader$d_calmonth.srd
$PBExportComments$DataWindow used for the DropDown Calendar User Object
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=932 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cell1 dbname="cell1" )
 column=(type=char(2) updatewhereclause=yes name=cell2 dbname="cell2" )
 column=(type=char(2) updatewhereclause=yes name=cell3 dbname="cell3" )
 column=(type=char(2) updatewhereclause=yes name=cell4 dbname="cell4" )
 column=(type=char(2) updatewhereclause=yes name=cell5 dbname="cell5" )
 column=(type=char(2) updatewhereclause=yes name=cell6 dbname="cell6" )
 column=(type=char(2) updatewhereclause=yes name=cell7 dbname="cell7" )
 column=(type=char(2) updatewhereclause=yes name=cell8 dbname="cell8" )
 column=(type=char(2) updatewhereclause=yes name=cell9 dbname="cell9" )
 column=(type=char(2) updatewhereclause=yes name=cell10 dbname="cell10" )
 column=(type=char(2) updatewhereclause=yes name=cell11 dbname="cell11" )
 column=(type=char(2) updatewhereclause=yes name=cell12 dbname="cell12" )
 column=(type=char(2) updatewhereclause=yes name=cell13 dbname="cell13" )
 column=(type=char(2) updatewhereclause=yes name=cell14 dbname="cell14" )
 column=(type=char(2) updatewhereclause=yes name=cell15 dbname="cell15" )
 column=(type=char(2) updatewhereclause=yes name=cell16 dbname="cell16" )
 column=(type=char(2) updatewhereclause=yes name=cell17 dbname="cell17" )
 column=(type=char(2) updatewhereclause=yes name=cell18 dbname="cell18" )
 column=(type=char(2) updatewhereclause=yes name=cell19 dbname="cell19" )
 column=(type=char(2) updatewhereclause=yes name=cell20 dbname="cell20" )
 column=(type=char(2) updatewhereclause=yes name=cell21 dbname="cell21" )
 column=(type=char(2) updatewhereclause=yes name=cell22 dbname="cell22" )
 column=(type=char(2) updatewhereclause=yes name=cell23 dbname="cell23" )
 column=(type=char(2) updatewhereclause=yes name=cell24 dbname="cell24" )
 column=(type=char(2) updatewhereclause=yes name=cell25 dbname="cell25" )
 column=(type=char(2) updatewhereclause=yes name=cell26 dbname="cell26" )
 column=(type=char(2) updatewhereclause=yes name=cell27 dbname="cell27" )
 column=(type=char(2) updatewhereclause=yes name=cell28 dbname="cell28" )
 column=(type=char(2) updatewhereclause=yes name=cell29 dbname="cell29" )
 column=(type=char(2) updatewhereclause=yes name=cell30 dbname="cell30" )
 column=(type=char(2) updatewhereclause=yes name=cell31 dbname="cell31" )
 column=(type=char(2) updatewhereclause=yes name=cell32 dbname="cell32" )
 column=(type=char(2) updatewhereclause=yes name=cell33 dbname="cell33" )
 column=(type=char(2) updatewhereclause=yes name=cell34 dbname="cell34" )
 column=(type=char(2) updatewhereclause=yes name=cell35 dbname="cell35" )
 column=(type=char(2) updatewhereclause=yes name=cell36 dbname="cell36" )
 column=(type=char(2) updatewhereclause=yes name=cell37 dbname="cell37" )
 column=(type=char(2) updatewhereclause=yes name=cell38 dbname="cell38" )
 column=(type=char(2) updatewhereclause=yes name=cell39 dbname="cell39" )
 column=(type=char(2) updatewhereclause=yes name=cell40 dbname="cell40" )
 column=(type=char(2) updatewhereclause=yes name=cell41 dbname="cell41" )
 column=(type=char(2) updatewhereclause=yes name=cell42 dbname="cell42" )
 )
rectangle(band=detail x="9" y="264" height="628" width="837"  name=r_43 visible="1" brush.hatch="6" brush.color="255" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="255" )
rectangle(band=detail x="14" y="788" height="100" width="114"  name=r_36 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="788" height="100" width="114"  name=r_37 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="14" y="684" height="100" width="114"  name=r_29 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="684" height="100" width="114"  name=r_30 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="580" height="100" width="114"  name=r_23 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="14" y="580" height="100" width="114"  name=r_22 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="14" y="476" height="100" width="114"  name=r_15 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="14" y="372" height="100" width="114"  name=r_8 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="476" height="100" width="114"  name=r_16 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="372" height="100" width="114"  name=r_9 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="133" y="268" height="100" width="114"  name=r_2 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="788" height="100" width="114"  name=r_38 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="684" height="100" width="114"  name=r_31 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="580" height="100" width="114"  name=r_24 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="476" height="100" width="114"  name=r_17 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="372" height="100" width="114"  name=r_10 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="251" y="268" height="100" width="114"  name=r_3 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="788" height="100" width="114"  name=r_39 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="684" height="100" width="114"  name=r_32 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="580" height="100" width="114"  name=r_25 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="476" height="100" width="114"  name=r_18 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="372" height="100" width="114"  name=r_11 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="370" y="268" height="100" width="114"  name=r_4 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="788" height="100" width="114"  name=r_40 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="684" height="100" width="114"  name=r_33 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="580" height="100" width="114"  name=r_26 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="476" height="100" width="114"  name=r_19 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="372" height="100" width="114"  name=r_12 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="489" y="268" height="100" width="114"  name=r_5 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="788" height="100" width="114"  name=r_41 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="684" height="100" width="114"  name=r_34 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="580" height="100" width="114"  name=r_27 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="476" height="100" width="114"  name=r_20 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="372" height="100" width="114"  name=r_13 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="608" y="268" height="100" width="114"  name=r_6 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell36 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="727" y="788" height="100" width="114"  name=r_42 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="727" y="684" height="100" width="114"  name=r_35 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="727" y="580" height="100" width="114"  name=r_28 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="727" y="476" height="100" width="114"  name=r_21 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="727" y="372" height="100" width="114"  name=r_14 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="727" y="268" height="100" width="114"  name=r_7 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="2" color="0" x="251" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell38 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell37 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="133" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="268" height="100" width="114"  name=r_1 visible="1"  slideup=allabove brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="252" x2="850" y2="252"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="2" color="0" x="370" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell39 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="2" color="0" x="489" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell41 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="788" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell42 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="684" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="268" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="372" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="476" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="580" height="100" width="114" format="[general]" html.valueishtml="0"  name=cell28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="0" color="0" x="14" y="24" height="64" width="827" html.valueishtml="0"  name=st_year visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="" border="0" color="0" x="14" y="104" height="64" width="827" html.valueishtml="0"  name=st_month visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Sa" border="0" color="255" x="727" y="192" height="56" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Ve" border="0" color="255" x="608" y="192" height="56" width="114" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Je" border="0" color="255" x="489" y="192" height="56" width="114" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Me" border="0" color="255" x="370" y="192" height="56" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Ma" border="0" color="255" x="251" y="192" height="56" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Lu" border="0" color="255" x="133" y="192" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Di" border="0" color="255" x="14" y="192" height="56" width="114" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
