$PBExportHeader$d_cacher_factures_paiements1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=date updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=long updatewhereclause=yes name=traitement_id dbname="factures_traitements.traitement_id" )
 column=(type=number updatewhereclause=yes name=factures_traitements_cache dbname="factures_traitements.cache" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=factures_traitements_facture_id dbname="factures_traitements.facture_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factures_traitements~" ) COLUMN(NAME=~"factures_traitements.montant~") COLUMN(NAME=~"factures_traitements.date_facture~") COLUMN(NAME=~"factures_traitements.traitement_id~") COLUMN(NAME=~"factures_traitements.cache~") COLUMN(NAME=~"factures_traitements.facture_id~")WHERE(    EXP1 =~"~~~"factures_traitements~~~".~~~"traitement_id~~~"~"   OP =~"=~"    EXP2 =~":ra_traitement_id~" ) ) ORDER(NAME=~"factures_traitements.date_facture~" ASC=yes ) ARG(NAME = ~"ra_traitement_id~" TYPE = number) " arguments=(("ra_traitement_id", number)) )
text(band=header alignment="2" text="Date" border="0" color="0" x="224" y="0" height="64" width="343"  name=date_facture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caché" border="0" color="0" x="0" y="0" height="64" width="169"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="8" height="64" width="78" format="[general]"  name=factures_traitements_cache checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="174" y="4" height="68" width="425" format="[general]"  name=date_facture editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="695" y="0" height="64" width="384"  name=montant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="654" y="4" height="68" width="453" format="#,##0.00 $; (#,##0.00 $)"  name=montant edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
