$PBExportHeader$d_cacher_factures_rapport.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=8 color="536870912" )
footer(height=88 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_recu dbname="paiement.montant_recu" )
 column=(type=char(25) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(25) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paiement~" )  TABLE(NAME=~"traitements~" )  TABLE(NAME=~"patient~" ) COLUMN(NAME=~"paiement.date_paiement~") COLUMN(NAME=~"paiement.montant_recu~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.patient_prenom~")    JOIN (LEFT=~"paiement.traitement_patient_id~"    OP =~"=~"RIGHT=~"traitements.traitement_id~" )    JOIN (LEFT=~"traitements.patient_id~"    OP =~"=~"RIGHT=~"patient.patient_id~" )WHERE(    EXP1 =~"~~~"patient~~~".~~~"no_ortho~~~"~"   OP =~"=~"    EXP2 =~":ra_ortho_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"paiement~~~".~~~"cache~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"paiement~~~".~~~"date_paiement~~~"~"   OP =~">=~"    EXP2 =~":ra_debut~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"paiement~~~".~~~"date_paiement~~~"~"   OP =~"<=~"    EXP2 =~":ra_fin~" ) ) ARG(NAME = ~"ra_ortho_id~" TYPE = number)  ARG(NAME = ~"ra_debut~" TYPE = date)  ARG(NAME = ~"ra_fin~" TYPE = date) " arguments=(("ra_ortho_id", number),("ra_debut", date),("ra_fin", date)) )
text(band=header alignment="2" text="Date du paiement" border="0" color="0" x="1312" y="4" height="64" width="475"  name=date_paiement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="1815" y="4" height="64" width="370"  name=montant_recu_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Patient" border="0" color="0" x="507" y="4" height="64" width="187"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1819" y="4" height="76" width="366" format="#,##0.00 $; (#,##0.00 $)"  name=montant_recu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="4" height="76" width="475" format="[general]"  name=date_paiement editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_prenom + ', ' +  patient_patient_nom "border="0" color="0" x="32" y="4" height="76" width="1262" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(montant_recu for all)"border="0" color="0" x="1710" y="8" height="76" width="475" format="#,##0.00 $; (#,##0.00 $)"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1810" y1="0" x2="2190" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total:" border="0" color="0" x="1550" y="12" height="64" width="146"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count( patient_patient_prenom + ', ' +  patient_patient_nom  for all)"border="0" color="0" x="265" y="4" height="76" width="599" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Quantité:" border="0" color="0" x="14" y="8" height="64" width="242"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
