$PBExportHeader$d_cacher_factures_paiements.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ra_traitement_id", number)) )
report(band=detail dataobject="d_cacher_factures_paiements1" x="46" y="20" height="120" width="1280" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_traitement_id ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_cacher_factures_paiements2" x="1326" y="20" height="120" width="1230" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_traitement_id ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
