$PBExportHeader$d_charges.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes key=yes name=chargdate dbname="t_charges.chargdate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chargtaux dbname="t_charges.chargtaux" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ortho_id dbname="t_charges.ortho_id" )
 retrieve="  SELECT t_charges.chargdate,   
         t_charges.chargtaux,
			t_charges.ortho_id
    FROM t_charges
	WHERE ortho_id = :ra_orthoid
ORDER BY t_charges.chargdate DESC
" update="t_charges" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
text(band=header alignment="0" text="Date effectif" border="0" color="33554432" x="5" y="4" height="64" width="521" html.valueishtml="0"  name=chargdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Taux à la minute" border="0" color="33554432" x="530" y="4" height="64" width="517" html.valueishtml="0"  name=chargtaux_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=chargdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="530" y="4" height="76" width="517" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=chargtaux visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
