$PBExportHeader$d_choixcontrat.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_contrats_patient_id dbname="t_contrats.patient_id" dbalias=".patient_id" )
 column=(type=long updatewhereclause=yes name=t_contrats_id_contact dbname="t_contrats.id_contact" dbalias=".id_contact" )
 column=(type=long updatewhereclause=yes name=t_contrats_id_phase dbname="t_contrats.id_phase" dbalias=".id_phase" )
 column=(type=number updatewhereclause=yes name=t_contrats_inuse dbname="t_contrats.inuse" dbalias=".inuse" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_nom dbname="t_contact.nom" dbalias=".nom" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_prenom dbname="t_contact.prenom" dbalias=".prenom" )
 column=(type=char(50) updatewhereclause=yes name=t_phase_phase dbname="t_phase.phase" dbalias=".phase" )
 retrieve="select 	t_contrats.patient_id,
			t_contrats.id_contact,
			t_contrats.id_phase,
			t_contrats.inuse,
			t_contact.nom,
			t_contact.prenom,
			t_phase.phase
from t_contrats INNER JOIN t_contact ON t_contrats.id_contact = t_contact.id_contact
					 INNER JOIN t_phase ON t_phase.id_phase = t_contrats.id_phase
where 	t_contrats.patient_id = :ra_patid
" arguments=(("ra_patid", number)) )
line(band=header x1="9" y1="84" x2="1344" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nom du responsable" border="0" color="33554432" x="14" y="12" height="56" width="704" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phase" border="0" color="33554432" x="731" y="12" height="56" width="379" html.valueishtml="0"  name=t_phase_phase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appliqué" border="0" color="33554432" x="1125" y="12" height="56" width="210" html.valueishtml="0"  name=t_contrats_inuse_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" t_contact_nom + ' ' +  t_contact_prenom "border="0" color="33554432" x="14" y="8" height="76" width="704" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=t_phase_phase visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1193" y="16" height="60" width="64" format="[general]" html.valueishtml="0"  name=t_contrats_inuse visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 