$PBExportHeader$d_cincoutpatrelache.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=t_rdv_id_rdv dbname="t_rdv.id_rdv" )
 column=(type=char(101) updatewhereclause=yes name=patnom dbname="patnom" )
 column=(type=time updatewhereclause=yes name=t_rdv_released dbname="t_rdv.released" )
 column=(type=char(100) update=yes updatewhereclause=yes name=t_rdv_cincoutnote1 dbname="t_rdv.cincoutnote1" )
 retrieve="  SELECT t_rdv.id_rdv,
			(patient.patient_prenom + ' ' + patient.patient_nom) as patnom, 
         t_rdv.released,
			t_rdv.cincoutnote1
    FROM t_rdv INNER JOIN patient ON t_rdv.patient_id = patient.patient_id
	WHERE t_rdv.rdvdate = today() AND
			t_rdv.released is not null AND
			t_rdv.heuredep is null
ORDER BY t_rdv.released ASC
" update="t_rdv" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Patient" border="6" color="33554432" x="9" y="8" height="64" width="1061" html.valueishtml="0"  name=patnom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Note" border="6" color="0" x="1088" y="8" height="64" width="1029" html.valueishtml="0"  name=cincoutnote1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="1061" format="[general]" html.valueishtml="0"  name=patnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="1088" y="4" height="64" width="1029" format="[general]" html.valueishtml="0"  name=t_rdv_cincoutnote1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
