$PBExportHeader$d_cincoutmonitoratt.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=no name=patient_id dbname="name_3" )
 column=(type=char(40) updatewhereclause=no name=traitement dbname="name_2" )
 column=(type=number updatewhereclause=no name=chaise dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=nom dbname="nom" )
 column=(type=time updatewhereclause=no name=heure dbname="heure" )
 column=(type=number updatewhereclause=no name=duree dbname="duree" )
 column=(type=char(10) updatewhereclause=no name=status dbname="name_4" )
 procedure="1 execute dbo.col_name;0 @object_id = :object_id, @column_id = :column_id, @database_id = :database_id" arguments=(("object_id", number),("column_id", number),("database_id", number)) )
text(band=header alignment="2" text="Duree" border="0" color="33554432" x="1390" y="8" height="56" width="219" html.valueishtml="0"  name=duree_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure RDV" border="0" color="33554432" x="1125" y="8" height="56" width="247" html.valueishtml="0"  name=heure_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="137" y="8" height="56" width="969" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1390" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=duree visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="76" width="247" format="[time]" html.valueishtml="0"  name=heure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="76" width="969" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
