$PBExportHeader$d_contrattype.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_contrattype dbname="t_contrattype.id_contrattype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomcontrat dbname="t_contrattype.nomcontrat" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_contrattype.ortho_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=filename dbname="t_contrattype.filename" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_contrattype~" ) COLUMN(NAME=~"t_contrattype.id_contrattype~") COLUMN(NAME=~"t_contrattype.nomcontrat~") COLUMN(NAME=~"t_contrattype.ortho_id~") COLUMN(NAME=~"t_contrattype.filename~")WHERE(    EXP1 =~"~~~"t_contrattype~~~".~~~"ortho_id~~~"~"   OP =~"=~"    EXP2 =~":ra_orthoid~" ) ) ARG(NAME = ~"ra_orthoid~" TYPE = number) " update="t_contrattype" updatewhere=1 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="133" y="8" height="76" width="1728" format="[general]" html.valueishtml="0"  name=nomcontrat visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2039" y="8" height="76" width="1344" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\folder.bmp" x="1888" y="4" height="80" width="119" border="0"  name=p_folder visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
