$PBExportHeader$d_contrattype2.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=nomcontrat dbname="t_contrattype.nomcontrat" )
 column=(type=char(255) updatewhereclause=yes name=filename dbname="t_contrattype.filename" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=id_contrattype dbname="t_contrattype.id_contrattype" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_contrattype.ortho_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_contrattype~" ) COLUMN(NAME=~"t_contrattype.nomcontrat~") COLUMN(NAME=~"t_contrattype.filename~") COLUMN(NAME=~"t_contrattype.id_contrattype~") COLUMN(NAME=~"t_contrattype.ortho_id~")) " update="t_contrattype" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="76" width="1582" format="[general]" html.valueishtml="0"  name=nomcontrat visible="1" dddw.name=dddw_contrattype dddw.displaycolumn=nomcontrat dddw.datacolumn=id_contrattype dddw.percentwidth=0 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
