$PBExportHeader$d_comptes_clients.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="Compte des clients" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=80 color="536870912" )
footer(height=64 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=long updatewhereclause=yes name=patient_id_satellite dbname="patient.id_satellite" )
 column=(type=long updatewhereclause=yes identity=yes name=trait dbname="traitements.trait" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=decimal(2) updatewhereclause=yes name=montantfacture1 dbname="montantfacture1" )
 column=(type=decimal(2) updatewhereclause=yes name=montantfacture dbname="montantfacture" )
 column=(type=decimal(2) updatewhereclause=yes name=montantpaye1 dbname="montantpaye1" )
 column=(type=decimal(2) updatewhereclause=yes name=montantpaye dbname="montantpaye" )
 column=(type=decimal(2) updatewhereclause=yes name=montantdu dbname="montantdu" )
 retrieve="SELECT     patient.patient_prenom ,
           patient.patient_nom ,
			  patient.id_satellite,
           traitements.traitement_id as trait,
           ortho_id.dr_nom_complet ,
          (select sum(montant) from factures_traitements where traitement_id = trait and date_facture <= :ra_date) as montantfacture1,
			 (if montantfacture1 is null then 0 else montantfacture1 endif) as montantfacture,
          (select sum(montant_recu) from paiement where traitement_patient_id = trait and date_paiement <= :ra_date) as montantpaye1,
          (if montantpaye1 is null then 0 else montantpaye1 endif) as montantpaye,
			 (montantfacture - montantpaye) as montantdu
FROM       traitements INNER JOIN patient ON patient.patient_id = traitements.patient_id,
           patient INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id  
WHERE      ortho_id.ortho_id = :ra_ortho_id  and         
			((montantfacture - montantpaye <> 0) OR
          (montantfacture - montantpaye = 0 AND
           traitements.frais > 0)) AND
			  montantdu <> 0   
ORDER BY   patient.patient_nom          ASC,
	        patient.patient_prenom          ASC  " arguments=(("ra_ortho_id", number),("ra_date", date)) )
text(band=header alignment="2" text="Nom du patient" border="0" color="0" x="174" y="368" height="64" width="2034" html.valueishtml="0"  name=t_nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="0" y="0" height="292" width="2798"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Comptes clients pour :" border="0" color="0" x="315" y="52" height="80" width="969" html.valueishtml="0"  name=t_titre visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="52" height="80" width="1390" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="165" y1="444" x2="2688" y2="444"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Montant dû" border="0" color="0" x="2208" y="368" height="64" width="485" html.valueishtml="0"  name=t_montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="Nom du patient"filename=""action="0" border="0" color="0" x="9" y="372" height="68" width="2199" vtextalign="0" htextalign="0"  name=b_nom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Montant dû"filename=""action="0" border="0" color="0" x="2208" y="372" height="68" width="535" vtextalign="0" htextalign="0"  name=b_montant visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression=" ra_date "border="0" color="0" x="1266" y="172" height="76" width="443" format="[SHORTDATE]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="pour le: " border="0" color="0" x="997" y="172" height="76" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(montantdu < 0,  montantdu ,0)"border="0" color="0" x="1792" y="4" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_neg visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if(montantdu > 0, montantdu, 0)"border="0" color="0" x="1774" y="8" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_pos visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="8" height="64" width="485" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montantdu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ', ' +  patient_patient_prenom "border="0" color="0" x="174" y="8" height="64" width="2034" format="[GENERAL]" html.valueishtml="0"  name=nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
text(band=summary alignment="1" text="Total négatif:" border="0" color="0" x="169" y="8" height="64" width="471" html.valueishtml="0"  name=t_totneg visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total positif:" border="0" color="0" x="1134" y="8" height="64" width="521" html.valueishtml="0"  name=t_totpos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2176" y1="0" x2="2688" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(montantdu for all)"border="0" color="0" x="2167" y="8" height="64" width="517" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(montantdu > 0, montantdu, 0) for all)"border="0" color="0" x="1673" y="8" height="64" width="475" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(montantdu < 0,  montantdu ,0) for all)"border="0" color="0" x="663" y="8" height="64" width="453" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprime le:" border="0" color="0" x="0" y="0" height="60" width="293" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="297" y="0" height="60" width="347" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2112" y="0" height="60" width="686" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1326" y="4" height="56" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
