$PBExportHeader$d_contrat.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=864 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=patient_id dbname="t_contrats.patient_id" dbalias=".patient_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_contact dbname="t_contrats.id_contact" dbalias=".id_contact" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_phase dbname="t_contrats.id_phase" dbalias=".id_phase" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="t_contrats.description" dbalias=".description" )
 column=(type=date update=yes updatewhereclause=yes name=date1 dbname="t_contrats.date1" dbalias=".date1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=couttrait dbname="t_contrats.couttrait" dbalias=".couttrait" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cons dbname="t_contrats.cons" dbalias=".cons" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cons2 dbname="t_contrats.cons2" dbalias=".cons2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag dbname="t_contrats.diag" dbalias=".diag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=meb dbname="t_contrats.meb" dbalias=".meb" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=initial dbname="t_contrats.initial" dbalias=".initial" )
 column=(type=long update=yes updatewhereclause=yes name=mqty dbname="t_contrats.mqty" dbalias=".mqty" )
 column=(type=date update=yes updatewhereclause=yes name=mdate1 dbname="t_contrats.mdate1" dbalias=".mdate1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mmontant dbname="t_contrats.mmontant" dbalias=".mmontant" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiefinal dbname="t_contrats.paiefinal" dbalias=".paiefinal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=periode dbname="t_contrats.periode" dbalias=".periode" )
 column=(type=number update=yes updatewhereclause=yes name=inuse dbname="t_contrats.inuse" dbalias=".inuse" values="	1/	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pourcentage dbname="t_contrats.pourcentage" dbalias=".pourcentage" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=retfee dbname="t_contrats.retfee" dbalias=".retfee" )
 column=(type=long update=yes updatewhereclause=yes name=duree1 dbname="t_contrats.duree1" dbalias=".duree1" )
 column=(type=long update=yes updatewhereclause=yes name=duree2 dbname="t_contrats.duree2" dbalias=".duree2" )
 column=(type=date update=yes updatewhereclause=yes name=datediag dbname="t_contrats.datediag" dbalias=".datediag" )
 column=(type=date update=yes updatewhereclause=yes name=datemeb dbname="t_contrats.datemeb" dbalias=".datemeb" )
 retrieve="  SELECT t_contrats.patient_id,
			t_contrats.id_contact,
			t_contrats.id_phase,
         t_contrats.description,   
         t_contrats.date1,   
         t_contrats.couttrait,
			t_contrats.cons,
			t_contrats.cons2,
			t_contrats.diag,
			t_contrats.meb,
         t_contrats.initial,   
         t_contrats.mqty,   
         t_contrats.mdate1,   
         t_contrats.mmontant,   
         t_contrats.paiefinal,
			t_contrats.periode,
			t_contrats.inuse,
			t_contrats.pourcentage,
			t_contrats.retfee,
			t_contrats.duree1,
			t_contrats.duree2,
			t_contrats.datediag,
			t_contrats.datemeb
    FROM t_contrats
	WHERE t_contrats.patient_id = :ra_patid" update="t_contrats" updatewhere=1 updatekeyinplace=no arguments=(("ra_patid", number)) )
groupbox(band=detail text="Period"border="2" color="8388608" x="18" y="268" height="468" width="1541"  name=gb_period visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Responsible Party:" border="0" color="8388608" x="0" y="196" height="64" width="503" html.valueishtml="0"  name=t_contact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="8388608" x="0" y="28" height="64" width="315" html.valueishtml="0"  name=t_desc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Treatment:" border="0" color="8388608" x="0" y="112" height="64" width="315" html.valueishtml="0"  name=t_trait visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Entente financière" filename="" enabled=yes action="0" border="0" color="0" x="32" y="748" height="80" width="709" vtextalign="0" htextalign="0"  name=b_entente visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="33554432" x="41" y="344" height="288" width="1499" format="[general]" html.valueishtml="0"  name=periode visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Durée approximative de " border="0" color="33554432" x="41" y="652" height="64" width="699" html.valueishtml="0"  name=t_duree visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=50 border="0" color="33554432" x="750" y="652" height="64" width="160" format="[general]" html.valueishtml="0"  name=duree1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="a" border="0" color="33554432" x="933" y="652" height="64" width="46" html.valueishtml="0"  name=t_a visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=60 border="0" color="33554432" x="1001" y="652" height="64" width="160" format="[general]" html.valueishtml="0"  name=duree2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="mois" border="0" color="33554432" x="1184" y="652" height="64" width="229" html.valueishtml="0"  name=t_month visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Contract details"border="2" color="8388608" x="1586" y="0" height="824" width="1961"  name=gb_contract visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="3013" y1="732" x2="3534" y2="732"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="0" color="33554432" x="3022" y="64" height="64" width="101" html.valueishtml="0"  name=t_pourc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=80 border="0" color="33554432" x="3150" y="64" height="64" width="375" format="[general]" html.valueishtml="0"  name=pourcentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" couttrait"border="4" color="33554432" x="3022" y="132" height="64" width="503" format="[General]" html.valueishtml="0"  name=c_couttrait visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" cons +  cons2 "border="0" color="33554432" x="3022" y="200" height="64" width="503" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=c_cons visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" diag"border="0" color="33554432" x="3022" y="268" height="64" width="503" format="[General]" html.valueishtml="0"  name=c_diag visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" meb"border="0" color="33554432" x="3022" y="336" height="64" width="503" format="[General]" html.valueishtml="0"  name=c_meb visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" retfee"border="0" color="33554432" x="3022" y="404" height="64" width="503" format="[General]" html.valueishtml="0"  name=c_ret visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" initial"border="0" color="33554432" x="3022" y="472" height="64" width="503" format="[General]" html.valueishtml="0"  name=c_initial visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( ( mqty  *  mmontant )  +  paiefinal )"border="0" color="33554432" x="3022" y="608" height="64" width="503" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=c_mens visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" c_cons  +  c_diag  +  c_meb  +  c_ret  +  c_initial  +  c_mens"border="0" color="33554432" x="3022" y="744" height="64" width="503" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=c_totfact visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3013" y1="724" x2="3534" y2="724"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Billing Start Date:" border="0" color="33554432" x="1591" y="64" height="64" width="562" html.valueishtml="0"  name=t_billdate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Amount:" border="0" color="33554432" x="1591" y="132" height="64" width="562" html.valueishtml="0"  name=t_couttrait visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consultation:" border="0" color="33554432" x="1591" y="200" height="64" width="562" html.valueishtml="0"  name=t_cons visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Records:" border="0" color="33554432" x="1591" y="268" height="64" width="562" html.valueishtml="0"  name=t_diag visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bond:" border="0" color="33554432" x="1591" y="336" height="64" width="562" html.valueishtml="0"  name=t_rec visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Retainer fee:" border="0" color="33554432" x="1591" y="404" height="64" width="562" html.valueishtml="0"  name=t_retfee visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Initial Amount:" border="0" color="33554432" x="1591" y="472" height="64" width="562" html.valueishtml="0"  name=t_initial visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date:" border="0" color="33554432" x="1591" y="540" height="64" width="562" html.valueishtml="0"  name=t_mdate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="No. of Installments:" border="0" color="33554432" x="1591" y="608" height="64" width="562" html.valueishtml="0"  name=t_mqty visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Installment Amount:" border="0" color="33554432" x="1591" y="676" height="64" width="562" html.valueishtml="0"  name=t_mmontant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Residual Amount:" border="0" color="33554432" x="1591" y="744" height="64" width="562" html.valueishtml="0"  name=t_paiefinal visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="X" border="5" color="0" x="2688" y="608" height="60" width="50" html.valueishtml="0"  name=t_calcqty visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="X" border="5" color="0" x="2688" y="680" height="60" width="50" html.valueishtml="0"  name=t_calcmens visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=210 border="0" color="33554432" x="2171" y="744" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiefinal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=200 border="0" color="33554432" x="2171" y="676" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mmontant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=190 border="0" color="33554432" x="2171" y="608" height="64" width="443" format="[general]" html.valueishtml="0"  name=mqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=180 border="0" color="33554432" x="2171" y="540" height="64" width="443" format="[general]" html.valueishtml="0"  name=mdate1 visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=160 border="0" color="33554432" x="2171" y="404" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=retfee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=140 border="0" color="33554432" x="2171" y="336" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=meb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=120 border="0" color="33554432" x="2171" y="268" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="33554432" x="2171" y="64" height="64" width="443" format="[general]" html.valueishtml="0"  name=date1 visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=110 border="0" color="33554432" x="2629" y="200" height="64" width="352" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cons2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=90 border="0" color="33554432" x="2171" y="132" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=couttrait visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=100 border="0" color="33554432" x="2171" y="200" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=130 border="0" color="33554432" x="2629" y="268" height="64" width="352" format="[general]" html.valueishtml="0"  name=datediag visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="343" y="28" height="64" width="1216" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="343" y="112" height="64" width="1216" format="[general]" html.valueishtml="0"  name=id_phase visible="1" dddw.name=dddw_phase dddw.displaycolumn=phase dddw.datacolumn=id_phase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="517" y="196" height="64" width="1042" format="[general]" html.valueishtml="0"  name=id_contact visible="1" dddw.name=dddw_contact dddw.displaycolumn=compute_1 dddw.datacolumn=id_contact dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=170 border="0" color="33554432" x="2171" y="472" height="64" width="443" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=initial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=150 border="0" color="33554432" x="2629" y="472" height="64" width="352" format="[general]" html.valueishtml="0"  name=datemeb visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Used:" border="0" color="33554432" x="1257" y="756" height="64" width="197" html.valueishtml="0"  name=t_used visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=220 border="0" color="33554432" x="1481" y="756" height="52" width="69" format="[general]" html.valueishtml="0"  name=inuse visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
