$PBExportHeader$d_color_traitements.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_color_color dbname="t_color.color" )
 column=(type=long updatewhereclause=yes identity=yes name=type_traitement_id dbname="type_de_traitement.type_traitement_id" )
 column=(type=char(8) updatewhereclause=yes name=nip_traitement dbname="type_de_traitement.nip_traitement" )
 column=(type=char(40) updatewhereclause=yes name=nom_traitement dbname="type_de_traitement.nom_traitement" )
 column=(type=long updatewhereclause=yes name=type_de_traitement_ortho_id dbname="type_de_traitement.ortho_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"type_de_traitement~" )  TABLE(NAME=~"t_color~" ) COLUMN(NAME=~"t_color.color~") COLUMN(NAME=~"type_de_traitement.type_traitement_id~") COLUMN(NAME=~"type_de_traitement.nip_traitement~") COLUMN(NAME=~"type_de_traitement.nom_traitement~") COLUMN(NAME=~"type_de_traitement.ortho_id~")    JOIN (LEFT=~"t_color.color_id~"    OP =~"=~"RIGHT=~"type_de_traitement.color_id~" )WHERE(    EXP1 =~"~~~"type_de_traitement~~~".~~~"ortho_id~~~"~"   OP =~"=~"    EXP2 =~":ra_no_ortho~" ) ) ARG(NAME = ~"ra_no_ortho~" TYPE = number) " arguments=(("ra_no_ortho", number)) )
compute(band=detail alignment="0" expression=" nom_traitement "border="0" color="0" x="114" y="0" height="68" width="910" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t t_color_color " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
