$PBExportHeader$d_date_rv.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes name=datecal dbname="horaire.datecal" )
 column=(type=time update=yes updatewhereclause=yes name=heure dbname="horaire.heure" )
 retrieve="  SELECT ~"horaire~".~"datecal~",   
         ~"horaire~".~"heure~"  
    FROM ~"horaire~"  
   WHERE ((~"horaire~".~"patient_id_1~" = :id OR  
          ~"horaire~".~"patient_id_2~" = :id OR  
          ~"horaire~".~"patient_id_3~" = :id OR  
          ~"horaire~".~"patient_id_4~" = :id) AND  
         ( ~"horaire~".~"datecal~" > today()))   
ORDER BY ~"horaire~".~"heure~" ASC   
" arguments=(("id", number)) )
text(band=header alignment="2" text="Datecal"border="0" color="0" x="5" y="4" height="64" width="329"  name=datecal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure"border="0" color="0" x="338" y="4" height="64" width="274"  name=heure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=datecal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="274" format="[time]"  name=heure edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")