$PBExportHeader$d_description.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="Description" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=description_description dbname="description.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=description_patient_case_a_coche dbname="description_patient.case_a_coche" values="	o/	n" )
 column=(type=char(20) update=yes updatewhereclause=yes name=description_patient_entre dbname="description_patient.entre" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=description_patient_patient_id dbname="description_patient.patient_id" )
 column=(type=long updatewhereclause=yes key=yes name=description_patient_description_id dbname="description_patient.description_id" )
 column=(type=char(20) updatewhereclause=yes name=description_categorie dbname="description.categorie" )
 column=(type=char(150) updatewhereclause=yes name=description_patient_text_haut dbname="description_patient.text_haut" )
 column=(type=char(150) updatewhereclause=yes name=description_patient_text_bas dbname="description_patient.text_bas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"description~" )  TABLE(NAME=~"description_patient~" ) COLUMN(NAME=~"description.description~") COLUMN(NAME=~"description_patient.case_a_coche~") COLUMN(NAME=~"description_patient.entre~") COLUMN(NAME=~"description_patient.patient_id~") COLUMN(NAME=~"description_patient.description_id~") COLUMN(NAME=~"description.categorie~") COLUMN(NAME=~"description_patient.text_haut~") COLUMN(NAME=~"description_patient.text_bas~")    JOIN (LEFT=~"description_patient.description_id~"    OP =~"=~"RIGHT=~"description.id~" )WHERE(    EXP1 =~"( ( ~~~"description_patient~~~".~~~"patient_id~~~"~"   OP =~"=~"    EXP2 =~":id ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"description.categorie~"   OP =~"=~"    EXP2 =~":cat~" ) ) ORDER(NAME=~"description.description~" ASC=yes ) ARG(NAME = ~"id~" TYPE = number)  ARG(NAME = ~"cat~" TYPE = string) " update="description_patient" updatewhere=1 updatekeyinplace=no arguments=(("id", number),("cat", string)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="174" y="16" height="52" width="59" format="[general]" html.valueishtml="0"  name=description_patient_case_a_coche visible="1" checkbox.text="" checkbox.on="o" checkbox.off="n" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="279" y="8" height="64" width="1879" format="[general]" html.valueishtml="0"  name=description_description visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="2181" y="8" height="64" width="1266" format="[general]" html.valueishtml="0"  name=description_patient_entre visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
