$PBExportHeader$d_dernier_paiement1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_paiement dbname="date_paiement" )
 column=(type=number updatewhereclause=yes name=traitement_patient_id dbname="traitement_patient_id" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_recu dbname="montant_recu" )
 )
text(band=header alignment="0" text="Dernier paiement reçu" border="0" color="8388608" x="27" y="0" height="68" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="443" y="12" height="64" width="411" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_recu pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33225436" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="12" height="64" width="411" format="[general]" html.valueishtml="0"  name=date_paiement pointer="Arrow!" visible="1" edit.name="DD/MM/YYYY" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33225436" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
