$PBExportHeader$d_dentisttypelist.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id_dentist dbname="t_dentists.id_dentist" )
 column=(type=char(30) updatewhereclause=yes name=det_nom dbname="t_dentists.det_nom" )
 column=(type=char(30) updatewhereclause=yes name=det_prenom dbname="t_dentists.det_prenom" )
 column=(type=char(50) updatewhereclause=yes name=det_add dbname="t_dentists.det_add" )
 column=(type=char(50) updatewhereclause=yes name=det_ville dbname="t_dentists.det_ville" )
 column=(type=char(20) updatewhereclause=yes name=det_prov dbname="t_dentists.det_prov" )
 column=(type=char(15) updatewhereclause=yes name=det_zip dbname="t_dentists.det_zip" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_dentists.ortho_id" )
 column=(type=long updatewhereclause=yes name=id_conttype1 dbname="t_dentists.id_conttype1" )
 retrieve="  SELECT t_dentists.id_dentist,   
         t_dentists.det_nom,   
         t_dentists.det_prenom,
			t_dentists.det_add,
			t_dentists.det_ville,
			t_dentists.det_prov,
			t_dentists.det_zip,
         t_dentists.ortho_id,   
         t_dentists.id_conttype1  
    FROM t_dentists
	WHERE t_dentists.ortho_id = :ra_ortho AND
			(t_dentists.id_conttype1 = :ra_type OR
			t_dentists.id_conttype2 = :ra_type OR
			t_dentists.id_conttype3 = :ra_type OR
			t_dentists.id_conttype4 = :ra_type OR
			t_dentists.id_conttype5 = :ra_type OR
			t_dentists.id_conttype6 = :ra_type )" update="t_dentists" updatewhere=0 updatekeyinplace=no arguments=(("ra_ortho", number),("ra_type", number)) )
text(band=header alignment="0" text="Adresse" border="0" color="0" x="1262" y="0" height="60" width="1829" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="68" x2="3237" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nom du spécialist" border="0" color="0" x="18" y="0" height="60" width="1243" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" det_prenom + ' ' +   det_nom "border="0" color="33554432" x="18" y="0" height="64" width="1248" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" det_add + ' ' + det_ville  + ' (' +  det_prov  + ')'"border="0" color="33554432" x="1266" y="0" height="64" width="1824" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count( compute_1  for all)"border="0" color="33554432" x="187" y="0" height="64" width="1079" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Qté :" border="0" color="0" x="27" y="0" height="60" width="155" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=header text="Nom spécialiste"filename=""action="0" border="0" color="0" x="0" y="0" height="68" width="1189" vtextalign="0" htextalign="0"  name=b_nomspec visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Adresse"filename=""action="0" border="0" color="0" x="1189" y="0" height="68" width="1189" vtextalign="0" htextalign="0"  name=b_ville visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
