$PBExportHeader$d_entfinfr.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217738 processing=0 HTMLDW=no print.documentname="Entente financiere" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=5496 color="536870912" )
table(column=(type=number updatewhereclause=yes name=t_entente_traitement dbname="t_entente.traitement" )
 column=(type=date updatewhereclause=yes name=t_entente_debut dbname="t_entente.debut" )
 column=(type=date updatewhereclause=yes name=t_entente_fin dbname="t_entente.fin" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total2 dbname="t_entente.cout_total2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total3 dbname="t_entente.cout_total3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal2 dbname="t_entente.diag_anal2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal3 dbname="t_entente.diag_anal3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init2 dbname="t_entente.paiement_init2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init3 dbname="t_entente.paiement_init3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin2 dbname="t_entente.paiement_fin2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin3 dbname="t_entente.paiement_fin3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite1 dbname="t_entente.mensualite1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite2 dbname="t_entente.mensualite2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite3 dbname="t_entente.mensualite3" )
 column=(type=long updatewhereclause=yes name=t_entente_duree1 dbname="t_entente.duree1" )
 column=(type=long updatewhereclause=yes name=t_entente_duree2 dbname="t_entente.duree2" )
 column=(type=long updatewhereclause=yes name=t_entente_duree3 dbname="t_entente.duree3" )
 column=(type=char(1000) updatewhereclause=yes name=t_entente_note1 dbname="t_entente.note1" )
 column=(type=long updatewhereclause=yes name=t_entente_estduree1 dbname="t_entente.estduree1" )
 column=(type=long updatewhereclause=yes name=t_entente_estduree2 dbname="t_entente.estduree2" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(50) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(15) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 retrieve="SELECT     t_entente.traitement ,
           t_entente.debut ,
           t_entente.fin ,
           t_entente.cout_total ,
           t_entente.cout_total1 ,
           t_entente.cout_total2 ,
           t_entente.cout_total3 ,
           t_entente.diag_anal1 ,
           t_entente.diag_anal2 ,
           t_entente.diag_anal3 ,
           t_entente.paiement_init1 ,
           t_entente.paiement_init2 ,
           t_entente.paiement_init3 ,
           t_entente.paiement_fin1 ,
           t_entente.paiement_fin2 ,
           t_entente.paiement_fin3 ,
           t_entente.mensualite1 ,
           t_entente.mensualite2 ,
           t_entente.mensualite3 ,
           t_entente.duree1,
           t_entente.duree2,
			  t_entente.duree3,
           t_entente.note1,
			  t_entente.estduree1,
			  t_entente.estduree2,
           ortho_id.dr_nom_complet ,
           ortho_id.dr_ville_province_code_postale ,
           ortho_id.dr_tel_bur ,
           ortho_id.dr_adresse ,
           patient.patient_nom ,
           patient.patient_prenom ,
           patient.adresse ,
           patient.ville ,
           patient.province ,
           patient.code_postale ,
           patient.date_naissance     
      FROM patient INNER JOIN t_entente ON t_entente.patient_id = patient.patient_id
                   INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id 
     WHERE patient.patient_id = :ra_patid  " arguments=(("ra_patid", number)) )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1024" y="3200" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="1024" y="2848" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1024" y="2496" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Voici les principales règles à suivre:" border="0" color="33554432" x="64" y="1548" height="56" width="946" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="concernant le traitement." border="0" color="33554432" x="64" y="1168" height="56" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="acquis la pleine coopération du patient, des parents et du personnel de notre cabinet." border="0" color="33554432" x="64" y="1336" height="56" width="2578" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) Se brosser les dents après chaque repas." border="0" color="33554432" x="320" y="1664" height="56" width="1189" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="et carier les dents." border="0" color="33554432" x="384" y="1816" height="56" width="887" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3) Visiter son dentiste tous les six mois au cours du traitement d'orthodontie." border="0" color="33554432" x="325" y="1908" height="56" width="2016" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="payable de la façon suivante:" border="0" color="33554432" x="1230" y="2136" height="56" width="782" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 1:" border="0" color="33554432" x="64" y="2316" height="56" width="265" html.valueishtml="0"  name=t_entente_cout_total1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="2316" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic et analyse de cas:" border="0" color="33554432" x="64" y="2376" height="56" width="827" html.valueishtml="0"  name=t_entente_diag_anal1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2376" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement initial :" border="0" color="33554432" x="64" y="2436" height="56" width="827" html.valueishtml="0"  name=t_entente_paiement_init1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2436" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solde: " border="0" color="33554432" x="64" y="2496" height="56" width="197" html.valueishtml="0"  name=t_entente_mensualite1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="2496" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="par mois durant " border="0" color="33554432" x="635" y="2496" height="56" width="366" html.valueishtml="0"  name=t_entente_duree1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement Final:" border="0" color="33554432" x="64" y="2556" height="56" width="443" html.valueishtml="0"  name=t_entente_paiement_fin1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="2556" height="56" width="329" format="[general]" html.valueishtml="0"  name=t_entente_paiement_fin1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 2:" border="0" color="33554432" x="64" y="2668" height="56" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="2668" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic et analyse de cas:" border="0" color="33554432" x="64" y="2728" height="56" width="827" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2728" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement initial :" border="0" color="33554432" x="64" y="2788" height="56" width="827" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2788" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solde: " border="0" color="33554432" x="64" y="2848" height="56" width="197" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="2848" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement Final:" border="0" color="33554432" x="64" y="2908" height="56" width="443" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="2912" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_fin2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 3:" border="0" color="33554432" x="64" y="3020" height="56" width="265" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="3020" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic et analyse de cas:" border="0" color="33554432" x="64" y="3080" height="56" width="827" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="3080" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement initial :" border="0" color="33554432" x="64" y="3140" height="56" width="827" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="3140" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solde: " border="0" color="33554432" x="64" y="3200" height="56" width="197" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="3200" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement Final:" border="0" color="33554432" x="64" y="3260" height="56" width="443" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="3260" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_fin3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de naissance:" border="0" color="33554432" x="69" y="752" height="56" width="453" html.valueishtml="0"  name=patient_date_naissance_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="752" height="56" width="411" format="[general]" html.valueishtml="0"  name=patient_date_naissance visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="978" y="2136" height="56" width="229" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mois" border="0" color="33554432" x="1221" y="2496" height="56" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="par mois durant " border="0" color="33554432" x="631" y="2848" height="60" width="370" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="par mois durant " border="0" color="33554432" x="631" y="3200" height="56" width="370" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mois" border="0" color="33554432" x="1221" y="2848" height="56" width="201" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mois" border="0" color="33554432" x="1221" y="3200" height="56" width="201" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) S'abstenir de mâcher de la gomme ou de manger des aliments collants, car ils peuvent faire décimenter les bagues" border="0" color="33554432" x="320" y="1756" height="56" width="2629" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Les bagues et les appareils n'endommagent pas les dents pourvu que l'hygiène dentaire soit IMPECCABLE." border="0" color="33554432" x="288" y="1444" height="56" width="2629" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="La bonne conduite d'un traitement d'orthodontie et l'établissement d'honoraires pour ce travail se font en prenant pour" border="0" color="33554432" x="288" y="1276" height="56" width="2629" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L'analyse détaillée des données diagnostiques nous révèle que la malocclusion dentaire peut-être grandement améliorée" border="0" color="33554432" x="288" y="1048" height="56" width="2647" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="La présente est une confirmation des renseignements que nous vous avons donnés lors de la consultation." border="0" color="33554432" x="288" y="940" height="56" width="2629" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="par des traitements orthodontiques. Nous profitons donc de l'occasion pour vous fournir quelques renseignements supplémentaires" border="0" color="33554432" x="64" y="1108" height="56" width="2917" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_________________________________" border="0" color="33554432" x="2043" y="3452" height="56" width="928" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Le côut total du traitement est de " border="0" color="33554432" x="64" y="2136" height="56" width="896" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="et d'éviter les erreurs. Ils ne sont d'aucune façon reliés au travail durant le mois. Que le patient soit vu 4 fois ou pas du tout " border="0" color="33554432" x="64" y="3884" height="56" width="2715" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="durant un mois particulier, le même paiement doit être effectué (vous devez inscrire le nom du patient au bas des chèques pour" border="0" color="33554432" x="64" y="3944" height="56" width="2798" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ces paiements sont faits sous forme de chèques postdatés uniquement dans le but de faciliter le système de comptabilité" border="0" color="33554432" x="274" y="3824" height="56" width="2670" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="que votre compte soit crédité convenablement)." border="0" color="33554432" x="69" y="4004" height="56" width="1047" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="visites de contrôle subséquentes mais ils n'incluent aucun autre traitement dentaire effectué soit par votre dentiste ou un autre" border="0" color="33554432" x="69" y="4180" height="56" width="2784" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="spécialiste (obturations, extractions, nettoyage, chirurgie péridentaire et greffes, transplantation, traitement de canal, " border="0" color="33554432" x="69" y="4240" height="56" width="2583" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ces honoraires défraient tout le traitement orthodontique incluant le (s) premier (s) appareil de rétention et les" border="0" color="33554432" x="274" y="4120" height="56" width="2400" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="couronnes et ponts, etc.)." border="0" color="33554432" x="69" y="4300" height="56" width="571" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="subséquents. Après cette période de six mois, si la cause de la prolongation du traitement est un manque de coopération de la" border="0" color="33554432" x="69" y="4468" height="56" width="2779" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Si un traitement s'étend au-delà de la durée prévue, aucune surcharge ne sera exigée pour les six premiers mois" border="0" color="33554432" x="274" y="4408" height="56" width="2487" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Des frais additionnels peuvent être demandés pour: " border="0" color="33554432" x="274" y="4628" height="56" width="1152" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) Remplacer tout appareil perdu ou brisé à cause de la négligence du patient (frais dus à la date de mise en bouche de" border="0" color="33554432" x="274" y="4728" height="56" width="2629" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="l'appareil)." border="0" color="33554432" x="338" y="4788" height="56" width="224" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) Toute prolongation du traitement de plus de six mois imputable à un MANQUE DE COOPÉRATION DU PATIENT." border="0" color="33554432" x="274" y="4888" height="56" width="2455" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3) Une MAUVAISE HYGIÈNE DENTAIRE ou un manque de brossage minimum adéquat. En plus d'augmenter les" border="0" color="33554432" x="274" y="4984" height="56" width="2414" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="risques de carie, de décalcification et de problèmes péridentaires, ceci prolonge et complique le traitement." border="0" color="33554432" x="334" y="5044" height="56" width="2341" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="part du patient, nous exigerons des frais supplémentaires." border="0" color="33554432" x="69" y="4528" height="56" width="1285" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="avertissement écrit sera donné. Si par la suite,  aucune amélioration n'est perçue. Les mensualités seront prolongées au-delà du" border="0" color="33554432" x="69" y="5212" height="56" width="2825" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Plusieurs avertissements verbaux seront faits au patient et à la personne responsable.  Si tel était le cas un dernier " border="0" color="33554432" x="274" y="5152" height="56" width="2551" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nous vous serons gré de votre collaboration et demeurerons à votre entière disposition au cas où des renseignements" border="0" color="33554432" x="274" y="5368" height="56" width="2619" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="paiement total des honoraires, leur montant pouvant varier de 40% à 60% des mensualités établies au départ." border="0" color="33554432" x="69" y="5272" height="56" width="2409" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="supplémentaires vous seraient nécessaires." border="0" color="33554432" x="69" y="5428" height="56" width="978" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Signature de la personne" border="0" color="33554432" x="2126" y="3532" height="56" width="658" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="responsable des paiements" border="0" color="33554432" x="2121" y="3592" height="56" width="750" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1454" y="2356" height="452" width="1522" format="[general]" html.valueishtml="0"  name=t_entente_note1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="240" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_tel_bur visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="160" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postale visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="80" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="0" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="480" height="60" width="1170" format="[general]" html.valueishtml="0"  name=patient_adresse visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_ville + ' ( ' +  patient_province  + ' ) '"border="0" color="33554432" x="64" y="544" height="60" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="608" height="60" width="1170" format="[general]" html.valueishtml="0"  name=patient_code_postale visible="1" editmask.mask="!#! #!#" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ' ' + patient_patient_prenom "border="0" color="33554432" x="64" y="416" height="60" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Le traitement actif complet ou partiel sera '+ if ( isnull ( t_entente_estduree1 ) , '' ,  string(t_entente_estduree1) )  + ' à ' + if ( isnull (  t_entente_estduree2 ) , '' ,  string(t_entente_estduree2) )  + ~"mois et sera suivi d'une période de rétention d'environ deux ans.~""border="0" color="33554432" x="274" y="2012" height="56" width="2670" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2336" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Imprimé le  " border="0" color="0" x="2345" y="420" height="56" width="229" html.valueishtml="0"  name=t_34 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="2592" y="420" height="56" width="389" format="[general]" html.valueishtml="0"  name=date_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
