$PBExportHeader$d_entente_financiere2.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="Entente financière" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3640 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=entente_id dbname="t_entente.entente_id" )
 column=(type=number updatewhereclause=yes name=traitement dbname="t_entente.traitement" values="Complet	1/Limité	0/" )
 column=(type=date updatewhereclause=yes name=debut dbname="t_entente.debut" )
 column=(type=date updatewhereclause=yes name=fin dbname="t_entente.fin" )
 column=(type=decimal(2) updatewhereclause=yes name=cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) updatewhereclause=yes name=cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) updatewhereclause=yes name=diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) updatewhereclause=yes name=mensualite1 dbname="t_entente.mensualite1" initial="0" validationmsg="'La mensualité ne peut pas être null...'" )
 column=(type=long updatewhereclause=yes name=duree1 dbname="t_entente.duree1" )
 column=(type=long updatewhereclause=yes name=t_entente_duree dbname="t_entente.duree" )
 column=(type=date updatewhereclause=yes name=t_entente_datepaieinit dbname="t_entente.datepaieinit" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_prenom dbname="t_contact.prenom" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_nom dbname="t_contact.nom" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="ortho_id.dr_ville" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="ortho_id.dr_code_postal" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="ortho_id.dr_province" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=long updatewhereclause=yes name=t_entente_patient_id dbname="t_entente.patient_id" )
 retrieve="SELECT   t_entente.entente_id,   
         t_entente.traitement,   
         t_entente.debut,   
         t_entente.fin,   
         t_entente.cout_total,   
         t_entente.cout_total1,    
         t_entente.diag_anal1,   
         t_entente.paiement_init1,   
         t_entente.paiement_fin1,    
         t_entente.mensualite1,    
         t_entente.duree1,
			t_entente.duree,  
			t_entente.datepaieinit,
         t_contact.prenom,   
         t_contact.nom,
         ortho_id.dr_nom_complet,
         ortho_id.dr_adresse,
         ortho_id.dr_ville,
         ortho_id.dr_code_postal,
         ortho_id.dr_province, 
         ortho_id.dr_tel_bur,  
         t_entente.patient_id  
FROM     t_entente INNER JOIN t_contact ON t_entente.id_contact = t_contact.id_contact,  
         t_contact INNER JOIN ortho_id ON t_contact.ortho_id = ortho_id.ortho_id   
WHERE    t_entente.entente_id = :ra_id
" arguments=(("ra_id", number)) )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="978" y="0" height="72" width="1166" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(Date)" border="0" color="0" x="2633" y="3544" height="56" width="192" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2491" y1="3540" x2="3077" y2="3540"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="2491" y="3472" height="64" width="585" format="[SHORTDATE] " html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="3536" x2="1120" y2="3536"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="(Signature of Patient, Parent or Guardian)" border="0" color="0" x="14" y="3544" height="56" width="1106" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="or the amount of service rendered each month, but merely represent a convenient method of remittance over a period of time.  It would " border="0" color="0" x="14" y="1028" height="56" width="2985" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="therefore be appreciated if a series of post-dated cheques, visa or mastercard covering the monthly payments could be remitted along" border="0" color="0" x="14" y="1096" height="56" width="2985" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="with the initial payment. " border="0" color="0" x="14" y="1164" height="56" width="2985" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The above fee is the complete treatment - present treatment only - balance of treatment - and is based upon an approximate treatment" border="0" color="0" x="14" y="1276" height="56" width="2985" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'time of ' + if ( isnull ( t_entente_duree ) ,  duree1 , t_entente_duree  ) + ' months.'"border="0" color="0" x="14" y="1344" height="56" width="2985" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Where fee for the complete treatment or for the balance of treatment, any additional service which may be required in future years to" border="0" color="0" x="14" y="1452" height="56" width="2985" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="correct malpositioned teeth that have not erupted at the time of completion of active treatment (such as 2nd or 3rd molars) is not" border="0" color="0" x="14" y="1520" height="56" width="2985" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="included. " border="0" color="0" x="14" y="1588" height="56" width="2985" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Where fee is for the present treatment only, the fee for additional services required at a later time will be given when the patient is" border="0" color="0" x="14" y="1688" height="56" width="2985" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ready to commence further treatment. " border="0" color="0" x="14" y="1756" height="56" width="2985" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="It is expected that co-operation will be received as follows:" border="0" color="0" x="14" y="1856" height="56" width="2985" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. The applicances must not  be tampered with by the patient's fingers, tongue or by any foreign object." border="0" color="0" x="14" y="1956" height="56" width="2985" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. The teeth and gums must be thoroughly brushed and the mouth rinsed after every meal." border="0" color="0" x="14" y="2024" height="56" width="2985" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. Sticky foods and candies must be avoided." border="0" color="0" x="14" y="2092" height="56" width="2985" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. Hard foods must be cut into small pieces before taking into the mouth." border="0" color="0" x="14" y="2160" height="56" width="2985" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. The patient must IMMEDIATELY inform this office of loose bands and bent or broken appliances.  " border="0" color="0" x="14" y="2228" height="56" width="2985" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. The patient must keep regular appointments.  A minimum of twenty four hour's notice is required to cancel or change any " border="0" color="0" x="14" y="2296" height="56" width="2985" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. The patient must visit his general dentist at regular intervals during treatment, usually every six months." border="0" color="0" x="14" y="2500" height="56" width="2985" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8. Elastics, headgears and removable appliances must be worn as prescribed, including retainers or positioners.  " border="0" color="0" x="14" y="2568" height="56" width="2985" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Failure to observe the above rules, may prolong or jeopardize the treatment. An additional fee will be charged for treatment prolonged " border="0" color="0" x="14" y="2672" height="56" width="2985" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="beyond the estimated time as a result of poor co-operation.  An additional fee will also be charged for lost or broken appliances, for " border="0" color="0" x="14" y="2740" height="56" width="2985" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="missed appointments.  " border="0" color="0" x="14" y="2808" height="56" width="2985" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="These fees cover the orthodontic treatment including the first retainers and subsequent control visits, but does not include dental " border="0" color="0" x="14" y="2904" height="56" width="2985" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="treatments done by your dentist or other specialist (cavities, extractions, cleaning, periodontal surgery, grafts, transplants, root canals, " border="0" color="0" x="14" y="2972" height="56" width="2985" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="crown, bridges, etc.)" border="0" color="0" x="14" y="3040" height="56" width="2985" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="It should be pointed out that the object of orthodontic treatment is improvement and not perfection, since we are often limited by " border="0" color="0" x="14" y="3140" height="56" width="2985" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hereditary and environmental factors.  Following removal of appliances some relapse is to be expected. However, this is usually of a " border="0" color="0" x="14" y="3208" height="56" width="2985" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="minor nature, and of little significance relative to the total functional and esthetic correction. " border="0" color="0" x="14" y="3276" height="56" width="2985" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="not available within the following two weeks." border="0" color="0" x="82" y="2432" height="56" width="2917" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="appointment.  A replacement appointment may be given during the morning or early afternoon, if a late afternoon appointment is " border="0" color="0" x="82" y="2368" height="56" width="2917" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Please note that when a total fee for active treatment is given, the monthly payments are not based upon the number of appointments " border="0" color="0" x="14" y="960" height="56" width="2985" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Orthodontist" border="0" color="0" x="978" y="76" height="60" width="1166" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="901" y="148" height="64" width="1349" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" ortho_id_dr_ville + ' ' + ortho_id_dr_province +  ' ' + ortho_id_dr_code_postal  +  ' ' + ortho_id_dr_tel_bur "border="0" color="0" x="667" y="216" height="64" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="FINANCIAL AGREEMENT" border="0" color="0" x="1225" y="320" height="60" width="713" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PATIENT NAME" border="0" color="0" x="14" y="320" height="60" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="t_contact_prenom +~"  ~"+   t_contact_nom"border="0" color="0" x="430" y="320" height="60" width="791" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="2592" y="320" height="64" width="407" format="[SHORTDATE]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1152" y="584" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag_anal1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="1152" y="648" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_init1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="per month for " border="0" color="0" x="1563" y="712" height="60" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="0" x="1984" y="712" height="60" width="110" format="#####" html.valueishtml="0"  name=duree1 visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="consecutive months beginning" border="0" color="0" x="2121" y="712" height="60" width="795" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FEE FOR DIAGNOSTIC SERVICE" border="0" color="0" x="201" y="584" height="60" width="914" html.valueishtml="0"  name=cout_total2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="INITIAL PAYMENT" border="0" color="0" x="137" y="648" height="60" width="978" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TOTAL FEE FOR ACTIVE TREATMENT" border="0" color="0" x="55" y="520" height="60" width="1061" html.valueishtml="0"  name=cout_total1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1152" y="520" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1563" y="776" height="60" width="480" format="[general]" html.valueishtml="0"  name=debut visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="to" border="0" color="0" x="2048" y="776" height="60" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2103" y="776" height="60" width="480" format="[general]" html.valueishtml="0"  name=fin visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="MONTHLY PAYMENTS" border="0" color="0" x="485" y="712" height="60" width="631" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FINAL PAYMENT" border="0" color="0" x="699" y="840" height="60" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="1152" y="712" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mensualite1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1152" y="840" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_fin1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="due" border="0" color="0" x="1563" y="648" height="60" width="110" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="648" height="60" width="320" format="[general]" html.valueishtml="0"  name=t_entente_datepaieinit visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
