$PBExportHeader$d_ententefinsplit.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1876 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=entente_id dbname="t_entente.entente_id" )
 column=(type=number update=yes updatewhereclause=yes name=traitement dbname="t_entente.traitement" values="Complet	1/Limité	0/" )
 column=(type=date update=yes updatewhereclause=yes name=debut dbname="t_entente.debut" )
 column=(type=date update=yes updatewhereclause=yes name=fin dbname="t_entente.fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total2 dbname="t_entente.cout_total2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total3 dbname="t_entente.cout_total3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal2 dbname="t_entente.diag_anal2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal3 dbname="t_entente.diag_anal3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init2 dbname="t_entente.paiement_init2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init3 dbname="t_entente.paiement_init3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin2 dbname="t_entente.paiement_fin2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin3 dbname="t_entente.paiement_fin3" )
 column=(type=long update=yes updatewhereclause=yes name=t_entente_duree1 dbname="t_entente.duree1" )
 column=(type=long update=yes updatewhereclause=yes name=t_entente_duree2 dbname="t_entente.duree2" )
 column=(type=long update=yes updatewhereclause=yes name=t_entente_duree3 dbname="t_entente.duree3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite1 dbname="t_entente.mensualite1" initial="0" validationmsg="'La mensualité ne peut pas être null...'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite2 dbname="t_entente.mensualite2" initial="0" validationmsg="'La mensualité ne peut pas être null...'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite3 dbname="t_entente.mensualite3" initial="0" validationmsg="'La mensualité ne peut pas être null...'" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=t_entente_note1 dbname="t_entente.note1" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=long update=yes updatewhereclause=yes name=t_entente_patient_id dbname="t_entente.patient_id" )
 retrieve="SELECT  t_entente.entente_id ,
		  t_entente.traitement ,
		  t_entente.debut ,
		  t_entente.fin ,
		  t_entente.cout_total ,
		  t_entente.cout_total1 ,
		  t_entente.cout_total2 ,
		  t_entente.cout_total3 ,
		  t_entente.diag_anal1 ,
		  t_entente.diag_anal2 ,
		  t_entente.diag_anal3 ,
		  t_entente.paiement_init1 ,
		  t_entente.paiement_init2 ,
		  t_entente.paiement_init3 ,
		  t_entente.paiement_fin1 ,
		  t_entente.paiement_fin2 ,
		  t_entente.paiement_fin3 ,
        t_entente.duree1,
        t_entente.duree2,
        t_entente.duree3,
		  t_entente.mensualite1 ,
		  t_entente.mensualite2 ,
		  t_entente.mensualite3 ,
        t_entente.note1,
		  patient.patient_prenom ,
		  patient.patient_nom ,
		  t_entente.patient_id     
  FROM  t_entente ,
	  	  patient     
  WHERE patient.patient_id = t_entente.patient_id and 
		  patient.patient_id = :ra_patient_id  " update="t_entente" updatewhere=0 updatekeyinplace=no arguments=(("ra_patient_id", number)) )
compute(band=detail alignment="0" expression=" patient_patient_prenom +~", ~"+  patient_patient_nom "border="0" color="0" x="882" y="8" height="64" width="1815" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Entente financière pour:" border="0" color="0" x="41" y="4" height="80" width="841" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Début du traitement:" border="0" color="0" x="1641" y="92" height="64" width="603" html.valueishtml="0"  name=debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="à" border="0" color="0" x="2779" y="96" height="64" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="2277" y="92" height="76" width="480" format="[general]" html.valueishtml="0"  name=debut visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="2862" y="92" height="76" width="480" format="[general]" html.valueishtml="0"  name=fin visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="276" x2="3662" y2="276"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Coût total du traitement:" border="0" color="0" x="146" y="180" height="64" width="640" html.valueishtml="0"  name=cout_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="823" y="176" height="76" width="562" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Traitement:" border="0" color="0" x="37" y="96" height="64" width="402" html.valueishtml="0"  name=traitement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="512" y="96" height="64" width="850" format="[general]" html.valueishtml="0"  name=traitement visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phase 1:" border="0" color="0" x="69" y="312" height="64" width="402" html.valueishtml="0"  name=cout_total1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="498" y="312" height="76" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="800" x2="3689" y2="800"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Diagnostique et analyse de cas" border="0" color="0" x="32" y="412" height="64" width="832" html.valueishtml="0"  name=cout_total2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="0" x="910" y="408" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag_anal1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paiement initial:" border="0" color="0" x="46" y="508" height="64" width="425" html.valueishtml="0"  name=cout_total3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=70 border="5" color="0" x="498" y="500" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_init1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Solde:" border="0" color="0" x="69" y="604" height="64" width="402" html.valueishtml="0"  name=diag_anal1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="1431" y="612" height="64" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=80 border="5" color="0" x="1051" y="604" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mensualite1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paiement final:" border="0" color="0" x="64" y="708" height="64" width="402" html.valueishtml="0"  name=paiement_init1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=100 border="5" color="0" x="498" y="708" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_fin1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="1332" x2="3666" y2="1328"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phase 2:" border="0" color="0" x="59" y="836" height="64" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=110 border="5" color="0" x="498" y="832" height="76" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Diagnostique et analyse de cas" border="0" color="0" x="23" y="936" height="64" width="832" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=120 border="5" color="0" x="910" y="932" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag_anal2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paiement initial:" border="0" color="0" x="37" y="1028" height="64" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solde:" border="0" color="0" x="59" y="1140" height="64" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement final:" border="0" color="0" x="59" y="1244" height="64" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="0" x="498" y="1028" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_init2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="0" x="498" y="1240" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_fin2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phase 3:" border="0" color="0" x="73" y="1364" height="64" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=170 border="5" color="0" x="498" y="1364" height="76" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Diagnostique et analyse de cas" border="0" color="0" x="37" y="1468" height="64" width="832" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=180 border="5" color="0" x="910" y="1464" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag_anal3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paiement initial:" border="0" color="0" x="50" y="1572" height="64" width="425" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solde:" border="0" color="0" x="64" y="1680" height="64" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=190 border="5" color="0" x="498" y="1560" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_init3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Paiement final:" border="0" color="0" x="73" y="1788" height="64" width="402" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=220 border="5" color="0" x="498" y="1784" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_fin3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="1440" y="1148" height="64" width="411" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=140 border="5" color="0" x="1051" y="1140" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mensualite2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cout_total1  -  diag_anal1  -  paiement_init1 "border="5" color="16777215" x="498" y="604" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="1" expression=" cout_total2  -  diag_anal2  -  paiement_init2 "border="5" color="16777215" x="498" y="1136" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="1" expression=" cout_total3  -  diag_anal3   -  paiement_init3 "border="5" color="16777215" x="498" y="1672" height="76" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=entente_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="4" height="76" width="375" format="[general]" html.valueishtml="0"  name=t_entente_patient_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=90 border="5" color="0" x="1874" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_entente_duree1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="1883" y="1144" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_entente_duree2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=230 border="5" color="0" x="1696" y="1344" height="520" width="1838" format="[general]" html.valueishtml="0"  name=t_entente_note1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=200 border="5" color="0" x="896" y="1676" height="76" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mensualite3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="887" y="1788" height="64" width="411" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="5" color="0" x="1326" y="1780" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_entente_duree3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
