$PBExportHeader$d_entente_financiere_imp2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2948 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=entente_id dbname="t_entente.entente_id" )
 column=(type=number update=yes updatewhereclause=yes name=traitement dbname="t_entente.traitement" )
 column=(type=date update=yes updatewhereclause=yes name=debut dbname="t_entente.debut" )
 column=(type=date update=yes updatewhereclause=yes name=fin dbname="t_entente.fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total2 dbname="t_entente.cout_total2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cout_total3 dbname="t_entente.cout_total3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal2 dbname="t_entente.diag_anal2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diag_anal3 dbname="t_entente.diag_anal3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init2 dbname="t_entente.paiement_init2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_init3 dbname="t_entente.paiement_init3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin2 dbname="t_entente.paiement_fin2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paiement_fin3 dbname="t_entente.paiement_fin3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite1 dbname="t_entente.mensualite1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite2 dbname="t_entente.mensualite2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mensualite3 dbname="t_entente.mensualite3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=duree1 dbname="t_entente.duree1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=duree2 dbname="t_entente.duree2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=duree3 dbname="t_entente.duree3" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id dbname="t_entente.patient_id" )
 retrieve="PBSELECT(TABLE(NAME=~"t_entente~") COLUMN(NAME=~"t_entente.entente_id~")COLUMN(NAME=~"t_entente.traitement~")COLUMN(NAME=~"t_entente.debut~")COLUMN(NAME=~"t_entente.fin~")COLUMN(NAME=~"t_entente.cout_total~")COLUMN(NAME=~"t_entente.cout_total1~")COLUMN(NAME=~"t_entente.cout_total2~")COLUMN(NAME=~"t_entente.cout_total3~")COLUMN(NAME=~"t_entente.diag_anal1~")COLUMN(NAME=~"t_entente.diag_anal2~")COLUMN(NAME=~"t_entente.diag_anal3~")COLUMN(NAME=~"t_entente.paiement_init1~")COLUMN(NAME=~"t_entente.paiement_init2~")COLUMN(NAME=~"t_entente.paiement_init3~")COLUMN(NAME=~"t_entente.paiement_fin1~")COLUMN(NAME=~"t_entente.paiement_fin2~")COLUMN(NAME=~"t_entente.paiement_fin3~")COLUMN(NAME=~"t_entente.mensualite1~")COLUMN(NAME=~"t_entente.mensualite2~")COLUMN(NAME=~"t_entente.mensualite3~")COLUMN(NAME=~"t_entente.duree1~")COLUMN(NAME=~"t_entente.duree2~")COLUMN(NAME=~"t_entente.duree3~")COLUMN(NAME=~"t_entente.patient_id~"))" update="t_entente" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Paiement Final" border="0" color="0" x="59" y="1376" height="64" width="402"  name=paiement_fin2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="0" color="0" x="1115" y="1384" height="76" width="329" format="[general]"  name=paiement_fin2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solde" border="0" color="0" x="46" y="1188" height="64" width="402"  name=mensualite2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="0" x="1102" y="1212" height="76" width="329" format="[general]"  name=mensualite2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phase 1" border="0" color="0" x="55" y="16" height="64" width="402"  name=cout_total1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="1070" y="136" height="76" width="329" format="[general]"  name=diag_anal1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Diagnostic et analyse de cas" border="0" color="0" x="55" y="140" height="64" width="786"  name=diag_anal1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement Final" border="0" color="0" x="59" y="472" height="64" width="402"  name=paiement_fin1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solde" border="0" color="0" x="69" y="356" height="64" width="151"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement Initial" border="0" color="0" x="23" y="252" height="64" width="471"  name=paiement_init1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="1070" y="240" height="76" width="329" format="[general]"  name=paiement_init1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phase 2" border="0" color="0" x="64" y="816" height="64" width="402"  name=cout_total2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1070" y="12" height="76" width="329" format="[general]"  name=cout_total1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1070" y="816" height="76" width="329" format="[general]"  name=cout_total2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement Initial" border="0" color="0" x="46" y="1068" height="64" width="407"  name=paiement_init2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="1115" y="1072" height="76" width="329" format="[general]"  name=paiement_init2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="0" x="1074" y="352" height="76" width="329" format="[general]"  name=mensualite1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="1815" y="356" height="64" width="411"  name=duree1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="0" x="2245" y="352" height="76" width="123" format="[general]"  name=duree1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="mois." border="0" color="0" x="2359" y="360" height="64" width="146"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="0" x="1070" y="472" height="76" width="329" format="[general]"  name=paiement_fin1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Diagnostic et analyse de cas" border="0" color="0" x="46" y="952" height="64" width="768"  name=diag_anal2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="0" x="1093" y="952" height="76" width="329" format="[general]"  name=diag_anal2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=210 border="0" color="0" x="2021" y="1216" height="76" width="114" format="[general]"  name=duree2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="1591" y="1216" height="64" width="411"  name=duree2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="mois." border="0" color="0" x="2167" y="1216" height="64" width="146"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phase 3" border="0" color="0" x="78" y="1680" height="64" width="402"  name=cout_total3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="1038" y="1680" height="76" width="329" format="[general]"  name=cout_total3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Diagnostic et analyse de cas" border="0" color="0" x="23" y="1812" height="64" width="768"  name=diag_anal3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="1074" y="1820" height="76" width="329" format="[general]"  name=diag_anal3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement Initial" border="0" color="0" x="78" y="1956" height="64" width="407"  name=paiement_init3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="0" x="1061" y="1948" height="76" width="329" format="[general]"  name=paiement_init3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paiement Final" border="0" color="0" x="78" y="2224" height="64" width="402"  name=paiement_fin3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="0" color="0" x="1051" y="2212" height="76" width="329" format="[general]"  name=paiement_fin3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="0" x="1065" y="2076" height="76" width="329" format="[general]"  name=mensualite3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solde" border="0" color="0" x="82" y="2084" height="64" width="402"  name=mensualite3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="par mois durant" border="0" color="0" x="1554" y="2080" height="64" width="411"  name=duree3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=220 border="0" color="0" x="1984" y="2080" height="76" width="128" format="[general]"  name=duree3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="mois" border="0" color="0" x="2107" y="2084" height="64" width="128"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
