$PBExportHeader$d_entente_financiere2fr.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="Entente financière" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3640 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=entente_id dbname="t_entente.entente_id" )
 column=(type=number updatewhereclause=yes name=traitement dbname="t_entente.traitement" values="Complet	1/Limité	0/" )
 column=(type=date updatewhereclause=yes name=debut dbname="t_entente.debut" )
 column=(type=date updatewhereclause=yes name=fin dbname="t_entente.fin" )
 column=(type=decimal(2) updatewhereclause=yes name=cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) updatewhereclause=yes name=cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) updatewhereclause=yes name=diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) updatewhereclause=yes name=mensualite1 dbname="t_entente.mensualite1" initial="0" validationmsg="'La mensualité ne peut pas être null...'" )
 column=(type=long updatewhereclause=yes name=duree1 dbname="t_entente.duree1" )
 column=(type=long updatewhereclause=yes name=t_entente_duree dbname="t_entente.duree" )
 column=(type=date updatewhereclause=yes name=t_entente_datepaieinit dbname="t_entente.datepaieinit" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_prenom dbname="t_contact.prenom" )
 column=(type=char(50) updatewhereclause=yes name=t_contact_nom dbname="t_contact.nom" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="ortho_id.dr_ville" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="ortho_id.dr_code_postal" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="ortho_id.dr_province" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=long updatewhereclause=yes name=t_entente_patient_id dbname="t_entente.patient_id" )
 retrieve="SELECT   t_entente.entente_id,   
         t_entente.traitement,   
         t_entente.debut,   
         t_entente.fin,   
         t_entente.cout_total,   
         t_entente.cout_total1,    
         t_entente.diag_anal1,   
         t_entente.paiement_init1,   
         t_entente.paiement_fin1,    
         t_entente.mensualite1,    
         t_entente.duree1,
			t_entente.duree,  
			t_entente.datepaieinit,
         t_contact.prenom,   
         t_contact.nom,
         ortho_id.dr_nom_complet,
         ortho_id.dr_adresse,
         ortho_id.dr_ville,
         ortho_id.dr_code_postal,
         ortho_id.dr_province, 
         ortho_id.dr_tel_bur,  
         t_entente.patient_id  
FROM     t_entente INNER JOIN t_contact ON t_entente.id_contact = t_contact.id_contact,  
         t_contact INNER JOIN ortho_id ON t_contact.ortho_id = ortho_id.ortho_id   
WHERE    t_entente.entente_id = :ra_id
" arguments=(("ra_id", number)) )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="978" y="0" height="72" width="1166" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(Date)" border="0" color="0" x="2633" y="3544" height="56" width="192" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2491" y1="3540" x2="3077" y2="3540"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="2491" y="3472" height="64" width="585" format="[SHORTDATE] " html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="3536" x2="1120" y2="3536"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="(Signature du patient, parent ou tuteur)" border="0" color="0" x="14" y="3544" height="56" width="1106" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="et des gencives, ainsi que rinçage de bouche après chaque repas." border="0" color="0" x="14" y="1132" height="56" width="2985" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="L'alimentation du patient reste normale. Il s'agit seulement de couper les aliments durs en petits morceaux. Il est cependant" border="0" color="0" x="14" y="1232" height="56" width="2985" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' une période de ' + if ( isnull ( t_entente_duree ) ,  duree1 , t_entente_duree  ) + ' mois.'"border="0" color="0" x="910" y="2564" height="56" width="2089" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="strictement défendu de mâcher de la gomme ou de manger des aliments collants (ex: caramels, bonbons, etc.) ces derniers peuvent" border="0" color="0" x="14" y="1300" height="56" width="2985" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="assez facilement décimenter les bagues" border="0" color="0" x="14" y="1368" height="56" width="2985" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Il est également très important que le patient voit son dentiste tous les six mois durant son traitement d'orthodontie. Un examen" border="0" color="0" x="14" y="1464" height="56" width="2985" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="un tel tas, nous reverrons le patient à notre convenance." border="0" color="0" x="14" y="1760" height="56" width="2985" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Le patient doit suivre à la lettre nos recommandations sur le port et l'entretien de ses appareils afin d'assurer leur maximum" border="0" color="0" x="14" y="1856" height="56" width="2985" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="d'efficacité. Il est très important de nous prévenir immédiatement si une bague se décimente ou si un appareil se déforme ou se brise." border="0" color="0" x="14" y="1924" height="56" width="2985" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ne pas se conformer à ces directives risque de prolonger ou de compromettre le succès du traitement. Nous nous verrons dans " border="0" color="0" x="14" y="2024" height="56" width="2985" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="l'obligation d'augmenter nos honoraires si la période de traitement prévue s'étendait anormalement par manque de coopération du" border="0" color="0" x="14" y="2092" height="56" width="2985" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="patient. Des frais supplémentaires vous seront demandés pour tout appareil perdu ou brisé par négligence, ainsi que pour tout rendez-" border="0" color="0" x="14" y="2160" height="56" width="2985" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="vous vous manqué" border="0" color="0" x="14" y="2228" height="56" width="2985" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Veuillez noter que les versements ne correspondent pas au nombre de rendez-vous ou au travail effectué durant ceux-ci. Les" border="0" color="0" x="14" y="2328" height="56" width="2985" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Le total des honoraires ci-haut, couvre    " border="0" color="0" x="14" y="2564" height="56" width="882" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Toute correction orthodontique requis après l'échéance de ce contrat fera l'objet d'une entente entre les parties. Les" border="0" color="0" x="14" y="2664" height="56" width="2985" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="honoraires actuels ne comprennent pas les frais encourus pour soins dentaires de restauration ou d'extraction exigés par ou durant le" border="0" color="0" x="14" y="2732" height="56" width="2985" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="le traitement d'orthodontie." border="0" color="0" x="14" y="2800" height="56" width="2985" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nous avons gré de votre collaboration et demeurons à votre entière disposition" border="0" color="0" x="14" y="3008" height="56" width="2985" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sincèrement vôtre, " border="0" color="0" x="14" y="3212" height="56" width="512" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Orthodontiste" border="0" color="0" x="978" y="76" height="60" width="1166" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="901" y="148" height="64" width="1349" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" ortho_id_dr_ville + ' ' + ortho_id_dr_province +  ' ' + ortho_id_dr_code_postal  +  ' ' + ortho_id_dr_tel_bur "border="0" color="0" x="667" y="216" height="64" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ENTENTE FINANCIÈRE" border="0" color="0" x="1225" y="320" height="60" width="713" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PATIENT NAME" border="0" color="0" x="14" y="320" height="60" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" t_contact_prenom  +~"  ~"+   t_contact_nom"border="0" color="0" x="430" y="320" height="60" width="791" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="today()"border="0" color="0" x="2592" y="320" height="64" width="407" format="[SHORTDATE]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ce qui suit a pour but de vous renseigner sur la bonne marche du traitement d'orthodontie que nous entreprenons :" border="0" color="0" x="14" y="960" height="56" width="2985" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Les bagues et les appareils n'endommagent pas les dents, pourvu que le patient ait une hygiène dentaire impeccable : brossage des" border="0" color="0" x="14" y="1064" height="56" width="2985" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="régulier aide à prévenir les caries." border="0" color="0" x="14" y="1532" height="56" width="2985" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Un traitement d'orthodontie est un programme continu où il est essentiel de bien respecter les rendez-vous. Nous demandons à nos" border="0" color="0" x="14" y="1624" height="56" width="2985" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="patients d'être ponctuels et de prévenir au moins vingt-quatre heures d'avance pour toute annulation ou remise de rendez-vous . Dans" border="0" color="0" x="14" y="1692" height="56" width="2985" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="paiements sont effectués sous forme de chèque, postdatés, visa ou mastercard pour notre avantage mutuel: ceci nous vite de" border="0" color="0" x="14" y="2396" height="56" width="2985" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="nombreux rappels mensuels et des confusions ou erreurs de comptabilité" border="0" color="0" x="14" y="2464" height="56" width="2985" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="HONORAIRES COUVRANT LA PHASE DIAGNOSTIQUE" border="0" color="0" x="261" y="584" height="60" width="1381" html.valueishtml="0"  name=cout_total2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TOTAL DES HONORAIRES POUR LE TRAITEMENT ACTIF" border="0" color="0" x="192" y="520" height="60" width="1449" html.valueishtml="0"  name=cout_total1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1691" y="584" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=diag_anal1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1691" y="520" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="1691" y="648" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_init1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="du le" border="0" color="0" x="2089" y="648" height="60" width="123" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="648" height="60" width="320" format="[general]" html.valueishtml="0"  name=t_entente_datepaieinit visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=80 border="0" color="0" x="1691" y="712" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=mensualite1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAR MOIS PENDANT" border="0" color="0" x="2107" y="712" height="60" width="530" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1691" y="840" height="60" width="389" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_fin1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1691" y="776" height="60" width="457" format="[general]" html.valueishtml="0"  name=debut visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="au" border="0" color="0" x="2167" y="776" height="60" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2245" y="776" height="60" width="480" format="[general]" html.valueishtml="0"  name=fin visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="VERSEMENT INITIAL" border="0" color="0" x="663" y="648" height="60" width="978" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="VERSEMENTS MENSUELS" border="0" color="0" x="955" y="712" height="60" width="686" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="VERSEMENT  FINAL" border="0" color="0" x="1129" y="840" height="60" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="0" x="2679" y="712" height="60" width="110" format="#####" html.valueishtml="0"  name=duree1 visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="MOIS" border="0" color="0" x="2816" y="712" height="60" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
