$PBExportHeader$d_entfinan.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217738 processing=0 HTMLDW=no print.documentname="Financial agreement" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=5272 color="536870912" )
table(column=(type=number updatewhereclause=yes name=t_entente_traitement dbname="t_entente.traitement" )
 column=(type=date updatewhereclause=yes name=t_entente_debut dbname="t_entente.debut" )
 column=(type=date updatewhereclause=yes name=t_entente_fin dbname="t_entente.fin" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total dbname="t_entente.cout_total" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total1 dbname="t_entente.cout_total1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total2 dbname="t_entente.cout_total2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_cout_total3 dbname="t_entente.cout_total3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal1 dbname="t_entente.diag_anal1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal2 dbname="t_entente.diag_anal2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_diag_anal3 dbname="t_entente.diag_anal3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init1 dbname="t_entente.paiement_init1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init2 dbname="t_entente.paiement_init2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_init3 dbname="t_entente.paiement_init3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin1 dbname="t_entente.paiement_fin1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin2 dbname="t_entente.paiement_fin2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_paiement_fin3 dbname="t_entente.paiement_fin3" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite1 dbname="t_entente.mensualite1" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite2 dbname="t_entente.mensualite2" )
 column=(type=decimal(2) updatewhereclause=yes name=t_entente_mensualite3 dbname="t_entente.mensualite3" )
 column=(type=long updatewhereclause=yes name=t_entente_duree1 dbname="t_entente.duree1" )
 column=(type=long updatewhereclause=yes name=t_entente_duree2 dbname="t_entente.duree2" )
 column=(type=long updatewhereclause=yes name=t_entente_duree3 dbname="t_entente.duree3" )
 column=(type=char(1000) updatewhereclause=yes name=t_entente_note1 dbname="t_entente.note1" )
 column=(type=long updatewhereclause=yes name=t_entente_estduree1 dbname="t_entente.estduree1" )
 column=(type=long updatewhereclause=yes name=t_entente_estduree2 dbname="t_entente.estduree2" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(50) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(15) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 retrieve="SELECT     t_entente.traitement ,
           t_entente.debut ,
           t_entente.fin ,
           t_entente.cout_total ,
           t_entente.cout_total1 ,
           t_entente.cout_total2 ,
           t_entente.cout_total3 ,
           t_entente.diag_anal1 ,
           t_entente.diag_anal2 ,
           t_entente.diag_anal3 ,
           t_entente.paiement_init1 ,
           t_entente.paiement_init2 ,
           t_entente.paiement_init3 ,
           t_entente.paiement_fin1 ,
           t_entente.paiement_fin2 ,
           t_entente.paiement_fin3 ,
           t_entente.mensualite1 ,
           t_entente.mensualite2 ,
           t_entente.mensualite3 ,
           t_entente.duree1 ,
           t_entente.duree2 ,
           t_entente.duree3 ,
           t_entente.note1,
			  t_entente.estduree1,
			  t_entente.estduree2,
           ortho_id.dr_nom_complet ,
           ortho_id.dr_ville_province_code_postale ,
           ortho_id.dr_tel_bur ,
           ortho_id.dr_adresse ,
           patient.patient_nom ,
           patient.patient_prenom ,
           patient.adresse ,
           patient.ville ,
           patient.province ,
           patient.code_postale ,
           patient.date_naissance     
      FROM patient INNER JOIN t_entente ON t_entente.patient_id = patient.patient_id
                   INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id 
     WHERE patient.patient_id = :ra_patid  " arguments=(("ra_patid", number)) )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1490" y="2356" height="452" width="1486" format="[general]" html.valueishtml="0"  name=t_entente_note1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Here are important rules to follow:" border="0" color="33554432" x="64" y="1480" height="56" width="946" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="be full cooperation between the patient, the parents and our personal." border="0" color="33554432" x="64" y="1276" height="56" width="2578" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) Brush teeth after each meal" border="0" color="33554432" x="320" y="1580" height="56" width="1189" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="tooth decay." border="0" color="33554432" x="320" y="1740" height="56" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3) Visit the dentist every six months during treatment." border="0" color="33554432" x="325" y="1840" height="56" width="1289" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="payable the following way:" border="0" color="33554432" x="1074" y="2136" height="56" width="782" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 1:" border="0" color="33554432" x="64" y="2316" height="56" width="265" html.valueishtml="0"  name=t_entente_cout_total1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="2316" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic and case analysis :" border="0" color="33554432" x="64" y="2376" height="56" width="827" html.valueishtml="0"  name=t_entente_diag_anal1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2376" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Initial payment :" border="0" color="33554432" x="64" y="2436" height="56" width="827" html.valueishtml="0"  name=t_entente_paiement_init1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2436" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Balance: " border="0" color="33554432" x="64" y="2496" height="56" width="206" html.valueishtml="0"  name=t_entente_mensualite1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 2:" border="0" color="33554432" x="64" y="2668" height="56" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="2668" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic and case analysis :" border="0" color="33554432" x="64" y="2728" height="56" width="827" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2728" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Initial payment :" border="0" color="33554432" x="64" y="2788" height="56" width="827" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2788" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Balance: " border="0" color="33554432" x="64" y="2848" height="56" width="206" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="2848" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phase 3:" border="0" color="33554432" x="64" y="3020" height="56" width="265" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="3020" height="56" width="434" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic and case analysis :" border="0" color="33554432" x="64" y="3080" height="56" width="827" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="3080" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_diag_anal3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Initial payment :" border="0" color="33554432" x="64" y="3140" height="56" width="827" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="3140" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_init3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Balance: " border="0" color="33554432" x="64" y="3200" height="56" width="206" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="3200" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de naissance:" border="0" color="33554432" x="69" y="752" height="56" width="453" html.valueishtml="0"  name=patient_date_naissance_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="752" height="56" width="411" format="[general]" html.valueishtml="0"  name=patient_date_naissance visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="2136" height="56" width="229" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_cout_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="each month during" border="0" color="33554432" x="631" y="2848" height="56" width="407" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="each month during" border="0" color="33554432" x="631" y="3200" height="56" width="407" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) Avoid chewing gum or eating food that can stick to braces that can cause decementation, and therefore cause " border="0" color="33554432" x="320" y="1680" height="56" width="2569" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The braces and the apparatus do not damage the teeth, as long as there is proper hygiene." border="0" color="33554432" x="288" y="1380" height="56" width="2629" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="In order to have a good orthodontic treatment, we need to etablish the cost, and take into consideration that there must" border="0" color="33554432" x="288" y="1216" height="56" width="2629" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The detailed analysis of the diagnostic details indicate that the dental malocculsion can be greatly improved with" border="0" color="33554432" x="288" y="1048" height="56" width="2629" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="This document is a confirmation of received during consultation." border="0" color="33554432" x="288" y="940" height="56" width="1449" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="orthodontic treatments. Here is some additional information concerning the treatment." border="0" color="33554432" x="64" y="1108" height="56" width="2839" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Patient's signature" border="0" color="33554432" x="2235" y="3532" height="56" width="658" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Supervisor of payments " border="0" color="33554432" x="2231" y="3592" height="56" width="649" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_________________________________" border="0" color="33554432" x="64" y="3592" height="56" width="1056" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The total cost of treatment will be" border="0" color="33554432" x="64" y="2136" height="56" width="745" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="are not related directly to the work done during the month. The patient can be seen 4 times or not at all during a particular" border="0" color="33554432" x="64" y="3884" height="56" width="2715" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="month, the payment must be done anyway. (Please indicate clearly the name of the patient at the bottom of the cheque)." border="0" color="33554432" x="64" y="3944" height="56" width="2798" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="These payments are to be postdated checks only in order to facilitate our accounting and avoid errors. These cheques" border="0" color="33554432" x="274" y="3824" height="56" width="2670" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="a six months period, if the extention of the treatment is caused by a lack of cooperation from the patient, we will expect additional" border="0" color="33554432" x="69" y="4332" height="56" width="2843" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="If a treatment is extended beyond the expected period, there will be no additional charges the following months. After" border="0" color="33554432" x="274" y="4272" height="56" width="2583" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Additionnel fees might be eaked for:" border="0" color="33554432" x="274" y="4508" height="56" width="1152" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) All extention of treatment beyond six months due to lack of COOPERATION FROM PATIENT." border="0" color="33554432" x="274" y="4716" height="56" width="2455" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3) BAD DENTAL HYGIENE or lack of minimum brushing, plus the additional risks of tooth decay, decalcification" border="0" color="33554432" x="274" y="4816" height="56" width="2414" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="and periodental problems, can prolong and complicate the treatment." border="0" color="33554432" x="274" y="4876" height="56" width="2327" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="fees." border="0" color="33554432" x="69" y="4392" height="56" width="155" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="will be given. Following this warning, if there is no improvement, the monthly fees will be extended beyond the total payment of" border="0" color="33554432" x="69" y="5036" height="56" width="2789" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Many verbal warnings will be made to the patient and to the person responsible. If this is the case, a last written warning" border="0" color="33554432" x="274" y="4976" height="56" width="2665" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="fees, wich can go from 40% to 60% beyond the monthly fees established at the beginning of the treatment." border="0" color="33554432" x="69" y="5096" height="56" width="2409" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="2496" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_mensualite1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="each month during" border="0" color="33554432" x="645" y="2496" height="56" width="407" html.valueishtml="0"  name=t_entente_duree1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1074" y="2496" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="months." border="0" color="33554432" x="1271" y="2496" height="56" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="1061" y="2848" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="months." border="0" color="33554432" x="1257" y="2848" height="56" width="201" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="3200" height="56" width="174" format="[general]" html.valueishtml="0"  name=t_entente_duree3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="months." border="0" color="33554432" x="1253" y="3200" height="56" width="201" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Final payment:" border="0" color="33554432" x="64" y="2556" height="56" width="338" html.valueishtml="0"  name=t_entente_paiement_fin1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Final payment:" border="0" color="33554432" x="64" y="2908" height="56" width="338" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Final payment:" border="0" color="33554432" x="64" y="3260" height="56" width="338" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="2556" height="56" width="329" format="[general]" html.valueishtml="0"  name=t_entente_paiement_fin1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="2908" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_fin2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="3260" height="56" width="329" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=t_entente_paiement_fin3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="include dental treatments done by your dentist or other specialist ( cavities, extractions, cleaning, periodental surgery, grafs," border="0" color="33554432" x="69" y="4108" height="56" width="2784" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="transplants, root, canals, crown, bridges, etc.)." border="0" color="33554432" x="69" y="4168" height="56" width="2583" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="These fees cover the orthodontic treatment including the first retainers and subsequent control visits, but does not" border="0" color="33554432" x="274" y="4048" height="56" width="2519" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) Replacement of lost or broken apparatus ( these being due at the bonding date)." border="0" color="33554432" x="274" y="4612" height="56" width="2629" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="We would appreciate your total collaboration and will always be available in case you need additional information." border="0" color="33554432" x="274" y="5196" height="56" width="2619" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="240" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_tel_bur visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="160" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postale visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="80" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="0" height="76" width="1559" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="476" height="60" width="1170" format="[general]" html.valueishtml="0"  name=patient_adresse visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_ville + ' ( ' +  patient_province  + ' ) '"border="0" color="33554432" x="64" y="540" height="60" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="604" height="60" width="1170" format="[general]" html.valueishtml="0"  name=patient_code_postale visible="1" editmask.mask="!#! #!#" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ' ' + patient_patient_prenom "border="0" color="33554432" x="64" y="412" height="60" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"The active partial treatment will last about ~" + if ( isnull (  t_entente_estduree1 ) , ~"~",  string(t_entente_estduree1) ) + ~" to ~" + if ( isnull (  t_entente_estduree2 ) , ~"~",  string(t_entente_estduree2) )  + ~" months and will be followed by a retention period of about 2 years.~""border="0" color="0" x="274" y="1996" height="56" width="2633" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2336" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Imprimé le  " border="0" color="0" x="2345" y="416" height="56" width="229" html.valueishtml="0"  name=t_34 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="2592" y="416" height="56" width="389" format="[general]" html.valueishtml="0"  name=date_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
