$PBExportHeader$d_enveloppe_contact.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Enveloppe responsable" print.orientation = 1 print.margin.left = 20 print.margin.right = 110 print.margin.top = 20 print.margin.bottom = 96 print.paper.source = 8 print.paper.size = 20 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nom dbname="t_contact.nom" )
 column=(type=char(50) updatewhereclause=yes name=prenom dbname="t_contact.prenom" )
 column=(type=char(35) updatewhereclause=yes name=adresse dbname="t_contact.adresse" )
 column=(type=char(50) updatewhereclause=yes name=ville dbname="t_contact.ville" )
 column=(type=char(25) updatewhereclause=yes name=province dbname="t_contact.province" )
 column=(type=char(15) updatewhereclause=yes name=zip dbname="t_contact.zip" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="t_salutation.salutation" )
 column=(type=char(100) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_contact~" )  TABLE(NAME=~"t_salutation~" )  TABLE(NAME=~"ortho_id~" ) COLUMN(NAME=~"t_contact.nom~") COLUMN(NAME=~"t_contact.prenom~") COLUMN(NAME=~"t_contact.adresse~") COLUMN(NAME=~"t_contact.ville~") COLUMN(NAME=~"t_contact.province~") COLUMN(NAME=~"t_contact.zip~") COLUMN(NAME=~"t_salutation.salutation~") COLUMN(NAME=~"ortho_id.dr_nom_complet~") COLUMN(NAME=~"ortho_id.dr_adresse~") COLUMN(NAME=~"ortho_id.dr_ville_province_code_postale~")    JOIN (LEFT=~"t_contact.id_sal~"    OP =~"=~"RIGHT=~"t_salutation.id_sal~"    OUTER1 =~"t_contact.id_sal~" )    JOIN (LEFT=~"t_contact.ortho_id~"    OP =~"=~"RIGHT=~"ortho_id.ortho_id~"    OUTER1 =~"t_contact.ortho_id~" )WHERE(    EXP1 =~"t_contact.id_contact~"   OP =~"=~"    EXP2 =~":ra_idcontact~" ) ) ARG(NAME = ~"ra_idcontact~" TYPE = number) " arguments=(("ra_idcontact", number)) )
bitmap(band=detail filename="" x="3" y="2" height="49" width="166" border="0"  name=p_logo visible="1" )
compute(band=detail alignment="0" expression="if( isnull( salutation ) ,'', salutation + ' ' ) + prenom  + ' ' +  nom "border="0" color="0" x="395" y="159" height="19" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="395" y="179" height="19" width="297" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull ( province ) ,  ville ,  ville + '   ( ' +   province + ' )' )"border="0" color="0" x="395" y="199" height="19" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="395" y="218" height="19" width="297" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="53" height="13" width="168" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="67" height="16" width="168" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 