$PBExportHeader$d_errorimp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=3724 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_err dbname="t_error.id_err" )
 column=(type=char(25) update=yes updatewhereclause=yes name=memoire dbname="t_error.memoire" )
 column=(type=long update=yes updatewhereclause=yes name=ligne dbname="t_error.ligne" )
 column=(type=long update=yes updatewhereclause=yes name=code dbname="t_error.code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=errtext dbname="t_error.errtext" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sqlsyntax dbname="t_error.sqlsyntax" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fenetre dbname="t_error.fenetre" )
 column=(type=date update=yes updatewhereclause=yes name=errdate dbname="t_error.errdate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=errheure dbname="t_error.errheure" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_error~" ) COLUMN(NAME=~"t_error.id_err~") COLUMN(NAME=~"t_error.memoire~") COLUMN(NAME=~"t_error.ligne~") COLUMN(NAME=~"t_error.code~") COLUMN(NAME=~"t_error.errtext~") COLUMN(NAME=~"t_error.sqlsyntax~") COLUMN(NAME=~"t_error.fenetre~") COLUMN(NAME=~"t_error.errdate~") COLUMN(NAME=~"t_error.errheure~")WHERE(    EXP1 =~"~~~"t_error~~~".~~~"id_err~~~"~"   OP =~"=~"    EXP2 =~":ra_iderr~" ) ) ARG(NAME = ~"ra_iderr~" TYPE = number) " update="t_error" updatewhere=1 updatekeyinplace=no arguments=(("ra_iderr", number)) )
groupbox(band=detail text="CLIENT"border="2" color="33554432" x="59" y="208" height="596" width="3387"  name=gb_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="DESCRIPTION"border="2" color="33554432" x="59" y="864" height="2856" width="3387"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PROBLÈME RAPPORTÉ" border="0" color="33554432" x="1157" y="0" height="120" width="1257" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Errtext:" border="0" color="33554432" x="128" y="1740" height="64" width="283" html.valueishtml="0"  name=errtext_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code:" border="0" color="33554432" x="128" y="1604" height="64" width="283" html.valueishtml="0"  name=code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="430" y="1604" height="64" width="329" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Buffer:" border="0" color="33554432" x="128" y="1468" height="64" width="283" html.valueishtml="0"  name=memoire_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="430" y="1468" height="64" width="713" format="[general]" html.valueishtml="0"  name=memoire visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Err:" border="0" color="33554432" x="128" y="1328" height="64" width="283" html.valueishtml="0"  name=id_err_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="430" y="1328" height="64" width="329" format="[general]" html.valueishtml="0"  name=id_err visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Window:" border="0" color="33554432" x="133" y="1184" height="64" width="283" html.valueishtml="0"  name=fenetre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="434" y="1184" height="64" width="850" format="[general]" html.valueishtml="0"  name=fenetre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Errdate:" border="0" color="33554432" x="1061" y="1328" height="64" width="283" html.valueishtml="0"  name=errdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1362" y="1328" height="64" width="443" format="[general]" html.valueishtml="0"  name=errdate visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Errheure:" border="0" color="33554432" x="1966" y="1328" height="64" width="283" html.valueishtml="0"  name=errheure_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="2267" y="1328" height="64" width="576" format="[general]" html.valueishtml="0"  name=errheure visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Row:" border="0" color="33554432" x="1957" y="1468" height="64" width="283" html.valueishtml="0"  name=ligne_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="2263" y="1468" height="64" width="329" format="[general]" html.valueishtml="0"  name=ligne visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Imprimé le" border="0" color="33554432" x="0" y="0" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="247" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="33554432" x="1659" y="0" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sqlsyntax:" border="0" color="33554432" x="128" y="2732" height="64" width="283" html.valueishtml="0"  name=sqlsyntax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="430" y="1740" height="912" width="2953" format="[general]" html.valueishtml="0"  name=errtext visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="430" y="2732" height="912" width="2953" format="[general]" html.valueishtml="0"  name=sqlsyntax visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="33554432" x="133" y="656" height="80" width="3246" html.valueishtml="0"  name=t_tel visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="33554432" x="133" y="544" height="80" width="3246" html.valueishtml="0"  name=t_ville visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="33554432" x="133" y="432" height="80" width="3246" html.valueishtml="0"  name=t_add visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="33554432" x="133" y="320" height="80" width="3246" html.valueishtml="0"  name=t_nom visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2885" y="0" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
