$PBExportHeader$d_etiqchoix.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_etiq dbname="t_etiqchoix.id_etiq" )
 column=(type=char(100) update=yes updatewhereclause=yes name=etiqnom dbname="t_etiqchoix.etiqnom" )
 column=(type=number update=yes updatewhereclause=yes name=choix dbname="t_etiqchoix.choix" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_etiqchoix.ortho_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=refdw1 dbname="t_etiqchoix.refdw1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=refdw2 dbname="t_etiqchoix.refdw2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=refdw3 dbname="t_etiqchoix.refdw3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=refdw4 dbname="t_etiqchoix.refdw4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=refdw5 dbname="t_etiqchoix.refdw5" )
 retrieve="  SELECT t_etiqchoix.id_etiq,   
         t_etiqchoix.etiqnom,   
         t_etiqchoix.choix,
			t_etiqchoix.ortho_id,
			t_etiqchoix.refdw1,
			t_etiqchoix.refdw2,
			t_etiqchoix.refdw3,
			t_etiqchoix.refdw4,
			t_etiqchoix.refdw5
    FROM t_etiqchoix
	WHERE t_etiqchoix.ortho_id = :ra_orthoid
ORDER BY t_etiqchoix.etiqnom ASC" update="t_etiqchoix" updatewhere=1 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
text(band=header alignment="0" text="Nom de l'étiquette" border="0" color="33554432" x="119" y="4" height="64" width="1536" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=choix visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="119" y="4" height="76" width="1536" format="[general]" html.valueishtml="0"  name=etiqnom visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( currentRow() = getrow() , rgb ( 200,200,255 ) , rgb ( 255,255,255 ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
