$PBExportHeader$d_etiptoutchdosscons.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" )
 column=(type=char(50) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(15) updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="salutation" )
 retrieve="  SELECT patient.patient_id,   
         patient.patient_nom,
			patient.patient_prenom,
			patient.new_dossier,
			(select salutation from t_salutation where patient.id_sal = t_salutation.id_sal) as salutation
    FROM patient   
	WHERE patient.patient_id = :ra_patid" update="patient" updatewhere=0 updatekeyinplace=no arguments=(("ra_patid", number)) )
compute(band=detail alignment="0" expression="patient_nom  + ', ' +  patient_prenom  "border="0" color="0" x="0" y="41" height="177" width="3281" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="812" y="291" height="177" width="1020" format="[general]" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No. dossier :" border="0" color="0" x="0" y="291" height="166" width="770" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 