$PBExportHeader$d_etiquettechoixresp.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_contact dbname="t_contact.id_contact" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_contact.nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prenom dbname="t_contact.prenom" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="salutation" )
 retrieve="  SELECT t_contact.id_contact,   
         t_contact.nom,   
         t_contact.prenom,
			(select salutation from t_salutation where t_contact.id_sal = t_salutation.id_sal) as salutation
    FROM t_contact  
   WHERE t_contact.patient_id = :ra_patid and
			(t_contact.pat <> 1 or t_contact.pat is null)
" update="t_contact" updatewhere=0 updatekeyinplace=no arguments=(("ra_patid", number)) )
compute(band=detail alignment="0" expression="if(isnull(salutation),'', salutation + ' ') + prenom  + ' ' +  nom "border="0" color="33554432" x="114" y="4" height="64" width="1289" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
