$PBExportHeader$d_etatcomptepat1.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="État de compte" print.orientation = 0 print.margin.left = 300 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=276 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1364 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=traitements_trait dbname="trait" )
 column=(type=decimal(2) updatewhereclause=yes name=couttrait dbname="couttrait" )
 column=(type=decimal(2) updatewhereclause=yes name=totfact dbname="totfact" )
 column=(type=decimal(2) updatewhereclause=yes name=facttot dbname="facttot" )
 column=(type=decimal(2) updatewhereclause=yes name=paietot dbname="paietot" )
 column=(type=decimal(2) updatewhereclause=yes name=factc dbname="factc" )
 column=(type=decimal(2) updatewhereclause=yes name=paiec dbname="paiec" )
 column=(type=decimal(2) updatewhereclause=yes name=fact30 dbname="fact30" )
 column=(type=decimal(2) updatewhereclause=yes name=paie30 dbname="paie30" )
 column=(type=decimal(2) updatewhereclause=yes name=fact60 dbname="fact60" )
 column=(type=decimal(2) updatewhereclause=yes name=paie60 dbname="paie60" )
 column=(type=long updatewhereclause=yes name=contid dbname="contid" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient_prenom" )
 column=(type=char(27) updatewhereclause=yes name=patient_nom_pere dbname="nom_pere" )
 column=(type=char(15) updatewhereclause=yes name=patient_no_tel_pere dbname="no_tel_pere" )
 column=(type=char(27) updatewhereclause=yes name=patient_nom_mere dbname="nom_mere" )
 column=(type=char(15) updatewhereclause=yes name=patient_no_tel_mere dbname="no_tel_mere" )
 column=(type=long updatewhereclause=yes name=patient_no_dossier dbname="no_dossier" )
 column=(type=long updatewhereclause=yes name=patient_patient_id dbname="patient_id" )
 column=(type=char(1000) updatewhereclause=yes name=patient_notecompte dbname="notecompte" )
 column=(type=char(100) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="dr_ville" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="dr_province" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="dr_code_postal" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="dr_tel_bur" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=t_etatcomptepat_noteetatcompte dbname="noteetatcompte" )
 column=(type=long updatewhereclause=yes name=t_etatcomptepat_id_etatcomptepat dbname="id_etatcomptepat" )
 column=(type=long updatewhereclause=yes name=t_etatcomptepat_patient_id dbname="patient_id" )
 column=(type=date updatewhereclause=yes name=lastpaie dbname="lastpaie" )
 retrieve="  select  	traitements.traitement_id as trait,
			  	min(traitements.montant_original) as couttrait,
				if t_etatcomptepat.totfact is null then sum(fact.montfact) else t_etatcomptepat.totfact endif as totfact,
			  	if t_etatcomptepat.facttot is null then sum(fact.montfactadate) else t_etatcomptepat.facttot endif as facttot,
            if t_etatcomptepat.paietot is null then sum(paie.montpaieadate) else t_etatcomptepat.paietot endif as paietot, 	
			  	if t_etatcomptepat.factc is null then sum(fact.montfactc) else t_etatcomptepat.factc endif as factc,
			  	if t_etatcomptepat.paiec is null then sum(paie.montpaieadate) else t_etatcomptepat.paiec endif as paiec,
			  	if t_etatcomptepat.fact30 is null then sum(fact.montfact30) else t_etatcomptepat.fact30 endif as fact30,
			  	if t_etatcomptepat.paie30 is null then sum(paie.montpaieadate) else t_etatcomptepat.paie30 endif as paie30,
			  	if t_etatcomptepat.fact60 is null then sum(fact.montfact60) else t_etatcomptepat.fact60 endif as fact60,
            if t_etatcomptepat.paie60 is null then sum(paie.montpaieadate) else t_etatcomptepat.paie60 endif as paie60,
			  	min(t_contact.id_contact) as contid,
				patient.patient_nom,
			  	patient.patient_prenom,
				patient.nom_pere,
				patient.no_tel_pere,
				patient.nom_mere,
				patient.no_tel_mere,
				patient.no_dossier,
				patient.patient_id,
				patient.notecompte,
				ortho_id.dr_nom_complet,
				ortho_id.dr_adresse,
				ortho_id.dr_ville,
				ortho_id.dr_province,
				ortho_id.dr_code_postal,
				ortho_id.dr_tel_bur,
				t_etatcomptepat.noteetatcompte,
				t_etatcomptepat.id_etatcomptepat,
				t_etatcomptepat.patient_id,
			  	max(if t_etatcomptepat.lastpaie is null then paie.lastpaiedate else t_etatcomptepat.lastpaie endif) as lastpaie
	from    t_contact INNER JOIN patient ON patient.patient_id = t_contact.patient_id
							INNER JOIN traitements ON traitements.patient_id = patient.patient_id and traitement_id = (select top 1 traitement_id from traitements as trait  where patient_id = :ra_patid order by phase desc)
							INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
							LEFT OUTER JOIN (select       id_contact,
                                                          traitement_id, 
														  isnull(sum(isnull(montant,0)),0) as montfact,
														  isnull(sum(if date_facture <= today() then isnull(montant,0) else 0 endif),0) as montfactadate,
														  isnull(sum(if date_facture <= today() - 30 then isnull(montant,0) else 0 endif),0) as montfactc,
														  isnull(sum(if date_facture <= today() - 60 then isnull(montant,0) else 0 endif),0) as montfact30,
														  isnull(sum(if date_facture <= today() - 90 then isnull(montant,0) else 0 endif),0) as montfact60
												 from factures_traitements 
												 group by id_contact,traitement_id) as fact(id_contact,traitement_id,montfact,montfactadate,montfactc,montfact30,montfact60) ON fact.traitement_id = traitements.traitement_id and fact.id_contact = t_contact.id_contact
							LEFT OUTER JOIN (select       id_contact,
                                                          traitement_patient_id, 
														  isnull(sum(if date_paiement <= today() then isnull(montant_recu,0) else 0 endif),0) as montpaieadate,
															max(date_paiement) as lastpaiedate
												 from paiement  
												 group by id_contact, traitement_patient_id) as paie(id_contact,traitement_id,montpaieadate,lastpaiedate) ON paie.traitement_id = traitements.traitement_id and paie.id_contact = t_contact.id_contact
							LEFT OUTER JOIN t_etatcomptepat ON t_etatcomptepat.id_etatcomptepat = :ra_idetatcomptepat
	where   (t_contact.id_contact = :ra_contid or :ra_contid is null) AND
			  patient.patient_id = :ra_patid
GROUP BY    traitements.traitement_id,
				patient.patient_nom,
			  	patient.patient_prenom,
				patient.nom_pere,
				patient.no_tel_pere,
				patient.nom_mere,
				patient.no_tel_mere,
				patient.no_dossier,
				patient.patient_id,
				patient.notecompte,
				ortho_id.dr_nom_complet,
				ortho_id.dr_adresse,
				ortho_id.dr_ville,
				ortho_id.dr_province,
				ortho_id.dr_code_postal,
				ortho_id.dr_tel_bur,
            t_etatcomptepat.noteetatcompte,
				t_etatcomptepat.id_etatcomptepat,
				t_etatcomptepat.patient_id,
				t_etatcomptepat.totfact,
			   t_etatcomptepat.facttot,
			   t_etatcomptepat.paietot,
			   t_etatcomptepat.factc,
			   t_etatcomptepat.paiec,
			   t_etatcomptepat.fact30,
			   t_etatcomptepat.paie30,
			   t_etatcomptepat.fact60,
			   t_etatcomptepat.paie60

" arguments=(("ra_patid", number),("ra_contid", number),("ra_idetatcomptepat", number)) )
group(level=1 header.height=0 trailer.height=0 by=("patient_patient_id" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
rectangle(band=header x="14" y="100" height="172" width="3090"  name=r_1 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="ÉTAT DE COMPTE / STATEMENT" border="0" color="0" x="18" y="0" height="92" width="1536" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dernier paiementreçu" border="0" color="0" x="46" y="116" height="128" width="581" html.valueishtml="0"  name=t_dernpaie visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Solde" border="0" color="0" x="1262" y="180" height="64" width="338" html.valueishtml="0"  name=t_balance visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Courant" border="0" color="0" x="1623" y="180" height="64" width="338" html.valueishtml="0"  name=t_current visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="31-60 jours" border="0" color="0" x="1984" y="180" height="64" width="338" html.valueishtml="0"  name=t_31days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="61-90 jours" border="0" color="0" x="2345" y="180" height="64" width="338" html.valueishtml="0"  name=t_61days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="90 jours et +" border="0" color="0" x="2706" y="180" height="64" width="338" html.valueishtml="0"  name=t_90days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Coût dutraitement" border="0" color="0" x="658" y="116" height="128" width="526" html.valueishtml="0"  name=t_traitcost visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="18" y="396" height="960" width="3086"  name=rr_6 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="14" y="4" height="116" width="3090"  name=r_2 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="28" height="64" width="581" format="[general]" html.valueishtml="0"  name=lastpaie visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="14" y="124" height="152" width="3090"  name=rr_4 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="14" y="280" height="112" width="3090"  name=rr_10 visible="1" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="2" text="Date:" border="0" color="0" x="41" y="304" height="64" width="142" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="206" y="304" height="64" width="457" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Dossier:" border="0" color="0" x="2181" y="304" height="64" width="219" html.valueishtml="0"  name=t_file visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="304" height="64" width="645" format="[general]" html.valueishtml="0"  name=patient_no_dossier_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Référence:" border="0" color="0" x="681" y="304" height="64" width="283" html.valueishtml="0"  name=t_ref visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ' ' + patient_patient_prenom "border="0" color="0" x="987" y="304" height="64" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="facttot -   paietot"border="0" color="0" x="1262" y="28" height="64" width="338" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_tot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" if((facttot -  paietot-compute_30-compute_60-compute_90) <= 0, 0,(facttot -  paietot-compute_30-compute_60-compute_90))"border="0" color="0" x="1623" y="28" height="64" width="338" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_c visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" if((factc - paiec -compute_60- compute_90) <= 0, 0,(factc - paiec -compute_60- compute_90))"border="0" color="0" x="1984" y="28" height="64" width="338" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" if((fact30 - paie30 - compute_90) <= 0, 0,(fact30 - paie30 - compute_90))"border="0" color="0" x="2345" y="28" height="64" width="338" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" if((fact60 - paie60) <= 0, 0,(fact60 - paie60) )"border="0" color="0" x="2706" y="28" height="64" width="338" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_90 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="facttot -   paietot"border="0" color="0" x="2446" y="168" height="64" width="622" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Veuillez payer ce montantPlease pay this amount" border="0" color="0" x="1605" y="136" height="128" width="736" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Remarques / Remarks" border="0" color="0" x="46" y="424" height="64" width="594" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=30 border="5" color="0" x="50" y="508" height="816" width="3022" format="[general]" html.valueishtml="0"  name=t_etatcomptepat_noteetatcompte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=40 border="0" color="0" x="658" y="28" height="64" width="526" format="[currency]" html.valueishtml="0"  name=couttrait visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Responsable: " border="0" color="0" x="64" y="156" height="76" width="553" html.valueishtml="0"  name=t_resp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="658" y="156" height="76" width="891" format="[general]" html.valueishtml="0"  name=contid visible="1" dddw.name=dddw_contact dddw.displaycolumn=compute_1 dddw.datacolumn=id_contact dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 