$PBExportHeader$d_etatrdv.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des patients par status" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=296 color="536870912" )
summary(height=336 color="536870912" )
footer(height=56 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" dbalias=".patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" dbalias=".patient_prenom" )
 column=(type=date updatewhereclause=yes name=rdvdate dbname="t_rdv.rdvdate" dbalias="trdv.rdvdate" )
 column=(type=char(40) updatewhereclause=yes name=type_de_traitement_nom_traitement dbname="type_de_traitement.nom_traitement" dbalias=".nom_traitement" )
 column=(type=date updatewhereclause=yes name=prochainrdv dbname="prochainrdv" )
 column=(type=date updatewhereclause=yes name=prochainrap dbname="prochainrap" )
 retrieve="select 	patient.patient_nom,
		 	patient.patient_prenom,
			trdv.rdvdate,
			type_de_traitement.nom_traitement,
			(select min(rdvdate) from t_rdv where trdv.patient_id = t_rdv.patient_id and t_rdv.rdvdate > :ra_fin) as prochainrdv,
			(select prochain_rv from rendezvous where patient_id = trdv.patient_id and id_rdv is null) as prochainrap
from 		patient INNER JOIN t_rdv as trdv ON trdv.patient_id = patient.patient_id
				 		INNER JOIN type_de_traitement ON trdv.typetraitid = type_de_traitement.type_traitement_id
WHERE 	trdv.rdvdate BETWEEN :ra_debut and :ra_fin AND
			trdv.ortho_id = :ra_orthoid AND
			trdv.typetraitid = :ra_traitid
ORDER BY patient.patient_nom ASC,
		   patient.patient_prenom ASC,
			trdv.rdvdate ASC" arguments=(("ra_orthoid", number),("ra_debut", date),("ra_fin", date),("ra_traitid", number)) )
text(band=header alignment="1" text="Du" border="0" color="0" x="992" y="124" height="64" width="178" html.valueishtml="0"  name=t_du visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1189" y="124" height="64" width="370" html.valueishtml="0"  name=date_debut visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="au" border="0" color="0" x="1577" y="124" height="64" width="69" html.valueishtml="0"  name=t_au visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1664" y="124" height="64" width="398" html.valueishtml="0"  name=date_fin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="292" x2="3040" y2="292"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="État des rendez-vous: " border="0" color="8388608" x="18" y="8" height="80" width="919" html.valueishtml="0"  name=t_titre visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Patients" border="0" color="0" x="14" y="220" height="68" width="1088" html.valueishtml="0"  name=t_pat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Traitement" border="0" color="0" x="1115" y="220" height="68" width="882" html.valueishtml="0"  name=t_datefact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rdv" border="0" color="0" x="2011" y="220" height="64" width="320" html.valueishtml="0"  name=t_hor visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prochain RDV" border="0" color="0" x="2345" y="220" height="64" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rappel" border="0" color="0" x="2734" y="220" height="64" width="320" html.valueishtml="0"  name=t_rap visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ', ' +  patient_patient_prenom "border="0" color="0" x="14" y="4" height="68" width="1088" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="64" width="882" format="[general]" html.valueishtml="0"  name=type_de_traitement_nom_traitement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2011" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=rdvdate visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if ( isnull(rdvdate), 0, 1)"border="0" color="0" x="3177" y="12" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_rdvcomp visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* if ( isnull( rdvdate ) , if ( isnull( rappeldate ),1,0),0)  */"border="0" color="0" x="3177" y="8" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_rdvnoncom visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (isnull( prochainrap ) , 0, 1)"border="0" color="0" x="3177" y="16" height="64" width="91" format="[General]" html.valueishtml="0"  name=compute_rappel visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2345" y="4" height="68" width="375" format="[general]" html.valueishtml="0"  name=prochainrdv visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=prochainrap visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="18" y1="4" x2="3040" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count( patient_patient_nom + ', ' +  patient_patient_prenom  for all)"border="0" color="0" x="914" y="24" height="64" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_tot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum( if ( isnull(rdvdate), 0, 1) for all)"border="0" color="0" x="914" y="104" height="64" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_rdvcomtot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(if ( isnull( rdvdate ) , if ( isnull( prochainrap ),1,0),0)  for all)"border="0" color="0" x="914" y="184" height="64" width="384" format="[General]" html.valueishtml="0"  name=compute_rdvnoncomtot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum( if (isnull( prochainrap ) , 0, 1) for all)"border="0" color="0" x="914" y="264" height="64" width="384" format="[General]" html.valueishtml="0"  name=compute_rappeltot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Clients qui ont commencés le traitement:" border="0" color="0" x="1326" y="24" height="64" width="1358" html.valueishtml="0"  name=t_patcom visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Clients qui n'ont pas commencés le traitement:" border="0" color="0" x="1326" y="100" height="64" width="1358" html.valueishtml="0"  name=t_patnoncom visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="round ( (  (   compute_rdvcomtot   )  /  ( compute_rdvcomtot  +  compute_rdvnoncomtot )  )  * 100 , 2 ) + ' %'"border="0" color="0" x="2711" y="24" height="64" width="384" format="[General]" html.valueishtml="0"  name=compute_starttrait visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="round ( (  (   compute_rdvnoncomtot )  /  ( compute_rdvcomtot  +  compute_rdvnoncomtot )  )  * 100 , 2 ) + ' %'"border="0" color="0" x="2711" y="100" height="64" width="384" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Clients vue en consultation:" border="0" color="0" x="0" y="24" height="64" width="882" html.valueishtml="0"  name=t_patvu visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Nb. qui ont commencé:" border="0" color="0" x="0" y="104" height="64" width="882" html.valueishtml="0"  name=t_nbcom visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Ont pas commencé:" border="0" color="0" x="0" y="184" height="64" width="882" html.valueishtml="0"  name=t_nbnoncom visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Nb. qui sont en rappel:" border="0" color="0" x="0" y="264" height="64" width="882" html.valueishtml="0"  name=t_nbrap visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="32" y="0" height="56" width="293" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="343" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=date_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1344" y="0" height="56" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2354" y="0" height="56" width="686" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 