$PBExportHeader$d_etiqpochette1.srd
release 9;
datawindow(units=2 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Etiquette pochette" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 1500 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5479 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(36) update=yes updatewhereclause=yes name=adresse dbname="patient.adresse" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ville dbname="patient.ville" )
 column=(type=char(25) update=yes updatewhereclause=yes name=province dbname="patient.province" )
 column=(type=char(15) update=yes updatewhereclause=yes name=code_postale dbname="patient.code_postale" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=char(15) updatewhereclause=yes name=tel_bureau dbname="patient.tel_bureau" )
 column=(type=date update=yes updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=char(15) updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 column=(type=char(101) updatewhereclause=yes name=perenom dbname="perenom" )
 column=(type=char(15) updatewhereclause=yes name=peretelbur dbname="peretelbur" )
 column=(type=char(101) updatewhereclause=yes name=merenom dbname="merenom" )
 column=(type=char(15) updatewhereclause=yes name=meretelbur dbname="meretelbur" )
 column=(type=char(112) updatewhereclause=yes name=dentnom dbname="dentnom" )
 retrieve="  SELECT patient.patient_id,   
         patient.patient_prenom,   
         patient.patient_nom,   
         patient.adresse,   
         patient.ville,   
         patient.province,   
         patient.code_postale,   
         patient.tel_maison,
			patient.tel_bureau, 
         patient.date_naissance,
			patient.new_dossier,
			(select prenom + ' ' + nom from t_contact where patient_id = patient.patient_id and resptype = 'P' ) as perenom,
			(select telbur from t_contact where patient_id = patient.patient_id and resptype = 'P' ) as peretelbur,
			(select prenom + ' ' + nom from t_contact where patient_id = patient.patient_id and resptype = 'M' ) as merenom,
			(select telbur from t_contact where patient_id = patient.patient_id and resptype = 'M' ) as meretelbur,
			(select t_salutation.salutation + ' ' + det_prenom + ' ' + det_nom from t_dentists inner join t_salutation on t_dentists.id_sal = t_salutation.id_sal where t_dentists.id_dentist = patient.id_dentist) as dentnom
    FROM patient   
	WHERE patient.patient_id = :ra_patid" update="patient" updatewhere=1 updatekeyinplace=no arguments=(("ra_patid", number)) )
groupbox(band=detail text="Notes particulières"border="2" color="33554432" x="6895" y="2364" height="2072" width="3322"  name=gb_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dossier:" border="0" color="33554432" x="83" y="41" height="156" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Patient:" border="0" color="33554432" x="83" y="250" height="156" width="645" html.valueishtml="0"  name=patient_prenom_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Âge:" border="0" color="33554432" x="83" y="458" height="156" width="645" html.valueishtml="0"  name=patient_nom_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adresse:" border="0" color="33554432" x="83" y="666" height="156" width="645" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="41" height="197" width="2531" format="[general]" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="666" height="197" width="2531" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="875" height="197" width="2531" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PH2__________" border="0" color="33554432" x="5708" y="41" height="156" width="1000" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PH1__________" border="0" color="33554432" x="4697" y="41" height="156" width="1000" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE DE DÉBUT:      " border="0" color="33554432" x="3489" y="41" height="156" width="1208" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="5708" y="281" height="156" width="1000" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="4697" y="281" height="156" width="1000" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Honoraires" border="0" color="33554432" x="3489" y="281" height="156" width="1197" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="5708" y="541" height="156" width="1000" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="4697" y="541" height="156" width="1000" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement initial" border="0" color="33554432" x="3489" y="541" height="156" width="1197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="5708" y="802" height="156" width="1000" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="4697" y="802" height="156" width="1000" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement mensuel" border="0" color="33554432" x="3489" y="802" height="156" width="1197" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="___________________________" border="0" color="33554432" x="4697" y="1583" height="156" width="2010" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="___________________________" border="0" color="33554432" x="4697" y="1323" height="156" width="2010" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="5708" y="1062" height="156" width="1000" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_____________" border="0" color="33554432" x="4697" y="1062" height="156" width="1000" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Durant (mois)" border="0" color="33554432" x="3489" y="1062" height="156" width="1197" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. Recommandation: BR(4), SOIE(3), RINCE(1) EX FL" border="0" color="33554432" x="3489" y="2104" height="156" width="3218" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. Durée PH1______________ PH2______________" border="0" color="33554432" x="3489" y="1844" height="156" width="3218" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pronostic" border="0" color="33554432" x="3489" y="1583" height="156" width="1197" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Signature" border="0" color="33554432" x="3489" y="1323" height="156" width="1197" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tél.rés.:" border="0" color="33554432" x="83" y="1323" height="156" width="645" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" province + ' ' +  string ( code_postale , '@@@ @@@' )"border="0" color="33554432" x="770" y="1083" height="197" width="2531" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_prenom + ' ' +  patient_nom "border="0" color="33554432" x="770" y="250" height="197" width="2531" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="458" height="197" width="1239" format="[general]" html.valueishtml="0"  name=date_naissance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="2062" y="458" height="156" width="1239" html.valueishtml="0"  name=t_age visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tél.bur.:" border="0" color="33554432" x="1781" y="1323" height="156" width="531" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Études et activités"border="2" color="33554432" x="52" y="2364" height="729" width="1302"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Conditions systémiques particulières"border="2" color="33554432" x="4302" y="2364" height="729" width="2406"  name=gb_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1729" y1="2656" x2="1729" y2="3021"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3760" y1="2656" x2="3760" y2="3021"  name=l_10 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3125" y1="2656" x2="3125" y2="3021"  name=l_11 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2687" y1="2833" x2="4208" y2="2833"  name=l_9 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="BOÎTIER" border="0" color="33554432" x="2687" y="2448" height="166" width="1520" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2343" y1="2656" x2="2343" y2="3021"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="BAG" border="0" color="33554432" x="2062" y="2448" height="166" width="552" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2062" y1="2833" x2="2614" y2="2833"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1447" y1="2833" x2="1989" y2="2833"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="EXTR" border="0" color="33554432" x="1447" y="2448" height="166" width="541" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Maxillaire"border="2" color="33554432" x="83" y="3198" height="2239" width="2875"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Inter"border="2" color="33554432" x="2968" y="3198" height="2239" width="927"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Mandibulaire"border="2" color="33554432" x="3906" y="3198" height="2239" width="2875"  name=gb_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DOSSIER FINAL" border="0" color="33554432" x="6895" y="4552" height="166" width="3322" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE DE FIN DE TRAITEMENT: __________________" border="0" color="33554432" x="6895" y="5260" height="166" width="3333" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  MODÈLES" border="2" color="33554432" x="6895" y="4781" height="166" width="1666" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  RX PANO" border="2" color="33554432" x="8562" y="4781" height="166" width="1656" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  RX CEPH" border="2" color="33554432" x="8562" y="4948" height="166" width="1656" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  PHOTOS" border="2" color="33554432" x="6895" y="4948" height="166" width="1666" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="DIAGNOSTIC   " border="0" color="33554432" x="6895" y="41" height="156" width="3322" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. ______________________________________________" border="0" color="33554432" x="6895" y="281" height="156" width="3322" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. ______________________________________________" border="0" color="33554432" x="6895" y="541" height="156" width="3322" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. ______________________________________________" border="0" color="33554432" x="6895" y="802" height="156" width="3322" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. ______________________________________________" border="0" color="33554432" x="6895" y="1062" height="156" width="3322" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. ______________________________________________" border="0" color="33554432" x="6895" y="1323" height="156" width="3322" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. ______________________________________________" border="0" color="33554432" x="6895" y="1583" height="156" width="3322" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. ______________________________________________" border="0" color="33554432" x="6895" y="1844" height="156" width="3322" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8. ______________________________________________" border="0" color="33554432" x="6895" y="2104" height="156" width="3322" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="2104" height="197" width="2531" format="[general]" html.valueishtml="0"  name=dentnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dentiste:" border="0" color="33554432" x="83" y="2104" height="197" width="645" html.valueishtml="0"  name=tel_maison_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Père:" border="0" color="33554432" x="83" y="1583" height="197" width="645" html.valueishtml="0"  name=province_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mère:" border="0" color="33554432" x="83" y="1844" height="197" width="645" html.valueishtml="0"  name=code_postale_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="1323" height="197" width="979" format="[general]" html.valueishtml="0"  name=tel_maison visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2322" y="1323" height="197" width="979" format="[general]" html.valueishtml="0"  name=tel_bureau visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2322" y="1583" height="197" width="979" html.valueishtml="0"  name=peretelbur visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2322" y="1844" height="197" width="979" html.valueishtml="0"  name=meretelbur visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="1583" height="197" width="1541" html.valueishtml="0"  name=perenom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="770" y="1844" height="197" width="1541" html.valueishtml="0"  name=merenom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
