$PBExportHeader$d_etiquette_modele.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(25) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(10) updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" ) COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.new_dossier~")WHERE(    EXP1 =~"patient.patient_id~"   OP =~"=~"    EXP2 =~":ra_patient~" ) ) ARG(NAME = ~"ra_patient~" TYPE = number) " arguments=(("ra_patient", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="41" height="16" width="283" format="[general]" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="20" height="18" width="283" format="[general]" html.valueishtml="0"  name=patient_patient_prenom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="0" height="17" width="283" format="[general]" html.valueishtml="0"  name=patient_patient_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 