$PBExportHeader$d_etiquettes_dentist.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id_dentist dbname="t_dentists.id_dentist" )
 column=(type=char(50) updatewhereclause=yes name=t_salutation_salutation dbname="t_salutation.salutation" )
 column=(type=char(30) updatewhereclause=yes name=det_nom dbname="t_dentists.det_nom" )
 column=(type=char(30) updatewhereclause=yes name=det_prenom dbname="t_dentists.det_prenom" )
 column=(type=char(50) updatewhereclause=yes name=det_add dbname="t_dentists.det_add" )
 column=(type=char(50) updatewhereclause=yes name=det_ville dbname="t_dentists.det_ville" )
 column=(type=char(20) updatewhereclause=yes name=det_prov dbname="t_dentists.det_prov" )
 column=(type=char(15) updatewhereclause=yes name=det_zip dbname="t_dentists.det_zip" )
 retrieve="  SELECT t_dentists.id_dentist, 
			t_salutation.salutation,  
         t_dentists.det_nom,   
         t_dentists.det_prenom,   
         t_dentists.det_add,   
         t_dentists.det_ville,   
         t_dentists.det_prov,   
         t_dentists.det_zip  
    FROM t_dentists left outer join t_salutation on t_dentists.id_sal = t_salutation.id_sal
   WHERE t_dentists.id_dentist = :ra_iddent    
" arguments=(("ra_iddent", number)) )
compute(band=detail alignment="0" expression="det_ville +~", ~"+    det_prov"border="0" color="0" x="2" y="34" height="16" width="282" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="51" height="16" width="282" format="[general]" html.valueishtml="0"  name=det_zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="17" height="16" width="282" format="[general]" html.valueishtml="0"  name=det_add visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull (  t_salutation_salutation ) , '' , t_salutation_salutation + ' ' ) + det_prenom + ' ' +  det_nom"border="0" color="0" x="2" y="0" height="16" width="282" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 