$PBExportHeader$d_etiquettes_referents1.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=salutation dbname="t_salutation.salutation" )
 column=(type=char(25) updatewhereclause=yes name=t_referents_ref_nom dbname="t_referents.ref_nom" )
 column=(type=char(25) updatewhereclause=yes name=t_referents_ref_prenom dbname="t_referents.ref_prenom" )
 column=(type=char(50) updatewhereclause=yes name=ref_adresse dbname="t_referents.ref_adresse" )
 column=(type=char(50) updatewhereclause=yes name=ref_ville dbname="t_referents.ref_ville" )
 column=(type=char(40) updatewhereclause=yes name=ref_province dbname="t_referents.ref_province" )
 column=(type=char(20) updatewhereclause=yes name=ref_zip dbname="t_referents.ref_zip" )
 column=(type=long updatewhereclause=yes identity=yes name=id dbname="t_referents.id" )
 retrieve="  SELECT t_salutation.salutation,
			t_referents.ref_nom,
			t_referents.ref_prenom,
         t_referents.ref_adresse,   
         t_referents.ref_ville,   
         t_referents.ref_province,   
         t_referents.ref_zip,   
         t_referents.id  
    FROM t_referents left outer join t_salutation on t_referents.id_sal = t_salutation.id_sal
   WHERE t_referents.id = :ra_referent" arguments=(("ra_referent", number)) )
compute(band=detail alignment="0" expression="ref_ville +~", ~"+   ref_province"border="0" color="0" x="2" y="34" height="16" width="282" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="51" height="16" width="282" format="[general]" html.valueishtml="0"  name=ref_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="17" height="16" width="282" format="[general]" html.valueishtml="0"  name=ref_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isNull(  salutation  ) , '' ,  salutation + ' ' ) +  t_referents_ref_prenom + ' ' +  t_referents_ref_nom "border="0" color="0" x="2" y="0" height="16" width="282" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 