$PBExportHeader$d_etiqmodele2.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=char(2) updatewhereclause=yes name=ortho_id_dr_init dbname="ortho_id.dr_init" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="salutation" )
 retrieve="SELECT  patient.patient_nom,
		  patient.patient_prenom,
		  patient.new_dossier,
		  ortho_id.dr_init,
		  (select salutation from t_salutation where patient.id_sal = t_salutation.id_sal) as salutation
  FROM  patient INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
 WHERE  patient.patient_id = :ra_patient   " arguments=(("ra_patient", number)) )
compute(band=detail alignment="0" expression="patient_nom + ' ' + patient_prenom "border="0" color="0" x="2" y="0" height="16" width="253" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="patient_nom + ' ' +  patient_prenom "border="0" color="0" x="2" y="34" height="16" width="253" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( month( today() )  when 1 then 'Jan' when 2 then 'Fev' when 3 then 'Mar' when 4 then 'Avr' when 5 then 'Mai' when 6 then 'Jun' when 7 then 'Jui' when 8 then 'Aou' when 9 then 'Sep' when 10 then 'Oct' when 11 then 'Nov' when 12 then 'Dec' else '' ) + ' ' + right ( string( year( today() ) ) , 2 ) + '  ' + patient_new_dossier  + '  ' +  ortho_id_dr_init "border="0" color="0" x="80" y="17" height="16" width="175" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( month( today() )  when 1 then 'Jan' when 2 then 'Fev' when 3 then 'Mar' when 4 then 'Avr' when 5 then 'Mai' when 6 then 'Jun' when 7 then 'Jui' when 8 then 'Aou' when 9 then 'Sep' when 10 then 'Oct' when 11 then 'Nov' when 12 then 'Dec' else '' ) + ' ' + right ( string( year( today() ) ) , 2 ) + '  ' + patient_new_dossier  + '  ' +  ortho_id_dr_init"border="0" color="0" x="80" y="51" height="16" width="175" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 