$PBExportHeader$d_etiquettesresp3.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nomresp3 dbname="patient.nomresp3" )
 column=(type=char(35) updatewhereclause=yes name=addresp3 dbname="patient.addresp3" )
 column=(type=char(25) updatewhereclause=yes name=cityresp3 dbname="patient.cityresp3" )
 column=(type=char(10) updatewhereclause=yes name=zipresp3 dbname="patient.zipresp3" )
 column=(type=char(25) updatewhereclause=yes name=province dbname="patient.province" )
 retrieve="SELECT  patient.nomresp3 ,
		  patient.addresp3 ,
		  patient.cityresp3 ,
		  patient.zipresp3 ,
		  patient.province  
  FROM  patient      
 WHERE  patient.patient_id = :ra_patient   " arguments=(("ra_patient", number)) )
compute(band=detail alignment="0" expression="if ( isnull ( province ) , cityresp3 , cityresp3 + ' ,  ( ' +   province + ' )' ) "border="0" color="0" x="2" y="34" height="16" width="350" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="17" height="16" width="350" format="[general]" html.valueishtml="0"  name=addresp3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="0" height="16" width="350" format="[general]" html.valueishtml="0"  name=nomresp3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="51" height="16" width="350" format="[general]" html.valueishtml="0"  name=zipresp3 visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 