$PBExportHeader$d_etiquettes_responsable.srd
release 10.5;
datawindow(units=1 timer_interval=10 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Étiquettes" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 0 print.paper.source = 8 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nom dbname="t_contact.nom" )
 column=(type=char(50) updatewhereclause=yes name=prenom dbname="t_contact.prenom" )
 column=(type=char(35) updatewhereclause=yes name=adresse dbname="t_contact.adresse" )
 column=(type=char(50) updatewhereclause=yes name=ville dbname="t_contact.ville" )
 column=(type=char(25) updatewhereclause=yes name=province dbname="t_contact.province" )
 column=(type=char(15) updatewhereclause=yes name=zip dbname="t_contact.zip" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="salutation" )
 retrieve="SELECT  t_contact.nom ,
		  t_contact.prenom ,
		  t_contact.adresse ,
		  t_contact.ville ,
		  t_contact.province ,
		  t_contact.zip ,
		  (select salutation from t_salutation where t_contact.id_sal = t_salutation.id_sal) as salutation 
  FROM  t_contact      
 WHERE  t_contact.id_contact = :ra_idcontact   " arguments=(("ra_idcontact", number)) )
compute(band=detail alignment="0" expression="if( isnull( salutation ) ,'', salutation + ' ' ) + prenom  + ' ' +  nom "border="0" color="0" x="0" y="0" height="16" width="285" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="17" height="16" width="285" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull ( province ) ,  ville ,  ville + '   ( ' +   province + ' )' )"border="0" color="0" x="0" y="34" height="16" width="285" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="51" height="16" width="285" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 