$PBExportHeader$d_etiqcontact.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_contact.nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prenom dbname="t_contact.prenom" )
 column=(type=char(35) update=yes updatewhereclause=yes name=adresse dbname="t_contact.adresse" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ville dbname="t_contact.ville" )
 column=(type=char(25) update=yes updatewhereclause=yes name=province dbname="t_contact.province" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zip dbname="t_contact.zip" )
 column=(type=char(50) updatewhereclause=yes name=salutation dbname="salutation" )
 retrieve="  SELECT t_contact.nom,   
         t_contact.prenom,   
         t_contact.adresse,   
         t_contact.ville,   
         t_contact.province,   
         t_contact.zip,
			(select salutation from t_salutation where t_contact.id_sal = t_salutation.id_sal) as salutation
    FROM t_contact
	WHERE t_contact.id_contact = :ra_contid" arguments=(("ra_contid", number)) )
compute(band=detail alignment="0" expression="prenom  + ' ' +  nom "border="0" color="33554432" x="0" y="0" height="64" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="0" y="68" height="64" width="1271" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ville  + ' ( ' +  province  + ' )'"border="0" color="33554432" x="0" y="136" height="64" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="0" y="204" height="64" width="1271" format="[general]" html.valueishtml="0"  name=zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 