$PBExportHeader$d_etatcomptelistimpdet.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=trait dbname="traitements.trait" )
 column=(type=decimal(2) updatewhereclause=yes name=facttot1 dbname="facttot1" )
 column=(type=decimal(2) updatewhereclause=yes name=facttot dbname="facttot" )
 column=(type=decimal(2) updatewhereclause=yes name=paietot1 dbname="paietot1" )
 column=(type=decimal(2) updatewhereclause=yes name=paietot dbname="paietot" )
 column=(type=decimal(2) updatewhereclause=yes name=factc1 dbname="factc1" )
 column=(type=decimal(2) updatewhereclause=yes name=factc dbname="factc" )
 column=(type=decimal(2) updatewhereclause=yes name=paiec1 dbname="paiec1" )
 column=(type=decimal(2) updatewhereclause=yes name=paiec dbname="paiec" )
 column=(type=decimal(2) updatewhereclause=yes name=fact301 dbname="fact301" )
 column=(type=decimal(2) updatewhereclause=yes name=fact30 dbname="fact30" )
 column=(type=decimal(2) updatewhereclause=yes name=paie301 dbname="paie301" )
 column=(type=decimal(2) updatewhereclause=yes name=paie30 dbname="paie30" )
 column=(type=decimal(2) updatewhereclause=yes name=fact601 dbname="fact601" )
 column=(type=decimal(2) updatewhereclause=yes name=fact60 dbname="fact60" )
 column=(type=decimal(2) updatewhereclause=yes name=paie601 dbname="paie601" )
 column=(type=decimal(2) updatewhereclause=yes name=paie60 dbname="paie60" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=long updatewhereclause=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(25) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(10) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=char(15) updatewhereclause=yes name=patient_tel_maison dbname="patient.tel_maison" )
 column=(type=char(15) updatewhereclause=yes name=patient_tel_bureau dbname="patient.tel_bureau" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="ortho_id.dr_ville" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="ortho_id.dr_province" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="ortho_id.dr_code_postal" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 retrieve="  SELECT 	traitements.traitement_id as trait,
            (select sum(montant) from factures_traitements where traitement_id = trait and
            date_facture <= today()) as facttot1,       
				(if facttot1 is null then 0 else facttot1 endif) as facttot,
				(select sum(montant_recu) from paiement where traitement_patient_id = trait and 
            date_paiement <= today()) as paietot1 ,
            (if paietot1 is null then 0 else paietot1 endif) as paietot,

            (select sum(montant) from factures_traitements where traitement_id = trait and
            date_facture <= today() - 30) as factc1,       
				(if factc1 is null then 0 else factc1 endif) as factc,
				(select sum(montant_recu) from paiement where traitement_patient_id = trait and
            date_paiement <= today()) as paiec1 ,
            (if paiec1 is null then 0 else paiec1 endif) as paiec,

				(select sum(montant) from factures_traitements where traitement_id = trait and
            date_facture <= today() - 60) as fact301,       
				(if fact301 is null then 0 else fact301 endif) as fact30,
				(select sum(montant_recu) from paiement where traitement_patient_id = trait and
            date_paiement <= today()) as paie301 ,
            (if paie301 is null then 0 else paie301 endif) as paie30,

				(select sum(montant) from factures_traitements where traitement_id = trait and
            date_facture <= today() -90) as fact601,       
				(if fact601 is null then 0 else fact601 endif) as fact60,
				(select sum(montant_recu) from paiement where traitement_patient_id = trait and
            date_paiement <= today()) as paie601 ,
            (if paie601 is null then 0 else paie601 endif) as paie60,
            patient_nom,
            patient_prenom,
            patient.patient_id,
            patient.adresse,
            patient.ville,
            patient.province,
            patient.code_postale,
            patient.tel_maison,
            patient.tel_bureau,
            ortho_id.dr_nom_complet,
            ortho_id.dr_adresse,
            ortho_id.dr_ville,
            ortho_id.dr_province,
            ortho_id.dr_code_postal,
            ortho_id.dr_tel_bur
	  FROM 	traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id,
            patient     INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id 
     WHERE  facttot - paietot > 0
     ORDER BY patient_nom ASC, patient_prenom ASC
" )
group(level=1 header.height=940 trailer.height=0 by=("patient_patient_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Etat de compte" border="0" color="0" x="14" y="36" height="92" width="1371"  name=t_3  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=32 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="276" height="76" width="686" format="[general]"  name=ortho_id_dr_tel_bur editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Maison: " border="0" color="0" x="82" y="688" height="76" width="229"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Bureau: " border="0" color="0" x="837" y="688" height="76" width="224"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="688" height="76" width="480" format="[general]"  name=patient_tel_bureau editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="688" height="76" width="480" format="[general]"  name=patient_tel_maison editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" patient_ville + ' ( ' + patient_province + ' ) ' +  patient_code_postale  "border="0" color="0" x="82" y="608" height="76" width="1472" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="528" height="76" width="1152" format="[general]"  name=patient_adresse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" patient_patient_nom + ' ' + patient_patient_prenom "border="0" color="0" x="82" y="460" height="64" width="882" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=27 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="36" height="76" width="1207" format="[general]"  name=ortho_id_dr_nom_complet  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="116" height="76" width="1353" format="[general]"  name=ortho_id_dr_adresse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" ortho_id_dr_ville + '  '+  ortho_id_dr_province + '  ' +  ortho_id_dr_code_postal "border="0" color="0" x="82" y="196" height="76" width="1161" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprimer par ©Orthotek le " border="0" color="0" x="14" y="8" height="64" width="704"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="745" y="8" height="64" width="411" format="[SHORTDATE]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="90 jours" border="0" color="0" x="2528" y="860" height="64" width="329"  name=fact90_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="60 jours" border="0" color="0" x="2144" y="860" height="64" width="329"  name=fact60_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="30 jours" border="0" color="0" x="1751" y="860" height="64" width="329"  name=fact30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Courant" border="0" color="0" x="1335" y="860" height="64" width="329"  name=factc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total" border="0" color="0" x="951" y="860" height="64" width="293"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" facttot -  paietot "border="0" color="0" x="955" y="4" height="64" width="288" format="#,##0.00 $; (#,##0.00 $)"  name=compute_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if((fact60 - paie60) <= 0, 0,(fact60 - paie60) )"border="0" color="0" x="2523" y="4" height="64" width="334" format="#,##0.00 $; (#,##0.00 $)"  name=compute_90  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if((fact30 - paie30 - compute_90) <= 0, 0,(fact30 - paie30 - compute_90))"border="0" color="0" x="2139" y="4" height="64" width="334" format="#,##0.00 $; (#,##0.00 $)"  name=compute_60  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if((factc - paiec -compute_60- compute_90) <= 0, 0,(factc - paiec -compute_60- compute_90))"border="0" color="0" x="1774" y="4" height="64" width="306" format="#,##0.00 $; (#,##0.00 $)"  name=compute_30  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if((facttot -  paietot-compute_30-compute_60-compute_90) <= 0, 0,(facttot -  paietot-compute_30-compute_60-compute_90))"border="0" color="0" x="1344" y="4" height="64" width="320" format="#,##0.00 $; (#,##0.00 $)"  name=compute_c  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
