$PBExportHeader$d_eventsimp.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="Journsal " print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=616 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id_event dbname="t_events.id_event" )
 column=(type=date updatewhereclause=yes name=eventdate dbname="t_events.eventdate" )
 column=(type=char(500) updatewhereclause=yes name=t_events_eventdet dbname="t_events.eventdet" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_events.ortho_id" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="ortho_id.dr_ville" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="ortho_id.dr_province" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="ortho_id.dr_code_postal" )
 retrieve="  SELECT t_events.id_event,   
         t_events.eventdate,   
         t_events.eventdet,   
         t_events.ortho_id,
         ortho_id.dr_nom_complet,
         ortho_id.dr_ville,
         ortho_id.dr_province,
         ortho_id.dr_adresse,
         ortho_id.dr_code_postal  
    FROM t_events INNER JOIN ortho_id ON t_events.ortho_id = ortho_id.ortho_id
   WHERE t_events.ortho_id = :ra_orthoid and
         t_events.eventdate between :ra_debut and :ra_fin
ORDER BY t_events.eventdate asc  
" arguments=(("ra_orthoid", number),("ra_debut", date),("ra_fin", date)) )
text(band=header alignment="0" text="Journal des événements" border="0" color="0" x="14" y="12" height="92" width="946" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="380" height="64" width="590" format="[general]" html.valueishtml="0"  name=ortho_id_dr_code_postal visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="176" height="64" width="1303" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="244" height="64" width="1353" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" ortho_id_dr_ville + ' ( ' + ortho_id_dr_province + ' ) '"border="0" color="33554432" x="14" y="312" height="64" width="1280" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date de l'événement" border="0" color="33554432" x="453" y="540" height="64" width="549" html.valueishtml="0"  name=eventdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description de l'événement" border="0" color="33554432" x="1051" y="540" height="64" width="786" html.valueishtml="0"  name=event_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="453" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=eventdate visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="4" height="176" width="1925" format="[general]" html.valueishtml="0"  name=t_events_eventdet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="14" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2158" y="4" height="76" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="©Orthotek" border="0" color="0" x="1138" y="4" height="76" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
