$PBExportHeader$d_factlist.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Formulaire normalisé" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t_factest_id_fact dbname="t_factest.id_fact" )
 column=(type=date updatewhereclause=yes name=t_factest_factdate dbname="t_factest.factdate" )
 column=(type=decimal(2) updatewhereclause=yes name=t_factest_prixlab dbname="t_factest.prixlab" )
 column=(type=long updatewhereclause=yes name=t_factest_patient_id dbname="t_factest.patient_id" )
 column=(type=char(100) updatewhereclause=yes name=descrip dbname="t_factest.descrip" )
 column=(type=decimal(2) updatewhereclause=yes name=prix dbname="t_factest.prix" )
 retrieve="  SELECT t_factest.id_fact,   
         t_factest.factdate,   
         t_factest.prixlab,
         t_factest.patient_id,   
         t_factest.descrip,
         t_factest.prix
    FROM t_factest           
   WHERE t_factest.id_estime = :ra_idestime
  
" arguments=(("ra_idestime", number)) )
text(band=header alignment="2" text="Dent" border="2" color="0" x="338" y="4" height="96" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code de  l'acte" border="2" color="0" x="635" y="4" height="96" width="302" html.valueishtml="0"  name=factures_traitements_montant_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DATE" border="2" color="0" x="5" y="4" height="96" width="329" html.valueishtml="0"  name=factures_traitements_date_facture_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honoraires" border="2" color="0" x="1883" y="4" height="96" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Matériaux" border="2" color="0" x="2176" y="4" height="96" width="293" html.valueishtml="0"  name=t_status_code_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total des frais" border="2" color="0" x="2473" y="4" height="96" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3813" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=t_factest_prixlab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5189" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=t_factest_patient_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="148" height="76" width="3200" format="[general]" html.valueishtml="0"  name=descrip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9765" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=prix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=t_factest_factdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/* sum(factures_traitements_montant for all) */"border="0" color="0" x="1723" y="32" height="76" width="393" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="La présente est une déclaration exacte des soins" border="0" color="0" x="5" y="0" height="44" width="1010" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="rendus et des honoraires demandés, sauf erreurs" border="0" color="0" x="5" y="48" height="44" width="1029" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="ou omissions." border="0" color="0" x="5" y="96" height="44" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL DES HONORAIRES" border="0" color="0" x="1111" y="4" height="56" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="DEMANDÉS" border="0" color="0" x="1111" y="72" height="56" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1079" y1="0" x2="1079" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="0" x2="2112" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
