$PBExportHeader$d_factures_traitements.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=108 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_patient_id dbname="factures_traitements.traitement_patient_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facture_id dbname="factures_traitements.facture_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factures_traitements~" ) COLUMN(NAME=~"factures_traitements.date_facture~") COLUMN(NAME=~"factures_traitements.traitement_patient_id~") COLUMN(NAME=~"factures_traitements.montant~") COLUMN(NAME=~"factures_traitements.facture_id~")WHERE(    EXP1 =~"( ~~~"factures_traitements~~~".~~~"traitement_patient_id~~~"~"   OP =~"=~"    EXP2 =~":id )~" ) ) ORDER(NAME=~"factures_traitements.traitement_patient_id~" ASC=yes )  ORDER(NAME=~"factures_traitements.date_facture~" ASC=yes )  ORDER(NAME=~"factures_traitements.montant~" ASC=yes ) ARG(NAME = ~"id~" TYPE = number) " update="factures_traitements" updatewhere=0 updatekeyinplace=no arguments=(("id", number)) )
text(band=header alignment="2" text="Montant" border="0" color="0" x="535" y="8" height="64" width="215"  name=montant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Facture" border="0" color="0" x="110" y="8" height="64" width="343"  name=date_facture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="3781" y="12" height="64" width="165" format="[General]"  name=traitement_patient_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="485" y="12" height="64" width="293" format="#,##0.00 $; (#,##0.00 $)"  name=montant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="119" y="12" height="64" width="352" format="[general]"  name=date_facture editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="1691" y1="4" x2="0" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total:" border="0" color="16777215" x="210" y="24" height="64" width="146"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="sum(  montant  for all )"border="0" color="16777215" x="379" y="20" height="76" width="361" format="#,##0.00 $; (#,##0.00 $)"  name=total_factures  tag="total_factures"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
