$PBExportHeader$d_familles.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=long update=yes updatewhereclause=yes name=id_famille dbname="patient.id_famille" )
 retrieve="  SELECT DISTINCT patient.patient_nom,   
         patient.id_famille  
    FROM patient
	WHERE patient.no_ortho = :ra_ortho AND
			patient.id_famille > 0
ORDER BY patient.id_famille ASC" arguments=(("ra_ortho", number)) )
group(level=1 header.height=72 trailer.height=0 by=("id_famille" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="1" text="Famille : " border="0" color="0" x="0" y="4" height="64" width="274" html.valueishtml="0"  name=t_fam visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="1" tabsequence=30 border="0" color="33554432" x="279" y="4" height="64" width="987" format="[general]" html.valueishtml="0"  name=id_famille visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="patient_nom"border="0" color="33554432" x="101" y="4" height="64" width="1605" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
