$PBExportHeader$d_factures_du.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=facture_id dbname="factures_traitements.facture_id" )
 column=(type=date updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=long updatewhereclause=yes name=traitement_patient_id dbname="factures_traitements.traitement_patient_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factures_traitements~" ) COLUMN(NAME=~"factures_traitements.facture_id~") COLUMN(NAME=~"factures_traitements.date_facture~") COLUMN(NAME=~"factures_traitements.montant~") COLUMN(NAME=~"factures_traitements.traitement_patient_id~")WHERE(    EXP1 =~"~~~"factures_traitements~~~".~~~"traitement_patient_id~~~"~"   OP =~"=~"    EXP2 =~":id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"factures_traitements~~~".~~~"date_facture~~~"~"   OP =~"<=~"    EXP2 =~"today()~" ) ) ORDER(NAME=~"factures_traitements.date_facture~" ASC=yes )  ORDER(NAME=~"factures_traitements.montant~" ASC=yes ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number)) )
text(band=header alignment="2" text="Facture Id"border="0" color="0" x="5" y="4" height="64" width="274"  name=facture_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Facture"border="0" color="0" x="283" y="4" height="64" width="343"  name=date_facture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Recu"border="0" color="0" x="631" y="4" height="64" width="370"  name=montant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement Patient Id"border="0" color="0" x="1006" y="4" height="64" width="549"  name=traitement_patient_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[General]"  name=facture_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="283" y="4" height="64" width="201" format="[general]"  name=date_facture edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="631" y="4" height="64" width="238" format="[General]"  name=montant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=traitement_patient_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  montant  for all )"border="0" color="0" x="686" y="8" height="76" width="256"  name=total  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")