$PBExportHeader$d_factures_recents.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912~tif ( currentrow() = getrow() , rgb ( 100 , 250 , 255 ) , rgb ( 255, 255 , 255 ) )" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=facture_id dbname="factures_traitements.facture_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=date update=yes updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=long update=yes updatewhereclause=yes name=status_id dbname="factures_traitements.status_id" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_id dbname="factures_traitements.traitement_id" )
 column=(type=long update=yes updatewhereclause=yes name=factures_traitements_id_contact dbname="factures_traitements.id_contact" )
 column=(type=number update=yes updatewhereclause=yes name=affect dbname="factures_traitements.affect" values="	1/	0" )
 column=(type=char(30) updatewhereclause=yes name=t_status_description dbname="t_status.description" )
 column=(type=number update=yes updatewhereclause=yes name=factures_traitements_imp dbname="factures_traitements.imp" )
 column=(type=char(10) updatewhereclause=yes name=t_status_code dbname="t_status.code" )
 column=(type=number update=yes updatewhereclause=yes name=factures_traitements_cache dbname="factures_traitements.cache" )
 column=(type=char(100) update=yes updatewhereclause=yes name=factures_traitements_note dbname="factures_traitements.note" )
 column=(type=char(30) updatewhereclause=yes name=t_satellites_lieu dbname="t_satellites.lieu" )
 retrieve="  SELECT factures_traitements.facture_id,   
         factures_traitements.montant,   
         factures_traitements.date_facture,   
         factures_traitements.status_id,   
         factures_traitements.traitement_id,
			factures_traitements.id_contact,
         factures_traitements.affect,   
         t_status.description,   
         factures_traitements.imp,   
         t_status.code,   
         factures_traitements.cache,   
         factures_traitements.note,
			t_satellites.lieu
    FROM factures_traitements INNER JOIN t_status ON t_status.status_id = factures_traitements.status_id
										LEFT OUTER JOIN  t_satellites ON  factures_traitements.id_satellite = t_satellites.id_satellite
   WHERE factures_traitements.traitement_id = :ra_traitement_id AND  
         factures_traitements.facture_id > :ra_derniere  
ORDER BY factures_traitements.date_facture DESC   
" update="factures_traitements" updatewhere=0 updatekeyinplace=no arguments=(("ra_traitement_id", number),("ra_derniere", number)) )
button(band=header text="Date" filename="" enabled=yes action="0" border="0" color="0" x="0" y="0" height="68" width="361" vtextalign="0" htextalign="0"  name=b_datefact visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Montant" filename="" enabled=yes action="0" border="0" color="0" x="361" y="0" height="68" width="347" vtextalign="0" htextalign="0"  name=b_mont visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Description" filename="" enabled=yes action="0" border="0" color="0" x="709" y="0" height="68" width="759" vtextalign="0" htextalign="0"  name=b_desc visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Satellite" filename="" enabled=yes action="0" border="0" color="0" x="1467" y="0" height="68" width="622" vtextalign="0" htextalign="0"  name=b_sat visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Responsable financier" filename="" enabled=yes action="0" border="0" color="0" x="2089" y="0" height="68" width="631" vtextalign="0" htextalign="0"  name=b_rp visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Note" filename="" enabled=yes action="0" border="0" color="0" x="2725" y="0" height="68" width="603" vtextalign="0" htextalign="0"  name=b_note visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Affect" filename="" enabled=yes action="0" border="0" color="0" x="3333" y="0" height="68" width="210" vtextalign="0" htextalign="0"  name=b_affect visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="0" y="0" height="72" width="361" format="[general]" html.valueishtml="0"  name=date_facture visible="1" editmask.ddcalendar=yes editmask.mask="[date]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="402" y="0" height="72" width="293" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="0" height="72" width="768" format="[general]" html.valueishtml="0"  name=t_status_description visible="1" dddw.name=dddw_status dddw.displaycolumn=description dddw.datacolumn=status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="0" height="72" width="631" format="[general]" html.valueishtml="0"  name=t_satellites_lieu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2089" y="0" height="72" width="631" format="[general]" html.valueishtml="0"  name=factures_traitements_id_contact visible="1" dddw.name=dddw_contact dddw.displaycolumn=compute_1 dddw.datacolumn=id_contact dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="0" x="2720" y="0" height="72" width="603" format="[general]" html.valueishtml="0"  name=factures_traitements_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="0" x="3319" y="0" height="72" width="210" format="[general]" html.valueishtml="0"  name=affect visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Qté:" border="0" color="0" x="0" y="0" height="56" width="91" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="count(date_facture for all)"border="0" color="0" x="101" y="0" height="56" width="325" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(montant for all)"border="0" color="0" x="2990" y="0" height="56" width="471" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total:" border="0" color="0" x="2816" y="0" height="56" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
