$PBExportHeader$d_factures_ajustement_montant_du.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=long updatewhereclause=yes name=facture_id dbname="factures_traitements.facture_id" )
 retrieve="SELECT  ~"factures_traitements~".~"date_facture~" ,
           ~"factures_traitements~".~"montant~" ,
           ~"factures_traitements~".~"facture_id~"  
        FROM ~"factures_traitements~"      
        WHERE ~"factures_traitements~".~"date_facture~" <= today()   
        ORDER BY ~"factures_traitements~".~"date_facture~"          ASC,
           ~"factures_traitements~".~"montant~"          ASC  " )
text(band=header alignment="2" text="Date Facture" border="0" color="0" x="155" y="8" height="64" width="343"  name=date_facture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="622" y="8" height="64" width="215"  name=montant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="8" height="64" width="274" format="[General]"  name=facture_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="169" y="4" height="64" width="306" format="[general]"  name=date_facture edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="576" y="4" height="64" width="306" format="#,##0.00 $; (#,##0.00 $)"  name=montant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Sum(  montant  for all )"border="0" color="0" x="946" y="4" height="76" width="261" format="[general]"  name=total_fact  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
