$PBExportHeader$d_factures_check.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=number update=yes updatewhereclause=yes name=imp dbname="factures_traitements.imp" values="	1/	0" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=facture_id dbname="factures_traitements.facture_id" )
 retrieve="  SELECT factures_traitements.date_facture,   
         factures_traitements.montant,   
         factures_traitements.imp,   
         factures_traitements.facture_id  
    FROM factures_traitements
   WHERE factures_traitements.traitement_id = :ra_idtrait  
ORDER BY factures_traitements.date_facture ASC   
" update="factures_traitements" updatewhere=1 updatekeyinplace=no arguments=(("ra_idtrait", number)) )
line(band=header x1="5" y1="76" x2="1381" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date facture" border="0" color="0" x="215" y="4" height="64" width="361" html.valueishtml="0"  name=t_datefact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="768" y="4" height="64" width="370" html.valueishtml="0"  name=t_montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="91" y="8" height="64" width="73" format="[general]" html.valueishtml="0"  name=imp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=date_facture visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="4" height="76" width="370" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
