$PBExportHeader$d_formulaire_normalise_choisir_factures.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=aimp dbname="aimp" values="	1/	0" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=facture_id dbname="factures_traitements.facture_id" )
 column=(type=decimal(2) updatewhereclause=yes name=montant dbname="factures_traitements.montant" )
 column=(type=date updatewhereclause=yes name=date_facture dbname="factures_traitements.date_facture" )
 column=(type=long updatewhereclause=yes name=status_id dbname="factures_traitements.status_id" )
 column=(type=long updatewhereclause=yes name=traitement_id dbname="factures_traitements.traitement_id" )
 column=(type=number updatewhereclause=yes name=affect dbname="factures_traitements.affect" )
 column=(type=number update=yes updatewhereclause=yes name=imp dbname="factures_traitements.imp" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=id_contact dbname="factures_traitements.id_contact" )
 column=(type=char(101) updatewhereclause=yes name=contactnom dbname="contactnom" )
 retrieve="  SELECT 0 as aimp,
			factures_traitements.facture_id,   
         factures_traitements.montant,   
         factures_traitements.date_facture,   
         factures_traitements.status_id,   
         factures_traitements.traitement_id,   
         factures_traitements.affect,   
         factures_traitements.imp,
			factures_traitements.id_contact,
			(select prenom + ' ' + nom from t_contact where id_contact = factures_traitements.id_contact) as contactnom
    FROM factures_traitements  
   WHERE factures_traitements.traitement_id = :ra_traitement_id   
ORDER BY factures_traitements.date_facture ASC   
" update="factures_traitements" updatewhere=1 updatekeyinplace=no arguments=(("ra_traitement_id", number)) )
line(band=header x1="18" y1="72" x2="3195" y2="72"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="0" x2="3195" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="À imp." border="0" color="8388608" x="73" y="4" height="64" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imp." border="0" color="8388608" x="1714" y="4" height="64" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="8388608" x="311" y="4" height="64" width="425" html.valueishtml="0"  name=date_facture_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="8388608" x="759" y="4" height="64" width="384" html.valueishtml="0"  name=montant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contact" border="0" color="8388608" x="1966" y="4" height="64" width="1038" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acte" border="0" color="8388608" x="1166" y="4" height="64" width="535" html.valueishtml="0"  name=status_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="8388608" x="1966" y="8" height="64" width="1038" format="[general]" html.valueishtml="0"  name=contactnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="1797" y="8" height="64" width="73" format="[general]" html.valueishtml="0"  name=imp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="1166" y="4" height="68" width="535" format="[general]" html.valueishtml="0"  name=status_id visible="1" dddw.name=dddw_status dddw.displaycolumn=description dddw.datacolumn=status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="759" y="4" height="68" width="384" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="8388608" x="311" y="4" height="68" width="425" format="[general]" html.valueishtml="0"  name=date_facture visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="128" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=aimp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Total:" border="0" color="8388608" x="567" y="8" height="64" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(montant for all)"border="0" color="8388608" x="759" y="8" height="76" width="384" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
