$PBExportHeader$d_formulaire_normalise.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Formulaire normalisé" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3880 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(50) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(15) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=char(15) updatewhereclause=yes name=patient_tel_maison dbname="patient.tel_maison" )
 column=(type=long updatewhereclause=yes name=patient_no_dossier dbname="patient.no_dossier" )
 column=(type=char(100) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_numero dbname="ortho_id.dr_numero" )
 column=(type=date updatewhereclause=yes name=factures_traitements_date_facture dbname="factures_traitements.date_facture" )
 column=(type=char(10) updatewhereclause=yes name=t_status_code dbname="t_status.code" )
 column=(type=decimal(2) updatewhereclause=yes name=factures_traitements_montant dbname="factures_traitements.montant" )
 column=(type=long updatewhereclause=yes identity=yes name=traitements_traitement_id dbname="traitements.traitement_id" )
 column=(type=decimal(0) updatewhereclause=yes name=signature dbname="signature" )
 column=(type=char(255) updatewhereclause=yes name=t_options_signfile dbname="t_options.signfile" )
 retrieve="  SELECT FIRST patient.patient_id,   
         patient.patient_prenom,   
         patient.patient_nom,   
         patient.adresse,   
         patient.ville,   
         patient.province,   
         patient.code_postale,   
         patient.tel_maison,   
         patient.no_dossier,   
         ortho_id.dr_nom_complet,   
         ortho_id.dr_ville_province_code_postale,   
         ortho_id.dr_tel_bur,   
         ortho_id.dr_adresse, 
			ortho_id.dr_numero,  
         factures_traitements.date_facture,  
         t_status.code,   
         factures_traitements.montant,   
         traitements.traitement_id,
			isnull(t_options.sigass,0) as signature,
			t_options.signfile  
    FROM patient INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id   
         		  INNER JOIN traitements ON traitements.patient_id = patient.patient_id	  
					  INNER JOIN factures_traitements ON traitements.traitement_id = factures_traitements.traitement_id  
            	  INNER JOIN t_status ON t_status.status_id = factures_traitements.status_id 
  					  INNER JOIN t_options ON t_options.ortho_id = ortho_id.ortho_id
   WHERE traitements.traitement_id = :ra_traitement_id    
" arguments=(("ra_traitement_id", number)) )
rectangle(band=detail x="0" y="188" height="3688" width="3483"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="1100" height="240" width="1371" format="[general]" html.valueishtml="0"  name=t_options_signfile visible="1~tsignature" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="REMETTRE À VOTRE COMPAGNIE D'ASSURANCE" border="0" color="0" x="9" y="4" height="64" width="1413" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2139" y="1408" height="744" width="1312"  name=r_16 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="791" y="3648" height="220" width="453"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1490" y="3692" height="176" width="434"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="328" x2="2615" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="699" y1="188" x2="699" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1157" y1="188" x2="1157" y2="328"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1582" y1="188" x2="1582" y2="328"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="SPÉC." border="0" color="0" x="1198" y="200" height="40" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No. DE DOSSIER DU PATIENT" border="0" color="0" x="1627" y="200" height="40" width="640" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="260" height="56" width="640" format="[general]" html.valueishtml="0"  name=patient_no_dossier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2610" y1="192" x2="2610" y2="700"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="700" x2="3474" y2="700"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Réservé au dentiste pour renseignements complémentaires sur le diagnostic, ou les" border="0" color="0" x="32" y="724" height="40" width="1280" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="actes, ou autres considérations particulières" border="0" color="0" x="32" y="768" height="40" width="677" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Association Canadienne des Orthodontistes" border="0" color="0" x="215" y="936" height="64" width="1161" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Page 1 de 1" border="0" color="0" x="599" y="1072" height="64" width="320" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1550" y1="704" x2="1550" y2="1344"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="293" y="1248" height="48" width="55"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DUPLICATA" border="0" color="0" x="37" y="1252" height="40" width="201" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1ière PARTIE - DENTISTE" border="0" color="0" x="5" y="120" height="64" width="722" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_formulaire_normalise_factures" x="0" y="1344" height="784" width="2130" border="2"  height.autosize=yes criteria="" nest_arguments=((" ra_traitement_id ")) trail_footer = yes  name=dw_formulaire_normalise_factures  tag="9;1380;2112;696" visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Paiement du patient" border="0" color="0" x="2587" y="1948" height="40" width="297" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Paiement de l'ass." border="0" color="0" x="3054" y="1944" height="40" width="279" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Je cède au dentiste nommé dans la présente les" border="0" color="0" x="2642" y="204" height="36" width="736" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="indemnités payables en vertu de cette demande de" border="0" color="0" x="2642" y="244" height="40" width="754" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="règlement et je consens à ce qu'elles lui soient" border="0" color="0" x="2642" y="288" height="40" width="745" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="versées directement." border="0" color="0" x="2642" y="332" height="40" width="315" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SIGNATURE DU PARTICIPANT" border="0" color="0" x="2789" y="624" height="40" width="521" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2647" y1="608" x2="3442" y2="608"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Freq." border="0" color="0" x="2638" y="1432" height="40" width="87" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SIGNATURE AUTORISÉ" border="0" color="0" x="2542" y="3724" height="40" width="402" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2144" y1="3720" x2="3360" y2="3720"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="2619" y="3396" height="40" width="96" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(POSTE OU TITRE)" border="0" color="0" x="2587" y="3828" height="40" width="325" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2144" y1="3824" x2="3360" y2="3824"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="1801" y="3812" height="40" width="69" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="1664" y="3812" height="40" width="78" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="1536" y="3812" height="40" width="96" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1646" y="3696" height="40" width="96" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="4. Titulaire du régime" border="0" color="0" x="1362" y="3644" height="40" width="329" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="de la personne à charge" border="0" color="0" x="123" y="3768" height="40" width="603" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="795" y1="3708" x2="1239" y2="3708"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="795" y1="3816" x2="1239" y2="3816"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1088" y1="3656" x2="1088" y2="3868"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="795" y1="3760" x2="1239" y2="3760"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="937" y1="3656" x2="937" y2="3868"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="837" y="3660" height="40" width="69" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="974" y="3660" height="40" width="78" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="1111" y="3660" height="40" width="96" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date de naissance du conjoint  ____________________" border="0" color="0" x="699" y="3468" height="40" width="878" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2784" y1="3436" x2="3438" y2="3436"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="2894" y="3440" height="40" width="96" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="3049" y="3440" height="40" width="78" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="3186" y="3440" height="40" width="69" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SCOLARISÉ" border="0" color="0" x="777" y="3100" height="40" width="201" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1006" y="3096" height="52" width="64"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="HANDICAPÉ" border="0" color="0" x="1143" y="3100" height="40" width="210" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="832" y="3032" height="40" width="96" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="695" y1="3028" x2="1349" y2="3028"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="987" y="3032" height="40" width="78" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="1125" y="3032" height="40" width="69" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Je consens à ce que tout renseignements ou dossier exigé au sujet de la présente" border="0" color="0" x="1637" y="3164" height="40" width="1248" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="demande soit divulgué à l'assureur ou à l'administrateur du régime et je déclare" border="0" color="0" x="1637" y="3208" height="40" width="1211" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="que les renseignements données sont à ma connaissance, véridiques, exacts et" border="0" color="0" x="1637" y="3252" height="40" width="1211" html.valueishtml="0"  name=t_108 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="complets." border="0" color="0" x="1637" y="3296" height="40" width="146" html.valueishtml="0"  name=t_109 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1381" y="3096" height="52" width="64"  name=r_15 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="3319" y="3196" height="52" width="64"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="3109" y="3200" height="52" width="64"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="NON" border="0" color="0" x="3223" y="3204" height="40" width="82" html.valueishtml="0"  name=t_117 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OUI" border="0" color="0" x="3031" y="3208" height="40" width="64" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1. Date d'entrée en vigueur de l'assurance" border="0" color="0" x="82" y="3660" height="40" width="645" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2. Date d'entrée en vigueur de l'assurance" border="0" color="0" x="82" y="3728" height="40" width="645" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3. Date de résiliation de l'assurance" border="0" color="0" x="82" y="3820" height="40" width="549" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ou dentaire, la C.A.T. ou régime d'assurance d'état" border="0" color="0" x="46" y="3388" height="40" width="777" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No de la police  __________________" border="0" color="0" x="46" y="3468" height="40" width="649" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nom de l'autre assureur ou du régime  _____________________________________________" border="0" color="0" x="46" y="3528" height="40" width="1531" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2. Ces soins dentaires sont-ils couverts par une autre assurance collective" border="0" color="0" x="46" y="3344" height="40" width="1134" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1. PATIENT:" border="0" color="0" x="46" y="2840" height="40" width="197" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lien de parenté avec l'employé /" border="0" color="0" x="256" y="2840" height="40" width="480" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="participant au régime  ________________________________________________" border="0" color="0" x="256" y="2900" height="40" width="1294" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date de naissance" border="0" color="0" x="256" y="2996" height="40" width="283" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="S'il s'agit d'un enfant, est-il" border="0" color="0" x="256" y="3100" height="40" width="425" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="S'il est scolarisé, nom de l'établissement scolaire  __________________________" border="0" color="0" x="256" y="3160" height="40" width="1285" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="_________________________________________________________________" border="0" color="0" x="256" y="3220" height="40" width="1280" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No d'identité du patient  _______________________________________________" border="0" color="0" x="256" y="3280" height="40" width="1280" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NON" border="0" color="0" x="1184" y="3396" height="40" width="82" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1280" y="3388" height="52" width="64"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="OUI" border="0" color="0" x="1422" y="3396" height="40" width="64" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1513" y="3388" height="52" width="64"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="SIGNATURE DE L'EMPLOYÉ/PARTICIPANT AU RÉGIME" border="0" color="0" x="1792" y="3540" height="40" width="933" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1650" y1="3532" x2="2866" y2="3532"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="1532" x2="3442" y2="1532"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2935" y="1432" height="40" width="50" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2144" y1="1596" x2="3442" y2="1596"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="1660" x2="3442" y2="1660"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="1724" x2="3442" y2="1724"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="1788" x2="3442" y2="1788"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="1856" x2="3442" y2="1856"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="2985" y="1876" height="40" width="73" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2149" y1="1924" x2="3447" y2="1924"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="2000" x2="3442" y2="2000"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="2072" x2="3442" y2="2072"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="No. du chèque" border="0" color="0" x="2158" y="1876" height="40" width="224" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Franchise" border="0" color="0" x="2158" y="1948" height="40" width="155" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No. de la demande d'indemnisation" border="0" color="0" x="2158" y="2092" height="40" width="530" html.valueishtml="0"  name=t_119 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Montant admissible" border="0" color="0" x="2185" y="1436" height="40" width="297" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="RÉSERVÉ À L'ASSUREUR" border="0" color="0" x="2158" y="1356" height="44" width="526" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2537" y1="1856" x2="2537" y2="1404"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3095" y1="1856" x2="3095" y2="1404"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2816" y1="1856" x2="2816" y2="1404"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2962" y1="1920" x2="2962" y2="1852"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3035" y1="2068" x2="3035" y2="1920"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2569" y1="2068" x2="2569" y2="1920"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Montant payable" border="0" color="0" x="3145" y="1432" height="40" width="247" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="par le client" border="0" color="0" x="3145" y="1476" height="40" width="183" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PATIENT" border="0" color="0" x="69" y="348" height="56" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ORTHODONTISTE" border="0" color="0" x="1070" y="348" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="348" height="56" width="1083" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" patient_patient_prenom +~" ~"+  patient_patient_nom "border="0" color="0" x="320" y="348" height="56" width="704" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="408" height="56" width="1019" format="[general]" html.valueishtml="0"  name=patient_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" patient_ville +~", ~"+  patient_province +~", ~"+  patient_code_postale "border="0" color="0" x="320" y="468" height="56" width="1019" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="408" height="56" width="1083" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="468" height="56" width="1083" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="600" height="56" width="782" format="[general]" html.valueishtml="0"  name=ortho_id_dr_tel_bur visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TÉLÉPHONE" border="0" color="0" x="1193" y="600" height="56" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="600" height="56" width="754" format="[general]" html.valueishtml="0"  name=patient_tel_maison visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TÉLÉPHONE" border="0" color="0" x="18" y="600" height="56" width="283" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="4e PARTIE - À REMPLIR PAR LE TITULAIRE DU RÉGIME / EMPLOYEUR S'IL Y A LIEU (VOIR CI-DESSOUS*)" border="0" color="0" x="41" y="3588" height="44" width="2153" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COMMENT PRÉSENTER LA DEMANDE" border="0" color="0" x="46" y="2148" height="40" width="873" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Puisqu'il s'agit d'un formulaire normalisé, la demande ne précise pas l'endroit où elle doit être adressée. Ce renseignement dépend de l'assureur, aussi convient-il de consulter" border="0" color="0" x="690" y="2208" height="40" width="2766" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="votre livret d'assurance, la police d'assurance ou votre employeur pour en connaître les détails." border="0" color="0" x="46" y="2248" height="40" width="1861" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Si la demande doit être envoyée directement à l'assureur, remplir seulement les parties 1,2,3 du formulaire et l'adresser au service des demandes de règlement indiqué par" border="0" color="0" x="46" y="2292" height="40" width="3296" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="l'assureur." border="0" color="0" x="46" y="2336" height="40" width="197" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2e PARTIE - RENSEIGNEMENTS SUR L'EMPLOYÉ / PARTICIPANT AU RÉGIME" border="0" color="0" x="46" y="2404" height="44" width="1550" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No du régime" border="0" color="0" x="46" y="2460" height="40" width="229" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="d'assurance collectif  _______________________" border="0" color="0" x="46" y="2504" height="40" width="773" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No de la section ou" border="0" color="0" x="873" y="2460" height="40" width="325" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="de la division             __________________" border="0" color="0" x="873" y="2500" height="40" width="681" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Employeur  __________________________________________________________________" border="0" color="0" x="46" y="2584" height="40" width="1399" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nom de l'assureur ou du régime  _________________________________________________" border="0" color="0" x="46" y="2664" height="40" width="1440" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3e PARTIE - RENSEIGNEMENTS SUR LE PATIENT" border="0" color="0" x="46" y="2728" height="44" width="997" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2. Nom (en lettres moulées)  _________________________________________________________________" border="0" color="0" x="1637" y="2468" height="40" width="1705" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No. de certificat ou d'identité" border="0" color="0" x="1637" y="2544" height="40" width="443" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date de naissance" border="0" color="0" x="1637" y="2644" height="40" width="302" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1970" y1="2692" x2="2624" y2="2692"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="2107" y="2696" height="40" width="96" html.valueishtml="0"  name=t_110 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="2263" y="2696" height="40" width="78" html.valueishtml="0"  name=t_111 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="2400" y="2696" height="40" width="69" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2784" y="2520" height="88" width="658"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3. Ces soins sont-ils requis par suite d'un accident?" border="0" color="0" x="1637" y="2756" height="40" width="800" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Si oui, indiquer la date et donner des précisions" border="0" color="0" x="1637" y="2800" height="40" width="727" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="sur une feuille distincte." border="0" color="0" x="1637" y="2844" height="40" width="361" html.valueishtml="0"  name=t_100 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OUI" border="0" color="0" x="3031" y="2796" height="40" width="64" html.valueishtml="0"  name=t_113 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="3109" y="2788" height="52" width="64"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="NON" border="0" color="0" x="3223" y="2796" height="40" width="82" html.valueishtml="0"  name=t_114 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="3319" y="2788" height="52" width="64"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="4. Si le traitement comprend une prothèse, une" border="0" color="0" x="1637" y="2916" height="40" width="704" html.valueishtml="0"  name=t_101 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="couronne ou un pont, est-ce la première mise en" border="0" color="0" x="1637" y="2960" height="40" width="731" html.valueishtml="0"  name=t_102 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bouche. Si non, indiquer la date de la mise en bouche" border="0" color="0" x="1637" y="3004" height="40" width="809" html.valueishtml="0"  name=t_103 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="précédente et les raisons du remplacement." border="0" color="0" x="1637" y="3048" height="40" width="663" html.valueishtml="0"  name=t_104 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Des soins orthodontiques sont-ils requis?" border="0" color="0" x="1637" y="3092" height="40" width="645" html.valueishtml="0"  name=t_105 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OUI" border="0" color="0" x="3031" y="2992" height="40" width="64" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="3109" y="2984" height="52" width="64"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="NON" border="0" color="0" x="3223" y="2992" height="40" width="82" html.valueishtml="0"  name=t_118 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="3319" y="2984" height="52" width="64"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Il se peut que les frais indiqués sur cette demande ne soient pas couverts par le régime auquel je participe ou qu'ils ne " border="0" color="0" x="1595" y="716" height="40" width="1847" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="soient couverts qu'en partie. Il m'incombe donc de voir à ce que mon dentiste soit rémunéré pour tous les soins rendus." border="0" color="0" x="1595" y="760" height="40" width="1847" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Je reconnais que le total des honoraires s'élève à $ ________________ que ce montant est exact et qu'il m'a été facturé" border="0" color="0" x="1595" y="804" height="40" width="1847" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" pour les soins reçus. Je consens à ce que tous les renseignements contenus dans la présente demande soient " border="0" color="0" x="1595" y="848" height="40" width="1847" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="divulgués à l'assureur ou à l'administrateur du régime." border="0" color="0" x="1595" y="892" height="40" width="1847" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SIGNATURE DU PATIENT, DES PARENTS OU DU TUTEUR" border="0" color="0" x="2089" y="1048" height="40" width="992" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1883" y1="1032" x2="3273" y2="1032"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="VÉRIFICATION" border="0" color="0" x="1568" y="1060" height="40" width="251" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1550" y1="1096" x2="3479" y2="1096"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="1340" x2="3470" y2="1340"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="FORMULAIRE NORMALISÉ" border="0" color="0" x="2670" y="72" height="64" width="809" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLAN DE TRAITEMENT" border="0" color="0" x="2670" y="4" height="64" width="809" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="260" height="56" width="425" format="[general]" html.valueishtml="0"  name=ortho_id_dr_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No. UNIQUE" border="0" color="0" x="718" y="200" height="40" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 