$PBExportHeader$d_formulaire_normalise_factures.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Formulaire normalisé" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=date updatewhereclause=yes name=factures_traitements_date_facture dbname="factures_traitements.date_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=factures_traitements_montant dbname="factures_traitements.montant" )
 column=(type=char(10) updatewhereclause=yes name=t_status_code dbname="t_status.code" )
 column=(type=long updatewhereclause=yes name=factures_traitements_facture_id dbname="factures_traitements.facture_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factures_traitements~" )  TABLE(NAME=~"t_status~" ) COLUMN(NAME=~"factures_traitements.date_facture~") COLUMN(NAME=~"factures_traitements.montant~") COLUMN(NAME=~"t_status.code~") COLUMN(NAME=~"factures_traitements.facture_id~")    JOIN (LEFT=~"t_status.status_id~"    OP =~"=~"RIGHT=~"factures_traitements.status_id~" )WHERE(    EXP1 =~"factures_traitements.traitement_id~"   OP =~"=~"    EXP2 =~":ra_traitement_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"factures_traitements.imp~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"factures_traitements.date_facture~" ASC=yes ) ARG(NAME = ~"ra_traitement_id~" TYPE = number) " arguments=(("ra_traitement_id", number)) )
text(band=header alignment="2" text="DATE" border="2" color="0" x="5" y="4" height="96" width="297" html.valueishtml="0"  name=factures_traitements_date_facture_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code de  l'acte" border="2" color="0" x="302" y="4" height="96" width="306" html.valueishtml="0"  name=factures_traitements_montant_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total des frais" border="2" color="0" x="1819" y="4" height="96" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Frais de
laboratoire" border="2" color="0" x="1513" y="4" height="96" width="306" html.valueishtml="0"  name=t_status_code_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honoraires" border="2" color="0" x="1211" y="4" height="96" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Surface" border="2" color="0" x="910" y="4" height="96" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dent" border="2" color="0" x="608" y="4" height="96" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1513" y="0" height="68" width="306"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="905" y="0" height="68" width="306"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="608" y="0" height="68" width="302"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="0" height="68" width="297" format="[general]" html.valueishtml="0"  name=factures_traitements_date_facture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="302" y="0" height="68" width="306" format="[general]" html.valueishtml="0"  name=t_status_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1211" y="0" height="68" width="302" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=factures_traitements_montant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" factures_traitements_montant "border="2" color="0" x="1819" y="0" height="68" width="302" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1074" y1="0" x2="1074" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="0" x2="2103" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="TOTAL DES HONORAIRES" border="0" color="0" x="1111" y="4" height="56" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="DEMANDÉS" border="0" color="0" x="1111" y="72" height="56" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(factures_traitements_montant for all)"border="0" color="0" x="1723" y="32" height="76" width="384" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="ou omissions." border="0" color="0" x="9" y="96" height="44" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="rendus et des honoraires demandés, sauf erreurs" border="0" color="0" x="9" y="48" height="44" width="1029" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="La présente est une déclaration exacte des soins" border="0" color="0" x="9" y="0" height="44" width="1010" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
