$PBExportHeader$d_fourncontact.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_fourncontact dbname="t_fourncontact.id_fourncontact" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nom dbname="t_fourncontact.nom" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel dbname="t_fourncontact.tel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ext dbname="t_fourncontact.ext" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dept dbname="t_fourncontact.dept" )
 column=(type=long update=yes updatewhereclause=yes name=id_fournisseur dbname="t_fourncontact.id_fournisseur" )
 retrieve="  SELECT t_fourncontact.id_fourncontact,   
         t_fourncontact.nom,   
         t_fourncontact.tel,   
         t_fourncontact.ext,   
         t_fourncontact.dept,   
         t_fourncontact.id_fournisseur  
    FROM t_fourncontact   
WHERE		t_fourncontact.id_fournisseur = :ra_idfourn
" update="t_fourncontact" updatewhere=0 updatekeyinplace=no arguments=(("ra_idfourn", number)) )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="14" y="8" height="56" width="846" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone" border="0" color="33554432" x="873" y="8" height="56" width="379" html.valueishtml="0"  name=tel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext" border="0" color="33554432" x="1266" y="8" height="56" width="206" html.valueishtml="0"  name=ext_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Départment" border="0" color="33554432" x="1486" y="8" height="56" width="594" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="873" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=tel visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1266" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=ext visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1486" y="4" height="76" width="594" format="[general]" html.valueishtml="0"  name=dept visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 