$PBExportHeader$d_fournisseurs.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3004 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_fournisseur dbname="t_fournisseurs.id_fournisseur" )
 column=(type=char(50) update=yes updatewhereclause=yes name=compagnie dbname="t_fournisseurs.compagnie" )
 column=(type=char(35) update=yes updatewhereclause=yes name=adresse dbname="t_fournisseurs.adresse" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ville dbname="t_fournisseurs.ville" )
 column=(type=char(30) update=yes updatewhereclause=yes name=province dbname="t_fournisseurs.province" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="t_fournisseurs.zip" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telautre dbname="t_fournisseurs.telautre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel2 dbname="t_fournisseurs.tel2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fax dbname="t_fournisseurs.fax" )
 column=(type=char(32000) update=yes updatewhereclause=yes name=note1 dbname="t_fournisseurs.note1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=contact2 dbname="t_fournisseurs.contact2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=contact1 dbname="t_fournisseurs.contact1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=telpos dbname="t_fournisseurs.telpos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tel2pos dbname="t_fournisseurs.tel2pos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=faxpos dbname="t_fournisseurs.faxpos" )
 column=(type=char(200) update=yes updatewhereclause=yes name=courriel dbname="t_fournisseurs.courriel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=autpos dbname="t_fournisseurs.autpos" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel dbname="t_fournisseurs.tel" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_fournisseurs.ortho_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=compte dbname="t_fournisseurs.compte" )
 column=(type=char(255) update=yes updatewhereclause=yes name=siteweb dbname="t_fournisseurs.siteweb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_fournisseurs~" ) COLUMN(NAME=~"t_fournisseurs.id_fournisseur~") COLUMN(NAME=~"t_fournisseurs.compagnie~") COLUMN(NAME=~"t_fournisseurs.adresse~") COLUMN(NAME=~"t_fournisseurs.ville~") COLUMN(NAME=~"t_fournisseurs.province~") COLUMN(NAME=~"t_fournisseurs.zip~") COLUMN(NAME=~"t_fournisseurs.telautre~") COLUMN(NAME=~"t_fournisseurs.tel2~") COLUMN(NAME=~"t_fournisseurs.fax~") COLUMN(NAME=~"t_fournisseurs.note1~") COLUMN(NAME=~"t_fournisseurs.contact2~") COLUMN(NAME=~"t_fournisseurs.contact1~") COLUMN(NAME=~"t_fournisseurs.telpos~") COLUMN(NAME=~"t_fournisseurs.tel2pos~") COLUMN(NAME=~"t_fournisseurs.faxpos~") COLUMN(NAME=~"t_fournisseurs.courriel~") COLUMN(NAME=~"t_fournisseurs.autpos~") COLUMN(NAME=~"t_fournisseurs.tel~") COLUMN(NAME=~"t_fournisseurs.ortho_id~") COLUMN(NAME=~"t_fournisseurs.compte~") COLUMN(NAME=~"t_fournisseurs.siteweb~")WHERE(    EXP1 =~"~~~"t_fournisseurs~~~".~~~"id_fournisseur~~~"~"   OP =~"=~"    EXP2 =~":ra_fourn~" ) ) ARG(NAME = ~"ra_fourn~" TYPE = number) " update="t_fournisseurs" updatewhere=0 updatekeyinplace=no arguments=(("ra_fourn", number)) )
text(band=detail alignment="1" text="Compagnie:" border="0" color="0" x="37" y="40" height="64" width="329" html.valueishtml="0"  name=compagnie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="398" y="40" height="76" width="1138" format="[general]" html.valueishtml="0"  name=compagnie visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="398" y="132" height="76" width="987" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adresse:" border="0" color="0" x="37" y="132" height="64" width="329" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville:" border="0" color="0" x="37" y="224" height="64" width="329" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Province:" border="0" color="0" x="37" y="320" height="64" width="329" html.valueishtml="0"  name=province_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="398" y="416" height="76" width="439" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="37" y="416" height="64" width="329" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel:" border="0" color="0" x="37" y="512" height="64" width="329" html.valueishtml="0"  name=tel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=60 border="5" color="0" x="398" y="512" height="76" width="439" format="[general]" html.valueishtml="0"  name=tel visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="873" y="512" height="76" width="297" format="[general]" html.valueishtml="0"  name=telpos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="37" y="616" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="398" y="608" height="76" width="439" format="[general]" html.valueishtml="0"  name=fax visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="0" x="873" y="608" height="76" width="297" format="[general]" html.valueishtml="0"  name=faxpos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tel 2:" border="0" color="0" x="1198" y="516" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Autre:" border="0" color="0" x="1202" y="612" height="64" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1394" y="512" height="76" width="439" format="[general]" html.valueishtml="0"  name=tel2 visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=120 border="5" color="0" x="1394" y="608" height="76" width="439" format="[general]" html.valueishtml="0"  name=telautre visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="1870" y="608" height="76" width="297" format="[general]" html.valueishtml="0"  name=autpos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="398" y="224" height="76" width="713" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="398" y="320" height="76" width="713" format="[general]" html.valueishtml="0"  name=province visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Compte: " border="0" color="0" x="1563" y="44" height="64" width="242" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="1829" y="44" height="64" width="411" format="[general]" html.valueishtml="0"  name=compte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Contact 1:" border="0" color="0" x="1253" y="260" height="64" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact 2:" border="0" color="0" x="1253" y="360" height="64" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="0" x="1870" y="512" height="76" width="297" format="[general]" html.valueishtml="0"  name=tel2pos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=150 border="5" color="0" x="1627" y="256" height="76" width="539" format="[general]" html.valueishtml="0"  name=contact1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=160 border="5" color="0" x="1627" y="356" height="76" width="539" format="[general]" html.valueishtml="0"  name=contact2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Courriel:" border="0" color="0" x="37" y="716" height="64" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Site Web:" border="0" color="0" x="37" y="808" height="64" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="0" x="37" y="912" height="56" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=190 border="5" color="0" x="398" y="912" height="344" width="1755" format="[general]" html.valueishtml="0"  name=note1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="398" y="712" height="76" width="1755" format="[general]" html.valueishtml="0"  name=courriel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=180 border="5" color="0" x="398" y="812" height="76" width="1755" format="[general]" html.valueishtml="0"  name=siteweb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
