$PBExportHeader$d_gestioncouleur.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=color_id dbname="t_color.color_id" )
 column=(type=long update=yes updatewhereclause=yes name=color dbname="t_color.color" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="t_color.name" )
 column=(type=number update=yes updatewhereclause=yes name=hor dbname="t_color.hor" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=spec dbname="t_color.spec" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_color.ortho_id" )
 column=(type=long update=yes updatewhereclause=yes name=hyg dbname="t_color.hyg" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=wbackcolor1 dbname="t_color.wbackcolor1" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_color~" ) COLUMN(NAME=~"t_color.color_id~") COLUMN(NAME=~"t_color.color~") COLUMN(NAME=~"t_color.name~") COLUMN(NAME=~"t_color.hor~") COLUMN(NAME=~"t_color.spec~") COLUMN(NAME=~"t_color.ortho_id~") COLUMN(NAME=~"t_color.hyg~") COLUMN(NAME=~"t_color.wbackcolor1~")WHERE(    EXP1 =~"~~~"t_color~~~".~~~"ortho_id~~~"~"   OP =~"=~"    EXP2 =~":ra_orthoid~" ) ) ARG(NAME = ~"ra_orthoid~" TYPE = number) " update="t_color" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
text(band=header alignment="2" text="Hor." border="0" color="0" x="631" y="0" height="60" width="142" html.valueishtml="0"  name=t_hor visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc." border="0" color="0" x="777" y="0" height="60" width="142" html.valueishtml="0"  name=t_spec visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hyg." border="0" color="0" x="923" y="0" height="60" width="142" html.valueishtml="0"  name=t_hyg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aperçu" border="0" color="0" x="128" y="0" height="60" width="503" html.valueishtml="0"  name=t_preview visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="wback" border="0" color="0" x="1070" y="0" height="60" width="160" html.valueishtml="0"  name=t_wbackcolor1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="631" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=hor visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="0" x="777" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=spec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0~t color " x="128" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t color " )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="923" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=hyg visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="0" x="1070" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=wbackcolor1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
