$PBExportHeader$d_horprint.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=892 color="536870912" )
table(column=(type=number updatewhereclause=no name=bac dbname="bac" values="Defaut	0/Bac 1	1/Bac 2	2/Bac 3	3/" )
 column=(type=char(60) updatewhereclause=no name=printer dbname="printer" )
 column=(type=number updatewhereclause=no name=copies dbname="copies" )
 )
text(band=detail alignment="1" text="Imprimante:" border="0" color="33554432" x="37" y="16" height="64" width="402" html.valueishtml="0"  name=t_printer visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="16" height="64" width="1211" format="[general]" html.valueishtml="0"  name=printer_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Document:" border="0" color="33554432" x="37" y="108" height="64" width="402" html.valueishtml="0"  name=t_document visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Impression de l'horaire" border="0" color="33554432" x="475" y="108" height="64" width="1568" html.valueishtml="0"  name=t_hor visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="379" y="488" height="76" width="1307" format="[general]" html.valueishtml="0"  name=printer visible="1" dddw.name=dddw_printers dddw.displaycolumn=pname dddw.datacolumn=pname dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Imprimante" border="0" color="33554432" x="41" y="492" height="64" width="293" html.valueishtml="0"  name=t_printer1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Bac d'alimentation"border="5" color="0" x="37" y="280" height="184" width="1655"  name=gb_bac visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Copies:" border="0" color="33554432" x="32" y="204" height="64" width="402" html.valueishtml="0"  name=t_copies visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="480" y="204" height="64" width="219" format="[general]" html.valueishtml="0"  name=copies visible="1" editmask.spin=yes editmask.mask="#####" editmask.imemode=0 editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="0" x="73" y="368" height="64" width="1582" html.valueishtml="0"  name=bac visible="1" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
