$PBExportHeader$d_horairefindlistpers.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_personnel dbname="t_personnels.id_personnel" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prenom dbname="t_personnels.prenom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_personnels.nom" )
 retrieve="PBSELECT(TABLE(NAME=~"t_personnels~") COLUMN(NAME=~"t_personnels.id_personnel~")COLUMN(NAME=~"t_personnels.prenom~")COLUMN(NAME=~"t_personnels.nom~"))" update="t_personnels" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" prenom  + ' '  +  nom "border="0" color="0" x="119" y="4" height="64" width="759" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
