$PBExportHeader$d_horaire_am.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes key=yes name=datecal dbname="horaire.datecal" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_5 dbname="horaire.patient_id_5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_5 dbname="horaire.patient_nom_5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_1 dbname="horaire.case_1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_2 dbname="horaire.case_2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_3 dbname="horaire.case_3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_4 dbname="horaire.case_4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_5 dbname="horaire.case_5" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_1 dbname="horaire.couleur_text_1" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_2 dbname="horaire.couleur_text_2" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_3 dbname="horaire.couleur_text_3" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_4 dbname="horaire.couleur_text_4" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_5 dbname="horaire.couleur_text_5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier1 dbname="horaire.no_dossier1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier2 dbname="horaire.no_dossier2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier3 dbname="horaire.no_dossier3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier4 dbname="horaire.no_dossier4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier5 dbname="horaire.no_dossier5" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=heure dbname="horaire.heure" )
 column=(type=long update=yes updatewhereclause=yes name=lock1 dbname="horaire.lock1" )
 column=(type=long update=yes updatewhereclause=yes name=lock2 dbname="horaire.lock2" )
 column=(type=long update=yes updatewhereclause=yes name=lock3 dbname="horaire.lock3" )
 column=(type=long update=yes updatewhereclause=yes name=lock4 dbname="horaire.lock4" )
 column=(type=long update=yes updatewhereclause=yes name=lock5 dbname="horaire.lock5" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom1 dbname="horaire.traitementnom1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom2 dbname="horaire.traitementnom2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom3 dbname="horaire.traitementnom3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom4 dbname="horaire.traitementnom4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom5 dbname="horaire.traitementnom5" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid1 dbname="horaire.traitementid1" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid2 dbname="horaire.traitementid2" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid3 dbname="horaire.traitementid3" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid4 dbname="horaire.traitementid4" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid5 dbname="horaire.traitementid5" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate1 dbname="horaire.colortemplate1" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate2 dbname="horaire.colortemplate2" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate3 dbname="horaire.colortemplate3" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate4 dbname="horaire.colortemplate4" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate5 dbname="horaire.colortemplate5" )
 column=(type=long update=yes updatewhereclause=yes name=duree1 dbname="horaire.duree1" )
 column=(type=long update=yes updatewhereclause=yes name=duree2 dbname="horaire.duree2" )
 column=(type=long update=yes updatewhereclause=yes name=duree3 dbname="horaire.duree3" )
 column=(type=long update=yes updatewhereclause=yes name=duree4 dbname="horaire.duree4" )
 column=(type=long update=yes updatewhereclause=yes name=duree5 dbname="horaire.duree5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt1 dbname="horaire.dt1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt2 dbname="horaire.dt2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt3 dbname="horaire.dt3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt4 dbname="horaire.dt4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dt5 dbname="horaire.dt5" )
 column=(type=number update=yes updatewhereclause=yes name=conf1 dbname="horaire.conf1" )
 column=(type=number update=yes updatewhereclause=yes name=conf2 dbname="horaire.conf2" )
 column=(type=number update=yes updatewhereclause=yes name=conf3 dbname="horaire.conf3" )
 column=(type=number update=yes updatewhereclause=yes name=conf4 dbname="horaire.conf4" )
 column=(type=number update=yes updatewhereclause=yes name=conf5 dbname="horaire.conf5" )
 column=(type=number updatewhereclause=yes name=v_arrow dbname="v_arrow" )
 retrieve="  SELECT horaire.datecal,   
         horaire.patient_id_1,   
         horaire.patient_id_2,   
         horaire.patient_id_3,   
         horaire.patient_id_4,
			horaire.patient_id_5,   
         horaire.patient_nom_1,   
         horaire.patient_nom_2,   
         horaire.patient_nom_3,   
         horaire.patient_nom_4,
			horaire.patient_nom_5,   
         horaire.case_1,   
         horaire.case_2,   
         horaire.case_3,   
         horaire.case_4,   
			horaire.case_5,   
         horaire.no_ortho,   
         horaire.couleur_text_1,   
         horaire.couleur_text_2,   
         horaire.couleur_text_3,   
         horaire.couleur_text_4, 
			horaire.couleur_text_5,  
         horaire.no_dossier1,   
         horaire.no_dossier2,   
         horaire.no_dossier3,   
         horaire.no_dossier4,   
         horaire.no_dossier5,
         horaire.heure,   
         horaire.lock1,   
         horaire.lock2,   
         horaire.lock3,   
         horaire.lock4,   
         horaire.lock5,   
         horaire.traitementnom1,   
         horaire.traitementnom2,   
         horaire.traitementnom3,   
         horaire.traitementnom4,   
         horaire.traitementnom5,   
         horaire.traitementid1,   
         horaire.traitementid2,   
         horaire.traitementid3,   
         horaire.traitementid4,   
         horaire.traitementid5,   
         horaire.colortemplate1,   
         horaire.colortemplate2,   
         horaire.colortemplate3,   
         horaire.colortemplate4,   
         horaire.colortemplate5,
			horaire.duree1,
			horaire.duree2,
			horaire.duree3,
			horaire.duree4,
			horaire.duree5,
			horaire.dt1,
			horaire.dt2,
			horaire.dt3,
			horaire.dt4,
			horaire.dt5,
			horaire.conf1,
			horaire.conf2,
			horaire.conf3,
			horaire.conf4,
			horaire.conf5,
			(select horarrow from t_options where ortho_id = :ra_ortho) as v_arrow  
    FROM horaire  
   WHERE horaire.datecal = :ra_datecal AND  
         horaire.no_ortho = :ra_ortho AND  
         horaire.heure <= :ra_fin_am   
ORDER BY horaire.heure ASC   
" update="horaire" updatewhere=2 updatekeyinplace=no arguments=(("ra_datecal", date),("ra_ortho", number),("ra_fin_am", time)) )
column(band=detail id=54 alignment="2" tabsequence=32766 border="2" color="0" x="2679" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt1 = 'H' , rgb ( 0,255,0 ) , if ( dt1 = 'D' , rgb ( 255,0,0 ) , rgb ( 255,255,255 ) ) )" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="2" color="0" x="2720" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt2 = 'H' , rgb ( 0,255,0 ) , if ( dt2 = 'D' , rgb ( 255,0,0 ) , rgb ( 255,255,255 ) ) )" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="2" color="0" x="2761" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt3 = 'H' , rgb ( 0,255,0 ) , if ( dt3 = 'D' , rgb ( 255,0,0 ) , rgb ( 255,255,255 ) ) )" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="2" color="0" x="2802" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt4 = 'H' , rgb ( 0,255,0 ) , if ( dt4 = 'D' , rgb ( 255,0,0 ) , rgb ( 255,255,255 ) ) )" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="2" color="0" x="2843" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt5 = 'H' , rgb ( 0,255,0 ) , if ( dt5 = 'D' , rgb ( 255,0,0 ) , rgb ( 255,255,255 ) ) )" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="0~tif ( (patient_nom_2 = 'X' or patient_nom_2 = 'XX') and  v_arrow = 1 ,  couleur_text_2  , rgb(0,0,0) )" x="626" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_2 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif (  conf2 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0~tif ( (patient_nom_1 = 'X' or patient_nom_1 = 'XX') and  v_arrow = 1 ,  couleur_text_1  , rgb(0,0,0) )" x="151" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif (  conf1 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="0~tif ( (patient_nom_3 = 'X' or patient_nom_3 = 'XX') and  v_arrow = 1 ,  couleur_text_3  , rgb(0,0,0) )" x="1102" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_3 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif (  conf3 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=50 border="2" color="0~tif ( (patient_nom_5 = 'X' or patient_nom_5 = 'XX') and  v_arrow = 1 ,  couleur_text_5  , rgb(0,0,0) )" x="2053" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif (  conf5 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="0~tif ( (patient_nom_4 = 'X' or patient_nom_4 = 'XX') and  v_arrow = 1 ,  couleur_text_4  , rgb(0,0,0) )" x="1577" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=patient_nom_4 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif (  conf4 = 1 , 1000 , 0 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="2226" y="0" height="60" width="128" border="0"  name=p_5 visible="1~tif ( patient_nom_5 = 'XX' and  v_arrow = 1 , 1 , 0 )" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="1751" y="0" height="60" width="128" border="0"  name=p_4 visible="1~tif ( patient_nom_4 = 'XX' and  v_arrow = 1 , 1 , 0 )" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="1271" y="0" height="60" width="128" border="0"  name=p_3 visible="1~tif ( patient_nom_3 = 'XX' and  v_arrow = 1 , 1 , 0 )" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="786" y="0" height="60" width="128" border="0"  name=p_2 visible="1~tif ( patient_nom_2 = 'XX' and  v_arrow = 1 , 1 , 0 )" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\arrow.gif" x="306" y="0" height="60" width="133" border="0"  name=p_1 visible="1~tif ( patient_nom_1 = 'XX' and  v_arrow = 1 , 1 , 0 )" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="123" format="[time]" html.valueishtml="0"  name=heure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="4" height="56" width="123" format="[time]" html.valueishtml="0"  name=heure_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2290" y1="0" x2="2290" y2="68"  name=l_5 visible="1~tif ( patient_nom_5 = 'X' and  v_arrow = 1 , 1 , 0 )" pen.style="0" pen.width="27" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1815" y1="0" x2="1815" y2="68"  name=l_4 visible="1~tif ( patient_nom_4 = 'X' and  v_arrow = 1 , 1 , 0 )" pen.style="0" pen.width="27" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1335" y1="0" x2="1335" y2="68"  name=l_3 visible="1~tif ( patient_nom_3 = 'X' and  v_arrow = 1 , 1 , 0 )" pen.style="0" pen.width="27" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="850" y1="0" x2="850" y2="68"  name=l_2 visible="1~tif ( patient_nom_2 = 'X' and  v_arrow = 1 , 1 , 0 )" pen.style="0" pen.width="27" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="375" y1="0" x2="375" y2="68"  name=l_1 visible="1~tif ( patient_nom_1 = 'X' and  v_arrow = 1 , 1 , 0 )" pen.style="0" pen.width="27" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="60" x2="2889" y2="60"  name=l_6 visible="1~tif (  integer( mid ( string( heure ) , 4 , 2 ) ) >= 45  , 1 , 0 )" pen.style="0" pen.width="14" pen.color="8388608"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
