$PBExportHeader$d_horrdvdiag.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="Arrow!" )
header(height=428 color="536870912" )
summary(height=80 color="536870912" )
footer(height=60 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(102) updatewhereclause=yes name=patnom dbname="patnom" )
 column=(type=long updatewhereclause=yes name=ortho dbname="ortho" )
 column=(type=char(30) updatewhereclause=yes name=specnom dbname="specnom" )
 column=(type=date updatewhereclause=yes name=rdvdate dbname="t_rdv.rdvdate" )
 column=(type=time updatewhereclause=yes name=rdvheure dbname="t_rdv.rdvheure" )
 column=(type=long updatewhereclause=yes name=typetrait dbname="typetrait" )
 column=(type=char(15) updatewhereclause=yes name=telres dbname="telres" )
 retrieve="  SELECT (select patient.patient_nom + ', ' + patient.patient_prenom from patient where patient.patient_id = t_rdv.patient_id) as patnom,
			(select patient.no_ortho from patient where patient.patient_id = t_rdv.patient_id) as ortho,
			(select dr_nom_complet from ortho_id where ortho_id.ortho_id = ortho) as specnom,
			t_rdv.rdvdate,
         t_rdv.rdvheure,
			(select typetrait from type_de_traitement where type_traitement_id = t_rdv.typetraitid and ortho_id = ortho) as typetrait,
			(select patient.tel_maison from patient where patient.patient_id = t_rdv.patient_id) as telres
    FROM t_rdv
	WHERE ortho = :ra_ortho AND
			t_rdv.rdvdate BETWEEN :ra_start AND :ra_end AND
			typetrait = 2
ORDER BY t_rdv.rdvdate ASC,
			patnom ASC" arguments=(("ra_ortho", number),("ra_start", date),("ra_end", date)) )
text(band=header alignment="0" text="Patient" border="6" color="33554432" x="5" y="344" height="64" width="1650" html.valueishtml="0"  name=t_patnom pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Téléphone" border="6" color="33554432" x="2889" y="344" height="64" width="590" html.valueishtml="0"  name=t_telres pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure" border="6" color="33554432" x="2281" y="344" height="64" width="590" html.valueishtml="0"  name=t_rdvheure pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="1673" y="344" height="64" width="590" html.valueishtml="0"  name=t_rdvdate pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="420" x2="3483" y2="420"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Liste des diagnostics" border="0" color="8388608" x="5" y="0" height="92" width="3483" html.valueishtml="0"  name=t_titile visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="5" y="112" height="80" width="3483" format="[general]" html.valueishtml="0"  name=specnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="8388608" x="5" y="212" height="68" width="3483" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1669" format="[general]" html.valueishtml="0"  name=patnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2281" y="4" height="64" width="594" format="[time]" html.valueishtml="0"  name=rdvheure visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="64" width="608" format="[general]" html.valueishtml="0"  name=rdvdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2875" y="4" height="64" width="603" format="[general]" html.valueishtml="0"  name=telres visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Qté:" border="0" color="0" x="9" y="20" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(patnom for all)"border="0" color="33554432" x="123" y="20" height="56" width="352" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="8" x2="480" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimer le " border="0" color="0" x="9" y="4" height="56" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="270" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1618" y="4" height="56" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="33554432" x="2917" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
