$PBExportHeader$d_horaire_couleurs.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=452 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ortho_id dbname="couleurs.ortho_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=symbole_1 dbname="couleurs.symbole_1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=symbole_2 dbname="couleurs.symbole_2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=symbole_3 dbname="couleurs.symbole_3" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_1 dbname="couleurs.couleur_1" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_2 dbname="couleurs.couleur_2" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_3 dbname="couleurs.couleur_3" )
 column=(type=long update=yes updatewhereclause=yes name=blanc dbname="couleurs.blanc" )
 column=(type=long update=yes updatewhereclause=yes name=couleurs_fond_horaire dbname="couleurs.fond_horaire" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"couleurs~" ) COLUMN(NAME=~"couleurs.ortho_id~") COLUMN(NAME=~"couleurs.symbole_1~") COLUMN(NAME=~"couleurs.symbole_2~") COLUMN(NAME=~"couleurs.symbole_3~") COLUMN(NAME=~"couleurs.couleur_1~") COLUMN(NAME=~"couleurs.couleur_2~") COLUMN(NAME=~"couleurs.couleur_3~") COLUMN(NAME=~"couleurs.blanc~") COLUMN(NAME=~"couleurs.fond_horaire~")WHERE(    EXP1 =~"couleurs.ortho_id~"   OP =~"=~"    EXP2 =~":ra_ortho_id~" ) ) ARG(NAME = ~"ra_ortho_id~" TYPE = number) " update="couleurs" updatewhere=0 updatekeyinplace=no arguments=(("ra_ortho_id", number)) )
text(band=detail alignment="1" text="Symbole 1:"border="0" color="0" x="9" y="4" height="64" width="315"  name=symbole_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Symbole 2:"border="0" color="0" x="14" y="184" height="64" width="315"  name=symbole_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Symbole 3:"border="0" color="0" x="14" y="360" height="64" width="315"  name=symbole_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="366" y="360" height="64" width="137" format="[general]"  name=symbole_3 editmask.autoskip=yes editmask.mask="!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t couleur_3" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="366" y="4" height="64" width="137" format="[general]"  name=symbole_1 editmask.autoskip=yes editmask.mask="!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t couleur_1" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="366" y="184" height="64" width="137" format="[general]"  name=symbole_2 editmask.autoskip=yes editmask.mask="!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t couleur_2" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")