$PBExportHeader$d_horrechpatviewdt.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=date updatewhereclause=yes key=yes name=datecal dbname="horaire.datecal" dbalias=".datecal" )
 column=(type=long updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" dbalias=".patient_id_1" )
 column=(type=long updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" dbalias=".patient_id_2" )
 column=(type=long updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" dbalias=".patient_id_3" )
 column=(type=long updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" dbalias=".patient_id_4" )
 column=(type=long updatewhereclause=yes name=patient_id_5 dbname="horaire.patient_id_5" dbalias=".patient_id_5" )
 column=(type=long updatewhereclause=yes name=patient_id_6 dbname="horaire.patient_id_6" dbalias=".patient_id_6" )
 column=(type=long updatewhereclause=yes name=patient_id_7 dbname="horaire.patient_id_7" dbalias=".patient_id_7" )
 column=(type=long updatewhereclause=yes name=patient_id_8 dbname="horaire.patient_id_8" dbalias=".patient_id_8" )
 column=(type=long updatewhereclause=yes name=patient_id_9 dbname="horaire.patient_id_9" dbalias=".patient_id_9" )
 column=(type=long updatewhereclause=yes name=patient_id_10 dbname="horaire.patient_id_10" dbalias=".patient_id_10" )
 column=(type=long updatewhereclause=yes name=patient_id_11 dbname="horaire.patient_id_11" dbalias=".patient_id_11" )
 column=(type=long updatewhereclause=yes name=patient_id_12 dbname="horaire.patient_id_12" dbalias=".patient_id_12" )
 column=(type=long updatewhereclause=yes name=patient_id_13 dbname="horaire.patient_id_13" dbalias=".patient_id_13" )
 column=(type=long updatewhereclause=yes name=patient_id_14 dbname="horaire.patient_id_14" dbalias=".patient_id_14" )
 column=(type=long updatewhereclause=yes name=patient_id_15 dbname="horaire.patient_id_15" dbalias=".patient_id_15" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" dbalias=".patient_nom_1" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" dbalias=".patient_nom_2" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" dbalias=".patient_nom_3" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" dbalias=".patient_nom_4" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_5 dbname="horaire.patient_nom_5" dbalias=".patient_nom_5" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_6 dbname="horaire.patient_nom_6" dbalias=".patient_nom_6" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_7 dbname="horaire.patient_nom_7" dbalias=".patient_nom_7" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_8 dbname="horaire.patient_nom_8" dbalias=".patient_nom_8" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_9 dbname="horaire.patient_nom_9" dbalias=".patient_nom_9" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_10 dbname="horaire.patient_nom_10" dbalias=".patient_nom_10" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_11 dbname="horaire.patient_nom_11" dbalias=".patient_nom_11" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_12 dbname="horaire.patient_nom_12" dbalias=".patient_nom_12" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_13 dbname="horaire.patient_nom_13" dbalias=".patient_nom_13" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_14 dbname="horaire.patient_nom_14" dbalias=".patient_nom_14" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_15 dbname="horaire.patient_nom_15" dbalias=".patient_nom_15" )
 column=(type=char(1) updatewhereclause=yes name=case_1 dbname="horaire.case_1" dbalias=".case_1" )
 column=(type=char(1) updatewhereclause=yes name=case_2 dbname="horaire.case_2" dbalias=".case_2" )
 column=(type=char(1) updatewhereclause=yes name=case_3 dbname="horaire.case_3" dbalias=".case_3" )
 column=(type=char(1) updatewhereclause=yes name=case_4 dbname="horaire.case_4" dbalias=".case_4" )
 column=(type=char(1) updatewhereclause=yes name=case_5 dbname="horaire.case_5" dbalias=".case_5" )
 column=(type=char(1) updatewhereclause=yes name=case_6 dbname="horaire.case_6" dbalias=".case_6" )
 column=(type=char(1) updatewhereclause=yes name=case_7 dbname="horaire.case_7" dbalias=".case_7" )
 column=(type=char(1) updatewhereclause=yes name=case_8 dbname="horaire.case_8" dbalias=".case_8" )
 column=(type=char(1) updatewhereclause=yes name=case_9 dbname="horaire.case_9" dbalias=".case_9" )
 column=(type=char(1) updatewhereclause=yes name=case_10 dbname="horaire.case_10" dbalias=".case_10" )
 column=(type=char(1) updatewhereclause=yes name=case_11 dbname="horaire.case_11" dbalias=".case_11" )
 column=(type=char(1) updatewhereclause=yes name=case_12 dbname="horaire.case_12" dbalias=".case_12" )
 column=(type=char(1) updatewhereclause=yes name=case_13 dbname="horaire.case_13" dbalias=".case_13" )
 column=(type=char(1) updatewhereclause=yes name=case_14 dbname="horaire.case_14" dbalias=".case_14" )
 column=(type=char(1) updatewhereclause=yes name=case_15 dbname="horaire.case_15" dbalias=".case_15" )
 column=(type=long updatewhereclause=yes key=yes name=no_ortho dbname="horaire.no_ortho" dbalias=".no_ortho" )
 column=(type=long updatewhereclause=yes name=couleur_text_1 dbname="horaire.couleur_text_1" dbalias=".couleur_text_1" )
 column=(type=long updatewhereclause=yes name=couleur_text_2 dbname="horaire.couleur_text_2" dbalias=".couleur_text_2" )
 column=(type=long updatewhereclause=yes name=couleur_text_3 dbname="horaire.couleur_text_3" dbalias=".couleur_text_3" )
 column=(type=long updatewhereclause=yes name=couleur_text_4 dbname="horaire.couleur_text_4" dbalias=".couleur_text_4" )
 column=(type=long updatewhereclause=yes name=couleur_text_5 dbname="horaire.couleur_text_5" dbalias=".couleur_text_5" )
 column=(type=long updatewhereclause=yes name=couleur_text_6 dbname="horaire.couleur_text_6" dbalias=".couleur_text_6" )
 column=(type=long updatewhereclause=yes name=couleur_text_7 dbname="horaire.couleur_text_7" dbalias=".couleur_text_7" )
 column=(type=long updatewhereclause=yes name=couleur_text_8 dbname="horaire.couleur_text_8" dbalias=".couleur_text_8" )
 column=(type=long updatewhereclause=yes name=couleur_text_9 dbname="horaire.couleur_text_9" dbalias=".couleur_text_9" )
 column=(type=long updatewhereclause=yes name=couleur_text_10 dbname="horaire.couleur_text_10" dbalias=".couleur_text_10" )
 column=(type=long updatewhereclause=yes name=couleur_text_11 dbname="horaire.couleur_text_11" dbalias=".couleur_text_11" )
 column=(type=long updatewhereclause=yes name=couleur_text_12 dbname="horaire.couleur_text_12" dbalias=".couleur_text_12" )
 column=(type=long updatewhereclause=yes name=couleur_text_13 dbname="horaire.couleur_text_13" dbalias=".couleur_text_13" )
 column=(type=long updatewhereclause=yes name=couleur_text_14 dbname="horaire.couleur_text_14" dbalias=".couleur_text_14" )
 column=(type=long updatewhereclause=yes name=couleur_text_15 dbname="horaire.couleur_text_15" dbalias=".couleur_text_15" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier1 dbname="horaire.no_dossier1" dbalias=".no_dossier1" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier2 dbname="horaire.no_dossier2" dbalias=".no_dossier2" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier3 dbname="horaire.no_dossier3" dbalias=".no_dossier3" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier4 dbname="horaire.no_dossier4" dbalias=".no_dossier4" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier5 dbname="horaire.no_dossier5" dbalias=".no_dossier5" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier6 dbname="horaire.no_dossier6" dbalias=".no_dossier6" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier7 dbname="horaire.no_dossier7" dbalias=".no_dossier7" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier8 dbname="horaire.no_dossier8" dbalias=".no_dossier8" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier9 dbname="horaire.no_dossier9" dbalias=".no_dossier9" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier10 dbname="horaire.no_dossier10" dbalias=".no_dossier10" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier11 dbname="horaire.no_dossier11" dbalias=".no_dossier11" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier12 dbname="horaire.no_dossier12" dbalias=".no_dossier12" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier13 dbname="horaire.no_dossier13" dbalias=".no_dossier13" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier14 dbname="horaire.no_dossier14" dbalias=".no_dossier14" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier15 dbname="horaire.no_dossier15" dbalias=".no_dossier15" )
 column=(type=time updatewhereclause=yes key=yes name=heure dbname="horaire.heure" dbalias=".heure" )
 column=(type=long updatewhereclause=yes name=lock1 dbname="horaire.lock1" dbalias=".lock1" )
 column=(type=long updatewhereclause=yes name=lock2 dbname="horaire.lock2" dbalias=".lock2" )
 column=(type=long updatewhereclause=yes name=lock3 dbname="horaire.lock3" dbalias=".lock3" )
 column=(type=long updatewhereclause=yes name=lock4 dbname="horaire.lock4" dbalias=".lock4" )
 column=(type=long updatewhereclause=yes name=lock5 dbname="horaire.lock5" dbalias=".lock5" )
 column=(type=long updatewhereclause=yes name=lock6 dbname="horaire.lock6" dbalias=".lock6" )
 column=(type=long updatewhereclause=yes name=lock7 dbname="horaire.lock7" dbalias=".lock7" )
 column=(type=long updatewhereclause=yes name=lock8 dbname="horaire.lock8" dbalias=".lock8" )
 column=(type=long updatewhereclause=yes name=lock9 dbname="horaire.lock9" dbalias=".lock9" )
 column=(type=long updatewhereclause=yes name=lock10 dbname="horaire.lock10" dbalias=".lock10" )
 column=(type=long updatewhereclause=yes name=lock11 dbname="horaire.lock11" dbalias=".lock11" )
 column=(type=long updatewhereclause=yes name=lock12 dbname="horaire.lock12" dbalias=".lock12" )
 column=(type=long updatewhereclause=yes name=lock13 dbname="horaire.lock13" dbalias=".lock13" )
 column=(type=long updatewhereclause=yes name=lock14 dbname="horaire.lock14" dbalias=".lock14" )
 column=(type=long updatewhereclause=yes name=lock15 dbname="horaire.lock15" dbalias=".lock15" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom1 dbname="horaire.traitementnom1" dbalias=".traitementnom1" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom2 dbname="horaire.traitementnom2" dbalias=".traitementnom2" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom3 dbname="horaire.traitementnom3" dbalias=".traitementnom3" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom4 dbname="horaire.traitementnom4" dbalias=".traitementnom4" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom5 dbname="horaire.traitementnom5" dbalias=".traitementnom5" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom6 dbname="horaire.traitementnom6" dbalias=".traitementnom6" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom7 dbname="horaire.traitementnom7" dbalias=".traitementnom7" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom8 dbname="horaire.traitementnom8" dbalias=".traitementnom8" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom9 dbname="horaire.traitementnom9" dbalias=".traitementnom9" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom10 dbname="horaire.traitementnom10" dbalias=".traitementnom10" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom11 dbname="horaire.traitementnom11" dbalias=".traitementnom11" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom12 dbname="horaire.traitementnom12" dbalias=".traitementnom12" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom13 dbname="horaire.traitementnom13" dbalias=".traitementnom13" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom14 dbname="horaire.traitementnom14" dbalias=".traitementnom14" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom15 dbname="horaire.traitementnom15" dbalias=".traitementnom15" )
 column=(type=long updatewhereclause=yes name=traitementid1 dbname="horaire.traitementid1" dbalias=".traitementid1" )
 column=(type=long updatewhereclause=yes name=traitementid2 dbname="horaire.traitementid2" dbalias=".traitementid2" )
 column=(type=long updatewhereclause=yes name=traitementid3 dbname="horaire.traitementid3" dbalias=".traitementid3" )
 column=(type=long updatewhereclause=yes name=traitementid4 dbname="horaire.traitementid4" dbalias=".traitementid4" )
 column=(type=long updatewhereclause=yes name=traitementid5 dbname="horaire.traitementid5" dbalias=".traitementid5" )
 column=(type=long updatewhereclause=yes name=traitementid6 dbname="horaire.traitementid6" dbalias=".traitementid6" )
 column=(type=long updatewhereclause=yes name=traitementid7 dbname="horaire.traitementid7" dbalias=".traitementid7" )
 column=(type=long updatewhereclause=yes name=traitementid8 dbname="horaire.traitementid8" dbalias=".traitementid8" )
 column=(type=long updatewhereclause=yes name=traitementid9 dbname="horaire.traitementid9" dbalias=".traitementid9" )
 column=(type=long updatewhereclause=yes name=traitementid10 dbname="horaire.traitementid10" dbalias=".traitementid10" )
 column=(type=long updatewhereclause=yes name=traitementid11 dbname="horaire.traitementid11" dbalias=".traitementid11" )
 column=(type=long updatewhereclause=yes name=traitementid12 dbname="horaire.traitementid12" dbalias=".traitementid12" )
 column=(type=long updatewhereclause=yes name=traitementid13 dbname="horaire.traitementid13" dbalias=".traitementid13" )
 column=(type=long updatewhereclause=yes name=traitementid14 dbname="horaire.traitementid14" dbalias=".traitementid14" )
 column=(type=long updatewhereclause=yes name=traitementid15 dbname="horaire.traitementid15" dbalias=".traitementid15" )
 column=(type=long updatewhereclause=yes name=colortemplate1 dbname="horaire.colortemplate1" dbalias=".colortemplate1" )
 column=(type=long updatewhereclause=yes name=colortemplate2 dbname="horaire.colortemplate2" dbalias=".colortemplate2" )
 column=(type=long updatewhereclause=yes name=colortemplate3 dbname="horaire.colortemplate3" dbalias=".colortemplate3" )
 column=(type=long updatewhereclause=yes name=colortemplate4 dbname="horaire.colortemplate4" dbalias=".colortemplate4" )
 column=(type=long updatewhereclause=yes name=colortemplate5 dbname="horaire.colortemplate5" dbalias=".colortemplate5" )
 column=(type=long updatewhereclause=yes name=colortemplate6 dbname="horaire.colortemplate6" dbalias=".colortemplate6" )
 column=(type=long updatewhereclause=yes name=colortemplate7 dbname="horaire.colortemplate7" dbalias=".colortemplate7" )
 column=(type=long updatewhereclause=yes name=colortemplate8 dbname="horaire.colortemplate8" dbalias=".colortemplate8" )
 column=(type=long updatewhereclause=yes name=colortemplate9 dbname="horaire.colortemplate9" dbalias=".colortemplate9" )
 column=(type=long updatewhereclause=yes name=colortemplate10 dbname="horaire.colortemplate10" dbalias=".colortemplate10" )
 column=(type=long updatewhereclause=yes name=colortemplate11 dbname="horaire.colortemplate11" dbalias=".colortemplate11" )
 column=(type=long updatewhereclause=yes name=colortemplate12 dbname="horaire.colortemplate12" dbalias=".colortemplate12" )
 column=(type=long updatewhereclause=yes name=colortemplate13 dbname="horaire.colortemplate13" dbalias=".colortemplate13" )
 column=(type=long updatewhereclause=yes name=colortemplate14 dbname="horaire.colortemplate14" dbalias=".colortemplate14" )
 column=(type=long updatewhereclause=yes name=colortemplate15 dbname="horaire.colortemplate15" dbalias=".colortemplate15" )
 column=(type=long updatewhereclause=yes name=duree1 dbname="horaire.duree1" dbalias=".duree1" )
 column=(type=long updatewhereclause=yes name=duree2 dbname="horaire.duree2" dbalias=".duree2" )
 column=(type=long updatewhereclause=yes name=duree3 dbname="horaire.duree3" dbalias=".duree3" )
 column=(type=long updatewhereclause=yes name=duree4 dbname="horaire.duree4" dbalias=".duree4" )
 column=(type=long updatewhereclause=yes name=duree5 dbname="horaire.duree5" dbalias=".duree5" )
 column=(type=long updatewhereclause=yes name=duree6 dbname="horaire.duree6" dbalias=".duree6" )
 column=(type=long updatewhereclause=yes name=duree7 dbname="horaire.duree7" dbalias=".duree7" )
 column=(type=long updatewhereclause=yes name=duree8 dbname="horaire.duree8" dbalias=".duree8" )
 column=(type=long updatewhereclause=yes name=duree9 dbname="horaire.duree9" dbalias=".duree9" )
 column=(type=long updatewhereclause=yes name=duree10 dbname="horaire.duree10" dbalias=".duree10" )
 column=(type=long updatewhereclause=yes name=duree11 dbname="horaire.duree11" dbalias=".duree11" )
 column=(type=long updatewhereclause=yes name=duree12 dbname="horaire.duree12" dbalias=".duree12" )
 column=(type=long updatewhereclause=yes name=duree13 dbname="horaire.duree13" dbalias=".duree13" )
 column=(type=long updatewhereclause=yes name=duree14 dbname="horaire.duree14" dbalias=".duree14" )
 column=(type=long updatewhereclause=yes name=duree15 dbname="horaire.duree15" dbalias=".duree15" )
 column=(type=char(2) updatewhereclause=yes name=dt1 dbname="horaire.dt1" dbalias=".dt1" )
 column=(type=char(2) updatewhereclause=yes name=dt2 dbname="horaire.dt2" dbalias=".dt2" )
 column=(type=char(2) updatewhereclause=yes name=dt3 dbname="horaire.dt3" dbalias=".dt3" )
 column=(type=char(2) updatewhereclause=yes name=dt4 dbname="horaire.dt4" dbalias=".dt4" )
 column=(type=char(2) updatewhereclause=yes name=dt5 dbname="horaire.dt5" dbalias=".dt5" )
 column=(type=char(2) updatewhereclause=yes name=dt6 dbname="horaire.dt6" dbalias=".dt6" )
 column=(type=char(2) updatewhereclause=yes name=dt7 dbname="horaire.dt7" dbalias=".dt7" )
 column=(type=char(2) updatewhereclause=yes name=dt8 dbname="horaire.dt8" dbalias=".dt8" )
 column=(type=char(2) updatewhereclause=yes name=dt9 dbname="horaire.dt9" dbalias=".dt9" )
 column=(type=char(2) updatewhereclause=yes name=dt10 dbname="horaire.dt10" dbalias=".dt10" )
 column=(type=char(2) updatewhereclause=yes name=dt11 dbname="horaire.dt11" dbalias=".dt11" )
 column=(type=char(2) updatewhereclause=yes name=dt12 dbname="horaire.dt12" dbalias=".dt12" )
 column=(type=char(2) updatewhereclause=yes name=dt13 dbname="horaire.dt13" dbalias=".dt13" )
 column=(type=char(2) updatewhereclause=yes name=dt14 dbname="horaire.dt14" dbalias=".dt14" )
 column=(type=char(2) updatewhereclause=yes name=dt15 dbname="horaire.dt15" dbalias=".dt15" )
 column=(type=long updatewhereclause=yes name=colorspec dbname="colorspec" )
 column=(type=long updatewhereclause=yes name=colorhyg dbname="colorhyg" )
 column=(type=long updatewhereclause=yes name=backcolor dbname="backcolor" )
 retrieve="  SELECT horaire.datecal,   
         horaire.patient_id_1,   
         horaire.patient_id_2,   
         horaire.patient_id_3,   
         horaire.patient_id_4,
			horaire.patient_id_5,   
			horaire.patient_id_6, 
			horaire.patient_id_7, 
			horaire.patient_id_8, 
			horaire.patient_id_9, 
			horaire.patient_id_10, 
			horaire.patient_id_11, 
			horaire.patient_id_12, 
			horaire.patient_id_13, 
			horaire.patient_id_14, 
			horaire.patient_id_15, 
         horaire.patient_nom_1,   
         horaire.patient_nom_2,   
         horaire.patient_nom_3,   
         horaire.patient_nom_4,
			horaire.patient_nom_5,
			horaire.patient_nom_6,
			horaire.patient_nom_7,
			horaire.patient_nom_8,
			horaire.patient_nom_9,
			horaire.patient_nom_10,
			horaire.patient_nom_11,
			horaire.patient_nom_12,
			horaire.patient_nom_13,
			horaire.patient_nom_14,
			horaire.patient_nom_15,   
         horaire.case_1,   
         horaire.case_2,   
         horaire.case_3,   
         horaire.case_4,   
			horaire.case_5,
			horaire.case_6,
			horaire.case_7,
			horaire.case_8,
			horaire.case_9,
			horaire.case_10,
			horaire.case_11,
			horaire.case_12,
			horaire.case_13,
			horaire.case_14,
			horaire.case_15,   
         horaire.no_ortho,   
         horaire.couleur_text_1,   
         horaire.couleur_text_2,   
         horaire.couleur_text_3,   
         horaire.couleur_text_4, 
			horaire.couleur_text_5,
			horaire.couleur_text_6,
			horaire.couleur_text_7,
			horaire.couleur_text_8,
			horaire.couleur_text_9,
			horaire.couleur_text_10,
			horaire.couleur_text_11,
			horaire.couleur_text_12,
			horaire.couleur_text_13,
			horaire.couleur_text_14,
			horaire.couleur_text_15,  
         horaire.no_dossier1,   
         horaire.no_dossier2,   
         horaire.no_dossier3,   
         horaire.no_dossier4,   
         horaire.no_dossier5,
			horaire.no_dossier6,
			horaire.no_dossier7,
			horaire.no_dossier8,
			horaire.no_dossier9,
			horaire.no_dossier10,
			horaire.no_dossier11,
			horaire.no_dossier12,
			horaire.no_dossier13,
			horaire.no_dossier14,
			horaire.no_dossier15,
         horaire.heure,   
         horaire.lock1,   
         horaire.lock2,   
         horaire.lock3,   
         horaire.lock4,   
         horaire.lock5,
			horaire.lock6,
			horaire.lock7,
			horaire.lock8,
			horaire.lock9,
			horaire.lock10,
			horaire.lock11,
			horaire.lock12,
			horaire.lock13,
			horaire.lock14,
			horaire.lock15,   
         horaire.traitementnom1,   
         horaire.traitementnom2,   
         horaire.traitementnom3,   
         horaire.traitementnom4,   
         horaire.traitementnom5,
			horaire.traitementnom6,
			horaire.traitementnom7,
			horaire.traitementnom8,
			horaire.traitementnom9,
			horaire.traitementnom10,
			horaire.traitementnom11,
			horaire.traitementnom12,
			horaire.traitementnom13,
			horaire.traitementnom14,
			horaire.traitementnom15,   
         horaire.traitementid1,   
         horaire.traitementid2,   
         horaire.traitementid3,   
         horaire.traitementid4,   
         horaire.traitementid5,
			horaire.traitementid6,
			horaire.traitementid7,
			horaire.traitementid8,
			horaire.traitementid9,
			horaire.traitementid10,
			horaire.traitementid11,
			horaire.traitementid12,
			horaire.traitementid13,
			horaire.traitementid14,
			horaire.traitementid15,   
         horaire.colortemplate1,   
         horaire.colortemplate2,   
         horaire.colortemplate3,   
         horaire.colortemplate4,   
         horaire.colortemplate5,
			horaire.colortemplate6,
			horaire.colortemplate7,
			horaire.colortemplate8,
			horaire.colortemplate9,
			horaire.colortemplate10,
			horaire.colortemplate11,
			horaire.colortemplate12,
			horaire.colortemplate13,
			horaire.colortemplate14,
			horaire.colortemplate15,
			horaire.duree1,
			horaire.duree2,
			horaire.duree3,
			horaire.duree4,
			horaire.duree5,
			horaire.duree6,
			horaire.duree7,
			horaire.duree8,
			horaire.duree9,
			horaire.duree10,
			horaire.duree11,
			horaire.duree12,
			horaire.duree13,
			horaire.duree14,
			horaire.duree15,
			horaire.dt1,
			horaire.dt2,
			horaire.dt3,
			horaire.dt4,
			horaire.dt5,
			horaire.dt6,
			horaire.dt7,
			horaire.dt8,
			horaire.dt9,
			horaire.dt10,
			horaire.dt11,
			horaire.dt12,
			horaire.dt13,
			horaire.dt14,
			horaire.dt15,
			(select color from t_color where spec = 1 and ortho_id = :ra_ortho) as colorspec,
			(select color from t_color where hyg = 1 and ortho_id = :ra_ortho) as colorhyg,
			(select color from t_color where ortho_id = :ra_ortho and hor = 1) as backcolor
    FROM horaire  
   WHERE horaire.datecal = :ra_datecal AND  
         horaire.no_ortho = :ra_ortho AND 
			horaire.heure >= :ra_start AND
         horaire.heure <= :ra_end 
ORDER BY horaire.heure ASC   
" update="horaire" updatewhere=0 updatekeyinplace=no arguments=(("ra_datecal", date),("ra_ortho", number),("ra_start", time),("ra_end", time)) )
text(band=header alignment="0" text="Temps doc." border="0" color="0" x="416" y="0" height="56" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Traitements" border="0" color="0" x="14" y="0" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=78 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="4" height="56" width="160" format="[time]" html.valueishtml="0"  name=heure visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if (  compute_overbooking > 1 , 'OVER' , '')"border="0" color="255" x="256" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_over visible="1~tif (  compute_overbooking > 1 , 1, 0)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=155 alignment="2" tabsequence=32766 border="2" color="0" x="475" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt2 = 'H' ,  colorhyg , if ( dt2 = 'D' ,  colorspec , rgb ( 255,255,255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=156 alignment="2" tabsequence=32766 border="2" color="0" x="517" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt3 = 'H' ,  colorhyg , if ( dt3 = 'D' ,  colorspec , rgb ( 255,255,255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=157 alignment="2" tabsequence=32766 border="2" color="0" x="558" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt4 = 'H' ,  colorhyg , if ( dt4 = 'D' ,  colorspec , rgb ( 255,255,255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=158 alignment="2" tabsequence=32766 border="2" color="0" x="599" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt5 = 'H' , colorhyg , if ( dt5 = 'D' , colorspec , rgb ( 255,255,255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=154 alignment="2" tabsequence=32766 border="2" color="0" x="434" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=dt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  dt1 = 'H' ,  colorhyg , if ( dt1 = 'D' ,  colorspec  , rgb ( 255,255,255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0~tcouleur_text_1" x="37" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=patient_nom_1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcouleur_text_1" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=20 border="2" color="0~tcouleur_text_2" x="78" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=patient_nom_2 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcouleur_text_2" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=30 border="2" color="0~tcouleur_text_3" x="119" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=patient_nom_3 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcouleur_text_3" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=40 border="2" color="0~tcouleur_text_4" x="160" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=patient_nom_4 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcouleur_text_4" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=50 border="2" color="0~tcouleur_text_5" x="201" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=patient_nom_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcouleur_text_5" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if ( dt1 = 'D' , 1 , 0 ) + if ( dt2 = 'D' , 1 , 0 ) + if ( dt3 = 'D' , 1 , 0 ) + if ( dt4 = 'D' , 1 , 0 ) + if ( dt5 = 'D' , 1 , 0 )"border="0" color="0" x="887" y="8" height="48" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_overbooking visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="sum(if ( dt1 = 'D' , 1 , 0 ) + if ( dt2 = 'D' , 1 , 0 ) + if ( dt3 = 'D' , 1 , 0 ) + if ( dt4 = 'D' , 1 , 0 ) + if ( dt5 = 'D' , 1 , 0 ) for all)"border="0" color="0" x="887" y="4" height="48" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_sumover visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 