$PBExportHeader$d_impdescriptionlogo1.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Correspondance" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1236 color="536870912" )
summary(height=148 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=plandesc dbname="plandesc" )
 column=(type=char(100) updatewhereclause=yes name=plantraitdesc dbname="plantraitdesc" )
 column=(type=number updatewhereclause=yes name=platraitpresent dbname="platraitpresent" )
 column=(type=long updatewhereclause=yes name=patientidspec dbname="patientidspec" )
 column=(type=char(50) updatewhereclause=yes name=patientnom dbname="patientnom" )
 column=(type=char(50) updatewhereclause=yes name=patientprenom dbname="patientprenom" )
 column=(type=char(50) updatewhereclause=yes name=patientville dbname="patientville" )
 column=(type=char(25) updatewhereclause=yes name=patientprov dbname="patientprov" )
 column=(type=char(36) updatewhereclause=yes name=patientadresse dbname="patientadresse" )
 column=(type=char(15) updatewhereclause=yes name=patientcodepostal dbname="patientcodepostal" )
 column=(type=char(1) updatewhereclause=yes name=patientsex dbname="patientsex" )
 column=(type=long updatewhereclause=yes name=patientiddent dbname="patientiddent" )
 column=(type=char(15) updatewhereclause=yes name=patientnewdoss dbname="patientnewdoss" )
 column=(type=long updatewhereclause=yes name=patientid dbname="patientid" )
 column=(type=date updatewhereclause=yes name=datenais dbname="datenais" )
 column=(type=char(15) updatewhereclause=yes name=patienttelmaison dbname="patienttelmaison" )
 column=(type=char(15) updatewhereclause=yes name=patienttelbureau dbname="patienttelbureau" )
 column=(type=char(30) updatewhereclause=yes name=catplanscat dbname="catplanscat" )
 column=(type=long updatewhereclause=yes name=catplansidcatplan dbname="catplansidcatplan" )
 column=(type=char(5) updatewhereclause=yes name=detsurf dbname="detsurf" )
 column=(type=char(30) updatewhereclause=yes name=detnom dbname="detnom" )
 column=(type=char(30) updatewhereclause=yes name=detprenom dbname="detprenom" )
 column=(type=char(50) updatewhereclause=yes name=detadd dbname="detadd" )
 column=(type=char(50) updatewhereclause=yes name=detville dbname="detville" )
 column=(type=char(20) updatewhereclause=yes name=detprov dbname="detprov" )
 column=(type=char(15) updatewhereclause=yes name=detzip dbname="detzip" )
 column=(type=char(100) updatewhereclause=yes name=sujet dbname="sujet" )
 column=(type=long updatewhereclause=yes name=idsujet dbname="idsujet" )
 column=(type=char(30) updatewhereclause=yes name=specnom dbname="specnom" )
 column=(type=char(50) updatewhereclause=yes name=specadd dbname="specadd" )
 column=(type=char(30) updatewhereclause=yes name=specville dbname="specville" )
 column=(type=char(30) updatewhereclause=yes name=specprov dbname="specprov" )
 column=(type=char(7) updatewhereclause=yes name=speczip dbname="speczip" )
 column=(type=char(15) updatewhereclause=yes name=spectel dbname="spectel" )
 column=(type=number updatewhereclause=yes name=doscons dbname="doscons" )
 )
group(level=1 header.height=92 trailer.height=8 by=("catplansidcatplan" ) resetpagecount=yes header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="4" height="392" width="3374"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=33 alignment="2" tabsequence=330 border="0" color="33554432" x="69" y="288" height="80" width="3273" format="[general]" html.valueishtml="0"  name=speczip visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="2" tabsequence=290 border="0" color="33554432" x="69" y="32" height="80" width="3273" format="[general]" html.valueishtml="0"  name=specnom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="2" tabsequence=300 border="0" color="33554432" x="69" y="120" height="80" width="3273" format="[general]" html.valueishtml="0"  name=specadd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" specville + ', le ' + day(today()) + ' ' + if(month(today()) = 1, 'janvier', if( month(today()) = 2, 'février', if( month(today()) = 3, 'mars',if( month(today()) = 4, 'avril', if( month(today()) = 5, 'mai', if(month(today()) = 6,'juin' ,if( month(today()) = 7, 'juillet',if( month(today()) = 8, 'août',if( month(today()) = 9, 'septembre',if( month(today()) = 10, 'octobre', if(  month(today()) = 11, 'novembre', if(  month(today()) = 11, 'décembre','décembre' ) ) ) ) ) ) ) ) ) ) ) )   + ~" ~" + year(today())"border="0" color="33554432" x="14" y="432" height="64" width="2185" format="[GENERAL]" html.valueishtml="0"  name=mois visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" detsurf + ' ' +  detprenom  + ' ' + detnom "border="0" color="33554432" x="14" y="540" height="64" width="1445" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="14" y="608" height="64" width="1445" format="[general]" html.valueishtml="0"  name=detadd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" detville + ' ( ' +  detprov + ' ) '"border="0" color="33554432" x="14" y="676" height="64" width="1445" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="14" y="744" height="64" width="1445" format="[general]" html.valueishtml="0"  name=detzip visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="2894" y="812" height="64" width="480" format="[general]" html.valueishtml="0"  name=patienttelbureau visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="1132" height="80" width="3374" html.valueishtml="0"  name=t_intro visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression=" patientprenom + ' ' + patientnom"border="0" color="33554432" x="2158" y="540" height="64" width="1216" format="[GENERAL]" html.valueishtml="0"  name=nom_complet visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2158" y="608" height="64" width="1216" format="[general]" html.valueishtml="0"  name=patientadresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" patientville + ' ( ' +  patientprov + ' ) '"border="0" color="33554432" x="2158" y="676" height="64" width="1216" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2158" y="744" height="64" width="1216" format="[general]" html.valueishtml="0"  name=patientcodepostal visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="2158" y="812" height="64" width="480" format="[general]" html.valueishtml="0"  name=patienttelmaison visible="1" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tél.bur.:" border="0" color="0" x="2638" y="812" height="64" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( doscons = 1, '',   patientnewdoss )"border="0" color="33554432" x="2162" y="880" height="64" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="2162" y="948" height="64" width="1211" format="[general]" html.valueishtml="0"  name=datenais visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if(  patientsex = 'F', 'PATIENTE:', 'PATIENT:')"border="0" color="33554432" x="1641" y="540" height="64" width="498" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tél. rés.:" border="0" color="0" x="1641" y="812" height="64" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Dossier:" border="0" color="0" x="1641" y="880" height="64" width="498" html.valueishtml="0"  name=t_1 visible="0~tif (doscons = 1, 0, 1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Naissance:" border="0" color="0" x="1641" y="948" height="64" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="9" y="1100" height="8" width="3374"  name=r_1 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="242" y="1016" height="80" width="3131" format="[general]" html.valueishtml="0"  name=sujet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sujet: " border="0" color="0" x="9" y="1016" height="80" width="224" html.valueishtml="0"  name=t_sujet visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" specville + ' ( ' +  specprov + ' ) '"border="0" color="33554432" x="69" y="204" height="80" width="3273" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="206" y="304" height="64" width="635" format="[general]" html.valueishtml="0"  name=spectel visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tél.:" border="0" color="0" x="73" y="304" height="64" width="114" html.valueishtml="0"  name=t_tel visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="14" y="4" height="80" width="1394" format="[general]" html.valueishtml="0"  name=catplanscat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  plandesc + ' ' + if ( isnull (  plantraitdesc ) , '' ,  plantraitdesc )"border="0" color="33554432" x="169" y="4" height="72" width="3214" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="14" y="64" height="80" width="3365" html.valueishtml="0"  name=t_conc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
