$PBExportHeader$d_imaging.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1572 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=patient_id dbname="t_imaging.patient_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=lateral dbname="t_imaging.lateral" )
 column=(type=char(100) update=yes updatewhereclause=yes name=frontal dbname="t_imaging.frontal" )
 column=(type=char(100) update=yes updatewhereclause=yes name=front_smile dbname="t_imaging.front_smile" )
 column=(type=char(100) update=yes updatewhereclause=yes name=upperoccl dbname="t_imaging.upperoccl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=loweroccl dbname="t_imaging.loweroccl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rightoccl dbname="t_imaging.rightoccl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=anterioroccl dbname="t_imaging.anterioroccl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=leftoccl dbname="t_imaging.leftoccl" )
 column=(type=char(100) update=yes updatewhereclause=yes name=xray3_1 dbname="t_imaging.xray3_1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=xray3_2 dbname="t_imaging.xray3_2" )
 retrieve="SELECT   t_imaging.patient_id,   
         t_imaging.lateral,   
         t_imaging.frontal,   
         t_imaging.front_smile,   
         t_imaging.upperoccl,   
         t_imaging.loweroccl,   
         t_imaging.rightoccl,   
         t_imaging.anterioroccl,   
         t_imaging.leftoccl,   
         t_imaging.xray3_1,   
         t_imaging.xray3_2  
FROM     t_imaging   
WHERE    t_imaging.patient_id = :ra_patient
" update="t_imaging" updatewhere=1 updatekeyinplace=no arguments=(("ra_patient", number)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="672" y="4" height="76" width="1102" format="[general]"  name=lateral edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lateral" border="0" color="0" x="37" y="4" height="76" width="590"  name=lateral_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Frontal" border="0" color="0" x="37" y="164" height="76" width="590"  name=frontal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Frontal Smile" border="0" color="0" x="37" y="328" height="76" width="590"  name=front_smile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Upper Occlusal" border="0" color="0" x="37" y="496" height="76" width="590"  name=upperoccl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lower Occlusal" border="0" color="0" x="37" y="656" height="76" width="590"  name=loweroccl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Right Occlusion" border="0" color="0" x="37" y="820" height="76" width="590"  name=rightoccl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Anterior Occlusion" border="0" color="0" x="37" y="984" height="76" width="590"  name=anterioroccl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Left Occlusion" border="0" color="0" x="37" y="1144" height="76" width="590"  name=leftoccl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="XRay3" border="0" color="0" x="37" y="1308" height="76" width="590"  name=xray3_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="XRay3" border="0" color="0" x="37" y="1476" height="76" width="590"  name=xray3_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="672" y="168" height="76" width="1102" format="[general]"  name=frontal edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="672" y="332" height="76" width="1102" format="[general]"  name=front_smile edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="672" y="496" height="76" width="1102" format="[general]"  name=upperoccl edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="672" y="660" height="76" width="1102" format="[general]"  name=loweroccl edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="672" y="824" height="76" width="1102" format="[general]"  name=rightoccl edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="672" y="988" height="76" width="1102" format="[general]"  name=anterioroccl edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="672" y="1152" height="76" width="1102" format="[general]"  name=leftoccl edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="672" y="1316" height="76" width="1102" format="[general]"  name=xray3_1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="672" y="1480" height="76" width="1102" format="[general]"  name=xray3_2 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
