$PBExportHeader$d_imp_rapport_paiements.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="rapport paiement" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 67 print.margin.bottom = 67 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=536 color="536870912" )
summary(height=72 color="536870912" )
footer(height=8 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=montant_recu dbname="paiement.montant_recu" )
 column=(type=date updatewhereclause=yes name=date_paiement dbname="paiement.date_paiement" )
 column=(type=char(20) updatewhereclause=yes name=paiement dbname="paiement.paiement" values="Comptant	$/Visa	Visa/Amex	Amex/MasterCard	MC/Chèque	C/Chèque Postdaté	P/Paiement direct	PD/" )
 column=(type=long updatewhereclause=yes name=traitement_patient_id dbname="paiement.traitement_patient_id" )
 column=(type=long updatewhereclause=yes name=paiement_id dbname="paiement.paiement_id" )
 column=(type=char(20) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(20) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(25) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(10) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_nom_complet dbname="ortho_id.nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_ville_province_code_postale dbname="ortho_id.ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_telephone dbname="ortho_id.telephone" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_adresse dbname="ortho_id.adresse" )
 column=(type=long updatewhereclause=yes name=patient_no_dossier dbname="patient.no_dossier" )
 column=(type=decimal(2) updatewhereclause=yes name=traitements_montant_original dbname="traitements.montant_original" )
 column=(type=decimal(2) updatewhereclause=yes name=traitements_montant_paye dbname="traitements.montant_paye" )
 column=(type=decimal(2) updatewhereclause=yes name=traitements_honoraire_evaluation dbname="traitements.honoraire_evaluation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paiement~" )  TABLE(NAME=~"patient~" )  TABLE(NAME=~"traitements~" )  TABLE(NAME=~"ortho_id~" ) COLUMN(NAME=~"paiement.montant_recu~") COLUMN(NAME=~"paiement.date_paiement~") COLUMN(NAME=~"paiement.paiement~") COLUMN(NAME=~"paiement.traitement_patient_id~") COLUMN(NAME=~"paiement.paiement_id~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.adresse~") COLUMN(NAME=~"patient.ville~") COLUMN(NAME=~"patient.province~") COLUMN(NAME=~"patient.code_postale~") COLUMN(NAME=~"ortho_id.nom_complet~") COLUMN(NAME=~"ortho_id.ville_province_code_postale~") COLUMN(NAME=~"ortho_id.telephone~") COLUMN(NAME=~"ortho_id.adresse~") COLUMN(NAME=~"patient.no_dossier~") COLUMN(NAME=~"traitements.montant_original~") COLUMN(NAME=~"traitements.montant_paye~") COLUMN(NAME=~"traitements.honoraire_evaluation~")    JOIN (LEFT=~"patient.patient_id~"    OP =~"=~"RIGHT=~"traitements.patient_id~" )    JOIN (LEFT=~"paiement.traitement_patient_id~"    OP =~"=~"RIGHT=~"traitements.traitement_id~" )    JOIN (LEFT=~"ortho_id.ortho_id~"    OP =~"=~"RIGHT=~"patient.no_ortho~" )WHERE(    EXP1 =~"paiement.traitement_patient_id~"   OP =~"=~"    EXP2 =~":id~" ) ) ARG(NAME = ~"id~" TYPE = number) " retrieve.asneeded=yes arguments=(("id", number)) )
text(band=header alignment="0" text="# dossier:" border="0" color="0" x="512" y="216" height="64" width="261"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="patient_patient_nom +~", ~"+ patient_patient_prenom "border="0" color="0" x="9" y="12" height="64" width="1358" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="80" height="64" width="1362" format="[general]"  name=patient_adresse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="148" height="64" width="677" format="[general]"  name=patient_ville edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="216" height="64" width="270" format="[general]"  name=patient_code_postale editmask.mask="AAA AAA" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="148" height="64" width="677" format="[general]"  name=patient_province edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="216" height="64" width="590" format="[general]"  name=patient_no_dossier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="8" height="64" width="1349" format="[general]"  name=ortho_id_nom_complet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="144" height="64" width="1353" format="[general]"  name=ortho_id_ville_province_code_postale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="212" height="64" width="1335" format="[general]"  name=ortho_id_telephone edit.name="Phone" editmask.mask="(###)-###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="76" height="64" width="1349" format="[general]"  name=ortho_id_adresse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="356" height="64" width="1161" format="#,##0.00 $; (#,##0.00 $)"  name=traitements_montant_original edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coût du traitement:" border="0" color="0" x="754" y="356" height="64" width="558"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="0" color="0" x="521" y="468" height="64" width="201"  name=date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant reçu" border="0" color="0" x="1170" y="468" height="64" width="347"  name=montant_recu_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paiement" border="0" color="0" x="1934" y="468" height="64" width="329"  name=paiement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="4" height="64" width="325" format=""  name=date_paiement edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="8" height="64" width="347" format="#,##0.00 $; (#,##0.00 $)"  name=montant_recu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1856" y="8" height="64" width="517" format="[general]"  name=paiement ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Solde du traitement:" border="0" color="0" x="1129" y="4" height="64" width="594"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if(   traitements_montant_original <> 0,  traitements_montant_original   -   traitements_montant_paye  ,  traitements_montant_original  +   traitements_honoraire_evaluation    -  traitements_montant_paye   ) "border="0" color="0" x="1746" y="4" height="64" width="626" format="#,##0.00 $; (#,##0.00 $)"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total des paiements:" border="0" color="0" x="9" y="4" height="64" width="613"  name=t_total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(montant_recu for all)"border="0" color="0" x="626" y="4" height="64" width="471" format="#,##0.00 $; (#,##0.00 $)"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
