$PBExportHeader$d_imp_description.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 200 print.margin.right = 0 print.margin.top = 50 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=972 color="536870912" )
summary(height=164 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=t_plans_description dbname="t_plans.description" )
 column=(type=char(100) updatewhereclause=yes name=t_plantrait_description dbname="t_plantrait.description" )
 column=(type=number updatewhereclause=yes name=t_plantrait_present dbname="t_plantrait.present" )
 column=(type=long updatewhereclause=yes name=patient_idspec dbname="patient.idspec" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=patient_province dbname="patient.province" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(15) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=char(1) updatewhereclause=yes name=patient_sex dbname="patient.sex" )
 column=(type=long updatewhereclause=yes name=patient_iddentist dbname="patient.iddentist" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 column=(type=char(30) updatewhereclause=yes name=t_catplans_categorie dbname="t_catplans.categorie" )
 column=(type=long updatewhereclause=yes identity=yes name=t_catplans_id_catplan dbname="t_catplans.id_catplan" )
 column=(type=char(5) updatewhereclause=yes name=t_dentists_det_suf dbname="t_dentists.det_suf" )
 column=(type=char(30) updatewhereclause=yes name=t_dentists_det_nom dbname="t_dentists.det_nom" )
 column=(type=char(30) updatewhereclause=yes name=t_dentists_det_prenom dbname="t_dentists.det_prenom" )
 column=(type=char(50) updatewhereclause=yes name=t_dentists_det_add dbname="t_dentists.det_add" )
 column=(type=char(50) updatewhereclause=yes name=t_dentists_det_ville dbname="t_dentists.det_ville" )
 column=(type=char(20) updatewhereclause=yes name=t_dentists_det_prov dbname="t_dentists.det_prov" )
 column=(type=char(15) updatewhereclause=yes name=t_dentists_det_zip dbname="t_dentists.det_zip" )
 column=(type=char(100) updatewhereclause=yes name=t_sujets_sujet dbname="t_sujets.sujet" )
 column=(type=long updatewhereclause=yes identity=yes name=t_sujets_id_sujet dbname="t_sujets.id_sujet" )
 column=(type=char(30) updatewhereclause=yes name=specnom dbname="specnom" )
 column=(type=char(50) updatewhereclause=yes name=specadd dbname="specadd" )
 column=(type=char(30) updatewhereclause=yes name=specville dbname="specville" )
 column=(type=char(30) updatewhereclause=yes name=specprov dbname="specprov" )
 column=(type=char(7) updatewhereclause=yes name=speczip dbname="speczip" )
 column=(type=number updatewhereclause=yes name=doscons dbname="doscons" )
 retrieve="select t_plans.description,
       t_plantrait.description,
       t_plantrait.present,
		 patient.no_ortho as idspec,
       patient.patient_nom,
       patient.patient_prenom,
 		 patient.ville,
       patient.province,
       patient.adresse,
       patient.code_postale,
       patient.sex,
		 patient.id_dentist as iddentist,
		 patient.new_dossier,
       patient.patient_id,
		 patient.date_naissance,
       t_catplans.categorie,
       t_catplans.id_catplan,
		 t_dentists.det_suf,
		 t_dentists.det_nom,
		 t_dentists.det_prenom,
		 t_dentists.det_add,
		 t_dentists.det_ville,
		 t_dentists.det_prov,
		 t_dentists.det_zip,
       t_sujets.sujet,
		 t_sujets.id_sujet,
		 (select dr_nom_complet from ortho_id where ortho_id = idspec) as specnom,
		 (select dr_adresse from ortho_id where ortho_id = idspec) as specadd,
		 (select dr_ville from ortho_id where ortho_id = idspec) as specville,
		 (select dr_province from ortho_id where ortho_id = idspec) as specprov,
		 (select dr_code_postal from ortho_id where ortho_id = idspec) as speczip,
       (select doscons from t_options where ortho_id = idspec) as doscons
  from t_plans INNER JOIN t_plantrait ON t_plans.id_plan = t_plantrait.id_plan
               INNER JOIN t_catplans ON t_plans.id_catplan = t_catplans.id_catplan,
       t_catplans INNER JOIN t_sujets ON t_catplans.id_sujet = t_sujets.id_sujet,
       patient INNER JOIN t_plantrait ON t_plantrait.patient_id = patient.patient_id
					LEFT OUTER JOIN t_dentists ON patient.id_dentist = t_dentists.id_dentist
 where t_catplans.id_sujet = :ra_sujet and
		 t_plantrait.patient_id = :ra_patid and
       t_plantrait.present = 1
order by t_catplans.ordre asc, t_plans.ordre asc" arguments=(("ra_sujet", number),("ra_patid", number)) )
group(level=1 header.height=88 trailer.height=0 by=("t_catplans_id_catplan" ) header.color="553648127" trailer.color="536870912" )
compute(band=header alignment="0" expression="if( doscons = 1, '',  patient_new_dossier )"border="0" color="0" x="2094" y="612" height="64" width="1216" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if( patient_sex = 'F', 'PATIENTE:', 'PATIENT:')"border="0" color="0" x="1563" y="340" height="64" width="498" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Naissance:" border="0" color="0" x="1801" y="676" height="64" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Dossier:" border="0" color="0" x="1861" y="608" height="64" width="201" html.valueishtml="0"  name=t_1 visible="0~tif (doscons = 1, 0, 1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" specville + ', le ' + day(today()) + ' ' + if(month(today()) = 1, 'janvier', if( month(today()) = 2, 'février', if( month(today()) = 3, 'mars',if( month(today()) = 4, 'avril', if( month(today()) = 5, 'mai', if(month(today()) = 6,'juin' ,if( month(today()) = 7, 'juillet',if( month(today()) = 8, 'août',if( month(today()) = 9, 'septembre',if( month(today()) = 10, 'octobre', if(  month(today()) = 11, 'novembre', if(  month(today()) = 11, 'décembre','décembre' ) ) ) ) ) ) ) ) ) ) ) )   + ~" ~" + year(today())"border="0" color="0" x="14" y="96" height="64" width="2185" format="[general]" html.valueishtml="0"  name=mois visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="408" height="64" width="1216" format="[general]" html.valueishtml="0"  name=patient_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="patient_ville +~" ~"+ patient_province"border="0" color="0" x="2094" y="476" height="64" width="1216" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="patient_patient_nom +~",   ~"+  patient_patient_prenom"border="0" color="0" x="2094" y="340" height="64" width="1216" format="[general]" html.valueishtml="0"  name=nom_complet visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="680" height="64" width="1216" format="[general]" html.valueishtml="0"  name=patient_date_naissance visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="544" height="64" width="1216" format="[general]" html.valueishtml="0"  name=patient_code_postale visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" t_dentists_det_suf + ' ' + t_dentists_det_prenom + ' ' +   t_dentists_det_nom "border="0" color="0" x="14" y="340" height="64" width="1230" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" t_dentists_det_add "border="0" color="0" x="14" y="408" height="64" width="1230" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" t_dentists_det_ville + ' ( ' +   t_dentists_det_prov + ' )'"border="0" color="0" x="14" y="476" height="64" width="1230" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="544" height="64" width="1230" format="[general]" html.valueishtml="0"  name=t_dentists_det_zip visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="888" height="80" width="3374" html.valueishtml="0"  name=t_intro visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
rectangle(band=header x="5" y="836" height="8" width="3374"  name=r_1 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sujet: " border="0" color="0" x="5" y="752" height="80" width="187" html.valueishtml="0"  name=t_sujet visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="752" height="80" width="3168" format="[general]" html.valueishtml="0"  name=t_sujets_sujet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="80" width="1394" format="[general]" html.valueishtml="0"  name=t_catplans_categorie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" t_plans_description  + ' ' + if ( isnull ( t_plantrait_description ) , '' , t_plantrait_description  )"border="0" color="0" x="297" y="12" height="64" width="3086" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="text" border="0" color="0" x="14" y="72" height="84" width="3365" html.valueishtml="0"  name=t_conc visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
