$PBExportHeader$d_info_rendez_vous.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=date updatewhereclause=yes name=datecal dbname="horaire.datecal" dbalias=".datecal" )
 column=(type=time updatewhereclause=yes name=heure dbname="horaire.heure" dbalias=".heure" )
 retrieve="  SELECT horaire.datecal,   
         horaire.heure  
    FROM horaire  
   WHERE ((horaire.patient_id_1 = :ra_patient and horaire.duree1 > 0) OR
         (horaire.patient_id_2 = :ra_patient and horaire.duree2 > 0) OR
         (horaire.patient_id_3 = :ra_patient and horaire.duree3 > 0) OR
			(horaire.patient_id_4 = :ra_patient and horaire.duree4 > 0) OR
			(horaire.patient_id_5 = :ra_patient and horaire.duree5 > 0) OR
			(horaire.patient_id_6 = :ra_patient and horaire.duree6 > 0) OR
			(horaire.patient_id_7 = :ra_patient and horaire.duree7 > 0) OR
			(horaire.patient_id_8 = :ra_patient and horaire.duree8 > 0) OR
			(horaire.patient_id_9 = :ra_patient and horaire.duree9 > 0) OR
         (horaire.patient_id_10 = :ra_patient and horaire.duree10 > 0)) AND  
         horaire.datecal >= today()   
ORDER BY horaire.datecal ASC   
" arguments=(("ra_patient", number)) )
text(band=header alignment="2" text="Date" border="0" color="0" x="23" y="16" height="64" width="393" html.valueishtml="0"  name=rendez_vous_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure" border="0" color="0" x="526" y="16" height="64" width="178" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="16777215" x="23" y="8" height="76" width="389" format="" html.valueishtml="0"  name=datecal visible="1" edit.name="DD/MM/YYYY" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="16777215" x="430" y="8" height="76" width="375" format="[time]" html.valueishtml="0"  name=heure visible="1" editmask.mask="HH:MM" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 