$PBExportHeader$d_intro.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id_introconcl dbname="t_introconcl.id_introconcl" )
 column=(type=char(5000) updatewhereclause=yes name=texte dbname="t_introconcl.texte" )
 column=(type=char(1) updatewhereclause=yes name=typetexte dbname="t_introconcl.typetexte" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_introconcl.ortho_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_introconcl~" ) COLUMN(NAME=~"t_introconcl.id_introconcl~") COLUMN(NAME=~"t_introconcl.texte~") COLUMN(NAME=~"t_introconcl.typetexte~") COLUMN(NAME=~"t_introconcl.ortho_id~")WHERE(    EXP1 =~"~~~"t_introconcl~~~".~~~"ortho_id~~~"~"   OP =~"=~"    EXP2 =~":ra_orthoid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"t_introconcl~~~".~~~"typetexte~~~"~"   OP =~"=~"    EXP2 =~"'i'~" ) ) ARG(NAME = ~"ra_orthoid~" TYPE = number) " arguments=(("ra_orthoid", number)) )
text(band=header alignment="2" text="Typetexte" border="0" color="33554432" x="3854" y="4" height="64" width="261" html.valueishtml="0"  name=typetexte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ortho Id" border="0" color="33554432" x="4119" y="4" height="64" width="329" html.valueishtml="0"  name=ortho_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="1074" format="[general]" html.valueishtml="0"  name=id_introconcl visible="1" dddw.name=dddw_intro dddw.displaycolumn=titre dddw.datacolumn=id_introconcl dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3854" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=typetexte visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4119" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ortho_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
