$PBExportHeader$d_info_rappel.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=date updatewhereclause=yes name=prochain_rv dbname="rendezvous.prochain_rv" )
 retrieve="  SELECT rendezvous.prochain_rv  
    FROM rendezvous  
   WHERE rendezvous.patient_id = :patient_id    
" arguments=(("patient_id", number))  sort="prochain_rv D " )
text(band=detail alignment="2" text="Date:" border="0" color="0" x="37" y="12" height="64" width="334" html.valueishtml="0"  name=prochain_rv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="16777215" x="389" y="12" height="76" width="421" format="[general]" html.valueishtml="0"  name=prochain_rv visible="1" edit.name="DD/MM/YYYY" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
