$PBExportHeader$d_journalrevenuscombines.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Journal des revenus combinés" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=284 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ra_ortho", number),("ra_start", date),("ra_end", date)) )
text(band=header alignment="0" text="Journal des revenus combinés pour :" border="0" color="0" x="23" y="28" height="80" width="3168" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Du:" border="0" color="0" x="786" y="132" height="64" width="192" html.valueishtml="0"  name=t_du visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="au:" border="0" color="0" x="1573" y="132" height="64" width="128" html.valueishtml="0"  name=t_au visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="997" y="132" height="64" width="503" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="132" height="64" width="503" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_statusresume" x="0" y="160" height="120" width="1257" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_start "),(" ra_end ")) trail_footer = yes  name=dw_status visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_journalrevenus" x="0" y="20" height="120" width="3109" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_start "),(" ra_end ")) trail_footer = yes  name=dw_revenus visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_modaliteresume" x="1966" y="156" height="120" width="1134" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_start "),(" ra_end ")) trail_footer = yes  name=dw_paie visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="Imprimé le" border="0" color="0" x="0" y="0" height="56" width="274" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="293" y="0" height="56" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1358" y="0" height="56" width="594" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2551" y="0" height="56" width="645" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
