$PBExportHeader$d_journaldepots.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="Deposit report" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=720 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=date updatewhereclause=yes name=paiement_date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_montant_recu dbname="paiement.montant_recu" )
 column=(type=char(20) updatewhereclause=yes name=paiement_paiement dbname="paiement.paiement" values="Chèques	C/Visa	Visa/Mastercard	MC/Paiement direct	PD/Comptant	$/Chèque postdaté	P/" )
 column=(type=date updatewhereclause=yes name=paiement_date_paiement dbname="paiement.date_paiement" )
 column=(type=long updatewhereclause=yes name=paiement_nocheque dbname="paiement.nocheque" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=char(20) updatewhereclause=yes name=ortho_id_dr_compte dbname="ortho_id.dr_compte" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_banque dbname="ortho_id.dr_banque" )
 retrieve="  SELECT DISTINCT ortho_id.dr_nom_complet,   
         paiement.date_paiement,   
         paiement.montant_recu,   
         paiement.paiement,  
			paiement.date_paiement,
			paiement.nocheque, 
         patient.no_ortho,   
         patient.patient_prenom,   
         patient.patient_nom,
			patient.new_dossier, 
         ortho_id.dr_compte,   
         ortho_id.dr_banque  
    FROM traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id
							INNER JOIN paiement ON  traitements.traitement_id = paiement.traitement_patient_id,
			patient		INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
   WHERE ortho_id.ortho_id = :ra_no_ortho AND  
         paiement.date_paiement BETWEEN :ra_debut AND :ra_fin AND  
         paiement.cache <> 1   
ORDER BY paiement.paiement ASC,   
         patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" arguments=(("ra_no_ortho", number),("ra_debut", date),("ra_fin", date)) )
group(level=1 header.height=88 trailer.height=136 by=("paiement_paiement" ) header.color="536870912" trailer.color="536870912"  sort="count(patient_patient_nom for group 1) A count(patient_patient_prenom for group 1) A " )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="0" height="388" width="2857"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="28" height="104" width="1623" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="152" height="80" width="1111" format="[general]" html.valueishtml="0"  name=ortho_id_dr_banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="55" y="152" height="80" width="434" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="256" height="80" width="942" format="[general]" html.valueishtml="0"  name=ortho_id_dr_compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="55" y="256" height="80" width="645" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Paramètre date de la recherche" border="0" color="0" x="59" y="436" height="64" width="832" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="716" x2="2903" y2="716"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Patient Nom" border="0" color="0" x="55" y="644" height="64" width="1531" html.valueishtml="0"  name=patient_patient_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="1979" y="644" height="64" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# Chèque" border="0" color="0" x="1623" y="644" height="64" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant Recu" border="0" color="0" x="2395" y="644" height="64" width="485" html.valueishtml="0"  name=paiement_montant_recu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DU" border="0" color="0" x="64" y="536" height="64" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="265" y="536" height="64" width="425" html.valueishtml="0"  name=date_debut visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AU" border="0" color="0" x="791" y="536" height="64" width="82" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="960" y="536" height="64" width="434" html.valueishtml="0"  name=date_fin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="0" height="64" width="690" format="[general]" html.valueishtml="0"  name=paiement_paiement visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  patient_patient_nom +~" ,  ~"+ patient_patient_prenom  + if ( isnull( patient_new_dossier ) or  patient_new_dossier = '', '', ' (' +  patient_new_dossier + ')')"border="0" color="0" x="55" y="8" height="64" width="1531" format="[general]" html.valueishtml="0"  name=nom_patient visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1979" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=paiement_date_paiement visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=paiement_nocheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="8" height="64" width="485" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=paiement_montant_recu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Sous-total" border="0" color="0" x="59" y="24" height="80" width="389" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="24" height="80" width="690" format="[general]" html.valueishtml="0"  name=paiement_paiement_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="73" y1="4" x2="2880" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  paiement_montant_recu   for group 1 )"border="0" color="0" x="2313" y="24" height="80" width="562" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2414" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
