$PBExportHeader$d_journal_revenus_header.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 retrieve="SELECT  ~"ortho_id~".~"dr_nom_complet~"     
        FROM ~"ortho_id~"      
        WHERE ( ~"ortho_id~".~"ortho_id~" = :ra_ortho_id )   " arguments=(("ra_ortho_id", number)) )
text(band=detail alignment="0" text="Journal des revenus pour:" border="0" color="0" x="0" y="4" height="80" width="923" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="4" height="80" width="1600" format="[general]" html.valueishtml="0"  name=dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
