$PBExportHeader$d_journaldepotsom2.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 110 print.margin.bottom = 110 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=976 color="536870912" )
summary(height=2024 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=date updatewhereclause=yes name=paiement_date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_montant_recu dbname="paiement.montant_recu" )
 column=(type=char(20) updatewhereclause=yes name=paiement_paiement dbname="paiement.paiement" values="Chèques	C/Visa	Visa/Mastercard	MC/Paiement direct	PD/Comptant	$/Chèque postdaté	P/" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(20) updatewhereclause=yes name=ortho_id_dr_compte dbname="ortho_id.dr_compte" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_banque dbname="ortho_id.dr_banque" )
 column=(type=long updatewhereclause=yes name=patient_id_satellite dbname="patient.id_satellite" )
 retrieve="  SELECT ortho_id.dr_nom_complet,   
         paiement.date_paiement,   
         paiement.montant_recu,   
         paiement.paiement,   
         patient.no_ortho,   
         patient.patient_prenom,   
         patient.patient_nom,   
         ortho_id.dr_compte,   
         ortho_id.dr_banque,   
         patient.id_satellite  
    FROM traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id
							INNER JOIN paiement ON traitements.traitement_id = paiement.traitement_patient_id,
   		patient INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
	WHERE ortho_id.ortho_id = :ra_no_ortho AND  
         paiement.date_paiement BETWEEN :ra_debut AND :ra_fin AND
			paiement.id_lot = :ra_idlot AND 
         paiement.cache <> 1  
ORDER BY paiement.paiement ASC,   
         patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" arguments=(("ra_no_ortho", number),("ra_debut", date),("ra_fin", date),("ra_idlot", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="411" y="176" height="388" width="2213"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="328" height="80" width="1111" format="[general]" html.valueishtml="0"  name=ortho_id_dr_banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="440" height="80" width="741" format="[general]" html.valueishtml="0"  name=ortho_id_dr_compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="224" height="80" width="1093" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="453" y="332" height="64" width="270" html.valueishtml="0"  name=t_bank visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="453" y="440" height="64" width="590" html.valueishtml="0"  name=t_compte visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sommaire du dépôt" border="0" color="0" x="411" y="884" height="80" width="1394" html.valueishtml="0"  name=t_summary visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DU" border="0" color="0" x="411" y="736" height="76" width="192" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="635" y="736" height="76" width="471" html.valueishtml="0"  name=date_debut visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AU" border="0" color="0" x="1138" y="736" height="76" width="110" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1280" y="736" height="76" width="471" html.valueishtml="0"  name=date_fin visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Paramètre date de la recherche" border="0" color="0" x="411" y="616" height="76" width="1083" html.valueishtml="0"  name=t_para visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1582" y="616" height="76" width="1033" html.valueishtml="0"  name=t_sat visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  compute_cheques > 0 , 1 , 0 )"border="0" color="0" x="2423" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_qtyc visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( compute_cpd > 0 , 1 , 0 )"border="0" color="0" x="2482" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_qtycpd visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( paiement_paiement = 'C',  paiement_montant_recu , 0 )"border="0" color="0" x="2249" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_cheques visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = '$',  paiement_montant_recu , 0)"border="0" color="0" x="1618" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_argent visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = 'Visa',  paiement_montant_recu ,0) "border="0" color="0" x="1961" y="8" height="56" width="50" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_visa visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = 'pVisa',  paiement_montant_recu ,0) "border="0" color="0" x="2016" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_pvisa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( paiement_paiement = 'MC',  paiement_montant_recu , 0 )"border="0" color="0" x="1833" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_mastercard visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = 'pMC',  paiement_montant_recu ,0) "border="0" color="0" x="1888" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_pmc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = 'Amex',  paiement_montant_recu , 0)"border="0" color="0" x="1705" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_amex visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paiement_paiement = 'pAmex',  paiement_montant_recu , 0)"border="0" color="0" x="1760" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_pamex visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( paiement_paiement = 'PD',  paiement_montant_recu , 0 )"border="0" color="0" x="1563" y="8" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_paiementdirect visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( paiement_paiement = 'P',  paiement_montant_recu , 0)"border="0" color="0" x="1257" y="8" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_cpd visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="338" y1="4" x2="2665" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="1000.00$ x ________________ = ____________" border="0" color="0" x="411" y="1940" height="64" width="1285" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="100.00$ x _________________ = ____________" border="0" color="0" x="411" y="1872" height="64" width="1285" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="5.00$ x ___________________ = ____________" border="0" color="0" x="411" y="1600" height="64" width="1285" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="10.00$ x __________________ = ____________" border="0" color="0" x="411" y="1668" height="64" width="1285" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="20.00$ x __________________ = ____________" border="0" color="0" x="411" y="1736" height="64" width="1285" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="50.00$ x __________________ = ____________" border="0" color="0" x="411" y="1804" height="64" width="1285" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="2.00$ x ___________________ = ____________" border="0" color="0" x="411" y="1532" height="64" width="1285" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Détail en espèce" border="0" color="0" x="411" y="1412" height="64" width="1394" html.valueishtml="0"  name=t_detail visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1984" y1="340" x2="2638" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Quantité:" border="0" color="0" x="411" y="264" height="64" width="1394" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum (  compute_qtyc ) + sum (  compute_qtycpd  )"border="0" color="0" x="2007" y="264" height="64" width="617" format="[GENERAL]" html.valueishtml="0"  name=compute_qty visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_cpd  for all )"border="0" color="0" x="2007" y="196" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Chèques postdaté :" border="0" color="0" x="411" y="196" height="64" width="1394" html.valueishtml="0"  name=t_soustotcpd visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Chèques :" border="0" color="0" x="411" y="128" height="64" width="1394" html.valueishtml="0"  name=t_soustotcheque visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_cheques  for all )"border="0" color="0" x="2007" y="128" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_c visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_argent for all )"border="0" color="0" x="2007" y="60" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_comptant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total comptant:" border="0" color="0" x="411" y="60" height="64" width="1394" html.valueishtml="0"  name=t_totcash visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1993" y1="1020" x2="2638" y2="1020"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_3 + compute_totpvisa  + compute_mc + compute_totpmc + compute_7 + compute_totpamex +  compute_debit "border="0" color="0" x="2007" y="1036" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_tot2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1998" y1="1116" x2="2633" y2="1116"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1998" y1="1124" x2="2633" y2="1124"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="compute_4 + compute_tot2"border="0" color="0" x="2011" y="1184" height="80" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total crédit et carte de débit:" border="0" color="0" x="411" y="1036" height="64" width="1394" html.valueishtml="0"  name=t_soustot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total du dépôt:" border="0" color="0" x="411" y="1184" height="80" width="1394" html.valueishtml="0"  name=t_tot visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Amex:" border="0" color="0" x="411" y="876" height="64" width="1394" html.valueishtml="0"  name=t_totamex visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_amex for all )"border="0" color="0" x="2007" y="876" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total MasterCard:" border="0" color="0" x="411" y="740" height="64" width="1394" html.valueishtml="0"  name=t_totmc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_mastercard for all )"border="0" color="0" x="2007" y="740" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_mc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Carte de débit:" border="0" color="0" x="411" y="536" height="64" width="1394" html.valueishtml="0"  name=t_totinteract visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_paiementdirect for all )"border="0" color="0" x="2007" y="536" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_debit visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Montant du dépôt:" border="0" color="0" x="411" y="364" height="64" width="1394" html.valueishtml="0"  name=t_montantdepot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="compute_5 + compute_c + compute_comptant"border="0" color="0" x="2007" y="364" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Visa:" border="0" color="0" x="411" y="604" height="64" width="1394" html.valueishtml="0"  name=t_totvisa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Visa postdaté:" border="0" color="0" x="411" y="672" height="64" width="1394" html.valueishtml="0"  name=t_visapd visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total MasterCard postdated:" border="0" color="0" x="411" y="808" height="64" width="1394" html.valueishtml="0"  name=t_mcpd visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Amex postdaté:" border="0" color="0" x="411" y="944" height="64" width="1394" html.valueishtml="0"  name=t_amexpd visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_visa  for all )"border="0" color="0" x="2007" y="604" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_pvisa  for all )"border="0" color="0" x="2007" y="672" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_totpvisa visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_pMC  for all )"border="0" color="0" x="2007" y="808" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_totpmc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_pamex  for all )"border="0" color="0" x="2007" y="944" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_totpamex visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
