$PBExportHeader$d_journsom2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=864 color="536870912" )
summary(height=1748 color="536870912" )
footer(height=64 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=paiement dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=prenom dbname="name_3" )
 column=(type=char(100) updatewhereclause=no name=nom dbname="nom" )
 column=(type=long updatewhereclause=no name=nocheque dbname="nocheque" )
 column=(type=date updatewhereclause=no name=datepaie dbname="datepaie" )
 column=(type=number updatewhereclause=no name=ind dbname="ind" values="	1/	0" )
 column=(type=decimal(2) updatewhereclause=no name=montant dbname="montant" )
 column=(type=long updatewhereclause=no name=id_lot dbname="name_2" )
 column=(type=long updatewhereclause=no name=id_paiement dbname="name_4" )
 column=(type=char(1) updatewhereclause=no name=type dbname="name_5" )
 column=(type=char(100) updatewhereclause=no name=compte dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=banque dbname="name_6" )
 column=(type=char(100) updatewhereclause=no name=orthonom dbname="name_8" )
 column=(type=char(100) updatewhereclause=no name=adresse dbname="name_9" )
 column=(type=char(70) updatewhereclause=no name=ville dbname="name_10" )
 column=(type=char(30) updatewhereclause=no name=province dbname="name_11" )
 column=(type=char(15) updatewhereclause=no name=telbur dbname="name_12" )
 column=(type=char(50) updatewhereclause=yes name=new_dossier dbname="name_13" )
 )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="0" height="636" width="2857"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="28" height="88" width="1623" format="[general]" html.valueishtml="0"  name=orthonom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paramètre de la recherche" border="0" color="0" x="55" y="664" height="64" width="727" html.valueishtml="0"  name=t_search visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1001" y="660" height="64" width="1856" html.valueishtml="0"  name=t_sat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE DU DÉPÔT:" border="0" color="0" x="55" y="760" height="64" width="549" html.valueishtml="0"  name=t_datedepot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="640" y="760" height="64" width="434" html.valueishtml="0"  name=datedepot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="# LOT:" border="0" color="0" x="1925" y="760" height="68" width="242" html.valueishtml="0"  name=t_lot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="856" x2="2903" y2="856"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2194" y="756" height="76" width="663" format="[general]" html.valueishtml="0"  name=id_lot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="55" y="516" height="64" width="645" html.valueishtml="0"  name=t_current visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="55" y="432" height="64" width="434" html.valueishtml="0"  name=t_bank visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="432" height="64" width="2295" format="[general]" html.valueishtml="0"  name=banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="512" height="64" width="2085" format="[general]" html.valueishtml="0"  name=compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="132" height="76" width="2766" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ville + ' ( ' +  province + ' ) '"border="0" color="0" x="55" y="224" height="76" width="2766" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="316" height="76" width="649" format="[general]" html.valueishtml="0"  name=telbur visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total chèque :" border="0" color="0" x="50" y="48" height="64" width="1394" html.valueishtml="0"  name=t_soustotcheque visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'C' or paiement = 'P',  montant , 0) for all)"border="0" color="33554432" x="1632" y="48" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_cheque visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Quantité :" border="0" color="0" x="50" y="116" height="64" width="1394" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(if(paiement = 'C' or paiement = 'P',1,0) for all)"border="0" color="33554432" x="379" y="116" height="64" width="645" format="[general]" html.valueishtml="0"  name=compute_qte visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1637" y1="748" x2="2272" y2="748"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1637" y1="756" x2="2272" y2="756"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Visa :" border="0" color="0" x="50" y="300" height="64" width="1394" html.valueishtml="0"  name=t_totvisa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total MasterCard :" border="0" color="0" x="50" y="368" height="64" width="1394" html.valueishtml="0"  name=t_totmc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Carte de débit :" border="0" color="0" x="50" y="504" height="64" width="1394" html.valueishtml="0"  name=t_totinteract visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Amex :" border="0" color="0" x="50" y="436" height="64" width="1394" html.valueishtml="0"  name=t_totamex visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1632" y1="644" x2="2277" y2="644"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Argent :" border="0" color="0" x="50" y="572" height="64" width="1394" html.valueishtml="0"  name=t_totcash visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'PD',  montant , 0) for all)"border="0" color="33554432" x="1632" y="504" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_pd visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'AmEx' or paiement = 'pAmex',  montant , 0) for all)"border="0" color="33554432" x="1632" y="436" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_amex visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'MC' or  paiement  = 'pMC',  montant , 0) for all)"border="0" color="33554432" x="1632" y="368" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_mc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sous total :" border="0" color="0" x="50" y="668" height="64" width="1394" html.valueishtml="0"  name=t_soustot visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(paiement = '$', montant , 0) for all)"border="0" color="33554432" x="1632" y="572" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_dol visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'Visa' or  paiement  = 'pVisa',  montant , 0) for all)"border="0" color="33554432" x="1632" y="300" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_visa visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total du dépôt:" border="0" color="0" x="50" y="816" height="80" width="1394" html.valueishtml="0"  name=t_tot visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_dol  +  compute_pd  +  compute_amex  +  compute_visa  +  compute_mc "border="0" color="33554432" x="1632" y="668" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_cheque +  compute_visa +  compute_mc +  compute_amex +  compute_pd  +  compute_dol "border="0" color="33554432" x="1632" y="816" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="1000.00$ x ________________ = ____________" border="0" color="0" x="50" y="1672" height="64" width="1285" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="100.00$ x _________________ = ____________" border="0" color="0" x="50" y="1604" height="64" width="1285" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="5.00$ x ___________________ = ____________" border="0" color="0" x="50" y="1332" height="64" width="1285" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="10.00$ x __________________ = ____________" border="0" color="0" x="50" y="1400" height="64" width="1285" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="20.00$ x __________________ = ____________" border="0" color="0" x="50" y="1468" height="64" width="1285" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="50.00$ x __________________ = ____________" border="0" color="0" x="50" y="1536" height="64" width="1285" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="2.00$ x ___________________ = ____________" border="0" color="0" x="50" y="1264" height="64" width="1285" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Détail en espèce" border="0" color="0" x="50" y="1144" height="64" width="1394" html.valueishtml="0"  name=t_detail visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression=" nom + ' ' +  prenom "border="0" color="0" x="521" y="248" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimé le" border="0" color="0" x="0" y="4" height="56" width="242" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="261" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1330" y="4" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2313" y="4" height="80" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
