$PBExportHeader$d_journal_revenus.srd
release 9;
datawindow(units=2 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="Journal des revenus" print.orientation = 2 print.margin.left = 250 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=833 color="536870912" )
summary(height=0 color="536870912" )
footer(height=145 color="536870912" )
detail(height=406 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ra_ortho_id", number),("ra_debut", date),("ra_fin", date)) )
roundrectangle(band=header ellipseheight="93" ellipsewidth="93"x="0" y="0" height="781" width="6479"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
report(band=header dataobject="d_journal_revenus_header" x="93" y="145" height="354" width="6322" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho_id ")) trail_footer = yes  name=dw_header visible="1" )
text(band=header alignment="1" text="Du:" border="0" color="0" x="1458" y="531" height="166" width="437" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="au:" border="0" color="0" x="3312" y="531" height="166" width="197" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1937" y="531" height="166" width="1322" html.valueishtml="0"  name=t_date_debut visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3552" y="531" height="166" width="1666" html.valueishtml="0"  name=t_date_fin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_journal_revenus1" x="104" y="52" height="312" width="3093" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho_id "),(" ra_debut "),(" ra_fin ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_journal_revenus2" x="3218" y="52" height="312" width="3239" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho_id "),(" ra_debut "),(" ra_fin ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="4895" y="0" height="156" width="1489" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="93" y="0" height="145" width="760" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="833" y="0" height="156" width="1104" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="2947" y="0" height="145" width="708" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
