$PBExportHeader$d_journsom3ancien.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=728 color="536870912" )
summary(height=1980 color="536870912" )
footer(height=64 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=paiement dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=prenom dbname="name_3" )
 column=(type=char(100) updatewhereclause=no name=nom dbname="nom" )
 column=(type=long updatewhereclause=no name=nocheque dbname="nocheque" )
 column=(type=date updatewhereclause=no name=datepaie dbname="datepaie" )
 column=(type=number updatewhereclause=no name=ind dbname="ind" values="	1/	0" )
 column=(type=decimal(2) updatewhereclause=no name=montant dbname="montant" )
 column=(type=long updatewhereclause=no name=id_lot dbname="name_2" )
 column=(type=long updatewhereclause=no name=id_paiement dbname="name_4" )
 column=(type=char(1) updatewhereclause=no name=type dbname="name_5" )
 column=(type=char(100) updatewhereclause=no name=compte dbname="name_7" )
 column=(type=char(100) updatewhereclause=no name=banque dbname="name_6" )
 column=(type=char(100) updatewhereclause=no name=orthonom dbname="name_8" )
 )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="0" height="388" width="2857"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="28" height="104" width="1623" format="[general]" html.valueishtml="0"  name=orthonom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paramètre date de la recherche" border="0" color="0" x="55" y="524" height="64" width="896" html.valueishtml="0"  name=t_para visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1001" y="524" height="64" width="1856" html.valueishtml="0"  name=t_sat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE DU DÉPÔT:" border="0" color="0" x="55" y="624" height="64" width="549" html.valueishtml="0"  name=t_datedepot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="640" y="624" height="64" width="434" html.valueishtml="0"  name=datedepot1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="720" x2="2903" y2="720"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="55" y="152" height="80" width="434" html.valueishtml="0"  name=t_bank visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="55" y="256" height="80" width="645" html.valueishtml="0"  name=t_current visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="152" height="76" width="2295" format="[general]" html.valueishtml="0"  name=banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="252" height="84" width="2085" format="[general]" html.valueishtml="0"  name=compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="1000.00$ x ________________ = ____________" border="0" color="0" x="50" y="1904" height="64" width="1285" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="100.00$ x _________________ = ____________" border="0" color="0" x="50" y="1836" height="64" width="1285" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="5.00$ x ___________________ = ____________" border="0" color="0" x="50" y="1564" height="64" width="1285" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="10.00$ x __________________ = ____________" border="0" color="0" x="50" y="1632" height="64" width="1285" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="20.00$ x __________________ = ____________" border="0" color="0" x="50" y="1700" height="64" width="1285" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="50.00$ x __________________ = ____________" border="0" color="0" x="50" y="1768" height="64" width="1285" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="2.00$ x ___________________ = ____________" border="0" color="0" x="50" y="1496" height="64" width="1285" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Détail en espèce" border="0" color="0" x="50" y="1376" height="64" width="1394" html.valueishtml="0"  name=t_detail visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Sous-total Chèques postdaté :" border="0" color="0" x="50" y="324" height="64" width="1394" html.valueishtml="0"  name=t_soustotcpd visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Quantité:" border="0" color="0" x="50" y="460" height="64" width="1394" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sous-total Chèques :" border="0" color="0" x="50" y="392" height="64" width="1394" html.valueishtml="0"  name=t_soustotcheque visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'C' ,  montant , 0) for all)"border="0" color="33554432" x="1632" y="392" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_cheque visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(paiement = 'P',  montant , 0) for all)"border="0" color="33554432" x="1632" y="324" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_cpd visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(if(paiement = 'C' or paiement = 'P',1,0) for all)"border="0" color="33554432" x="1632" y="460" height="64" width="645" format="[general]" html.valueishtml="0"  name=compute_qte visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1623" y1="544" x2="2277" y2="544"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total chèques:" border="0" color="0" x="50" y="572" height="64" width="1394" html.valueishtml="0"  name=t_totcheque visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_cheque  +  compute_cpd "border="0" color="33554432" x="1632" y="572" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Argent" border="0" color="0" x="50" y="680" height="64" width="1394" html.valueishtml="0"  name=t_totcash visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(paiement = '$', montant , 0) for all)"border="0" color="33554432" x="1632" y="680" height="64" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1637" y1="816" x2="2272" y2="816"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1637" y1="828" x2="2272" y2="828"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total du dépôt:" border="0" color="0" x="50" y="900" height="80" width="1394" html.valueishtml="0"  name=t_tot visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_1  +  compute_2 "border="0" color="33554432" x="1632" y="900" height="80" width="645" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" nom + ' ' +  prenom "border="0" color="0" x="521" y="248" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimé le" border="0" color="0" x="0" y="4" height="56" width="242" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="261" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1330" y="4" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2313" y="4" height="80" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="1326" y="624" height="64" width="434" html.valueishtml="0"  name=datedepot2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="AU" border="0" color="0" x="1111" y="624" height="64" width="178" html.valueishtml="0"  name=t_lot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
