$PBExportHeader$d_journaldepotcpd.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 110 print.margin.bottom = 110 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=720 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=date updatewhereclause=yes name=cheques_postdates_date_cheque dbname="cheques_postdates.date_cheque" )
 column=(type=decimal(2) updatewhereclause=yes name=cheques_postdates_paiement dbname="cheques_postdates.paiement" )
 column=(type=long updatewhereclause=yes name=cheques_postdates_nocheque dbname="cheques_postdates.nocheque" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=long updatewhereclause=yes name=patient_id_satellite dbname="patient.id_satellite" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=char(20) updatewhereclause=yes name=ortho_id_dr_compte dbname="ortho_id.dr_compte" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_banque dbname="ortho_id.dr_banque" )
 retrieve="  SELECT ortho_id.dr_nom_complet,   
         cheques_postdates.date_cheque,   
         cheques_postdates.paiement,   
         cheques_postdates.nocheque,  
         patient.no_ortho,   
         patient.patient_prenom,   
         patient.patient_nom,
			patient.id_satellite,
			patient.new_dossier,  
         ortho_id.dr_compte,   
         ortho_id.dr_banque  
    FROM ortho_id,   
         cheques_postdates,   
         patient,   
         traitements  
   WHERE patient.patient_id = traitements.patient_id and  
         cheques_postdates.traitement_patient_id = traitements.traitement_id and  
         ortho_id.ortho_id = patient.no_ortho and  
         ortho_id.ortho_id = :ra_no_ortho AND  
         cheques_postdates.date_cheque >= :ra_debut AND  
         cheques_postdates.date_cheque <= :ra_fin
ORDER BY patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" arguments=(("ra_no_ortho", number),("ra_debut", date),("ra_fin", date)) )
line(band=header x1="37" y1="716" x2="2903" y2="716"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="14" y="4" height="364" width="2857"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="156" height="80" width="1111" format="[general]" html.valueishtml="0"  name=ortho_id_dr_banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="260" height="80" width="942" format="[general]" html.valueishtml="0"  name=ortho_id_dr_compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="32" height="104" width="1623" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="55" y="156" height="80" width="434" html.valueishtml="0"  name=t_bank visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="55" y="260" height="80" width="645" html.valueishtml="0"  name=t_compte visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nom du patient" border="0" color="0" x="55" y="644" height="64" width="1531" html.valueishtml="0"  name=t_nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# Chèque" border="0" color="0" x="1623" y="644" height="64" width="320" html.valueishtml="0"  name=t_check visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="1979" y="644" height="64" width="398" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant Recu" border="0" color="0" x="2395" y="644" height="64" width="485" html.valueishtml="0"  name=t_montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paramètre date de la recherche" border="0" color="0" x="55" y="412" height="64" width="1787" html.valueishtml="0"  name=t_para visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DU" border="0" color="0" x="55" y="524" height="64" width="91" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="265" y="524" height="64" width="425" html.valueishtml="0"  name=date_debut visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AU" border="0" color="0" x="791" y="524" height="64" width="82" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="960" y="524" height="64" width="434" html.valueishtml="0"  name=date_fin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=cheques_postdates_nocheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1979" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=cheques_postdates_date_cheque visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="8" height="64" width="485" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cheques_postdates_paiement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  patient_patient_nom +~" ,  ~"+ patient_patient_prenom  + if ( isnull( patient_new_dossier ) or  patient_new_dossier = '', '', ' (' +  patient_new_dossier + ')')"border="0" color="0" x="55" y="8" height="64" width="1531" format="[general]" html.valueishtml="0"  name=nom_patient visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2418" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprimé le" border="0" color="0" x="0" y="0" height="56" width="242" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="261" y="0" height="56" width="315" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1330" y="0" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
