$PBExportHeader$d_journaldepotavance.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="Deposit report" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=cheques_postdates_cheques_postdates_id dbname="cheques_postdates.cheques_postdates_id" )
 column=(type=date updatewhereclause=yes name=cheques_postdates_date_cheque dbname="cheques_postdates.date_cheque" )
 column=(type=decimal(2) updatewhereclause=yes name=cheques_postdates_paiement dbname="cheques_postdates.paiement" )
 column=(type=char(20) updatewhereclause=yes name=cheques_postdates_modalite dbname="cheques_postdates.modalite" )
 column=(type=long updatewhereclause=yes name=cheques_postdates_nocheque dbname="cheques_postdates.nocheque" )
 column=(type=number update=yes updatewhereclause=yes name=cheques_postdates_ind dbname="cheques_postdates.ind" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=cheques_postdates_id_lot dbname="cheques_postdates.id_lot" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=long updatewhereclause=yes name=patient_id_satellite dbname="patient.id_satellite" )
 column=(type=char(20) updatewhereclause=yes name=ortho_id_dr_compte dbname="ortho_id.dr_compte" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_banque dbname="ortho_id.dr_banque" )
 retrieve="  SELECT DISTINCT ortho_id.dr_nom_complet,
			cheques_postdates.cheques_postdates_id,  
         cheques_postdates.date_cheque,   
         cheques_postdates.paiement,   
         cheques_postdates.modalite,
			cheques_postdates.nocheque,
			cheques_postdates.ind,
			cheques_postdates.id_lot,
         patient.no_ortho,   
         patient.patient_prenom,   
         patient.patient_nom,
			patient.new_dossier, 
			patient.id_satellite,
         ortho_id.dr_compte,   
         ortho_id.dr_banque  
    FROM traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id
							INNER JOIN cheques_postdates ON  traitements.traitement_id = cheques_postdates.traitement_patient_id,
			patient		INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
   WHERE ortho_id.ortho_id = :ra_no_ortho AND
         cheques_postdates.date_cheque <= :ra_datedepot AND
			(cheques_postdates.ind <> 1 or cheques_postdates.ind is null) AND
			cheques_postdates.indicateur <> '1'   
ORDER BY cheques_postdates.modalite ASC,   
         patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" update="cheques_postdates" updatewhere=0 updatekeyinplace=no arguments=(("ra_no_ortho", number),("ra_datedepot", date)) )
group(level=1 header.height=88 trailer.height=136 by=("cheques_postdates_modalite" ) header.color="536870912" trailer.color="536870912"  sort="count(patient_patient_nom for group 1) A count(patient_patient_prenom for group 1) A " )
text(band=header alignment="2" text="JOURNAL DES DÉPÔTS" border="0" color="8388608" x="55" y="4" height="92" width="2807" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="452" x2="2903" y2="452"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DATE DU DÉPÔT:" border="0" color="0" x="55" y="272" height="64" width="549" html.valueishtml="0"  name=t_datedepot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Paramètre date de la recherche" border="0" color="0" x="55" y="172" height="64" width="832" html.valueishtml="0"  name=t_search visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="640" y="272" height="64" width="434" html.valueishtml="0"  name=datedepot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1001" y="172" height="64" width="1856" html.valueishtml="0"  name=t_sat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Montant Recu" border="0" color="0" x="2391" y="380" height="64" width="485" html.valueishtml="0"  name=t_montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="# LOT:" border="0" color="0" x="1925" y="272" height="64" width="242" html.valueishtml="0"  name=t_lot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="272" height="64" width="695" format="[general]" html.valueishtml="0"  name=cheques_postdates_id_lot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="# Chèque" border="0" color="0" x="1691" y="380" height="64" width="320" html.valueishtml="0"  name=t_nocheque visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Date" border="0" color="0" x="2016" y="380" height="64" width="370" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom" border="0" color="0" x="46" y="380" height="64" width="1641" html.valueishtml="0"  name=t_patnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="80" width="1641" format="[general]" html.valueishtml="0"  name=cheques_postdates_modalite visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="55" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=cheques_postdates_ind visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2391" y="4" height="64" width="485" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cheques_postdates_paiement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=cheques_postdates_nocheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2016" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=cheques_postdates_date_cheque visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="  patient_patient_nom +~" ,  ~"+ patient_patient_prenom  + if ( isnull( patient_new_dossier ) or  patient_new_dossier = '', '', ' (' +  patient_new_dossier + ')')"border="0" color="0" x="155" y="4" height="64" width="1531" format="[general]" html.valueishtml="0"  name=nom_patient visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="73" y1="4" x2="2880" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Qté" border="0" color="0" x="1298" y="24" height="80" width="151" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="count(  patient_patient_nom +~" ,  ~"+ patient_patient_prenom  + if ( isnull( patient_new_dossier ) or  patient_new_dossier = '', '', ' (' +  patient_new_dossier + ')') for group 1)"border="0" color="0" x="1467" y="24" height="80" width="512" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cheques_postdates_paiement for group 1 )"border="0" color="0" x="2313" y="24" height="80" width="562" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Sous-total" border="0" color="0" x="55" y="24" height="80" width="389" html.valueishtml="0"  name=t_subtotal visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="24" height="80" width="832" format="[general]" html.valueishtml="0"  name=cheques_postdates_modalite_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprimé le" border="0" color="0" x="0" y="0" height="56" width="242" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="261" y="0" height="56" width="315" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1330" y="0" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2313" y="0" height="80" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
