$PBExportHeader$d_journal_revenus2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=paiement_date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="  SELECT distinct 
			paiement.date_paiement,
			sum(paiement.montant_recu)
    FROM traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id   
         				INNER JOIN  paiement ON paiement.traitement_patient_id = traitements.traitement_id
         				INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
   WHERE ortho_id.ortho_id = :ra_ortho_id AND  
         paiement.date_paiement BETWEEN :ra_debut AND :ra_fin AND  
         paiement.cache = 0   
GROUP BY paiement.date_paiement  
ORDER BY paiement.date_paiement  ASC   
" arguments=(("ra_ortho_id", number),("ra_debut", date),("ra_fin", date)) )
text(band=header alignment="2" text="Encaissement" border="0" color="0" x="713" y="4" height="64" width="562" html.valueishtml="0"  name=t_enc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date du paiement" border="0" color="0" x="5" y="4" height="64" width="562" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=paiement_date_paiement visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="4" height="64" width="571" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0002 for all)"border="0" color="0" x="581" y="12" height="64" width="695" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="398" y="12" height="64" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="576" y1="0" x2="1275" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
