$PBExportHeader$d_journaldepotsomcpd.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 110 print.margin.bottom = 110 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=976 color="536870912" )
summary(height=2024 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=date updatewhereclause=yes name=cheques_postdates_date_cheque dbname="cheques_postdates.date_cheque" )
 column=(type=decimal(2) updatewhereclause=yes name=cheques_postdates_paiement dbname="cheques_postdates.paiement" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(20) updatewhereclause=yes name=ortho_id_dr_compte dbname="ortho_id.dr_compte" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_banque dbname="ortho_id.dr_banque" )
 retrieve="  SELECT ortho_id.dr_nom_complet,   
         cheques_postdates.date_cheque,   
         cheques_postdates.paiement,  
         patient.no_ortho,   
         patient.patient_prenom,   
         patient.patient_nom,   
         ortho_id.dr_compte,   
         ortho_id.dr_banque  
    FROM patient INNER JOIN traitements ON patient.patient_id = traitements.patient_id
					  INNER JOIN ortho_id ON ortho_id.ortho_id = patient.no_ortho,
			traitements INNER JOIN cheques_postdates ON cheques_postdates.traitement_patient_id = traitements.traitement_id
   WHERE ortho_id.ortho_id = :ra_no_ortho AND  
         cheques_postdates.date_cheque >= :ra_debut AND  
         cheques_postdates.date_cheque <= :ra_fin
ORDER BY patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" arguments=(("ra_no_ortho", number),("ra_debut", date),("ra_fin", date)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="411" y="176" height="388" width="2213"  name=rr_1 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sommaire du dépôt pour les chèques postdatés" border="0" color="0" x="411" y="884" height="80" width="1669" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DU" border="0" color="0" x="411" y="736" height="76" width="110" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Paramètre date de la recherche" border="0" color="0" x="411" y="632" height="76" width="1006" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AU" border="0" color="0" x="1120" y="732" height="76" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1262" y="736" height="76" width="471" html.valueishtml="0"  name=date_fin visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="553" y="736" height="76" width="471" html.valueishtml="0"  name=date_debut visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="4" height="64" width="841" format="[general]" html.valueishtml="0"  name=cheques_postdates_paiement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="338" y1="4" x2="2665" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( cheques_postdates_paiement for all )"border="0" color="0" x="2007" y="324" height="64" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total chèques postdatés:" border="0" color="0" x="411" y="324" height="64" width="718" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="1000.00$ x ________________ = ____________" border="0" color="0" x="411" y="1940" height="64" width="1285" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="100.00$ x _________________ = ____________" border="0" color="0" x="411" y="1872" height="64" width="1285" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="5.00$ x ___________________ = ____________" border="0" color="0" x="411" y="1600" height="64" width="1285" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="10.00$ x __________________ = ____________" border="0" color="0" x="411" y="1668" height="64" width="1285" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="20.00$ x __________________ = ____________" border="0" color="0" x="411" y="1736" height="64" width="1285" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="50.00$ x __________________ = ____________" border="0" color="0" x="411" y="1804" height="64" width="1285" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="2.00$ x ___________________ = ____________" border="0" color="0" x="411" y="1532" height="64" width="1285" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Détail en espèce" border="0" color="0" x="411" y="1412" height="64" width="910" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total du dépôt:" border="0" color="0" x="411" y="1024" height="80" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( cheques_postdates_paiement for all )"border="0" color="0" x="2011" y="1024" height="80" width="617" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="224" height="80" width="1829" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compte courant" border="0" color="0" x="453" y="440" height="64" width="590" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="440" height="64" width="741" format="[general]" html.valueishtml="0"  name=ortho_id_dr_compte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Banque " border="0" color="0" x="453" y="332" height="64" width="270" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="332" height="64" width="1111" format="[general]" html.valueishtml="0"  name=ortho_id_dr_banque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
