$PBExportHeader$d_lettresreferantsel1.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=no name=ref_id dbname="ref_id" )
 column=(type=char(50) updatewhereclause=no name=ref_adresse dbname="ref_adresse" )
 column=(type=char(40) updatewhereclause=no name=ref_ville dbname="ref_ville" )
 column=(type=char(10) updatewhereclause=no name=ref_sexe dbname="ref_sexe" )
 column=(type=char(40) updatewhereclause=no name=ref_province dbname="ref_province" )
 column=(type=char(20) updatewhereclause=no name=ref_zip dbname="ref_zip" )
 column=(type=char(20) updatewhereclause=no name=ref_tel_bur dbname="ref_tel_bur" )
 column=(type=char(20) updatewhereclause=no name=ref_tel_fax dbname="ref_tel_fax" )
 column=(type=char(40) updatewhereclause=no name=ref_email dbname="ref_email" )
 column=(type=char(50) updatewhereclause=no name=ref_nom_complet dbname="ref_nom_complet" )
 column=(type=char(30) updatewhereclause=no name=dr_nom_complet dbname="dr_nom_complet" )
 column=(type=char(50) updatewhereclause=no name=dr_ville_province_code_postale dbname="dr_ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=no name=dr_tel_bur dbname="dr_tel_bur" )
 column=(type=char(50) updatewhereclause=no name=dr_adresse dbname="dr_adresse" )
 )
compute(band=detail alignment="0" expression=" ref_nom_complet "border="0" color="0" x="119" y="4" height="76" width="1376" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
