$PBExportHeader$d_lettres_patients_sel1.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=id_contact dbname="id_contact" )
 column=(type=char(10) updatewhereclause=no name=pat_nodossier dbname="pat_nodossier" )
 column=(type=char(10) updatewhereclause=no name=pat_nopatient dbname="pat_nopatient" )
 column=(type=char(50) updatewhereclause=no name=patient_prenom dbname="patient_prenom" )
 column=(type=char(50) updatewhereclause=no name=patient_nom dbname="patient_nom" )
 column=(type=char(36) updatewhereclause=no name=adresse dbname="adresse" )
 column=(type=char(25) updatewhereclause=no name=ville dbname="ville" )
 column=(type=char(25) updatewhereclause=no name=province dbname="province" )
 column=(type=char(10) updatewhereclause=no name=code_postale dbname="code_postale" )
 column=(type=char(10) updatewhereclause=no name=pat_datenaissance dbname="pat_datenaissance" )
 column=(type=char(10) updatewhereclause=no name=pat_age dbname="pat_age" )
 column=(type=char(10) updatewhereclause=no name=debut_trait dbname="debut_trait" )
 column=(type=char(10) updatewhereclause=no name=nom_pere dbname="nom_pere" )
 column=(type=char(10) updatewhereclause=no name=tel_pere dbname="tel_pere" )
 column=(type=char(10) updatewhereclause=no name=nom_mere dbname="nom_mere" )
 column=(type=char(10) updatewhereclause=no name=tel_mere dbname="tel_mere" )
 column=(type=char(15) updatewhereclause=no name=tel_maison dbname="tel_maison" )
 column=(type=char(10) updatewhereclause=no name=resp_salu dbname="resp_salu" )
 column=(type=char(10) updatewhereclause=no name=resp_salu1 dbname="resp_salu1" )
 column=(type=char(10) updatewhereclause=no name=resp_prenom dbname="resp_prenom" )
 column=(type=char(10) updatewhereclause=no name=resp_nom dbname="resp_nom" )
 column=(type=char(10) updatewhereclause=no name=resp_add dbname="resp_add" )
 column=(type=char(10) updatewhereclause=no name=resp_ville dbname="resp_ville" )
 column=(type=char(10) updatewhereclause=no name=resp_province dbname="resp_province" )
 column=(type=char(10) updatewhereclause=no name=resp_codepostal dbname="resp_codepostal" )
 column=(type=char(10) updatewhereclause=no name=resp_tel dbname="resp_tel" )
 column=(type=char(50) updatewhereclause=no name=ref_adresse dbname="ref_adresse" )
 column=(type=char(40) updatewhereclause=no name=ref_ville dbname="ref_ville" )
 column=(type=char(10) updatewhereclause=no name=ref_sexe dbname="ref_sexe" )
 column=(type=char(40) updatewhereclause=no name=ref_province dbname="ref_province" )
 column=(type=char(20) updatewhereclause=no name=ref_zip dbname="ref_zip" )
 column=(type=char(20) updatewhereclause=no name=ref_tel_bur dbname="ref_tel_bur" )
 column=(type=char(20) updatewhereclause=no name=ref_tel_fax dbname="ref_tel_fax" )
 column=(type=char(40) updatewhereclause=no name=ref_email dbname="ref_email" )
 column=(type=char(50) updatewhereclause=no name=ref_nom dbname="ref_nom" )
 column=(type=char(50) updatewhereclause=no name=ref_prenom dbname="ref_prenom" )
 column=(type=char(30) updatewhereclause=no name=dr_nom_complet dbname="dr_nom_complet" )
 column=(type=char(50) updatewhereclause=no name=dr_ville dbname="dr_ville" )
 column=(type=char(10) updatewhereclause=no name=dr_province dbname="dr_province" )
 column=(type=char(15) updatewhereclause=no name=dr_tel_bur dbname="dr_tel_bur" )
 column=(type=char(50) updatewhereclause=no name=dr_adresse dbname="dr_adresse" )
 column=(type=char(10) updatewhereclause=no name=dr_codepostal dbname="dr_codepostal" )
 column=(type=char(10) updatewhereclause=no name=c_description dbname="c_description" )
 column=(type=char(10) updatewhereclause=no name=c_date_traitement dbname="c_date_traitement" )
 column=(type=char(10) updatewhereclause=no name=c_pourcentage dbname="c_pourcentage" )
 column=(type=char(10) updatewhereclause=no name=c_cout_traitement dbname="c_cout_traitement" )
 column=(type=char(10) updatewhereclause=no name=c_paiement_initial dbname="c_paiement_initial" )
 column=(type=char(10) updatewhereclause=no name=c_cout_consultation dbname="c_cout_consultation" )
 column=(type=char(10) updatewhereclause=no name=c_cout_diagnostic dbname="c_cout_diagnostic" )
 column=(type=char(10) updatewhereclause=no name=c_cout_meb dbname="c_cout_meb" )
 column=(type=char(10) updatewhereclause=no name=c_cout_retention dbname="c_cout_retention" )
 column=(type=char(10) updatewhereclause=no name=c_date_premier_versement_mens dbname="c_date_premier_versement_mens" )
 column=(type=char(10) updatewhereclause=no name=c_nb_versement dbname="c_nb_versement" )
 column=(type=char(10) updatewhereclause=no name=c_versement_mensuel dbname="c_versement_mensuel" )
 column=(type=char(10) updatewhereclause=no name=c_total_versement_mensuel dbname="c_total_versement_mensuel" )
 column=(type=char(10) updatewhereclause=no name=c_paiement_final dbname="c_paiement_final" )
 column=(type=char(10) updatewhereclause=no name=dt_titre dbname="dt_titre" )
 column=(type=char(10) updatewhereclause=no name=dt_prenom dbname="dt_prenom" )
 column=(type=char(10) updatewhereclause=no name=dt_nom dbname="dt_nom" )
 column=(type=char(10) updatewhereclause=no name=dt_add dbname="dt_add" )
 column=(type=char(10) updatewhereclause=no name=dt_ville dbname="dt_ville" )
 column=(type=char(10) updatewhereclause=no name=dt_prov dbname="dt_prov" )
 column=(type=char(10) updatewhereclause=no name=dt_code_postal dbname="dt_code_postal" )
 )
compute(band=detail alignment="0" expression=" patient_nom + ' ' +   patient_prenom "border="0" color="0" x="5" y="0" height="68" width="1376" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
