$PBExportHeader$d_lettres_patients.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_contact dbname="t_contact.id_contact" )
 column=(type=char(50) updatewhereclause=yes name=nom dbname="t_contact.nom" )
 column=(type=char(50) updatewhereclause=yes name=prenom dbname="t_contact.prenom" )
 column=(type=char(50) updatewhereclause=yes name=ville dbname="t_contact.ville" )
 retrieve="  SELECT t_contact.id_contact,
			t_contact.nom,
			t_contact.prenom,
			t_contact.ville
    FROM t_contact
   WHERE t_contact.ortho_id = :ra_ortho_id AND
         t_contact.nom LIKE :ra_nom 
ORDER BY t_contact.nom ASC,
         t_contact.prenom ASC" arguments=(("ra_ortho_id", number),("ra_nom", string)) )
compute(band=detail alignment="0" expression="nom + ', ' +   prenom"border="0" color="0" x="5" y="0" height="60" width="910" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Nb. de patients:" border="0" color="0" x="14" y="12" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=footer x1="5" y1="0" x2="1449" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="count(  compute_1 for all)"border="0" color="0" x="485" y="12" height="64" width="832" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="919" y="0" height="60" width="1152" html.valueishtml="0"  name=ville visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
