$PBExportHeader$d_liste_descr2.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="description.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="description.description" )
 column=(type=char(20) update=yes updatewhereclause=yes name=categorie dbname="description.categorie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"description~" ) COLUMN(NAME=~"description.id~") COLUMN(NAME=~"description.description~") COLUMN(NAME=~"description.categorie~")WHERE(    EXP1 =~"description.no_ortho~"   OP =~"=~"    EXP2 =~":ortho~" ) ) ORDER(NAME=~"description.description~" ASC=yes ) ARG(NAME = ~"ortho~" TYPE = number) " update="description" updatewhere=2 updatekeyinplace=no arguments=(("ortho", number)) )
text(band=header alignment="2" text="Description"border="0" color="0" x="197" y="8" height="64" width="1879"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="197" y="8" height="64" width="1879" format="[general]"  name=description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")