$PBExportHeader$d_listnoboite.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=no_boite dbname="patient.no_boite" )
 retrieve="  SELECT patient.no_boite   
    FROM patient
	WHERE patient.no_boite is not null and patient.no_boite <> '' and
		   patient.no_ortho = :ra_orthoid" arguments=(("ra_orthoid", number)) )
text(band=header alignment="2" text="No Boite" border="0" color="33554432" x="9" y="4" height="64" width="439" html.valueishtml="0"  name=no_boite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="long( no_boite )"border="0" color="33554432" x="5" y="4" height="76" width="434" format="[GENERAL]" html.valueishtml="0"  name=noboite visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
