$PBExportHeader$d_ligne.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_ligne dbname="t_lignes.id_ligne" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=texte dbname="t_lignes.texte" )
 column=(type=long update=yes updatewhereclause=yes name=pos dbname="t_lignes.pos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lignes~" ) COLUMN(NAME=~"t_lignes.id_ligne~") COLUMN(NAME=~"t_lignes.texte~") COLUMN(NAME=~"t_lignes.pos~")) " update="t_lignes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="88" width="1664" format="[general]" html.valueishtml="0"  name=id_ligne visible="1" dddw.name=dddw_ligne dddw.displaycolumn=titre dddw.datacolumn=id_ligne dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
