$PBExportHeader$d_liste_no_dossier.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des numeros dossiers" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(20) updatewhereclause=yes name=patient_nas dbname="patient.nas" )
 column=(type=date updatewhereclause=yes name=patient_date_exp_nas dbname="patient.date_exp_nas" )
 column=(type=char(15) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=char(15) updatewhereclause=yes name=noboite dbname="patient.no_boite" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 retrieve="  SELECT patient.date_naissance ,
		   patient.patient_nom ,
		   patient.patient_prenom ,
		   patient.nas ,
		   patient.date_exp_nas ,
		   patient.new_dossier ,
		   patient.patient_id ,
		   patient.no_boite ,
			ortho_id.dr_nom_complet    
	 FROM ortho_id INNER JOIN patient ON ortho_id.ortho_id = patient.no_ortho   
	WHERE	ortho_id.ortho_id = :ra_no_ortho 
ORDER BY patient.patient_nom ASC,
		   patient.patient_prenom ASC  " arguments=(("ra_no_ortho", number)) )
text(band=header alignment="0" text="Liste des numéro de dossier pour :" border="0" color="8388608" x="261" y="20" height="80" width="1239" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="1504" y="20" height="80" width="1851" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date de naissance" border="0" color="0" x="91" y="184" height="64" width="553" html.valueishtml="0"  name=t_datenais visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# dossier" border="0" color="0" x="667" y="184" height="64" width="384" html.valueishtml="0"  name=t_nodoss visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="# boîte" border="0" color="0" x="1083" y="184" height="64" width="384" html.valueishtml="0"  name=t_noboite visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="# boîte" filename="" enabled=yes action="0" border="0" color="0" x="1065" y="180" height="72" width="407" vtextalign="0" htextalign="0"  name=b_noboite visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="# dossier" filename="" enabled=yes action="0" border="0" color="0" x="658" y="180" height="72" width="407" vtextalign="0" htextalign="0"  name=b_nodoss visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Date de naissance" filename="" enabled=yes action="0" border="0" color="0" x="87" y="180" height="72" width="571" vtextalign="0" htextalign="0"  name=b_datenais visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="# assurance maladie exp." border="0" color="0" x="2514" y="184" height="64" width="759" html.valueishtml="0"  name=t_assexp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="# assurance maladie exp." filename="" enabled=yes action="0" border="0" color="0" x="2505" y="180" height="72" width="859" vtextalign="0" htextalign="0"  name=b_assexp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nom du patient" border="0" color="0" x="1486" y="184" height="64" width="1019" html.valueishtml="0"  name=t_patnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Nom du patient" filename="" enabled=yes action="0" border="0" color="0" x="1472" y="180" height="72" width="1033" vtextalign="0" htextalign="0"  name=b_patnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="0" height="68" width="567" format="[general]" html.valueishtml="0"  name=patient_date_naissance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
compute(band=detail alignment="2" expression="patient_new_dossier"border="0" color="0" x="658" y="0" height="68" width="407" format="[General]" html.valueishtml="0"  name=nodos visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1065" y="0" height="68" width="407" format="[general]" html.valueishtml="0"  name=noboite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="0" height="68" width="526" format="[general]" html.valueishtml="0"  name=patient_nas visible="1" editmask.mask="### ### ###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
compute(band=detail alignment="0" expression="patient_patient_nom + ' ' + patient_patient_prenom "border="0" color="0" x="1472" y="0" height="68" width="1033" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3031" y="0" height="68" width="329" format="[general]" html.valueishtml="0"  name=patient_date_exp_nas visible="1" editmask.mask="MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb(220,220,220) , -1 )" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="247" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1362" y="0" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="9" y="0" height="56" width="229" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2587" y="0" height="56" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1911" y="240" height="76" width="128" html.valueishtml="0"  name=patient_patient_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 