$PBExportHeader$d_liste_paiement_pourc.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="553648127" )
summary(height=12 color="536870912" )
footer(height=108 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=paiement_id dbname="paiement.paiement_id" )
 column=(type=date updatewhereclause=yes name=date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_recu dbname="paiement.montant_recu" )
 column=(type=long updatewhereclause=yes name=traitement_patient_id dbname="paiement.traitement_patient_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paiement~" ) COLUMN(NAME=~"paiement.paiement_id~") COLUMN(NAME=~"paiement.date_paiement~") COLUMN(NAME=~"paiement.montant_recu~") COLUMN(NAME=~"paiement.traitement_patient_id~")WHERE(    EXP1 =~"( ~~~"paiement~~~".~~~"traitement_patient_id~~~"~"   OP =~"=~"    EXP2 =~":id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"paiement~~~".~~~"date_paiement~~~"~"   OP =~"<=~"    EXP2 =~":date_fin )~" ) ) ARG(NAME = ~"id~" TYPE = number)  ARG(NAME = ~"date_fin~" TYPE = date) " update="paiement" updatewhere=0 updatekeyinplace=no arguments=(("id", number),("date_fin", date)) )
text(band=header alignment="2" text="Montant reçu"border="0" color="0" x="507" y="4" height="64" width="347"  name=montant_recu_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date"border="0" color="0" x="219" y="4" height="64" width="201"  name=date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="12" height="64" width="1202" format="[General]"  name=paiement_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="0" height="64" width="1202" format="[General]"  name=traitement_patient_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="16777215" x="517" y="8" height="64" width="311" format="#,##0.00 $; (#,##0.00 $)"  name=montant_recu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="12" height="64" width="279" format="[general]"  name=date_paiement edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="12" x2="1993" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(  montant_recu  for all )"border="0" color="0" x="503" y="28" height="76" width="311" format="#,##0.00 $; (#,##0.00 $)"  name=total  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Total:"border="0" color="0" x="279" y="28" height="76" width="174"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")