$PBExportHeader$d_listdentist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="Dentist list" print.orientation = 2 print.margin.left = 200 print.margin.right = 0 print.margin.top = 100 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=388 color="536870912" )
summary(height=92 color="536870912" )
footer(height=64 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=detsal dbname="detsal" )
 column=(type=char(30) updatewhereclause=yes name=t_dentists_det_prenom dbname="t_dentists.det_prenom" dbalias=".det_prenom" )
 column=(type=char(30) updatewhereclause=yes name=t_dentists_det_nom dbname="t_dentists.det_nom" dbalias=".det_nom" )
 column=(type=long updatewhereclause=yes identity=yes name=id_dentist dbname="t_dentists.id_dentist" dbalias=".id_dentist" )
 column=(type=char(50) updatewhereclause=yes name=det_add dbname="t_dentists.det_add" dbalias=".det_add" )
 column=(type=char(50) updatewhereclause=yes name=det_ville dbname="t_dentists.det_ville" dbalias=".det_ville" )
 column=(type=char(20) updatewhereclause=yes name=det_prov dbname="t_dentists.det_prov" dbalias=".det_prov" )
 column=(type=char(15) updatewhereclause=yes name=det_zip dbname="t_dentists.det_zip" dbalias=".det_zip" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" dbalias=".dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" dbalias=".dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_ville dbname="ortho_id.dr_ville" dbalias=".dr_ville" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_province dbname="ortho_id.dr_province" dbalias=".dr_province" )
 column=(type=char(7) updatewhereclause=yes name=ortho_id_dr_code_postal dbname="ortho_id.dr_code_postal" dbalias=".dr_code_postal" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" dbalias=".dr_tel_bur" )
 retrieve="  SELECT (select salutation from t_salutation where t_salutation.id_sal = t_dentists.id_sal ) as detsal,   
         t_dentists.det_prenom,
			t_dentists.det_nom,
			t_dentists.id_dentist,    
         t_dentists.det_add,   
         t_dentists.det_ville,   
         t_dentists.det_prov,   
         t_dentists.det_zip,   
         ortho_id.dr_nom_complet,
         ortho_id.dr_adresse,
         ortho_id.dr_ville,
         ortho_id.dr_province,
         ortho_id.dr_code_postal,
			ortho_id.dr_tel_bur
    FROM t_dentists INNER JOIN ortho_id ON t_dentists.ortho_id = ortho_id.ortho_id  
   WHERE t_dentists.ortho_id = :ra_orthoid
	  AND t_dentists.actif = 1
	  AND t_dentists.inclist = 1
ORDER BY t_dentists.det_nom ASC,
			t_dentists.det_prenom" arguments=(("ra_orthoid", number)) )
text(band=header alignment="0" text="Liste des dentistes pour: " border="0" color="8388608" x="27" y="32" height="80" width="882" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="933" y="32" height="80" width="1979" format="[general]" html.valueishtml="0"  name=ortho_id_dr_nom_complet_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=det_zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" det_add + ' ' +  det_ville + ' ( ' +  det_prov + ' ) ' "border="0" color="33554432" x="1239" y="4" height="76" width="1280" format="[GENERAL]" html.valueishtml="0"  name=det_add visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( isnull ( detsal ) , '' ,  detsal ) + ' ' + if ( isnull (  t_dentists_det_prenom ) , '' ,   t_dentists_det_prenom ) + ' ' + if ( isnull (  t_dentists_det_nom ) , '' ,   t_dentists_det_nom ) "border="0" color="33554432" x="23" y="4" height="76" width="1216" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Quantité:" border="0" color="33554432" x="27" y="12" height="64" width="352" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="/* count(detnom for all) */"border="0" color="33554432" x="384" y="12" height="64" width="677" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="33554432" x="1317" y="4" height="56" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="33554432" x="2245" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="366" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Imprimé le: " border="0" color="33554432" x="32" y="4" height="56" width="311" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="380" x2="2944" y2="380"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code postal" border="0" color="33554432" x="2519" y="308" height="64" width="416" html.valueishtml="0"  name=t_zip visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adresse" border="0" color="33554432" x="1239" y="308" height="64" width="1280" html.valueishtml="0"  name=t_add visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="23" y="308" height="64" width="1216" html.valueishtml="0"  name=t_name visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 