$PBExportHeader$d_liste_retention_etiquette.srd
release 7;
datawindow(units=0 timer_interval=0 color=78690504 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rendezvous_rv_id dbname="rendezvous.rv_id" )
 column=(type=date updatewhereclause=yes name=rendezvous_prochain_rv dbname="rendezvous.prochain_rv" )
 column=(type=long updatewhereclause=yes name=rendezvous_patient_id dbname="rendezvous.patient_id" )
 column=(type=char(25) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(25) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(15) updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=long updatewhereclause=yes name=rendezvous_no_ortho dbname="rendezvous.no_ortho" )
 column=(type=date updatewhereclause=yes name=rendezvous_date_vue dbname="rendezvous.date_vue" )
 column=(type=char(10) updatewhereclause=yes name=rendezvous_duree dbname="rendezvous.duree" values="10 min	10 min/20 min	20 min/30 min	30 min/" )
 column=(type=char(250) updatewhereclause=yes name=rendezvous_note1 dbname="rendezvous.note1" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 column=(type=char(15) updatewhereclause=yes name=rendezvous_rappel_retention dbname="rendezvous.rappel_retention" values="Rappel	rappel/Rétention	retention/Urgence	urgence/Controle	controle/Rendez-vous manqué	rvm/" )
 column=(type=char(20) updatewhereclause=yes name=patient_new_dossier dbname="patient.new_dossier" )
 column=(type=long updatewhereclause=yes name=patient_patient_id dbname="patient.patient_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" )  TABLE(NAME=~"rendezvous~" ) COLUMN(NAME=~"rendezvous.rv_id~") COLUMN(NAME=~"rendezvous.prochain_rv~") COLUMN(NAME=~"rendezvous.patient_id~") COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.tel_maison~") COLUMN(NAME=~"rendezvous.no_ortho~") COLUMN(NAME=~"rendezvous.date_vue~") COLUMN(NAME=~"rendezvous.duree~") COLUMN(NAME=~"rendezvous.note1~") COLUMN(NAME=~"patient.date_naissance~") COLUMN(NAME=~"rendezvous.rappel_retention~") COLUMN(NAME=~"patient.new_dossier~") COLUMN(NAME=~"patient.patient_id~")    JOIN (LEFT=~"rendezvous.patient_id~"    OP =~"=~"RIGHT=~"patient.patient_id~" )WHERE(    EXP1 =~"( ~~~"rendezvous~~~".~~~"no_ortho~~~"~"   OP =~"=~"    EXP2 =~":no_ortho )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( rendezvous.prochain_rv~"   OP =~">=~"    EXP2 =~":debut )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( rendezvous.prochain_rv~"   OP =~"<=~"    EXP2 =~":fin )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"rendezvous~~~".~~~"rappel_retention~~~"~"   OP =~"=~"    EXP2 =~":ra_type~" ) ) ORDER(NAME=~"patient.patient_nom~" ASC=yes )  ORDER(NAME=~"rendezvous.prochain_rv~" ASC=yes )  ORDER(NAME=~"patient.patient_prenom~" ASC=yes ) ARG(NAME = ~"no_ortho~" TYPE = number)  ARG(NAME = ~"debut~" TYPE = date)  ARG(NAME = ~"fin~" TYPE = date)  ARG(NAME = ~"ra_type~" TYPE = string) " arguments=(("no_ortho", number),("debut", date),("fin", date),("ra_type", string))  sort="patient_nom A patient_prenom A " )
text(band=header alignment="2" text="Nom" border="0" color="0" x="562" y="8" height="64" width="137"  name=patient_patient_nom_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# dossier" border="0" color="0" x="1147" y="8" height="64" width="279"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Âge" border="0" color="0" x="1522" y="8" height="64" width="110"  name=age  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date venue" border="0" color="0" x="1705" y="8" height="64" width="338"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Dû" border="0" color="0" x="2176" y="8" height="64" width="82"  name=rendez_vous_prochain_rv_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="0" x="2702" y="8" height="64" width="146"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Durée" border="0" color="0" x="3191" y="8" height="64" width="178"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="2062" y="4" height="64" width="329" format="[general]"  name=rendezvous_prochain_rv edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  rendezvous_prochain_rv < today(), rgb(255,0,0), rgb(255,255,255) )" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="1691" y="4" height="64" width="347" format="[general]"  name=rendezvous_date_vue edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="3141" y="4" height="64" width="343" format="[general]"  name=rendezvous_duree ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="146" y="88" height="64" width="3333" format="[general]"  name=rendezvous_note1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(month(today()) - month( patient_date_naissance ) < 0, year(today()) - year( patient_date_naissance ) - 1,year(today()) - year( patient_date_naissance ) )"border="5" color="0" x="1495" y="4" height="64" width="178" format="[general]"  name=annee  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" patient_nom +~",~"+ patient_prenom "border="5" color="0" x="146" y="4" height="64" width="923" format="[general]"  name=nom_complet pointer="Arrow!"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="2409" y="4" height="64" width="713" format="[general]"  name=rendezvous_rappel_retention ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="1083" y="4" height="64" width="393" format="[general]"  name=patient_new_dossier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
