$PBExportHeader$d_liste_referents.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="t_referents.id" dbalias=".id" )
 column=(type=char(15) updatewhereclause=yes name=ref_suffix dbname="t_referents.ref_suffix" dbalias=".ref_suffix" )
 column=(type=char(25) updatewhereclause=yes name=ref_nom dbname="t_referents.ref_nom" dbalias=".ref_nom" )
 column=(type=char(25) updatewhereclause=yes name=ref_prenom dbname="t_referents.ref_prenom" dbalias=".ref_prenom" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_referents.ortho_id" dbalias=".ortho_id" )
 column=(type=number updatewhereclause=yes name=actif dbname="t_referents.actif" dbalias=".actif" )
 retrieve="SELECT   t_referents.id,
         t_referents.ref_suffix,
         t_referents.ref_nom,
         t_referents.ref_prenom,
         t_referents.ortho_id,
			t_referents.actif
FROM     t_referents
WHERE    t_referents.ortho_id = :ra_ortho_id
ORDER BY t_referents.ref_nom ASC,
			t_referents.ref_prenom asc" arguments=(("ra_ortho_id", number)) )
compute(band=detail alignment="0" expression="ref_nom + ~", ~" + if ( isnull ( ref_prenom ) , '' , ref_prenom + ' '  )"border="5~tif(currentrow()=getrow(),6,5)" color="16777215~tif(currentrow()=getrow(),rgb(0,0,200),rgb(255,255,255))" x="119" y="12" height="72" width="1083" format="[GENERAL]" html.valueishtml="0"  name=referent_nom_complet visible="1"  font.face="Arial" font.height="-10" font.weight="700~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 