$PBExportHeader$d_listefournisseurs.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_fournisseur dbname="t_fournisseurs.id_fournisseur" )
 column=(type=char(50) updatewhereclause=yes name=compagnie dbname="t_fournisseurs.compagnie" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_fournisseurs.ortho_id" )
 retrieve="  SELECT t_fournisseurs.id_fournisseur,   
         t_fournisseurs.compagnie,   
         t_fournisseurs.ortho_id  
    FROM t_fournisseurs  
   WHERE t_fournisseurs.ortho_id = :ra_ortho_id    
ORDER BY t_fournisseurs.compagnie ASC" arguments=(("ra_ortho_id", number)) )
compute(band=detail alignment="0" expression=" compagnie "border="5~tif(currentrow()=getrow(),6,5)" color="16777215~tif(currentrow()=getrow(),rgb(0,0,200),rgb(255,255,255))" x="119" y="12" height="72" width="1083" format="[GENERAL]" html.valueishtml="0"  name=referent_nom_complet visible="1"  font.face="Arial" font.height="-10" font.weight="700~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
