$PBExportHeader$d_lot1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_lot dbname="t_lot.id_lot" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=description dbname="t_lot.description" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_lot.ortho_id" )
 column=(type=date updatewhereclause=yes name=lotdate dbname="t_lot.lotdate" )
 column=(type=time updatewhereclause=yes name=lotheure dbname="t_lot.lotheure" )
 column=(type=decimal(2) updatewhereclause=yes name=montpaie dbname="montpaie" )
 column=(type=decimal(2) updatewhereclause=yes name=montcpd dbname="montcpd" )
 retrieve="  SELECT t_lot.id_lot,   
         t_lot.description,   
         t_lot.ortho_id,   
         t_lot.lotdate,   
         t_lot.lotheure,
			(select isnull(sum(isnull(montant_recu,0)),0) 
			 from paiement INNER JOIN traitements ON traitements.traitement_id = paiement.traitement_patient_id
								INNER JOIN patient ON patient.patient_id = traitements.patient_id
			 where paiement.id_lot = t_lot.id_lot and no_ortho = :ra_ortho and
					 paiement.cache <> 1 AND
				   (paiement in ('$','C','Visa','MC','PD','P','AmEx','pVisa','pMC','pAmex'))) as montpaie,
			(select isnull(sum(isnull(paiement,0)),0) 
			 from cheques_postdates INNER JOIN traitements ON cheques_postdates.traitement_patient_id = traitements.traitement_id
											INNER JOIN patient ON patient.patient_id = traitements.patient_id
			 where id_lot = t_lot.id_lot and no_ortho = :ra_ortho and
					 (cheques_postdates.indicateur <> '1' or cheques_postdates.indicateur is null) AND
					 (modalite in ('P','pVisa','pMC','pAmex'))) as montcpd
    FROM t_lot   
	WHERE t_lot.ortho_id = :ra_ortho
ORDER BY t_lot.id_lot DESC" update="t_lot" updatewhere=1 updatekeyinplace=no arguments=(("ra_ortho", number)) )
text(band=header alignment="0" text="# Lot" border="4" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=id_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date" border="4" color="33554432" x="334" y="4" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Heure" border="4" color="33554432" x="663" y="4" height="64" width="215" html.valueishtml="0"  name=t_heure visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="4" color="33554432" x="878" y="4" height="64" width="1129" html.valueishtml="0"  name=t_description visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant" border="4" color="33554432" x="2011" y="4" height="64" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=id_lot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=lotdate visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="4" height="64" width="215" format="[time]" html.valueishtml="0"  name=lotheure visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="4" height="64" width="1129" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=10000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" montpaie +   montcpd "border="0" color="33554432" x="2011" y="8" height="64" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( montpaie +   montcpd  for all)"border="0" color="33554432" x="2011" y="4" height="64" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
