$PBExportHeader$d_masterrefresh.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" dbalias=".patient_id" )
 column=(type=char(50) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" dbalias=".patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" dbalias=".patient_nom" )
 column=(type=date updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" dbalias=".date_naissance" )
 column=(type=long updatewhereclause=yes name=no_ortho dbname="patient.no_ortho" dbalias=".no_ortho" )
 column=(type=char(15) updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" dbalias=".new_dossier" )
 column=(type=char(20) updatewhereclause=yes name=langue dbname="patient.langue" dbalias=".langue" )
 column=(type=char(15) updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" dbalias=".tel_maison" )
 column=(type=char(15) updatewhereclause=yes name=no_boite dbname="patient.no_boite" dbalias=".no_boite" )
 column=(type=decimal(0) updatewhereclause=yes name=dossvirtuel dbname="dossvirtuel" )
 column=(type=number updatewhereclause=yes name=lowerview dbname="lowerview" )
 column=(type=number updatewhereclause=yes name=hidearchive dbname="hidearchive" )
 column=(type=long updatewhereclause=yes name=archived dbname="archived" )
 column=(type=long updatewhereclause=yes name=blacklist dbname="blacklist" )
 column=(type=long updatewhereclause=yes name=nbnote dbname="nbnote" )
 retrieve="  SELECT patient.patient_id,   
         patient.patient_prenom,   
         patient.patient_nom,   
         patient.date_naissance,   
         patient.no_ortho,   
         patient.new_dossier,   
         patient.langue,
			patient.tel_maison,
			patient.no_boite,
			isnull(patient.dossier_virtuel,0) as dossvirtuel,
			(select lowerview from t_options where ortho_id = patient.no_ortho) as lowerview,
			(select hidearchive from t_options where ortho_id = patient.no_ortho) as hidearchive,
			(if hidearchive = 1 then (if patient.archivedate <= today(*) then 1 else 0 endif) else 0 endif) as archived,
			if exists(select * from t_blacklist where	enterdate is not null and exitdate is null and patient_id = patient.patient_id) then 1 else 0 endif as blacklist,
			(select count(1) from t_notesupppat where patient_id = patient.patient_id and isnull(notesupppat,'') <> '') as nbnote
    FROM patient   
   where patient.no_ortho = :ra_orthoid and
			(archived = 0 or archived is null)
ORDER BY patient.patient_nom asc,
			patient.patient_prenom asc" update="patient" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
compute(band=detail alignment="0" expression="if ( lowerview = 1 , patient_nom + ', ' + patient_prenom , upper( patient_nom + ', ' + patient_prenom ) ) + if(isnull( new_dossier ),'',' - ') +  if(isnull(new_dossier),'',new_dossier) + if( nbnote > 0, ' (M) ','')"border="5~tif(currentrow()=getrow(),6,0)" color="0~tif(currentrow()=getrow(),rgb(0,0,255),rgb(1,1,1))" x="0" y="0" height="60" width="1271" format="[GENERAL]" html.valueishtml="0"  name=nom visible="1"  font.face="Arial" font.height="-9~tif(currentrow()=getrow(),65,60)" font.weight="400~tif(currentrow()=getrow(),1500,0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( dossvirtuel = 0, 1, 0)"  background.mode="0" background.color="16777215~tif ( currentrow() = getrow() , rgb ( 100 , 250 , 255 ) , if ( blacklist > 0 , rgb ( 255 , 128 , 128 ) , rgb ( 255, 255 , 255 ) ) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="8" height="48" width="480" format="[general]" html.valueishtml="0"  name=new_dossier visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 