$PBExportHeader$d_migpat.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(36) update=yes updatewhereclause=yes name=adresse dbname="patient.adresse" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ville dbname="patient.ville" )
 column=(type=char(25) update=yes updatewhereclause=yes name=province dbname="patient.province" )
 column=(type=char(15) update=yes updatewhereclause=yes name=code_postale dbname="patient.code_postale" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=date update=yes updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="patient.sex" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp1 dbname="patient.nomresp1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp1 dbname="patient.addresp1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp1 dbname="patient.cityresp1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp1 dbname="patient.telresp1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=local dbname="patient.local" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_bureau dbname="patient.tel_bureau" )
 column=(type=char(20) update=yes updatewhereclause=yes name=langue dbname="patient.langue" )
 column=(type=long update=yes updatewhereclause=yes name=no_dossier dbname="patient.no_dossier" )
 column=(type=long update=yes updatewhereclause=yes name=no_ortho dbname="patient.no_ortho" )
 column=(type=long update=yes updatewhereclause=yes name=code_recherche dbname="patient.code_recherche" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_boite dbname="patient.no_boite" )
 column=(type=char(25) updatewhereclause=yes name=back_referant_nom dbname="patient.back_referant_nom" )
 column=(type=char(27) update=yes updatewhereclause=yes name=nom_mere dbname="patient.nom_mere" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_tel_mere dbname="patient.no_tel_mere" )
 column=(type=char(27) update=yes updatewhereclause=yes name=nom_pere dbname="patient.nom_pere" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_tel_pere dbname="patient.no_tel_pere" )
 column=(type=char(20) update=yes updatewhereclause=yes name=statut dbname="patient.statut" )
 column=(type=char(20) update=yes updatewhereclause=yes name=assurance dbname="patient.assurance" )
 column=(type=char(20) update=yes updatewhereclause=yes name=recu_automatique dbname="patient.recu_automatique" )
 column=(type=char(20) update=yes updatewhereclause=yes name=collection dbname="patient.collection" )
 column=(type=char(100) update=yes updatewhereclause=yes name=alerte_medical dbname="patient.alerte_medical" )
 column=(type=char(20) update=yes updatewhereclause=yes name=medical dbname="patient.medical" )
 column=(type=char(20) update=yes updatewhereclause=yes name=recherche dbname="patient.recherche" )
 column=(type=char(500) update=yes updatewhereclause=yes name=note dbname="patient.note" )
 column=(type=date update=yes updatewhereclause=yes name=dernier_recu dbname="patient.dernier_recu" )
 column=(type=date update=yes updatewhereclause=yes name=prochain_rappel dbname="patient.prochain_rappel" )
 column=(type=date update=yes updatewhereclause=yes name=rendez_vous dbname="patient.rendez_vous" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text1 dbname="patient.text1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text2 dbname="patient.text2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp1 dbname="patient.zipresp1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=empl_photo dbname="patient.empl_photo" )
 column=(type=time update=yes updatewhereclause=yes name=heure_du_rendez_vous dbname="patient.heure_du_rendez_vous" )
 column=(type=char(15) update=yes updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nas dbname="patient.nas" )
 column=(type=date update=yes updatewhereclause=yes name=date_exp_nas dbname="patient.date_exp_nas" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_postdate dbname="patient.couleur_postdate" )
 column=(type=long update=yes updatewhereclause=yes name=check_cpd dbname="patient.check_cpd" )
 column=(type=long update=yes updatewhereclause=yes name=referant_nom dbname="patient.referant_nom" )
 column=(type=long updatewhereclause=yes name=new_dossier1 dbname="patient.new_dossier1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text3 dbname="patient.text3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text4 dbname="patient.text4" )
 column=(type=number update=yes updatewhereclause=yes name=corr dbname="patient.corr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="patient.email" )
 column=(type=long update=yes updatewhereclause=yes name=retards dbname="patient.retards" )
 column=(type=long update=yes updatewhereclause=yes name=rvmanques dbname="patient.rvmanques" )
 column=(type=number update=yes updatewhereclause=yes name=recuresp dbname="patient.recuresp" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp2 dbname="patient.nomresp2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp3 dbname="patient.nomresp3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp2 dbname="patient.addresp2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp3 dbname="patient.addresp3" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp2 dbname="patient.cityresp2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp3 dbname="patient.cityresp3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp2 dbname="patient.telresp2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp3 dbname="patient.telresp3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp2 dbname="patient.zipresp2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp3 dbname="patient.zipresp3" )
 column=(type=long update=yes updatewhereclause=yes name=id_personnel dbname="patient.id_personnel" )
 column=(type=date update=yes updatewhereclause=yes name=archivedate dbname="patient.archivedate" )
 column=(type=long update=yes updatewhereclause=yes name=id_patstatus dbname="patient.id_patstatus" )
 column=(type=long update=yes updatewhereclause=yes name=id_satellite dbname="patient.id_satellite" )
 column=(type=long update=yes updatewhereclause=yes name=id_activite dbname="patient.id_activite" )
 column=(type=date update=yes updatewhereclause=yes name=opendoss dbname="patient.opendoss" )
 column=(type=long update=yes updatewhereclause=yes name=id_dentist dbname="patient.id_dentist" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=notecompte dbname="patient.notecompte" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telcell dbname="patient.telcell" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telautre dbname="patient.telautre" )
 column=(type=long update=yes updatewhereclause=yes name=id_contact dbname="patient.id_contact" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text5 dbname="patient.text5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text6 dbname="patient.text6" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numret dbname="patient.numret" )
 column=(type=long update=yes updatewhereclause=yes name=rvcancel dbname="patient.rvcancel" )
 column=(type=long update=yes updatewhereclause=yes name=id_sal dbname="patient.id_sal" )
 column=(type=long update=yes updatewhereclause=yes name=id_famille dbname="patient.id_famille" )
 column=(type=long update=yes updatewhereclause=yes name=id_ref dbname="patient.id_ref" )
 column=(type=long update=yes updatewhereclause=yes name=caba dbname="patient.caba" )
 column=(type=long update=yes updatewhereclause=yes name=idvistadent dbname="patient.idvistadent" )
 retrieve="SELECT  ~"patient~".~"patient_id~" ,
           ~"patient~".~"patient_prenom~" ,
           ~"patient~".~"patient_nom~" ,
           ~"patient~".~"adresse~" ,
           ~"patient~".~"ville~" ,
           ~"patient~".~"province~" ,
           ~"patient~".~"code_postale~" ,
           ~"patient~".~"tel_maison~" ,
           ~"patient~".~"date_naissance~" ,
           ~"patient~".~"sex~" ,
           ~"patient~".~"nomresp1~" ,
           ~"patient~".~"addresp1~" ,
           ~"patient~".~"cityresp1~" ,
           ~"patient~".~"telresp1~" ,
           ~"patient~".~"local~" ,
           ~"patient~".~"tel_bureau~" ,
           ~"patient~".~"langue~" ,
           ~"patient~".~"no_dossier~" ,
           ~"patient~".~"no_ortho~" ,
           ~"patient~".~"code_recherche~" ,
           ~"patient~".~"no_boite~" ,
           ~"patient~".~"back_referant_nom~" ,
           ~"patient~".~"nom_mere~" ,
           ~"patient~".~"no_tel_mere~" ,
           ~"patient~".~"nom_pere~" ,
           ~"patient~".~"no_tel_pere~" ,
           ~"patient~".~"statut~" ,
           ~"patient~".~"assurance~" ,
           ~"patient~".~"recu_automatique~" ,
           ~"patient~".~"collection~" ,
           ~"patient~".~"alerte_medical~" ,
           ~"patient~".~"medical~" ,
           ~"patient~".~"recherche~" ,
           ~"patient~".~"note~" ,
           ~"patient~".~"dernier_recu~" ,
           ~"patient~".~"prochain_rappel~" ,
           ~"patient~".~"rendez_vous~" ,
           ~"patient~".~"text1~" ,
           ~"patient~".~"text2~" ,
           ~"patient~".~"zipresp1~" ,
           ~"patient~".~"empl_photo~" ,
           ~"patient~".~"heure_du_rendez_vous~" ,
           ~"patient~".~"new_dossier~" ,
           ~"patient~".~"nas~" ,
           ~"patient~".~"date_exp_nas~" ,
           ~"patient~".~"couleur_postdate~" ,
           ~"patient~".~"check_cpd~" ,
           ~"patient~".~"referant_nom~" ,
           ~"patient~".~"new_dossier1~" ,
           ~"patient~".~"text3~" ,
           ~"patient~".~"text4~" ,
           ~"patient~".~"corr~" ,
           ~"patient~".~"email~" ,
           ~"patient~".~"retards~" ,
           ~"patient~".~"rvmanques~" ,
           ~"patient~".~"recuresp~" ,
           ~"patient~".~"nomresp2~" ,
           ~"patient~".~"nomresp3~" ,
           ~"patient~".~"addresp2~" ,
           ~"patient~".~"addresp3~" ,
           ~"patient~".~"cityresp2~" ,
           ~"patient~".~"cityresp3~" ,
           ~"patient~".~"telresp2~" ,
           ~"patient~".~"telresp3~" ,
           ~"patient~".~"zipresp2~" ,
           ~"patient~".~"zipresp3~" ,
           ~"patient~".~"id_personnel~" ,
           ~"patient~".~"archivedate~" ,
           ~"patient~".~"id_patstatus~" ,
           ~"patient~".~"id_satellite~" ,
           ~"patient~".~"id_activite~" ,
           ~"patient~".~"opendoss~" ,
           ~"patient~".~"id_dentist~" ,
           ~"patient~".~"notecompte~" ,
           ~"patient~".~"telcell~" ,
           ~"patient~".~"telautre~" ,
           ~"patient~".~"id_contact~" ,
           ~"patient~".~"text5~" ,
           ~"patient~".~"text6~" ,
           ~"patient~".~"numret~" ,
           ~"patient~".~"rvcancel~" ,
           ~"patient~".~"id_sal~" ,
           ~"patient~".~"id_famille~" ,
           ~"patient~".~"id_ref~" ,
           ~"patient~".~"caba~" ,
           ~"patient~".~"idvistadent~"   
        FROM ~"patient~"    " update="patient" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Patient Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Prenom" border="0" color="33554432" x="338" y="4" height="64" width="1399" html.valueishtml="0"  name=patient_prenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom" border="0" color="33554432" x="1742" y="4" height="64" width="1399" html.valueishtml="0"  name=patient_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse" border="0" color="33554432" x="3145" y="4" height="64" width="1015" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="33554432" x="4169" y="4" height="64" width="1399" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Province" border="0" color="33554432" x="5573" y="4" height="64" width="713" html.valueishtml="0"  name=province_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Postale" border="0" color="33554432" x="6290" y="4" height="64" width="439" html.valueishtml="0"  name=code_postale_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel Maison" border="0" color="33554432" x="6734" y="4" height="64" width="439" html.valueishtml="0"  name=tel_maison_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Naissance" border="0" color="33554432" x="7177" y="4" height="64" width="421" html.valueishtml="0"  name=date_naissance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sex" border="0" color="33554432" x="7602" y="4" height="64" width="105" html.valueishtml="0"  name=sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp1" border="0" color="33554432" x="7712" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp1" border="0" color="33554432" x="9115" y="4" height="64" width="987" html.valueishtml="0"  name=addresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp1" border="0" color="33554432" x="10107" y="4" height="64" width="713" html.valueishtml="0"  name=cityresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp1" border="0" color="33554432" x="10825" y="4" height="64" width="439" html.valueishtml="0"  name=telresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local" border="0" color="33554432" x="11273" y="4" height="64" width="576" html.valueishtml="0"  name=local_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel Bureau" border="0" color="33554432" x="11854" y="4" height="64" width="439" html.valueishtml="0"  name=tel_bureau_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Langue" border="0" color="33554432" x="12297" y="4" height="64" width="576" html.valueishtml="0"  name=langue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier" border="0" color="33554432" x="12878" y="4" height="64" width="329" html.valueishtml="0"  name=no_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Ortho" border="0" color="33554432" x="13211" y="4" height="64" width="329" html.valueishtml="0"  name=no_ortho_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Recherche" border="0" color="33554432" x="13545" y="4" height="64" width="439" html.valueishtml="0"  name=code_recherche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Boite" border="0" color="33554432" x="13989" y="4" height="64" width="439" html.valueishtml="0"  name=no_boite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referant Nom" border="0" color="33554432" x="14432" y="4" height="64" width="361" html.valueishtml="0"  name=referant_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Mere" border="0" color="33554432" x="14798" y="4" height="64" width="768" html.valueishtml="0"  name=nom_mere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Tel Mere" border="0" color="33554432" x="15570" y="4" height="64" width="439" html.valueishtml="0"  name=no_tel_mere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Pere" border="0" color="33554432" x="16018" y="4" height="64" width="768" html.valueishtml="0"  name=nom_pere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Tel Pere" border="0" color="33554432" x="16791" y="4" height="64" width="439" html.valueishtml="0"  name=no_tel_pere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statut" border="0" color="33554432" x="17234" y="4" height="64" width="576" html.valueishtml="0"  name=statut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assurance" border="0" color="33554432" x="17815" y="4" height="64" width="576" html.valueishtml="0"  name=assurance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recu Automatique" border="0" color="33554432" x="18395" y="4" height="64" width="576" html.valueishtml="0"  name=recu_automatique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Collection" border="0" color="33554432" x="18976" y="4" height="64" width="576" html.valueishtml="0"  name=collection_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alerte Medical" border="0" color="33554432" x="19557" y="4" height="64" width="2770" html.valueishtml="0"  name=alerte_medical_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Medical" border="0" color="33554432" x="22331" y="4" height="64" width="576" html.valueishtml="0"  name=medical_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recherche" border="0" color="33554432" x="22912" y="4" height="64" width="576" html.valueishtml="0"  name=recherche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="33554432" x="23493" y="4" height="64" width="4389" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dernier Recu" border="0" color="33554432" x="27886" y="4" height="64" width="343" html.valueishtml="0"  name=dernier_recu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prochain Rappel" border="0" color="33554432" x="28233" y="4" height="64" width="434" html.valueishtml="0"  name=prochain_rappel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rendez Vous" border="0" color="33554432" x="28672" y="4" height="64" width="361" html.valueishtml="0"  name=rendez_vous_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text1" border="0" color="33554432" x="29038" y="4" height="64" width="576" html.valueishtml="0"  name=text1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text2" border="0" color="33554432" x="29618" y="4" height="64" width="576" html.valueishtml="0"  name=text2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp1" border="0" color="33554432" x="30199" y="4" height="64" width="439" html.valueishtml="0"  name=zipresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empl Photo" border="0" color="33554432" x="30642" y="4" height="64" width="4142" html.valueishtml="0"  name=empl_photo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Du Rendez Vous" border="0" color="33554432" x="34789" y="4" height="64" width="622" html.valueishtml="0"  name=heure_du_rendez_vous_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New Dossier" border="0" color="33554432" x="35415" y="4" height="64" width="439" html.valueishtml="0"  name=new_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nas" border="0" color="33554432" x="35858" y="4" height="64" width="576" html.valueishtml="0"  name=nas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Exp Nas" border="0" color="33554432" x="36439" y="4" height="64" width="370" html.valueishtml="0"  name=date_exp_nas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Postdate" border="0" color="33554432" x="36818" y="4" height="64" width="453" html.valueishtml="0"  name=couleur_postdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Cpd" border="0" color="33554432" x="37280" y="4" height="64" width="329" html.valueishtml="0"  name=check_cpd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text3" border="0" color="33554432" x="37614" y="4" height="64" width="576" html.valueishtml="0"  name=text3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text4" border="0" color="33554432" x="38194" y="4" height="64" width="576" html.valueishtml="0"  name=text4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corr" border="0" color="33554432" x="38775" y="4" height="64" width="329" html.valueishtml="0"  name=corr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="33554432" x="39109" y="4" height="64" width="1399" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retards" border="0" color="33554432" x="40512" y="4" height="64" width="329" html.valueishtml="0"  name=retards_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rvmanques" border="0" color="33554432" x="40846" y="4" height="64" width="329" html.valueishtml="0"  name=rvmanques_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recuresp" border="0" color="33554432" x="41179" y="4" height="64" width="329" html.valueishtml="0"  name=recuresp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Personnel" border="0" color="33554432" x="41513" y="4" height="64" width="329" html.valueishtml="0"  name=id_personnel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp2" border="0" color="33554432" x="41847" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp3" border="0" color="33554432" x="43250" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp2" border="0" color="33554432" x="44658" y="4" height="64" width="983" html.valueishtml="0"  name=addresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp3" border="0" color="33554432" x="45650" y="4" height="64" width="983" html.valueishtml="0"  name=addresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp2" border="0" color="33554432" x="46642" y="4" height="64" width="709" html.valueishtml="0"  name=cityresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp3" border="0" color="33554432" x="47360" y="4" height="64" width="713" html.valueishtml="0"  name=cityresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp2" border="0" color="33554432" x="48078" y="4" height="64" width="439" html.valueishtml="0"  name=telresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp3" border="0" color="33554432" x="48521" y="4" height="64" width="439" html.valueishtml="0"  name=telresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp2" border="0" color="33554432" x="48965" y="4" height="64" width="439" html.valueishtml="0"  name=zipresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp3" border="0" color="33554432" x="49408" y="4" height="64" width="439" html.valueishtml="0"  name=zipresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Archivedate" border="0" color="33554432" x="49851" y="4" height="64" width="329" html.valueishtml="0"  name=archivedate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Patstatus" border="0" color="33554432" x="50185" y="4" height="64" width="329" html.valueishtml="0"  name=id_patstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Activite" border="0" color="33554432" x="50519" y="4" height="64" width="329" html.valueishtml="0"  name=id_activite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Satellite" border="0" color="33554432" x="50853" y="4" height="64" width="329" html.valueishtml="0"  name=id_satellite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opendoss" border="0" color="33554432" x="51186" y="4" height="64" width="329" html.valueishtml="0"  name=opendoss_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notecompte" border="0" color="33554432" x="51520" y="4" height="64" width="4389" html.valueishtml="0"  name=notecompte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Dentist" border="0" color="33554432" x="55913" y="4" height="64" width="329" html.valueishtml="0"  name=id_dentist_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text5" border="0" color="33554432" x="56247" y="4" height="64" width="576" html.valueishtml="0"  name=text5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text6" border="0" color="33554432" x="56832" y="4" height="64" width="576" html.valueishtml="0"  name=text6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telcell" border="0" color="33554432" x="57413" y="4" height="64" width="439" html.valueishtml="0"  name=telcell_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telautre" border="0" color="33554432" x="57856" y="4" height="64" width="439" html.valueishtml="0"  name=telautre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Contact" border="0" color="33554432" x="58299" y="4" height="64" width="329" html.valueishtml="0"  name=id_contact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numret" border="0" color="33554432" x="58633" y="4" height="64" width="576" html.valueishtml="0"  name=numret_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Test" border="0" color="33554432" x="59214" y="4" height="64" width="329" html.valueishtml="0"  name=test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rvcancel" border="0" color="33554432" x="59547" y="4" height="64" width="329" html.valueishtml="0"  name=rvcancel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Sal" border="0" color="33554432" x="59881" y="4" height="64" width="329" html.valueishtml="0"  name=id_sal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Famille" border="0" color="33554432" x="60215" y="4" height="64" width="329" html.valueishtml="0"  name=id_famille_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Ref" border="0" color="33554432" x="60549" y="4" height="64" width="329" html.valueishtml="0"  name=id_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caba" border="0" color="33554432" x="60882" y="4" height="64" width="329" html.valueishtml="0"  name=caba_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idvistadent" border="0" color="33554432" x="61216" y="4" height="64" width="329" html.valueishtml="0"  name=idvistadent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="338" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=patient_prenom visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1742" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=patient_nom visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="3145" y="4" height="76" width="1015" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="4169" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="5573" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=province visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="6290" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=code_postale visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="6734" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=tel_maison visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="7177" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=date_naissance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="7602" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="7712" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="9115" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=addresp1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="10107" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cityresp1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="10825" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="11273" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=local visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="11854" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=tel_bureau visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="12297" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=langue visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="12878" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_dossier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="33554432" x="13211" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_ortho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="33554432" x="13545" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=code_recherche visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="33554432" x="13989" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=no_boite visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=210 border="0" color="33554432" x="14432" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=referant_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="0" color="33554432" x="14798" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=nom_mere visible="1" edit.limit=27 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=230 border="0" color="33554432" x="15570" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=no_tel_mere visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="0" color="33554432" x="16018" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=nom_pere visible="1" edit.limit=27 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="33554432" x="16791" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=no_tel_pere visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="33554432" x="17234" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=statut visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=270 border="0" color="33554432" x="17815" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=assurance visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="0" color="33554432" x="18395" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=recu_automatique visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=290 border="0" color="33554432" x="18976" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=collection visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=300 border="0" color="33554432" x="19557" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=alerte_medical visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=310 border="0" color="33554432" x="22331" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=medical visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=320 border="0" color="33554432" x="22912" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=recherche visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=330 border="0" color="33554432" x="23493" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=340 border="0" color="33554432" x="27886" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dernier_recu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="33554432" x="28233" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prochain_rappel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=360 border="0" color="33554432" x="28672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rendez_vous visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=370 border="0" color="33554432" x="29038" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=380 border="0" color="33554432" x="29618" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=390 border="0" color="33554432" x="30199" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=zipresp1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=400 border="0" color="33554432" x="30642" y="4" height="76" width="4142" format="[general]" html.valueishtml="0"  name=empl_photo visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=410 border="0" color="33554432" x="34789" y="4" height="76" width="274" format="[time]" html.valueishtml="0"  name=heure_du_rendez_vous visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=420 border="0" color="33554432" x="35415" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="33554432" x="35858" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=nas visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="33554432" x="36439" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=date_exp_nas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=450 border="0" color="33554432" x="36818" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=couleur_postdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=460 border="0" color="33554432" x="37280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=check_cpd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=470 border="0" color="33554432" x="37614" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text3 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=480 border="0" color="33554432" x="38194" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text4 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=490 border="0" color="33554432" x="38775" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=corr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=500 border="0" color="33554432" x="39109" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=510 border="0" color="33554432" x="40512" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=retards visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=520 border="0" color="33554432" x="40846" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rvmanques visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=530 border="0" color="33554432" x="41179" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=recuresp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=540 border="0" color="33554432" x="41513" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_personnel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=550 border="0" color="33554432" x="41847" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=560 border="0" color="33554432" x="43250" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=570 border="0" color="33554432" x="44658" y="4" height="76" width="983" format="[general]" html.valueishtml="0"  name=addresp2 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=580 border="0" color="33554432" x="45650" y="4" height="76" width="983" format="[general]" html.valueishtml="0"  name=addresp3 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=590 border="0" color="33554432" x="46642" y="4" height="76" width="709" format="[general]" html.valueishtml="0"  name=cityresp2 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=600 border="0" color="33554432" x="47360" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cityresp3 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=610 border="0" color="33554432" x="48078" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=620 border="0" color="33554432" x="48521" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp3 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=630 border="0" color="33554432" x="48965" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=zipresp2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=640 border="0" color="33554432" x="49408" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=zipresp3 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=650 border="0" color="33554432" x="49851" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=archivedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=660 border="0" color="33554432" x="50185" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_patstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=670 border="0" color="33554432" x="50519" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_activite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=680 border="0" color="33554432" x="50853" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_satellite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=690 border="0" color="33554432" x="51186" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=opendoss visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=700 border="0" color="33554432" x="51520" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=notecompte visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=710 border="0" color="33554432" x="55913" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_dentist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=720 border="0" color="33554432" x="56247" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text5 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=730 border="0" color="33554432" x="56832" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=text6 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=740 border="0" color="33554432" x="57413" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telcell visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=750 border="0" color="33554432" x="57856" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telautre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=760 border="0" color="33554432" x="58299" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=770 border="0" color="33554432" x="58633" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=numret visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=790 border="0" color="33554432" x="59547" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rvcancel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=800 border="0" color="33554432" x="59881" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_sal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="1" tabsequence=810 border="0" color="33554432" x="60215" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_famille visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=820 border="0" color="33554432" x="60549" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="1" tabsequence=830 border="0" color="33554432" x="60882" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=caba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=850 border="0" color="33554432" x="61545" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=patient_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=870 border="0" color="33554432" x="62871" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=idvistadent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=880 border="0" color="33554432" x="64032" y="0" height="64" width="677" format="[general]" html.valueishtml="0"  name=back_referant_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=890 border="0" color="33554432" x="64709" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=new_dossier1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
