$PBExportHeader$d_migdent.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=no dbname="reperto.no" )
 column=(type=char(30) updatewhereclause=yes name=name dbname="reperto.name" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="reperto.lname" )
 column=(type=char(6) updatewhereclause=yes name=prof_no dbname="reperto.prof_no" )
 column=(type=char(18) updatewhereclause=yes name=fname dbname="reperto.fname" )
 column=(type=char(30) updatewhereclause=yes name=add dbname="reperto.add" )
 column=(type=char(23) updatewhereclause=yes name=city dbname="reperto.city" )
 column=(type=char(2) updatewhereclause=yes name=pro dbname="reperto.pro" )
 column=(type=char(7) updatewhereclause=yes name=zip dbname="reperto.zip" )
 column=(type=char(10) updatewhereclause=yes name=uszip1 dbname="reperto.uszip1" )
 column=(type=char(14) updatewhereclause=yes name=tel1 dbname="reperto.tel1" )
 column=(type=char(14) updatewhereclause=yes name=tel2 dbname="reperto.tel2" )
 column=(type=char(3) updatewhereclause=yes name=region dbname="reperto.region" )
 column=(type=char(14) updatewhereclause=yes name=fax dbname="reperto.fax" )
 column=(type=char(20) updatewhereclause=yes name=comment dbname="reperto.comment" )
 column=(type=char(20) updatewhereclause=yes name=se_arch dbname="reperto.se_arch" )
 column=(type=char(1) updatewhereclause=yes name=langue dbname="reperto.langue" )
 column=(type=char(2) updatewhereclause=yes name=grad dbname="reperto.grad" )
 column=(type=char(60) updatewhereclause=yes name=email dbname="reperto.email" )
 retrieve="PBSELECT(TABLE(NAME=~"reperto~") COLUMN(NAME=~"reperto.no~")COLUMN(NAME=~"reperto.name~")COLUMN(NAME=~"reperto.lname~")COLUMN(NAME=~"reperto.prof_no~")COLUMN(NAME=~"reperto.fname~")COLUMN(NAME=~"reperto.add~")COLUMN(NAME=~"reperto.city~")COLUMN(NAME=~"reperto.pro~")COLUMN(NAME=~"reperto.zip~")COLUMN(NAME=~"reperto.uszip1~")COLUMN(NAME=~"reperto.tel1~")COLUMN(NAME=~"reperto.tel2~")COLUMN(NAME=~"reperto.region~")COLUMN(NAME=~"reperto.fax~")COLUMN(NAME=~"reperto.comment~")COLUMN(NAME=~"reperto.se_arch~")COLUMN(NAME=~"reperto.langue~")COLUMN(NAME=~"reperto.grad~")COLUMN(NAME=~"reperto.email~"))" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="5" y="4" height="64" width="192" html.valueishtml="0"  name=no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="201" y="4" height="64" width="850" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lname" border="0" color="33554432" x="1056" y="4" height="64" width="576" html.valueishtml="0"  name=lname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prof No" border="0" color="33554432" x="1637" y="4" height="64" width="197" html.valueishtml="0"  name=prof_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fname" border="0" color="33554432" x="1842" y="4" height="64" width="517" html.valueishtml="0"  name=fname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Add" border="0" color="33554432" x="2368" y="4" height="64" width="850" html.valueishtml="0"  name=add_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="3223" y="4" height="64" width="658" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pro" border="0" color="33554432" x="3886" y="4" height="64" width="91" html.valueishtml="0"  name=pro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="3982" y="4" height="64" width="219" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Uszip1" border="0" color="33554432" x="4206" y="4" height="64" width="302" html.valueishtml="0"  name=uszip1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel1" border="0" color="33554432" x="4512" y="4" height="64" width="411" html.valueishtml="0"  name=tel1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel2" border="0" color="33554432" x="4928" y="4" height="64" width="411" html.valueishtml="0"  name=tel2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Region" border="0" color="33554432" x="5344" y="4" height="64" width="183" html.valueishtml="0"  name=region_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="5531" y="4" height="64" width="411" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="33554432" x="5947" y="4" height="64" width="576" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Se Arch" border="0" color="33554432" x="6528" y="4" height="64" width="576" html.valueishtml="0"  name=se_arch_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Langue" border="0" color="33554432" x="7109" y="4" height="64" width="192" html.valueishtml="0"  name=langue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grad" border="0" color="33554432" x="7305" y="4" height="64" width="128" html.valueishtml="0"  name=grad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="33554432" x="7438" y="4" height="64" width="1673" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=prof_no visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="76" width="517" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2368" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=add visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3223" y="4" height="76" width="658" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=23 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3886" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=pro visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3982" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=uszip1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4512" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=tel1 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4928" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=tel2 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5344" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=region visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5531" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5947" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6528" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=se_arch visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7109" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=langue visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7305" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=grad visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7438" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
