$PBExportHeader$d_migresp2contact.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" )
 column=(type=char(50) updatewhereclause=yes name=nomresp1 dbname="patient.nomresp1" )
 column=(type=char(35) updatewhereclause=yes name=addresp1 dbname="patient.addresp1" )
 column=(type=char(25) updatewhereclause=yes name=cityresp1 dbname="patient.cityresp1" )
 column=(type=char(15) updatewhereclause=yes name=telresp1 dbname="patient.telresp1" )
 column=(type=char(15) updatewhereclause=yes name=zipresp1 dbname="patient.zipresp1" )
 column=(type=char(50) updatewhereclause=yes name=nomresp2 dbname="patient.nomresp2" )
 column=(type=char(50) updatewhereclause=yes name=nomresp3 dbname="patient.nomresp3" )
 column=(type=char(35) updatewhereclause=yes name=addresp2 dbname="patient.addresp2" )
 column=(type=char(35) updatewhereclause=yes name=addresp3 dbname="patient.addresp3" )
 column=(type=char(25) updatewhereclause=yes name=cityresp2 dbname="patient.cityresp2" )
 column=(type=char(25) updatewhereclause=yes name=cityresp3 dbname="patient.cityresp3" )
 column=(type=char(15) updatewhereclause=yes name=telresp2 dbname="patient.telresp2" )
 column=(type=char(15) updatewhereclause=yes name=telresp3 dbname="patient.telresp3" )
 column=(type=char(15) updatewhereclause=yes name=zipresp2 dbname="patient.zipresp2" )
 column=(type=char(15) updatewhereclause=yes name=zipresp3 dbname="patient.zipresp3" )
 column=(type=char(25) update=yes updatewhereclause=yes name=province dbname="patient.province" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" ) COLUMN(NAME=~"patient.patient_id~") COLUMN(NAME=~"patient.nomresp1~") COLUMN(NAME=~"patient.addresp1~") COLUMN(NAME=~"patient.cityresp1~") COLUMN(NAME=~"patient.telresp1~") COLUMN(NAME=~"patient.zipresp1~") COLUMN(NAME=~"patient.nomresp2~") COLUMN(NAME=~"patient.nomresp3~") COLUMN(NAME=~"patient.addresp2~") COLUMN(NAME=~"patient.addresp3~") COLUMN(NAME=~"patient.cityresp2~") COLUMN(NAME=~"patient.cityresp3~") COLUMN(NAME=~"patient.telresp2~") COLUMN(NAME=~"patient.telresp3~") COLUMN(NAME=~"patient.zipresp2~") COLUMN(NAME=~"patient.zipresp3~") COLUMN(NAME=~"patient.province~")) " update="patient" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Patient Id" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp1" border="0" color="33554432" x="338" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp1" border="0" color="33554432" x="1742" y="4" height="64" width="987" html.valueishtml="0"  name=addresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp1" border="0" color="33554432" x="2734" y="4" height="64" width="713" html.valueishtml="0"  name=cityresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp1" border="0" color="33554432" x="3451" y="4" height="64" width="439" html.valueishtml="0"  name=telresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp1" border="0" color="33554432" x="3895" y="4" height="64" width="443" html.valueishtml="0"  name=zipresp1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp2" border="0" color="33554432" x="4343" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomresp3" border="0" color="33554432" x="5746" y="4" height="64" width="1399" html.valueishtml="0"  name=nomresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp2" border="0" color="33554432" x="7150" y="4" height="64" width="987" html.valueishtml="0"  name=addresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addresp3" border="0" color="33554432" x="8142" y="4" height="64" width="987" html.valueishtml="0"  name=addresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp2" border="0" color="33554432" x="9134" y="4" height="64" width="713" html.valueishtml="0"  name=cityresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityresp3" border="0" color="33554432" x="9851" y="4" height="64" width="713" html.valueishtml="0"  name=cityresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp2" border="0" color="33554432" x="10569" y="4" height="64" width="439" html.valueishtml="0"  name=telresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telresp3" border="0" color="33554432" x="11013" y="4" height="64" width="439" html.valueishtml="0"  name=telresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp2" border="0" color="33554432" x="11456" y="4" height="64" width="439" html.valueishtml="0"  name=zipresp2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipresp3" border="0" color="33554432" x="11899" y="4" height="64" width="439" html.valueishtml="0"  name=zipresp3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="338" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1742" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=addresp1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="2734" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cityresp1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="3451" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="3895" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=zipresp1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="4343" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="5746" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nomresp3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="7150" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=addresp2 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="8142" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=addresp3 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="9134" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cityresp2 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="9851" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cityresp3 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="10569" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="11013" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=telresp3 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="11456" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=zipresp2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="11899" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=zipresp3 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="12338" y="0" height="64" width="677" html.valueishtml="0"  name=province visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
