$PBExportHeader$d_migdossier.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=numero dbname="dossier.numero" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nom dbname="dossier.nom" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prenom dbname="dossier.prenom" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexe dbname="dossier.sexe" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adr1 dbname="dossier.adr1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adr2 dbname="dossier.adr2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adr3 dbname="dossier.adr3" )
 column=(type=char(6) update=yes updatewhereclause=yes name=postal dbname="dossier.postal" )
 column=(type=char(14) update=yes updatewhereclause=yes name=telep1 dbname="dossier.telep1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=telep2 dbname="dossier.telep2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=occupation dbname="dossier.occupation" )
 column=(type=char(12) update=yes updatewhereclause=yes name=assmaladie dbname="dossier.assmaladie" )
 column=(type=char(11) update=yes updatewhereclause=yes name=asssociale dbname="dossier.asssociale" )
 column=(type=datetime update=yes updatewhereclause=yes name=naissance dbname="dossier.naissance" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pro dbname="dossier.pro" )
 column=(type=char(50) update=yes updatewhereclause=yes name=comment dbname="dossier.comment" )
 column=(type=char(3) update=yes updatewhereclause=yes name=statut dbname="dossier.statut" )
 column=(type=datetime update=yes updatewhereclause=yes name=statut_depuis_le dbname="dossier.statut_depuis_le" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cout dbname="dossier.cout" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conf dbname="dossier.conf" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cnumero dbname="dossier.cnumero" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cnom dbname="dossier.cnom" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cprenom dbname="dossier.cprenom" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadr1 dbname="dossier.cadr1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadr2 dbname="dossier.cadr2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cadr3 dbname="dossier.cadr3" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cpostal dbname="dossier.cpostal" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cattention dbname="dossier.cattention" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ctelep1 dbname="dossier.ctelep1" )
 column=(type=char(14) update=yes updatewhereclause=yes name=ctelep2 dbname="dossier.ctelep2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ccategor dbname="dossier.ccategor" )
 column=(type=char(60) update=yes updatewhereclause=yes name=contratcom dbname="dossier.contratcom" )
 column=(type=char(9) update=yes updatewhereclause=yes name=tecshonor dbname="dossier.tecshonor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tecsphase dbname="dossier.tecsphase" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_debut_contrat dbname="dossier.date_debut_contrat" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_debut_tec dbname="dossier.date_debut_tec" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tuteur dbname="dossier.tuteur" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nom_dentiste dbname="dossier.nom_dentiste" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prenom_dentiste dbname="dossier.prenom_dentiste" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dossier~" ) COLUMN(NAME=~"dossier.numero~") COLUMN(NAME=~"dossier.nom~") COLUMN(NAME=~"dossier.prenom~") COLUMN(NAME=~"dossier.sexe~") COLUMN(NAME=~"dossier.adr1~") COLUMN(NAME=~"dossier.adr2~") COLUMN(NAME=~"dossier.adr3~") COLUMN(NAME=~"dossier.postal~") COLUMN(NAME=~"dossier.telep1~") COLUMN(NAME=~"dossier.telep2~") COLUMN(NAME=~"dossier.occupation~") COLUMN(NAME=~"dossier.assmaladie~") COLUMN(NAME=~"dossier.asssociale~") COLUMN(NAME=~"dossier.naissance~") COLUMN(NAME=~"dossier.pro~") COLUMN(NAME=~"dossier.comment~") COLUMN(NAME=~"dossier.statut~") COLUMN(NAME=~"dossier.statut_depuis_le~") COLUMN(NAME=~"dossier.cout~") COLUMN(NAME=~"dossier.conf~") COLUMN(NAME=~"dossier.cnumero~") COLUMN(NAME=~"dossier.cnom~") COLUMN(NAME=~"dossier.cprenom~") COLUMN(NAME=~"dossier.cadr1~") COLUMN(NAME=~"dossier.cadr2~") COLUMN(NAME=~"dossier.cadr3~") COLUMN(NAME=~"dossier.cpostal~") COLUMN(NAME=~"dossier.cattention~") COLUMN(NAME=~"dossier.ctelep1~") COLUMN(NAME=~"dossier.ctelep2~") COLUMN(NAME=~"dossier.ccategor~") COLUMN(NAME=~"dossier.contratcom~") COLUMN(NAME=~"dossier.tecshonor~") COLUMN(NAME=~"dossier.tecsphase~") COLUMN(NAME=~"dossier.date_debut_contrat~") COLUMN(NAME=~"dossier.date_debut_tec~") COLUMN(NAME=~"dossier.tuteur~") COLUMN(NAME=~"dossier.nom_dentiste~") COLUMN(NAME=~"dossier.prenom_dentiste~")) " update="dossier" updatewhere=1 updatekeyinplace=no  sort="numero A " )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="338" y="4" height="64" width="987" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom" border="0" color="33554432" x="1330" y="4" height="64" width="850" html.valueishtml="0"  name=prenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sexe" border="0" color="33554432" x="2185" y="4" height="64" width="137" html.valueishtml="0"  name=sexe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adr1" border="0" color="33554432" x="2327" y="4" height="64" width="850" html.valueishtml="0"  name=adr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adr2" border="0" color="33554432" x="3182" y="4" height="64" width="850" html.valueishtml="0"  name=adr2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adr3" border="0" color="33554432" x="4037" y="4" height="64" width="850" html.valueishtml="0"  name=adr3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Postal" border="0" color="33554432" x="4891" y="4" height="64" width="192" html.valueishtml="0"  name=postal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telep1" border="0" color="33554432" x="5088" y="4" height="64" width="411" html.valueishtml="0"  name=telep1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telep2" border="0" color="33554432" x="5504" y="4" height="64" width="411" html.valueishtml="0"  name=telep2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Occupation" border="0" color="33554432" x="5920" y="4" height="64" width="850" html.valueishtml="0"  name=occupation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assmaladie" border="0" color="33554432" x="6775" y="4" height="64" width="361" html.valueishtml="0"  name=assmaladie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asssociale" border="0" color="33554432" x="7141" y="4" height="64" width="329" html.valueishtml="0"  name=asssociale_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naissance" border="0" color="33554432" x="7474" y="4" height="64" width="603" html.valueishtml="0"  name=naissance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pro" border="0" color="33554432" x="8082" y="4" height="64" width="850" html.valueishtml="0"  name=pro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="33554432" x="8937" y="4" height="64" width="1399" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statut" border="0" color="33554432" x="10341" y="4" height="64" width="160" html.valueishtml="0"  name=statut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statut Depuis Le" border="0" color="33554432" x="10505" y="4" height="64" width="603" html.valueishtml="0"  name=statut_depuis_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cout" border="0" color="33554432" x="11113" y="4" height="64" width="713" html.valueishtml="0"  name=cout_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conf" border="0" color="33554432" x="11831" y="4" height="64" width="119" html.valueishtml="0"  name=conf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnumero" border="0" color="33554432" x="11954" y="4" height="64" width="357" html.valueishtml="0"  name=cnumero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnom" border="0" color="33554432" x="12315" y="4" height="64" width="987" html.valueishtml="0"  name=cnom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cprenom" border="0" color="33554432" x="13307" y="4" height="64" width="987" html.valueishtml="0"  name=cprenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadr1" border="0" color="33554432" x="14299" y="4" height="64" width="850" html.valueishtml="0"  name=cadr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadr2" border="0" color="33554432" x="15154" y="4" height="64" width="850" html.valueishtml="0"  name=cadr2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadr3" border="0" color="33554432" x="16009" y="4" height="64" width="850" html.valueishtml="0"  name=cadr3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpostal" border="0" color="33554432" x="16864" y="4" height="64" width="201" html.valueishtml="0"  name=cpostal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cattention" border="0" color="33554432" x="17074" y="4" height="64" width="846" html.valueishtml="0"  name=cattention_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctelep1" border="0" color="33554432" x="17929" y="4" height="64" width="407" html.valueishtml="0"  name=ctelep1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctelep2" border="0" color="33554432" x="18345" y="4" height="64" width="407" html.valueishtml="0"  name=ctelep2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ccategor" border="0" color="33554432" x="18761" y="4" height="64" width="247" html.valueishtml="0"  name=ccategor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contratcom" border="0" color="33554432" x="19013" y="4" height="64" width="1673" html.valueishtml="0"  name=contratcom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tecshonor" border="0" color="33554432" x="20690" y="4" height="64" width="274" html.valueishtml="0"  name=tecshonor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tecsphase" border="0" color="33554432" x="20969" y="4" height="64" width="288" html.valueishtml="0"  name=tecsphase_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Debut Contrat" border="0" color="33554432" x="21262" y="4" height="64" width="603" html.valueishtml="0"  name=date_debut_contrat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Debut Tec" border="0" color="33554432" x="21870" y="4" height="64" width="603" html.valueishtml="0"  name=date_debut_tec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tuteur" border="0" color="33554432" x="22478" y="4" height="64" width="850" html.valueishtml="0"  name=tuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Dentiste" border="0" color="33554432" x="23333" y="4" height="64" width="987" html.valueishtml="0"  name=nom_dentiste_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Dentiste" border="0" color="33554432" x="24325" y="4" height="64" width="850" html.valueishtml="0"  name=prenom_dentiste_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1330" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=prenom visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2185" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=sexe visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2327" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=adr1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3182" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=adr2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4037" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=adr3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4891" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=postal visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5088" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=telep1 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5504" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=telep2 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5920" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=occupation visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6775" y="4" height="76" width="361" format="[general]" html.valueishtml="0"  name=assmaladie visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7141" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=asssociale visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7474" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=naissance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8082" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=pro visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8937" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="10341" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=statut visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="10505" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=statut_depuis_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="11113" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=cout visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="11831" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=conf visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="11954" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=cnumero visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="12315" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=cnom visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="13307" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=cprenom visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="14299" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cadr1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="15154" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cadr2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="16009" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=cadr3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="16864" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=cpostal visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="17074" y="4" height="76" width="846" format="[general]" html.valueishtml="0"  name=cattention visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="17929" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=ctelep1 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="18345" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=ctelep2 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="18761" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=ccategor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="19013" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=contratcom visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="20690" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=tecshonor visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="20969" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=tecsphase visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="21262" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_debut_contrat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="21870" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_debut_tec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="22478" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=tuteur visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="23333" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom_dentiste visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="24325" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=prenom_dentiste visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
