$PBExportHeader$d_monthlyreport.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des paiements en souffran" print.orientation = 0 print.margin.left = 101 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="Arrow!" )
header(height=432 color="536870912" )
summary(height=116 color="536870912" )
footer(height=64 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=date updatewhereclause=no name=dernier_paiement dbname="dernier_paiement" )
 column=(type=number updatewhereclause=no name=cout_traitement dbname="cout_traitement" )
 column=(type=char(50) updatewhereclause=no name=patient_nom dbname="patient_nom" )
 column=(type=char(50) updatewhereclause=no name=patient_prenom dbname="patient_prenom" )
 column=(type=char(30) updatewhereclause=no name=dr_nom_complet dbname="dr_nom_complet" )
 column=(type=long updatewhereclause=no name=traitement_id dbname="traitement_id" )
 column=(type=number updatewhereclause=no name=montant_paye dbname="montant_paye" )
 column=(type=number updatewhereclause=no name=totfact dbname="totfact" )
 column=(type=number updatewhereclause=no name=montant_facture dbname="montant_facture" )
 column=(type=number updatewhereclause=no name=dernpaie dbname="dernpaie" )
 column=(type=long updatewhereclause=no name=id_satellite dbname="id_satellite" )
 )
line(band=header x1="0" y1="424" x2="3502" y2="424"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Nom du patient" border="0" color="0" x="5" y="348" height="64" width="1093" html.valueishtml="0"  name=t_nom pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coût global" border="0" color="0" x="2313" y="348" height="64" width="375" html.valueishtml="0"  name=t_totfact pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant payé" border="0" color="0" x="2706" y="348" height="64" width="375" html.valueishtml="0"  name=t_totpaie pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant dû" border="0" color="0" x="1115" y="348" height="64" width="379" html.valueishtml="0"  name=t_montantdu pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dern. paie." border="0" color="0" x="1513" y="268" height="64" width="782" html.valueishtml="0"  name=t_dernpaie pointer="Arrow!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="1513" y="348" height="64" width="379" html.valueishtml="0"  name=t_date pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Montant" border="0" color="0" x="1911" y="348" height="64" width="384" html.valueishtml="0"  name=t_montant pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rapport du mois" border="0" color="8388608" x="9" y="20" height="80" width="3483" html.valueishtml="0"  name=t_titre pointer="Arrow!" visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=30 border="0" color="0" x="9" y="144" height="76" width="3483" format="[general]" html.valueishtml="0"  name=dr_nom_complet pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_nom + ',  ' +  patient_prenom "border="0" color="0" x="5" y="4" height="56" width="1102" format="[GENERAL]" html.valueishtml="0"  name=c_patnom pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2299" y="4" height="56" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=totfact pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="4" height="56" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_paye pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
compute(band=detail alignment="1" expression="   totfact -  montant_paye"border="0" color="0" x="3095" y="4" height="56" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=c_solde pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
compute(band=detail alignment="1" expression=" montant_facture -  montant_paye "border="0" color="0" x="1106" y="4" height="56" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=c_montantdu pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1504" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=dernier_paiement pointer="Arrow!" visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="4" height="56" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=dernpaie pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod( getrow() , 2 ) = 0 , rgb( 220,220,220 ) , rgb( 255,255,255 ) )" )
line(band=summary x1="0" y1="4" x2="3502" y2="4"  name=l_1 pointer="Arrow!" visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count( patient_nom + ',  ' +  patient_prenom  for all)"border="0" color="0" x="160" y="32" height="64" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_9 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Qté:" border="0" color="0" x="5" y="32" height="64" width="151" html.valueishtml="0"  name=t_qty pointer="Arrow!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  totfact for all)"border="0" color="0" x="2299" y="32" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(montant_paye for all)"border="0" color="0" x="2697" y="32" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_5 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   compute_7  for all)"border="0" color="0" x="3095" y="32" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_3 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dernpaie for all)"border="0" color="0" x="1902" y="32" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_10 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( montant_facture -  montant_paye  for all)"border="0" color="0" x="1106" y="32" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_6 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Imprimé le " border="0" color="0" x="0" y="4" height="56" width="229" html.valueishtml="0"  name=t_printedon pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="242" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=date_1 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2807" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=page_1 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1531" y="4" height="56" width="238" html.valueishtml="0"  name=t_7 pointer="Arrow!" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Solde" border="0" color="0" x="3099" y="348" height="64" width="393" html.valueishtml="0"  name=t_balance pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3099" y="280" height="64" width="393" html.valueishtml="0"  name=t_balance1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
