$PBExportHeader$d_modfeuiltemps.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_biopunch dbname="t_biopunch.id_biopunch" )
 column=(type=datetime update=yes updatewhereclause=yes name=heureentree dbname="t_biopunch.heureentree" )
 column=(type=datetime update=yes updatewhereclause=yes name=heuresortie dbname="t_biopunch.heuresortie" )
 column=(type=long update=yes updatewhereclause=yes name=id_personnel dbname="t_biopunch.id_personnel" )
 retrieve="  SELECT t_biopunch.id_biopunch,   
         t_biopunch.heureentree,   
         t_biopunch.heuresortie,   
         t_biopunch.id_personnel  
    FROM t_biopunch   
WHERE	t_biopunch.id_personnel = :ra_idpers	
order by t_biopunch.heureentree ASC
" update="t_biopunch" updatewhere=0 updatekeyinplace=no arguments=(("ra_idpers", number)) )
line(band=header x1="5" y1="80" x2="1568" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="88" x2="1568" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Heure d'entrée" border="0" color="8388608" x="9" y="4" height="64" width="727" html.valueishtml="0"  name=heureentree_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure de sortie" border="0" color="8388608" x="823" y="4" height="64" width="727" html.valueishtml="0"  name=heuresortie_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="823" y="12" height="76" width="727" format="[shortdate] [time]" html.valueishtml="0"  name=heuresortie visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="9" y="12" height="76" width="727" format="[shortdate] [time]" html.valueishtml="0"  name=heureentree visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1705" y="28" height="76" width="128" html.valueishtml="0"  name=id_personnel visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 