$PBExportHeader$d_nest_rep_descr.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=description dbname="description.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"description~" )  TABLE(NAME=~"description_patient~" ) COLUMN(NAME=~"description.description~")    JOIN (LEFT=~"description.id~"    OP =~"=~"RIGHT=~"description_patient.description_id~" )WHERE(    EXP1 =~"description.categorie~"   OP =~"=~"    EXP2 =~":cat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"description_patient.case_a_coche~"   OP =~"=~"    EXP2 =~"'o'~" ) ) ARG(NAME = ~"cat~" TYPE = string) " arguments=(("cat", string)) )
text(band=header alignment="0" text="-"border="0" color="0" x="14" y="128" height="64" width="27"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="64" width="1879" format="[general]"  name=description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-"border="0" color="0" x="14" y="4" height="64" width="27"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")