$PBExportHeader$d_nsfreport.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=368 color="536870912" )
summary(height=88 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_paiement dbname="paiement.date_paiement" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_recu dbname="paiement.montant_recu" )
 column=(type=char(50) updatewhereclause=yes name=nomresp dbname="paiement.nomresp" )
 column=(type=char(20) updatewhereclause=yes name=paiement_paiement dbname="paiement.paiement" )
 column=(type=char(50) updatewhereclause=yes name=cprenom dbname="cprenom" )
 column=(type=char(50) updatewhereclause=yes name=cnom dbname="cnom" )
 retrieve="  SELECT paiement.date_paiement,
         paiement.montant_recu,   
         paiement.nomresp,
			paiement.paiement,
			(select prenom from t_contact where id_contact = paiement.id_contact) as cprenom,
			(select nom from t_contact where id_contact = paiement.id_contact) as cnom
    FROM traitements INNER JOIN paiement ON traitements.traitement_id = paiement.traitement_patient_id
							INNER JOIN patient ON traitements.patient_id = patient.patient_id
	WHERE patient.no_ortho = :ra_ortho AND
			paiement.date_paiement between :ra_start and :ra_end AND
			(paiement.paiement = :ra_mod or :ra_mod is null)
" arguments=(("ra_ortho", number),("ra_start", date),("ra_end", date),("ra_mod", string)) )
line(band=header x1="5" y1="340" x2="3296" y2="340"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Rapport des paiements" border="0" color="8388608" x="0" y="0" height="92" width="3291" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Du" border="0" color="8388608" x="1051" y="108" height="64" width="210" html.valueishtml="0"  name=t_du visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="8388608" x="1285" y="108" height="64" width="411" html.valueishtml="0"  name=t_from visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="au" border="0" color="8388608" x="1719" y="108" height="64" width="101" html.valueishtml="0"  name=t_au visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="8388608" x="1824" y="108" height="64" width="411" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cprenom  + ' ' +  cnom "border="0" color="33554432" x="777" y="4" height="64" width="1733" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="4" height="64" width="370" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_recu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=date_paiement visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2528" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=paiement_paiement visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Imprimer le" border="0" color="0" x="9" y="0" height="56" width="256" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="274" y="0" height="56" width="393" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1440" y="0" height="56" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2734" y="0" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Quantité: " border="0" color="0" x="14" y="16" height="64" width="261" html.valueishtml="0"  name=t_qte visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(montant_recu for all)"border="0" color="33554432" x="987" y="16" height="64" width="370" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(date_paiement for all)"border="0" color="33554432" x="293" y="16" height="64" width="160" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total: " border="0" color="0" x="704" y="16" height="64" width="261" html.valueishtml="0"  name=t_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date" border="0" color="33554432" x="5" y="260" height="64" width="393" html.valueishtml="0"  name=date_paiement_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Montant" border="0" color="33554432" x="402" y="260" height="64" width="370" html.valueishtml="0"  name=montant_recu_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsable financier" border="0" color="33554432" x="777" y="260" height="64" width="1733" html.valueishtml="0"  name=id_contact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Modalité" border="0" color="33554432" x="2528" y="260" height="64" width="539" html.valueishtml="0"  name=t_modalite visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="3296" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
