$PBExportHeader$d_patstatus.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_patstatus dbname="t_patstatus.id_patstatus" dbalias=".id_patstatus" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom dbname="t_patstatus.nom" dbalias=".nom" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_patstatus.ortho_id" dbalias=".ortho_id" )
 column=(type=number update=yes updatewhereclause=yes name=defo dbname="t_patstatus.defo" dbalias=".defo" )
 column=(type=long update=yes updatewhereclause=yes name=ordre dbname="t_patstatus.ordre" dbalias=".ordre" )
 retrieve="  SELECT  t_patstatus.id_patstatus ,          
			 t_patstatus.nom ,           
			 t_patstatus.ortho_id ,           
			 t_patstatus.defo,
			 t_patstatus.ordre
 FROM 	 t_patstatus     
 WHERE    t_patstatus.ortho_id = :ra_ortho
ORDER BY  t_patstatus.ordre ASC  " update="t_patstatus" updatewhere=0 updatekeyinplace=no arguments=(("ra_ortho", number)) )
compute(band=detail alignment="0" expression="if ( defo = 1 , '<-- Choix par défaut', '' )"border="0" color="0" x="1399" y="4" height="76" width="773" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="119" y="4" height="76" width="1065" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="1202" y="4" height="76" width="183" html.valueishtml="0"  name=ordre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 