$PBExportHeader$d_patsat.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=92 color="536870912" )
footer(height=64 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=long updatewhereclause=yes name=id_satellite dbname="patient.id_satellite" )
 column=(type=date updatewhereclause=yes name=traitements_debut_traitement dbname="traitements.debut_traitement" )
 column=(type=decimal(2) updatewhereclause=yes name=traitements_montant_original dbname="traitements.montant_original" )
 retrieve="  SELECT patient.patient_nom,
			patient.patient_prenom,
			patient.id_satellite,
			traitements.debut_traitement,
			traitements.montant_original
    FROM patient INNER JOIN traitements ON patient.patient_id = traitements.patient_id
	WHERE (patient.id_satellite = :ra_satellite or :ra_satellite is null)
	  AND traitements.debut_traitement BETWEEN :ra_debut AND :ra_fin
ORDER BY patient.patient_nom ASC,
			patient.patient_prenom ASC
" arguments=(("ra_satellite", number),("ra_debut", date),("ra_fin", date)) )
line(band=header x1="5" y1="388" x2="3195" y2="388"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Du" border="0" color="0" x="14" y="188" height="64" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="ra_debut"border="0" color="0" x="137" y="188" height="64" width="338" format="[shortdate]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="au" border="0" color="0" x="512" y="188" height="64" width="101" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="ra_fin"border="0" color="0" x="635" y="188" height="64" width="338" format="[shortdate]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Liste des patients par satellites" border="0" color="8388608" x="9" y="24" height="92" width="3182" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Satellite" border="0" color="33554432" x="2350" y="304" height="64" width="841" html.valueishtml="0"  name=t_etat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Patient" border="0" color="33554432" x="635" y="304" height="64" width="1152" html.valueishtml="0"  name=t_patient visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coût de traitement" border="0" color="33554432" x="1792" y="304" height="64" width="553" html.valueishtml="0"  name=t_trait visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date début traitement" border="0" color="33554432" x="5" y="304" height="64" width="626" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_nom + ' ' +  patient_patient_prenom "border="0" color="33554432" x="635" y="8" height="64" width="1152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="8" height="64" width="841" format="[general]" html.valueishtml="0"  name=id_satellite visible="1" dddw.name=dddw_satellite dddw.displaycolumn=lieu dddw.datacolumn=id_satellite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="8" height="64" width="553" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=traitements_montant_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="64" width="626" format="[General]" html.valueishtml="0"  name=traitements_debut_traitement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1783" y1="0" x2="2354" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(traitements_montant_original for all)"border="0" color="0" x="1792" y="12" height="64" width="553" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count(patient_patient_nom for all) + ' patients'"border="0" color="0" x="14" y="12" height="64" width="549" format="[General]" html.valueishtml="0"  name=cp_nbpat visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimé le: " border="0" color="0" x="9" y="4" height="56" width="320" html.valueishtml="0"  name=t_printon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="343" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="© Orthotek" border="0" color="0" x="1298" y="4" height="56" width="599" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2519" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
