$PBExportHeader$d_patparphase.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="Arrow!" )
header(height=480 color="536870912" )
summary(height=80 color="536870912" )
footer(height=60 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(102) updatewhereclause=yes name=patnom dbname="patnom" )
 column=(type=long updatewhereclause=yes name=phase dbname="traitements.phase" )
 column=(type=char(50) updatewhereclause=yes name=nomphase dbname="nomphase" )
 column=(type=date updatewhereclause=yes name=debut_traitement dbname="traitements.debut_traitement" )
 column=(type=long updatewhereclause=yes name=patient_id dbname="traitements.patient_id" )
 column=(type=char(30) updatewhereclause=yes name=specnom dbname="specnom" )
 retrieve="  SELECT (patient.patient_nom + ', ' + patient.patient_prenom) as patnom,
			traitements.phase,   
         (select phase from t_phase where id_phase = traitements.id_phase) as nomphase,   
         traitements.debut_traitement,   
         traitements.patient_id,
			(select dr_nom_complet from ortho_id where ortho_id = :ra_ortho) as specnom
    FROM traitements inner join patient on traitements.patient_id = patient.patient_id
	WHERE patient.no_ortho = :ra_ortho" arguments=(("ra_ortho", number)) )
line(band=header x1="0" y1="460" x2="3200" y2="460"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Liste des patients par phase" border="0" color="8388608" x="5" y="40" height="92" width="3191" html.valueishtml="0"  name=t_titile visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="8388608" x="5" y="208" height="64" width="3191" format="[general]" html.valueishtml="0"  name=specnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Patient" border="6" color="33554432" x="5" y="384" height="64" width="1262" html.valueishtml="0"  name=t_patnom pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Debut du traitement" border="6" color="33554432" x="2615" y="384" height="64" width="562" html.valueishtml="0"  name=t_debuttrait pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numéro de la phase" border="6" color="33554432" x="1285" y="384" height="64" width="571" html.valueishtml="0"  name=t_numphase pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom de la phase" border="6" color="33554432" x="1874" y="384" height="64" width="722" html.valueishtml="0"  name=t_nomphase pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="1280" format="[general]" html.valueishtml="0"  name=patnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=debut_traitement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1285" y="4" height="64" width="590" format="[general]" html.valueishtml="0"  name=phase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="64" width="741" format="[general]" html.valueishtml="0"  name=nomphase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Qté:" border="0" color="0" x="9" y="20" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(patnom for all)"border="0" color="33554432" x="123" y="20" height="56" width="352" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="8" x2="480" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Imprimer le " border="0" color="0" x="9" y="4" height="56" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="270" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1467" y="4" height="56" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="33554432" x="2615" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
