$PBExportHeader$d_patient_master.srd
release 7;
datawindow(units=0 timer_interval=10 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=no_ortho dbname="patient.no_ortho" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=patient_id dbname="patient.patient_id" )
 column=(type=date updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=char(10) updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 column=(type=char(20) updatewhereclause=yes name=langue dbname="patient.langue" )
 column=(type=char(50) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 retrieve="  SELECT patient.no_ortho,   
         patient.patient_id, 
			patient.date_naissance,    
         patient.new_dossier,   
         patient.langue,   
         patient.patient_prenom,   
         patient.patient_nom  
    FROM patient (index i_pat)
   WHERE patient.no_ortho = :ra_ortho   
           
ORDER BY patient.patient_nom ASC,   
         patient.patient_prenom ASC   
" update="patient" updatewhere=0 updatekeyinplace=no arguments=(("ra_ortho", number)) )
compute(band=detail alignment="0" expression="upper( patient_nom + ', ' +  patient_prenom )"border="5~tif(currentrow()=getrow(),6,5)" color="16777215" x="119" y="4" height="76" width="1134" format="[GENERAL]"  name=nom  font.face="Arial" font.height="-10" font.weight="400~tif(currentrow()=getrow(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
