$PBExportHeader$d_paiements_traitement.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" height.autosize=yes )
summary(height=52 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912~tif ( currentrow() = getrow() , rgb ( 100 , 250 , 255 ) , rgb ( 255, 255 , 255 ) )" height.autosize=yes )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_recu dbname="paiement.montant_recu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=paiement dbname="paiement.paiement" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=paiement_id dbname="paiement.paiement_id" )
 column=(type=date update=yes updatewhereclause=yes name=date_paiement dbname="paiement.date_paiement" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_patient_id dbname="paiement.traitement_patient_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recu dbname="paiement.recu" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=affect dbname="paiement.affect" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp dbname="paiement.nomresp" )
 column=(type=long update=yes updatewhereclause=yes name=nocheque dbname="paiement.nocheque" )
 column=(type=long update=yes updatewhereclause=yes name=id_contact dbname="paiement.id_contact" )
 column=(type=date update=yes updatewhereclause=yes name=datedepot dbname="paiement.datedepot" )
 column=(type=long update=yes updatewhereclause=yes name=id_lot dbname="paiement.id_lot" )
 column=(type=number update=yes updatewhereclause=yes name=taxe dbname="paiement.taxe" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=id_satellite dbname="paiement.id_satellite" )
 retrieve="  SELECT paiement.montant_recu,
         paiement.paiement,
         paiement.paiement_id,
         paiement.date_paiement,
         paiement.traitement_patient_id,
         paiement.recu,
         paiement.affect,
         paiement.nomresp,
         paiement.nocheque,
         paiement.id_contact,
         paiement.datedepot,
			paiement.id_lot,
			paiement.taxe,
			paiement.id_satellite
    FROM paiement
   WHERE paiement.traitement_patient_id = :ra_traitement_id   
ORDER BY paiement.date_paiement DESC   
" update="paiement" updatewhere=0 updatekeyinplace=no arguments=(("ra_traitement_id", number)) )
text(band=header alignment="2" text="Montant" border="6" color="0" x="384" y="8" height="56" width="334" html.valueishtml="0"  name=montant_recu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Paiement" border="6" color="0" x="736" y="8" height="56" width="549" html.valueishtml="0"  name=paiement_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reçu émis" border="6" color="0" x="3003" y="8" height="56" width="247" html.valueishtml="0"  name=recu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Taxable" border="6" color="0" x="3269" y="8" height="56" width="261" html.valueishtml="0"  name=t_taxe visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Satellite" border="6" color="0" x="1303" y="8" height="56" width="576" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="# Chèque" border="6" color="0" x="1897" y="8" height="56" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Responsable du paiement" border="6" color="0" x="2217" y="8" height="56" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lot" border="6" color="0" x="3547" y="8" height="56" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Phase" border="6" color="0" x="3803" y="8" height="56" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date" border="6" color="0" x="0" y="8" height="56" width="370" html.valueishtml="0"  name=date_paiement_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="0" y="0" height="64" width="370" format="[general]" html.valueishtml="0"  name=date_paiement pointer="Arrow!" visible="1" editmask.required=yes editmask.autoskip=yes editmask.ddcalendar=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="430" y="0" height="64" width="297" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_recu visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0~tif ( paiement = 'mod', rgb(255,0,0),rgb(0,0,0))" x="731" y="0" height="64" width="562" format="[general]" html.valueishtml="0"  name=paiement visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="0" x="1298" y="0" height="64" width="590" format="[general]" html.valueishtml="0"  name=id_satellite visible="1" dddw.name=dddw_satellite dddw.displaycolumn=computelieu dddw.datacolumn=id_satellite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="0~tif (  isnull( nocheque ) , rgb(214,211,206) , rgb(0,0,0) )" x="1893" y="0" height="64" width="315" format="[general]" html.valueishtml="0"  name=nocheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="2213" y="0" height="64" width="782" format="[general]" html.valueishtml="0"  name=id_contact visible="1" dddw.name=dddw_contact dddw.displaycolumn=compute_1 dddw.datacolumn=id_contact dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=100 border="0" color="0" x="3008" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=recu visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=80 border="0" color="0" x="3269" y="0" height="64" width="265" format="[general]" html.valueishtml="0"  name=taxe visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="0" x="3547" y="0" height="64" width="242" format="[general]" html.valueishtml="0"  name=id_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=90 border="0" color="0" x="3803" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=traitement_patient_id visible="1" dddw.name=dddw_phasepat dddw.displaycolumn=traitements_phase dddw.datacolumn=traitements_traitement_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="2757" y="0" height="56" width="233" html.valueishtml="0"  name=t_tot visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(montant_recu for all)"border="0" color="0" x="2994" y="0" height="56" width="416" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Qté:" border="0" color="0" x="0" y="0" height="56" width="416" html.valueishtml="0"  name=t_qty visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(date_paiement for all)"border="0" color="0" x="430" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
