$PBExportHeader$d_persdroitstat.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1368 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_personnel dbname="t_personneldroit.id_personnel" )
 column=(type=number update=yes updatewhereclause=yes name=stats dbname="t_personneldroit.stats" values="Désactiver les statistiques	1/Désactiver les statistiques	0" )
 column=(type=number update=yes updatewhereclause=yes name=listeref dbname="t_personneldroit.listeref" values="Désactiver les statistiques référents	1/Désactiver les statistiques référents	0" )
 column=(type=number update=yes updatewhereclause=yes name=statconsult dbname="t_personneldroit.statconsult" values="Désactiver statistique consult	1/Désactiver statistique consult	0" )
 column=(type=number update=yes updatewhereclause=yes name=statutpat dbname="t_personneldroit.statutpat" values="Désactiver statut par patient	1/Désactiver statut par patient	0" )
 column=(type=number update=yes updatewhereclause=yes name=patstatut dbname="t_personneldroit.patstatut" values="Désactiver patient par statut	1/Désactiver patient par statut	0" )
 column=(type=number update=yes updatewhereclause=yes name=prodcomp dbname="t_personneldroit.prodcomp" values="Désactiver productivité comparative	1/Désactiver productivité comparative	0" )
 column=(type=number update=yes updatewhereclause=yes name=rapanuelstatut dbname="t_personneldroit.rapanuelstatut" values="Désactiver le rapport annuel des statuts	1/Désactiver le rapport annuel des statuts	0" )
 column=(type=number update=yes updatewhereclause=yes name=statpat dbname="t_personneldroit.statpat" values="Désactiver statistique patient	1/Désactiver statistique patient	0" )
 retrieve="  SELECT t_personneldroit.id_personnel,   
         t_personneldroit.stats,   
         t_personneldroit.listeref,   
         t_personneldroit.statconsult,   
         t_personneldroit.statutpat,   
         t_personneldroit.patstatut,   
         t_personneldroit.prodcomp,   
         t_personneldroit.rapanuelstatut,   
         t_personneldroit.statpat  
    FROM t_personneldroit
	WHERE t_personneldroit.id_personnel = :ra_persid" update="t_personneldroit" updatewhere=0 updatekeyinplace=no arguments=(("ra_persid", number)) )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="55" y="8" height="76" width="2144" format="[general]" html.valueishtml="0"  name=stats visible="1" checkbox.text="Désactiver les statistiques" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="50" y="88" height="76" width="2144" format="[general]" html.valueishtml="0"  name=listeref visible="1" checkbox.text="Désactiver les statistiques référents" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="55" y="168" height="76" width="2144" format="[general]" html.valueishtml="0"  name=statconsult visible="1" checkbox.text="Désactiver statistique consult" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="33554432" x="55" y="248" height="76" width="2144" format="[general]" html.valueishtml="0"  name=statutpat visible="1" checkbox.text="Désactiver statut par patient" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="0" color="33554432" x="55" y="328" height="76" width="2144" format="[general]" html.valueishtml="0"  name=patstatut visible="1" checkbox.text="Désactiver patient par statut" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="33554432" x="55" y="408" height="76" width="2144" format="[general]" html.valueishtml="0"  name=prodcomp visible="1" checkbox.text="Désactiver productivité comparative" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="0" color="33554432" x="55" y="488" height="76" width="2144" format="[general]" html.valueishtml="0"  name=rapanuelstatut visible="1" checkbox.text="Désactiver le rapport annuel des statuts" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=100 border="0" color="33554432" x="55" y="568" height="76" width="2144" format="[general]" html.valueishtml="0"  name=statpat visible="1" checkbox.text="Désactiver statistique patient" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
