$PBExportHeader$d_personnelgroupe.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id_personnel dbname="t_personnels.id_personnel" dbalias=".id_personnel" )
 column=(type=char(50) updatewhereclause=yes name=nom dbname="t_personnels.nom" dbalias=".nom" )
 column=(type=char(50) updatewhereclause=yes name=prenom dbname="t_personnels.prenom" dbalias=".prenom" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=t_groupeusagers_id_user dbname="t_groupeusagers.id_user" dbalias=".id_user" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=t_groupeusagers_id_group dbname="t_groupeusagers.id_group" dbalias=".id_group" )
 retrieve="  SELECT t_personnels.id_personnel,
			t_personnels.nom,
			t_personnels.prenom,
			t_groupeusagers.id_user,
			t_groupeusagers.id_group
	 FROM t_personnels INNER JOIN t_groupeusagers ON t_groupeusagers.id_user = t_personnels.id_personnel
	WHERE t_personnels.groupe = 0
	  AND t_groupeusagers.id_group = :ra_groupe
ORDER BY t_personnels.nom ASC, t_personnels.prenom ASC
" update="t_groupeusagers" updatewhere=0 updatekeyinplace=no arguments=(("ra_groupe", number)) )
compute(band=detail alignment="0" expression="nom + ', ' + prenom"border="0" color="33554432" x="14" y="8" height="68" width="1266" format="[GENERAL]" html.valueishtml="0"  name=cp_desc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 