$PBExportHeader$d_plantraitdesc.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(1) update=yes updatewhereclause=yes name=typedesc dbname="t_plantraitdesc.typedesc" )
 column=(type=char(200) update=yes updatewhereclause=yes key=yes name=descrip dbname="t_plantraitdesc.descrip" )
 retrieve="  SELECT t_plantraitdesc.typedesc,   
         t_plantraitdesc.descrip  
    FROM t_plantraitdesc
WHERE    t_plantraitdesc.typedesc = :ra_typedesc   
" update="t_plantraitdesc" updatewhere=0 updatekeyinplace=no arguments=(("ra_typedesc", string)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=descrip pointer="HyperLink!" visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
