$PBExportHeader$d_plantrait.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(1000) update=yes updatewhereclause=yes name=description dbname="t_plantrait.description" )
 column=(type=number update=yes updatewhereclause=yes name=present dbname="t_plantrait.present" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_plan dbname="t_plantrait.id_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=patient_id dbname="t_plantrait.patient_id" )
 column=(type=date update=yes updatewhereclause=yes name=t_plantrait_dateplan dbname="t_plantrait.dateplan" )
 column=(type=time update=yes updatewhereclause=yes name=t_plantrait_heureplan dbname="t_plantrait.heureplan" )
 column=(type=long update=yes updatewhereclause=yes name=t_plantrait_id_introconcl1 dbname="t_plantrait.id_introconcl1" )
 column=(type=long update=yes updatewhereclause=yes name=t_plantrait_id_introconcl2 dbname="t_plantrait.id_introconcl2" )
 retrieve="  SELECT t_plantrait.description,   
         t_plantrait.present,   
         t_plantrait.id_plan,   
         t_plantrait.patient_id,
         t_plantrait.dateplan,
         t_plantrait.heureplan,
         t_plantrait.id_introconcl1,
         t_plantrait.id_introconcl2
    FROM t_plantrait INNER JOIN t_plans ON t_plantrait.id_plan = t_plans.id_plan
	WHERE t_plantrait.patient_id = :ra_patid and
         t_plans.id_catplan = :ra_plan
ORDER BY t_plans.ordre ASC" update="t_plantrait" updatewhere=0 updatekeyinplace=no arguments=(("ra_patid", number),("ra_plan", number)) )
text(band=header alignment="2" text="Présence" border="4" color="33554432" x="14" y="0" height="64" width="265" html.valueishtml="0"  name=t_pres visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=present visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  present = 1 , rgb ( 150,150,255 ) , rgb ( 255,255,255 ) )" )
text(band=header alignment="0" text="Description" border="4" color="33554432" x="2738" y="0" height="64" width="832" html.valueishtml="0"  name=t_desc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="2738" y="0" height="64" width="832" format="[general]" html.valueishtml="0"  name=description visible="1" height.autosize=yes edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  present = 1 , rgb ( 150,150,255 ) , rgb ( 255,255,255 ) )" )
text(band=header alignment="0" text="Plan de traitement" border="4" color="33554432" x="279" y="0" height="64" width="2455" html.valueishtml="0"  name=t_plan visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="0" height="64" width="2455" format="[general]" html.valueishtml="0"  name=id_plan visible="1" dddw.name=dddw_plans dddw.displaycolumn=description dddw.datacolumn=id_plan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  present = 1 , rgb ( 150,150,255 ) , rgb ( 255,255,255 ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
