$PBExportHeader$d_pourcentages.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=annee dbname="t_pourcentages.annee" )
 column=(type=long update=yes updatewhereclause=yes name=pourcentage dbname="t_pourcentages.pourcentage" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=traitement_id dbname="t_pourcentages.traitement_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_pourcentages~" ) COLUMN(NAME=~"t_pourcentages.annee~") COLUMN(NAME=~"t_pourcentages.pourcentage~") COLUMN(NAME=~"t_pourcentages.traitement_id~")WHERE(    EXP1 =~"~~~"t_pourcentages~~~".~~~"traitement_id~~~"~"   OP =~"=~"    EXP2 =~":ra_trait~" ) ) ORDER(NAME=~"t_pourcentages.annee~" ASC=yes ) ARG(NAME = ~"ra_trait~" TYPE = number) " update="t_pourcentages" updatewhere=1 updatekeyinplace=no arguments=(("ra_trait", number)) )
text(band=header alignment="2" text="Annee" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=annee_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pourcentage" border="0" color="0" x="338" y="4" height="64" width="334" html.valueishtml="0"  name=pourcentage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="0" color="0" x="5" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=annee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="398" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=pourcentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\stop.bmp" x="709" y="4" height="76" width="91" border="0"  name=p_1 pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 