$PBExportHeader$d_productivite_comp3.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="  SELECT sum(factures_traitements.montant),   
         month(factures_traitements.date_facture)  
    FROM factures_traitements,   
         traitements,   
         patient  
   WHERE ( traitements.traitement_id = factures_traitements.traitement_id ) and  
         ( traitements.patient_id = patient.patient_id ) and  
         (patient.no_ortho = :ra_ortho) AND  
         year(factures_traitements.date_facture) = :ra_year AND
			isnull(factures_traitements.cache,0) = 0
GROUP BY month(factures_traitements.date_facture)   
ORDER BY 2 ASC" arguments=(("ra_ortho", number),("ra_year", number)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="288" format="~tcase(  compute_0002   when 1 then 'Janvier' when 2 then 'Février' when 3 then 'Mars' when 4 then 'Avril' when 5 then 'Mai' when 6 then 'Juin' when 7 then 'Juillet' when 8 then 'Août' when 9 then 'Septembre' when 10 then 'Octobre' when 11 then 'Novembre'  when 12 then 'Décembre' else 'err')" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="293" y="4" height="64" width="379" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="681" y1="0" x2="681" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="713" y1="4" x2="0" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Total:" border="0" color="0" x="5" y="16" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(compute_0001 for all)"border="0" color="0" x="201" y="16" height="64" width="475" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
