$PBExportHeader$d_productivite_comp.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.documentname="Productivité comparative" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ra_ortho", number),("ra_year", number),("ra_year_1", number),("ra_year_2", number)) )
line(band=header x1="9" y1="316" x2="4238" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1403" y1="160" x2="1403" y2="316"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2816" y1="160" x2="2816" y2="316"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4233" y1="164" x2="4233" y2="316"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4233" y1="160" x2="5" y2="160"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="160" x2="9" y2="316"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="233" y="16" height="68" width="407" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="73" y="16" height="64" width="142" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="err" border="0" color="0" x="133" y="168" height="76" width="1243" html.valueishtml="0"  name=t_year_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Honoraires" border="0" color="0" x="133" y="248" height="64" width="576" html.valueishtml="0"  name=t_hono1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Encaissement" border="0" color="0" x="713" y="248" height="64" width="663" html.valueishtml="0"  name=t_enc1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Honoraires" border="0" color="0" x="1541" y="248" height="64" width="581" html.valueishtml="0"  name=t_hono2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="err" border="0" color="0" x="1541" y="168" height="76" width="1248" html.valueishtml="0"  name=t_year_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Encaissement" border="0" color="0" x="2126" y="248" height="64" width="663" html.valueishtml="0"  name=t_enc2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Productivité comparative" border="0" color="0" x="1399" y="8" height="92" width="1417" html.valueishtml="0"  name=t_titre visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="err" border="0" color="0" x="2953" y="168" height="76" width="1248" html.valueishtml="0"  name=t_year visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Honoraires" border="0" color="0" x="2953" y="248" height="64" width="581" html.valueishtml="0"  name=t_hono3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Encaissement" border="0" color="0" x="3538" y="248" height="64" width="663" html.valueishtml="0"  name=t_enc3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_productivite_comp1" x="9" y="0" height="120" width="699" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_productivite_comp3" x="1422" y="0" height="120" width="699" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year_1 ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_productivite_comp5" x="2834" y="0" height="120" width="699" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year_2 ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_productivite_comp2" x="709" y="0" height="120" width="718" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_productivite_comp4" x="2121" y="0" height="120" width="713" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year_1 ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_productivite_comp6" x="3534" y="0" height="120" width="699" border="0"  height.autosize=yes criteria="" nest_arguments=((" ra_ortho "),(" ra_year_2 ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
