$PBExportHeader$d_proctrait.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_proc dbname="t_proctrait.id_proc" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=type_traitement_id dbname="t_proctrait.type_traitement_id" )
 retrieve="  SELECT t_proctrait.id_proc,   
         t_proctrait.type_traitement_id  
    FROM t_proctrait
	WHERE t_proctrait.id_proc = :ra_idproc
" update="t_proctrait" updatewhere=1 updatekeyinplace=no arguments=(("ra_idproc", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="76" width="1298" format="[general]" html.valueishtml="0"  name=type_traitement_id visible="1" dddw.name=dddw_typetraitnom dddw.displaycolumn=nom_traitement dddw.datacolumn=type_traitement_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
