$PBExportHeader$d_quetionnaires.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(25) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(36) updatewhereclause=yes name=adresse dbname="patient.adresse" )
 column=(type=char(25) updatewhereclause=yes name=ville dbname="patient.ville" )
 column=(type=char(25) updatewhereclause=yes name=province dbname="patient.province" )
 column=(type=char(10) updatewhereclause=yes name=code_postale dbname="patient.code_postale" )
 column=(type=char(15) updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=date updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="patient.sex" )
 column=(type=char(15) updatewhereclause=yes name=tel_bureau dbname="patient.tel_bureau" )
 column=(type=long updatewhereclause=yes name=no_dossier dbname="patient.no_dossier" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_nom_complet dbname="ortho_id.nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_ville_province_code_postale dbname="ortho_id.ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_telephone dbname="ortho_id.telephone" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_adresse dbname="ortho_id.adresse" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" )  TABLE(NAME=~"ortho_id~" ) COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.adresse~") COLUMN(NAME=~"patient.ville~") COLUMN(NAME=~"patient.province~") COLUMN(NAME=~"patient.code_postale~") COLUMN(NAME=~"patient.tel_maison~") COLUMN(NAME=~"patient.date_naissance~") COLUMN(NAME=~"patient.sex~") COLUMN(NAME=~"patient.tel_bureau~") COLUMN(NAME=~"patient.no_dossier~") COLUMN(NAME=~"ortho_id.nom_complet~") COLUMN(NAME=~"ortho_id.ville_province_code_postale~") COLUMN(NAME=~"ortho_id.telephone~") COLUMN(NAME=~"ortho_id.adresse~")    JOIN (LEFT=~"patient.no_ortho~"    OP =~"=~"RIGHT=~"ortho_id.ortho_id~" )WHERE(    EXP1 =~"~~~"patient~~~".~~~"patient_id~~~"~"   OP =~"=~"    EXP2 =~":ra_patient_id~" ) ) ARG(NAME = ~"ra_patient_id~" TYPE = number) " arguments=(("ra_patient_id", number)) )
text(band=header alignment="2" text="Patient Prenom" border="0" color="0" x="5" y="4" height="64" width="713"  name=patient_prenom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom" border="0" color="0" x="722" y="4" height="64" width="713"  name=patient_nom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse" border="0" color="0" x="1440" y="4" height="64" width="1015"  name=adresse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="2459" y="4" height="64" width="713"  name=ville_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Province" border="0" color="0" x="3177" y="4" height="64" width="713"  name=province_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Postale" border="0" color="0" x="3895" y="4" height="64" width="361"  name=code_postale_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel Maison" border="0" color="0" x="4261" y="4" height="64" width="439"  name=tel_maison_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Naissance" border="0" color="0" x="4704" y="4" height="64" width="421"  name=date_naissance_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sex" border="0" color="0" x="5129" y="4" height="64" width="105"  name=sex_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel Bureau" border="0" color="0" x="5239" y="4" height="64" width="439"  name=tel_bureau_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier" border="0" color="0" x="5682" y="4" height="64" width="329"  name=no_dossier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="713" format="[general]"  name=patient_prenom edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="76" width="713" format="[general]"  name=patient_nom edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="4" height="76" width="1015" format="[general]"  name=adresse edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="4" height="76" width="713" format="[general]"  name=ville edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3177" y="4" height="76" width="713" format="[general]"  name=province edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="4" height="76" width="306" format="[general]"  name=code_postale edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4261" y="4" height="76" width="439" format="[general]"  name=tel_maison edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4704" y="4" height="76" width="329" format="[general]"  name=date_naissance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5129" y="4" height="76" width="55" format="[general]"  name=sex edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5239" y="4" height="76" width="439" format="[general]"  name=tel_bureau edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5682" y="4" height="76" width="329" format="[general]"  name=no_dossier edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="6011" y="0" height="64" width="809"  name=ortho_id_nom_complet  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="6821" y="0" height="64" width="1349"  name=ortho_id_ville_province_code_postale  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="8169" y="0" height="64" width="407"  name=ortho_id_telephone  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="8576" y="0" height="64" width="1353"  name=ortho_id_adresse  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
