$PBExportHeader$d_questionnaires.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=char(25) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(25) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=char(36) updatewhereclause=yes name=patient_adresse dbname="patient.adresse" )
 column=(type=char(25) updatewhereclause=yes name=patient_ville dbname="patient.ville" )
 column=(type=char(10) updatewhereclause=yes name=patient_code_postale dbname="patient.code_postale" )
 column=(type=char(15) updatewhereclause=yes name=patient_tel_maison dbname="patient.tel_maison" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 column=(type=long updatewhereclause=yes name=patient_no_dossier dbname="patient.no_dossier" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ortho_id~" )  TABLE(NAME=~"patient~" ) COLUMN(NAME=~"ortho_id.dr_nom_complet~") COLUMN(NAME=~"ortho_id.dr_ville_province_code_postale~") COLUMN(NAME=~"ortho_id.dr_adresse~") COLUMN(NAME=~"ortho_id.dr_tel_bur~") COLUMN(NAME=~"patient.patient_id~") COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.adresse~") COLUMN(NAME=~"patient.ville~") COLUMN(NAME=~"patient.code_postale~") COLUMN(NAME=~"patient.tel_maison~") COLUMN(NAME=~"patient.date_naissance~") COLUMN(NAME=~"patient.no_dossier~")    JOIN (LEFT=~"patient.no_ortho~"    OP =~"=~"RIGHT=~"ortho_id.ortho_id~"    OUTER1 =~"patient.no_ortho~" )WHERE(    EXP1 =~"~~~"patient~~~".~~~"patient_id~~~"~"   OP =~"=~"    EXP2 =~":ra_patient~" ) ) ARG(NAME = ~"ra_patient~" TYPE = number) " arguments=(("ra_patient", number)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="0" height="76" width="576" format="[general]"  name=patient_patient_nom edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="0" height="76" width="576" format="[general]"  name=patient_patient_prenom edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="80" height="64" width="713" format="[general]"  name=patient_adresse edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="148" height="76" width="713" format="[general]"  name=patient_ville edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="228" height="76" width="302" format="[general]"  name=patient_code_postale edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="228" height="76" width="439" format="[general]"  name=patient_tel_maison edit.name="Phone" editmask.mask="(###)-###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="0" y="316" height="76" width="361" format="[general]"  name=patient_no_dossier editmask.mask="##-###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="304" height="76" width="329" format="[general]"  name=patient_date_naissance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2441" y="0" height="64" width="809"  name=ortho_id_dr_nom_complet  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="3250" y="0" height="64" width="1349"  name=ortho_id_dr_ville_province_code_postale  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="4599" y="0" height="64" width="1353"  name=ortho_id_dr_adresse  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="5952" y="0" height="64" width="407"  name=ortho_id_dr_tel_bur  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="6359" y="0" height="64" width="1161"  name=patient_patient_id  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
