$PBExportHeader$d_rapport_factures.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date updatewhereclause=yes name=factures_traitements_date_facture dbname="factures_traitements.date_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=factures_traitements_montant dbname="factures_traitements.montant" )
 column=(type=long updatewhereclause=yes identity=yes name=factures_traitements_facture_id dbname="factures_traitements.facture_id" )
 column=(type=char(30) updatewhereclause=yes name=t_status_description dbname="t_status.description" )
 retrieve="  SELECT factures_traitements.date_facture,   
         factures_traitements.montant,   
         factures_traitements.facture_id,   
         t_status.description  
    FROM factures_traitements INNER JOIN t_status ON factures_traitements.status_id = t_status.status_id   
   WHERE factures_traitements.traitement_id = :ra_traitement_id AND
			(factures_traitements.id_contact = :ra_contact or :ra_contact is null)
ORDER BY factures_traitements.date_facture ASC   
" retrieve.asneeded=yes arguments=(("ra_traitement_id", number),("ra_contact", number)) )
text(band=header alignment="2" text="Date" border="0" color="0" x="110" y="8" height="64" width="201" html.valueishtml="0"  name=date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actes" border="0" color="0" x="805" y="8" height="64" width="617" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="475" y="8" height="64" width="215" html.valueishtml="0"  name=montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="8" height="64" width="302" format="[general]" html.valueishtml="0"  name=factures_traitements_date_facture visible="1" edit.name="DD/MM/YYYY" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="805" y="8" height="64" width="617" format="[general]" html.valueishtml="0"  name=t_status_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="8" height="64" width="347" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=factures_traitements_montant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(factures_traitements_montant for all)"border="0" color="0" x="375" y="16" height="64" width="398" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="375" y1="0" x2="786" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="197" y="16" height="64" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
