$PBExportHeader$d_rapportannueletatdoss.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Rapport annuel des status" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=status_jan dbname="status_jan" )
 column=(type=number updatewhereclause=yes name=status_fev dbname="status_fev" )
 column=(type=number updatewhereclause=yes name=status_mar dbname="status_mar" )
 column=(type=number updatewhereclause=yes name=status_avr dbname="status_avr" )
 column=(type=number updatewhereclause=yes name=status_mai dbname="status_mai" )
 column=(type=number updatewhereclause=yes name=status_jun dbname="status_jun" )
 column=(type=number updatewhereclause=yes name=status_jui dbname="status_jui" )
 column=(type=number updatewhereclause=yes name=status_aou dbname="status_aou" )
 column=(type=number updatewhereclause=yes name=status_sep dbname="status_sep" )
 column=(type=number updatewhereclause=yes name=status_oct dbname="status_oct" )
 column=(type=number updatewhereclause=yes name=status_nov dbname="status_nov" )
 column=(type=number updatewhereclause=yes name=status_dec dbname="stauts_dec" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="status" )
 )
text(band=header alignment="2" text="Oct" border="2" color="0" x="2802" y="8" height="64" width="197" html.valueishtml="0"  name=t_oct visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nov" border="2" color="0" x="3017" y="8" height="64" width="197" html.valueishtml="0"  name=t_nov visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec" border="2" color="0" x="3232" y="8" height="64" width="197" html.valueishtml="0"  name=t_dec visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jan" border="2" color="0" x="869" y="8" height="64" width="197" html.valueishtml="0"  name=t_jan visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fev" border="2" color="0" x="1083" y="8" height="64" width="197" html.valueishtml="0"  name=t_fev visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mar" border="2" color="0" x="1298" y="8" height="64" width="197" html.valueishtml="0"  name=t_mar visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Avr" border="2" color="0" x="1513" y="8" height="64" width="197" html.valueishtml="0"  name=t_avr visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mai" border="2" color="0" x="1728" y="8" height="64" width="197" html.valueishtml="0"  name=t_mai visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jun" border="2" color="0" x="1943" y="8" height="64" width="197" html.valueishtml="0"  name=t_jun visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jui" border="2" color="0" x="2158" y="8" height="64" width="197" html.valueishtml="0"  name=t_jui visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aou" border="2" color="0" x="2373" y="8" height="64" width="197" html.valueishtml="0"  name=t_aou visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sep" border="2" color="0" x="2587" y="8" height="64" width="197" html.valueishtml="0"  name=t_sep visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statuts" border="2" color="0" x="27" y="8" height="64" width="818" html.valueishtml="0"  name=t_status visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="869" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_jan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_fev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1298" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_mar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_avr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1728" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_mai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1943" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_jun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_jui visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_aou visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2587" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_sep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2802" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_oct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3022" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_nov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3232" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=status_dec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="76" width="818" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=dddw_patstatus dddw.displaycolumn=nom dddw.datacolumn=id_patstatus dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 