$PBExportHeader$d_rapport_annuel_statuts1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_status_code dbname="t_status.code" )
 column=(type=long updatewhereclause=yes name=t_status_jan dbname="t_status.jan" )
 column=(type=long updatewhereclause=yes name=t_status_fev dbname="t_status.fev" )
 column=(type=long updatewhereclause=yes name=t_status_mars dbname="t_status.mars" )
 column=(type=long updatewhereclause=yes name=t_status_avr dbname="t_status.avr" )
 column=(type=long updatewhereclause=yes name=t_status_mai dbname="t_status.mai" )
 column=(type=long updatewhereclause=yes name=t_status_juin dbname="t_status.juin" )
 column=(type=long updatewhereclause=yes name=t_status_juil dbname="t_status.juil" )
 column=(type=long updatewhereclause=yes name=t_status_aout dbname="t_status.aout" )
 column=(type=long updatewhereclause=yes name=t_status_sept dbname="t_status.sept" )
 column=(type=long updatewhereclause=yes name=t_status_oct dbname="t_status.oct" )
 column=(type=long updatewhereclause=yes name=t_status_nov dbname="t_status.nov" )
 column=(type=long updatewhereclause=yes name=t_status_dec dbname="t_status.dec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factures_traitements~" )  TABLE(NAME=~"t_status~" )  TABLE(NAME=~"traitements~" )  TABLE(NAME=~"patient~" ) COLUMN(NAME=~"t_status.code~") COLUMN(NAME=~"t_status.jan~") COLUMN(NAME=~"t_status.fev~") COLUMN(NAME=~"t_status.mars~") COLUMN(NAME=~"t_status.avr~") COLUMN(NAME=~"t_status.mai~") COLUMN(NAME=~"t_status.juin~") COLUMN(NAME=~"t_status.juil~") COLUMN(NAME=~"t_status.aout~") COLUMN(NAME=~"t_status.sept~") COLUMN(NAME=~"t_status.oct~") COLUMN(NAME=~"t_status.nov~") COLUMN(NAME=~"t_status.dec~")    JOIN (LEFT=~"factures_traitements.status_id~"    OP =~"=~"RIGHT=~"t_status.status_id~" )    JOIN (LEFT=~"factures_traitements.traitement_id~"    OP =~"=~"RIGHT=~"traitements.traitement_id~" )    JOIN (LEFT=~"traitements.patient_id~"    OP =~"=~"RIGHT=~"patient.patient_id~" )WHERE(    EXP1 =~"~~~"patient~~~".~~~"no_ortho~~~"~"   OP =~"=~"    EXP2 =~":ra_ortho_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"year(~~~"factures_traitements~~~".~~~"date_facture~~~")~"   OP =~"=~"    EXP2 =~":ra_year~" ) ) ARG(NAME = ~"ra_ortho_id~" TYPE = number)  ARG(NAME = ~"ra_year~" TYPE = number) " arguments=(("ra_ortho_id", number),("ra_year", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="329" format="[general]"  name=t_status_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="343" y1="0" x2="343" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="343" y="0" height="64" width="178"  name=t_status_jan  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="1806" y="0" height="64" width="178"  name=t_status_sept  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="2171" y="0" height="64" width="178"  name=t_status_nov  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="2354" y="0" height="64" width="178"  name=t_status_dec  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="1989" y="0" height="64" width="178"  name=t_status_oct  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1623" y="0" height="64" width="178"  name=t_status_aout  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1440" y="0" height="64" width="178"  name=t_status_juil  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1257" y="0" height="64" width="178"  name=t_status_juin  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1074" y="0" height="64" width="178"  name=t_status_mai  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="891" y="0" height="64" width="178"  name=t_status_avr  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="709" y="0" height="64" width="178"  name=t_status_mars  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="526" y="0" height="64" width="178"  name=t_status_fev  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
