$PBExportHeader$d_rappel_retention.srd
release 6;
datawindow(units=0 timer_interval=0 color=78690504 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(20) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=date updatewhereclause=yes name=patient_date_naissance dbname="patient.date_naissance" )
 column=(type=date updatewhereclause=yes name=patient_rendez_vous dbname="patient.rendez_vous" )
 column=(type=date updatewhereclause=yes name=patient_prochain_rappel dbname="patient.prochain_rappel" )
 column=(type=char(1) updatewhereclause=yes name=patient_rappel_retention dbname="patient.rappel_retention" values="rappel	rappel/rétention	retention/" )
 column=(type=time updatewhereclause=yes name=patient_duree dbname="patient.duree" values="10 min	10/20 min	20/30 min	30/" )
 column=(type=char(250) updatewhereclause=yes name=patient_note1 dbname="patient.note1" )
 column=(type=char(250) updatewhereclause=yes name=patient_note2 dbname="patient.note2" )
 column=(type=date updatewhereclause=yes name=rendezvous_prochain_rv dbname="rendezvous.prochain_rv" )
 column=(type=long updatewhereclause=yes name=patient_no_ortho dbname="patient.no_ortho" )
 column=(type=long updatewhereclause=yes name=rendezvous_patient_id dbname="rendezvous.patient_id" )
 column=(type=long updatewhereclause=yes name=rendezvous_no_ortho dbname="rendezvous.no_ortho" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" )  TABLE(NAME=~"rendezvous~" ) COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.date_naissance~") COLUMN(NAME=~"patient.rendez_vous~") COLUMN(NAME=~"patient.prochain_rappel~") COLUMN(NAME=~"patient.rappel_retention~") COLUMN(NAME=~"patient.duree~") COLUMN(NAME=~"patient.note1~") COLUMN(NAME=~"patient.note2~") COLUMN(NAME=~"rendezvous.prochain_rv~") COLUMN(NAME=~"patient.no_ortho~") COLUMN(NAME=~"rendezvous.patient_id~") COLUMN(NAME=~"rendezvous.no_ortho~")    JOIN (LEFT=~"patient.patient_id~"    OP =~"=~"RIGHT=~"rendezvous.patient_id~" )WHERE(    EXP1 =~"patient.no_ortho~"   OP =~"=~"    EXP2 =~":ortho_id~" ) ) ORDER(NAME=~"patient.patient_nom~" ASC=yes )  ORDER(NAME=~"patient.patient_prenom~" ASC=yes ) ARG(NAME = ~"ortho_id~" TYPE = number) " arguments=(("ortho_id", number)) )
text(band=header alignment="2" text="Nom"border="0" color="0" x="690" y="8" height="64" width="123"  name=patient_patient_nom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rendez-vous"border="0" color="0" x="1495" y="4" height="64" width="393"  name=rendez_vous_prochain_rv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="durée"border="0" color="0" x="2747" y="4" height="64" width="169"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="date de naissance"border="0" color="0" x="2971" y="4" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="dernier rv"border="0" color="0" x="2149" y="0" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="prochain rv"border="0" color="0" x="2414" y="0" height="64" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="(patient_nom +~", ~"+ patient_prenom)"border="5" color="0" x="128" y="4" height="64" width="1344" format="[general]"  name=nom_complet  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="164" height="64" width="3387" format="[general]"  name=patient_note2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="68" width="667" format="[general]"  name=patient_rappel_retention radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="88" height="64" width="3387" format="[general]"  name=patient_note1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="4" height="64" width="270" format="[general]"  name=patient_rendez_vous edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="4" height="64" width="270" format="[general]"  name=patient_prochain_rappel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="4" height="64" width="215" format="[time]"  name=patient_duree ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2976" y="4" height="64" width="535" format=""  name=patient_date_naissance edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3511" y="0" height="64" width="270" format="[general]"  name=rendezvous_prochain_rv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3781" y="0" height="64" width="1161" format="[general]"  name=rendezvous_no_ortho edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")