$PBExportHeader$d_rdvrefresh.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes key=yes name=datecal dbname="horaire.datecal" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=heure dbname="horaire.heure" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_1 dbname="horaire.traitement_1" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_2 dbname="horaire.traitement_2" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_3 dbname="horaire.traitement_3" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_4 dbname="horaire.traitement_4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_1 dbname="horaire.case_1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_2 dbname="horaire.case_2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_3 dbname="horaire.case_3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_4 dbname="horaire.case_4" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_1 dbname="horaire.couleur_text_1" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_2 dbname="horaire.couleur_text_2" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_3 dbname="horaire.couleur_text_3" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_4 dbname="horaire.couleur_text_4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier1 dbname="horaire.no_dossier1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier2 dbname="horaire.no_dossier2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier3 dbname="horaire.no_dossier3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier4 dbname="horaire.no_dossier4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=no_dossier5 dbname="horaire.no_dossier5" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier6 dbname="horaire.no_dossier6" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier7 dbname="horaire.no_dossier7" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier8 dbname="horaire.no_dossier8" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier9 dbname="horaire.no_dossier9" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier10 dbname="horaire.no_dossier10" )
 column=(type=long update=yes updatewhereclause=yes name=couleur_text_5 dbname="horaire.couleur_text_5" )
 column=(type=long updatewhereclause=yes name=couleur_text_6 dbname="horaire.couleur_text_6" )
 column=(type=long updatewhereclause=yes name=couleur_text_7 dbname="horaire.couleur_text_7" )
 column=(type=long updatewhereclause=yes name=couleur_text_8 dbname="horaire.couleur_text_8" )
 column=(type=long updatewhereclause=yes name=couleur_text_9 dbname="horaire.couleur_text_9" )
 column=(type=long updatewhereclause=yes name=couleur_text_10 dbname="horaire.couleur_text_10" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_5 dbname="horaire.case_5" )
 column=(type=char(1) updatewhereclause=yes name=case_6 dbname="horaire.case_6" )
 column=(type=char(1) updatewhereclause=yes name=case_7 dbname="horaire.case_7" )
 column=(type=char(1) updatewhereclause=yes name=case_8 dbname="horaire.case_8" )
 column=(type=char(1) updatewhereclause=yes name=case_9 dbname="horaire.case_9" )
 column=(type=char(1) updatewhereclause=yes name=case_10 dbname="horaire.case_10" )
 column=(type=char(100) update=yes updatewhereclause=yes name=patient_nom_5 dbname="horaire.patient_nom_5" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_6 dbname="horaire.patient_nom_6" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_7 dbname="horaire.patient_nom_7" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_8 dbname="horaire.patient_nom_8" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_9 dbname="horaire.patient_nom_9" )
 column=(type=char(100) updatewhereclause=yes name=patient_nom_10 dbname="horaire.patient_nom_10" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_5 dbname="horaire.patient_id_5" )
 column=(type=long updatewhereclause=yes name=patient_id_6 dbname="horaire.patient_id_6" )
 column=(type=long updatewhereclause=yes name=patient_id_7 dbname="horaire.patient_id_7" )
 column=(type=long updatewhereclause=yes name=patient_id_8 dbname="horaire.patient_id_8" )
 column=(type=long updatewhereclause=yes name=patient_id_9 dbname="horaire.patient_id_9" )
 column=(type=long updatewhereclause=yes name=patient_id_10 dbname="horaire.patient_id_10" )
 column=(type=long update=yes updatewhereclause=yes name=lock1 dbname="horaire.lock1" )
 column=(type=long update=yes updatewhereclause=yes name=lock2 dbname="horaire.lock2" )
 column=(type=long update=yes updatewhereclause=yes name=lock3 dbname="horaire.lock3" )
 column=(type=long update=yes updatewhereclause=yes name=lock4 dbname="horaire.lock4" )
 column=(type=long update=yes updatewhereclause=yes name=lock5 dbname="horaire.lock5" )
 column=(type=long updatewhereclause=yes name=lock6 dbname="horaire.lock6" )
 column=(type=long updatewhereclause=yes name=lock7 dbname="horaire.lock7" )
 column=(type=long updatewhereclause=yes name=lock8 dbname="horaire.lock8" )
 column=(type=long updatewhereclause=yes name=lock9 dbname="horaire.lock9" )
 column=(type=long updatewhereclause=yes name=lock10 dbname="horaire.lock10" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom1 dbname="horaire.traitementnom1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom2 dbname="horaire.traitementnom2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom3 dbname="horaire.traitementnom3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom4 dbname="horaire.traitementnom4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=traitementnom5 dbname="horaire.traitementnom5" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom6 dbname="horaire.traitementnom6" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom7 dbname="horaire.traitementnom7" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom8 dbname="horaire.traitementnom8" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom9 dbname="horaire.traitementnom9" )
 column=(type=char(40) updatewhereclause=yes name=traitementnom10 dbname="horaire.traitementnom10" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid1 dbname="horaire.traitementid1" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid2 dbname="horaire.traitementid2" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid3 dbname="horaire.traitementid3" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid4 dbname="horaire.traitementid4" )
 column=(type=long update=yes updatewhereclause=yes name=traitementid5 dbname="horaire.traitementid5" )
 column=(type=long updatewhereclause=yes name=traitementid6 dbname="horaire.traitementid6" )
 column=(type=long updatewhereclause=yes name=traitementid7 dbname="horaire.traitementid7" )
 column=(type=long updatewhereclause=yes name=traitementid8 dbname="horaire.traitementid8" )
 column=(type=long updatewhereclause=yes name=traitementid9 dbname="horaire.traitementid9" )
 column=(type=long updatewhereclause=yes name=traitementid10 dbname="horaire.traitementid10" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate1 dbname="horaire.colortemplate1" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate2 dbname="horaire.colortemplate2" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate3 dbname="horaire.colortemplate3" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate4 dbname="horaire.colortemplate4" )
 column=(type=long update=yes updatewhereclause=yes name=colortemplate5 dbname="horaire.colortemplate5" )
 column=(type=long updatewhereclause=yes name=colortemplate6 dbname="horaire.colortemplate6" )
 column=(type=long updatewhereclause=yes name=colortemplate7 dbname="horaire.colortemplate7" )
 column=(type=long updatewhereclause=yes name=colortemplate8 dbname="horaire.colortemplate8" )
 column=(type=long updatewhereclause=yes name=colortemplate9 dbname="horaire.colortemplate9" )
 column=(type=long updatewhereclause=yes name=colortemplate10 dbname="horaire.colortemplate10" )
 column=(type=long update=yes updatewhereclause=yes name=duree1 dbname="horaire.duree1" )
 column=(type=long update=yes updatewhereclause=yes name=duree2 dbname="horaire.duree2" )
 column=(type=long update=yes updatewhereclause=yes name=duree3 dbname="horaire.duree3" )
 column=(type=long update=yes updatewhereclause=yes name=duree4 dbname="horaire.duree4" )
 column=(type=long update=yes updatewhereclause=yes name=duree5 dbname="horaire.duree5" )
 column=(type=long updatewhereclause=yes name=duree6 dbname="horaire.duree6" )
 column=(type=long updatewhereclause=yes name=duree7 dbname="horaire.duree7" )
 column=(type=long updatewhereclause=yes name=duree8 dbname="horaire.duree8" )
 column=(type=long updatewhereclause=yes name=duree9 dbname="horaire.duree9" )
 column=(type=long updatewhereclause=yes name=duree10 dbname="horaire.duree10" )
 retrieve="  SELECT horaire.datecal,   
         horaire.heure,   
         horaire.patient_id_1,   
         horaire.traitement_1,   
         horaire.patient_id_2,   
         horaire.traitement_2,   
         horaire.patient_id_3,   
         horaire.traitement_3,   
         horaire.patient_id_4,   
         horaire.traitement_4,   
         horaire.patient_nom_1,   
         horaire.patient_nom_2,   
         horaire.patient_nom_3,   
         horaire.patient_nom_4,   
         horaire.case_1,   
         horaire.case_2,   
         horaire.case_3,   
         horaire.case_4,   
         horaire.no_ortho,   
         horaire.couleur_text_1,   
         horaire.couleur_text_2,   
         horaire.couleur_text_3,   
         horaire.couleur_text_4,   
         horaire.no_dossier1,   
         horaire.no_dossier2,   
         horaire.no_dossier3,   
         horaire.no_dossier4,   
         horaire.no_dossier5,
			horaire.no_dossier6,
			horaire.no_dossier7,
			horaire.no_dossier8,
			horaire.no_dossier9,
			horaire.no_dossier10,   
         horaire.couleur_text_5,
			horaire.couleur_text_6,
			horaire.couleur_text_7,
			horaire.couleur_text_8,
			horaire.couleur_text_9,
			horaire.couleur_text_10,   
         horaire.case_5,
			horaire.case_6,
			horaire.case_7,
			horaire.case_8,
			horaire.case_9,
			horaire.case_10,   
         horaire.patient_nom_5,
   		horaire.patient_nom_6,
			horaire.patient_nom_7,
			horaire.patient_nom_8,
			horaire.patient_nom_9,
			horaire.patient_nom_10,
         horaire.patient_id_5,
			horaire.patient_id_6,
			horaire.patient_id_7,
			horaire.patient_id_8,
			horaire.patient_id_9,
			horaire.patient_id_10,   
         horaire.lock1,   
         horaire.lock2,   
         horaire.lock3,   
         horaire.lock4,   
         horaire.lock5,
   		horaire.lock6,
			horaire.lock7,
			horaire.lock8,
			horaire.lock9,
			horaire.lock10,
         horaire.traitementnom1,   
         horaire.traitementnom2,   
         horaire.traitementnom3,   
         horaire.traitementnom4,   
         horaire.traitementnom5,
			horaire.traitementnom6,
			horaire.traitementnom7,
			horaire.traitementnom8,
			horaire.traitementnom9,
			horaire.traitementnom10,
         horaire.traitementid1,   
         horaire.traitementid2,   
         horaire.traitementid3,   
         horaire.traitementid4,   
         horaire.traitementid5,
   		horaire.traitementid6,
 			horaire.traitementid7,
 			horaire.traitementid8,
 			horaire.traitementid9,
			horaire.traitementid10,
         horaire.colortemplate1,   
         horaire.colortemplate2,   
         horaire.colortemplate3,   
         horaire.colortemplate4,   
         horaire.colortemplate5,
			horaire.colortemplate6,
			horaire.colortemplate7,
			horaire.colortemplate8,
			horaire.colortemplate9,
			horaire.colortemplate10,   
         horaire.duree1,   
         horaire.duree2,   
         horaire.duree3,   
         horaire.duree4,   
         horaire.duree5,
			horaire.duree6,
			horaire.duree7,
			horaire.duree8,
			horaire.duree9,
			horaire.duree10  
    FROM horaire  
   WHERE horaire.patient_id_1 > 0 or
			horaire.patient_id_2 > 0 or
			horaire.patient_id_3 > 0 or
			horaire.patient_id_4 > 0 or
			horaire.patient_id_5 > 0
            
" update="horaire" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Datecal" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=datecal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure" border="0" color="0" x="338" y="4" height="64" width="274" html.valueishtml="0"  name=heure_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Id 1" border="0" color="0" x="617" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement 1" border="0" color="0" x="951" y="4" height="64" width="329" html.valueishtml="0"  name=traitement_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Id 2" border="0" color="0" x="1285" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement 2" border="0" color="0" x="1618" y="4" height="64" width="329" html.valueishtml="0"  name=traitement_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Id 3" border="0" color="0" x="1952" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement 3" border="0" color="0" x="2290" y="4" height="64" width="325" html.valueishtml="0"  name=traitement_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Id 4" border="0" color="0" x="2624" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement 4" border="0" color="0" x="2958" y="4" height="64" width="329" html.valueishtml="0"  name=traitement_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom 1" border="0" color="0" x="3291" y="4" height="64" width="2770" html.valueishtml="0"  name=patient_nom_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom 2" border="0" color="0" x="6066" y="4" height="64" width="2770" html.valueishtml="0"  name=patient_nom_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom 3" border="0" color="0" x="8841" y="4" height="64" width="2770" html.valueishtml="0"  name=patient_nom_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom 4" border="0" color="0" x="11616" y="4" height="64" width="2770" html.valueishtml="0"  name=patient_nom_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case 1" border="0" color="0" x="14391" y="4" height="64" width="187" html.valueishtml="0"  name=case_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case 2" border="0" color="0" x="14583" y="4" height="64" width="187" html.valueishtml="0"  name=case_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case 3" border="0" color="0" x="14775" y="4" height="64" width="187" html.valueishtml="0"  name=case_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case 4" border="0" color="0" x="14967" y="4" height="64" width="187" html.valueishtml="0"  name=case_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Ortho" border="0" color="0" x="15159" y="4" height="64" width="329" html.valueishtml="0"  name=no_ortho_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Text 1" border="0" color="0" x="15493" y="4" height="64" width="384" html.valueishtml="0"  name=couleur_text_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Text 2" border="0" color="0" x="15881" y="4" height="64" width="384" html.valueishtml="0"  name=couleur_text_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Text 3" border="0" color="0" x="16270" y="4" height="64" width="384" html.valueishtml="0"  name=couleur_text_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Text 4" border="0" color="0" x="16658" y="4" height="64" width="384" html.valueishtml="0"  name=couleur_text_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier1" border="0" color="0" x="17047" y="4" height="64" width="576" html.valueishtml="0"  name=no_dossier1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier2" border="0" color="0" x="17627" y="4" height="64" width="576" html.valueishtml="0"  name=no_dossier2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier3" border="0" color="0" x="18208" y="4" height="64" width="576" html.valueishtml="0"  name=no_dossier3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier4" border="0" color="0" x="18793" y="4" height="64" width="576" html.valueishtml="0"  name=no_dossier4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Dossier5" border="0" color="0" x="19374" y="4" height="64" width="576" html.valueishtml="0"  name=no_dossier5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur Text 5" border="0" color="0" x="19954" y="4" height="64" width="384" html.valueishtml="0"  name=couleur_text_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case 5" border="0" color="0" x="20343" y="4" height="64" width="187" html.valueishtml="0"  name=case_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Nom 5" border="0" color="0" x="20535" y="4" height="64" width="2770" html.valueishtml="0"  name=patient_nom_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Patient Id 5" border="0" color="0" x="23310" y="4" height="64" width="329" html.valueishtml="0"  name=patient_id_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lock1" border="0" color="0" x="23643" y="4" height="64" width="329" html.valueishtml="0"  name=lock1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lock2" border="0" color="0" x="23977" y="4" height="64" width="329" html.valueishtml="0"  name=lock2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lock3" border="0" color="0" x="24311" y="4" height="64" width="329" html.valueishtml="0"  name=lock3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lock4" border="0" color="0" x="24645" y="4" height="64" width="329" html.valueishtml="0"  name=lock4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lock5" border="0" color="0" x="24978" y="4" height="64" width="329" html.valueishtml="0"  name=lock5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementnom1" border="0" color="0" x="25312" y="4" height="64" width="1125" html.valueishtml="0"  name=traitementnom1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementnom2" border="0" color="0" x="26441" y="4" height="64" width="1129" html.valueishtml="0"  name=traitementnom2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementnom3" border="0" color="0" x="27575" y="4" height="64" width="1125" html.valueishtml="0"  name=traitementnom3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementnom4" border="0" color="0" x="28704" y="4" height="64" width="1125" html.valueishtml="0"  name=traitementnom4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementnom5" border="0" color="0" x="29833" y="4" height="64" width="1125" html.valueishtml="0"  name=traitementnom5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementid1" border="0" color="0" x="30962" y="4" height="64" width="357" html.valueishtml="0"  name=traitementid1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementid2" border="0" color="0" x="31323" y="4" height="64" width="357" html.valueishtml="0"  name=traitementid2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementid3" border="0" color="0" x="31689" y="4" height="64" width="357" html.valueishtml="0"  name=traitementid3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementid4" border="0" color="0" x="32050" y="4" height="64" width="357" html.valueishtml="0"  name=traitementid4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitementid5" border="0" color="0" x="32411" y="4" height="64" width="357" html.valueishtml="0"  name=traitementid5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colortemplate1" border="0" color="0" x="32773" y="4" height="64" width="398" html.valueishtml="0"  name=colortemplate1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colortemplate2" border="0" color="0" x="33175" y="4" height="64" width="398" html.valueishtml="0"  name=colortemplate2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colortemplate3" border="0" color="0" x="33577" y="4" height="64" width="398" html.valueishtml="0"  name=colortemplate3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colortemplate4" border="0" color="0" x="33984" y="4" height="64" width="398" html.valueishtml="0"  name=colortemplate4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colortemplate5" border="0" color="0" x="34386" y="4" height="64" width="398" html.valueishtml="0"  name=colortemplate5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree1" border="0" color="0" x="34789" y="4" height="64" width="329" html.valueishtml="0"  name=duree1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree2" border="0" color="0" x="35122" y="4" height="64" width="329" html.valueishtml="0"  name=duree2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree3" border="0" color="0" x="35456" y="4" height="64" width="329" html.valueishtml="0"  name=duree3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree4" border="0" color="0" x="35790" y="4" height="64" width="329" html.valueishtml="0"  name=duree4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree5" border="0" color="0" x="36123" y="4" height="64" width="329" html.valueishtml="0"  name=duree5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=datecal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="274" format="[time]" html.valueishtml="0"  name=heure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="617" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="951" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitement_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1285" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1618" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitement_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1952" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2290" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=traitement_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2624" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2958" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitement_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3291" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=patient_nom_1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6066" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=patient_nom_2 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="8841" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=patient_nom_3 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="11616" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=patient_nom_4 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="14391" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_1 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="14583" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_2 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="14775" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_3 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="14967" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_4 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="15159" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_ortho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="15493" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=couleur_text_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="15881" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=couleur_text_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="16270" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=couleur_text_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="16658" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=couleur_text_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="17047" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=no_dossier1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="17627" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=no_dossier2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="18208" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=no_dossier3 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="18793" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=no_dossier4 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="19374" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=no_dossier5 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=290 border="0" color="0" x="19954" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=couleur_text_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=300 border="0" color="0" x="20343" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=case_5 visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=310 border="0" color="0" x="20535" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=patient_nom_5 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=320 border="0" color="0" x="23310" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=patient_id_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=330 border="0" color="0" x="23643" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lock1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=340 border="0" color="0" x="23977" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lock2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=350 border="0" color="0" x="24311" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lock3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=360 border="0" color="0" x="24645" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lock4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=370 border="0" color="0" x="24978" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lock5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=380 border="0" color="0" x="25312" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=traitementnom1 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=390 border="0" color="0" x="26441" y="4" height="76" width="1129" format="[general]" html.valueishtml="0"  name=traitementnom2 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=400 border="0" color="0" x="27575" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=traitementnom3 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=410 border="0" color="0" x="28704" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=traitementnom4 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=420 border="0" color="0" x="29833" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=traitementnom5 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=430 border="0" color="0" x="30962" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitementid1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=440 border="0" color="0" x="31323" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitementid2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="1" tabsequence=450 border="0" color="0" x="31689" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitementid3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="1" tabsequence=460 border="0" color="0" x="32050" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitementid4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=470 border="0" color="0" x="32411" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=traitementid5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="1" tabsequence=480 border="0" color="0" x="32773" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=colortemplate1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="1" tabsequence=490 border="0" color="0" x="33175" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=colortemplate2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="1" tabsequence=500 border="0" color="0" x="33577" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=colortemplate3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="1" tabsequence=510 border="0" color="0" x="33984" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=colortemplate4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="1" tabsequence=520 border="0" color="0" x="34386" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=colortemplate5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="1" tabsequence=530 border="0" color="0" x="34789" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=duree1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="1" tabsequence=540 border="0" color="0" x="35122" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=duree2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="1" tabsequence=550 border="0" color="0" x="35456" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=duree3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="1" tabsequence=560 border="0" color="0" x="35790" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=duree4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="1" tabsequence=570 border="0" color="0" x="36123" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=duree5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="0" x="36453" y="0" height="64" width="539" html.valueishtml="0"  name=no_dossier6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="0" x="36992" y="0" height="64" width="539" html.valueishtml="0"  name=no_dossier7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="0" x="37531" y="0" height="64" width="539" html.valueishtml="0"  name=no_dossier8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="38071" y="0" height="64" width="539" html.valueishtml="0"  name=no_dossier9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="0" x="38610" y="0" height="64" width="539" html.valueishtml="0"  name=no_dossier10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=0 border="0" color="0" x="39150" y="0" height="64" width="1161" html.valueishtml="0"  name=couleur_text_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=0 border="0" color="0" x="40311" y="0" height="64" width="1161" html.valueishtml="0"  name=couleur_text_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=0 border="0" color="0" x="41472" y="0" height="64" width="1161" html.valueishtml="0"  name=couleur_text_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=0 border="0" color="0" x="42633" y="0" height="64" width="1161" html.valueishtml="0"  name=couleur_text_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="0" x="43794" y="0" height="64" width="1161" html.valueishtml="0"  name=couleur_text_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=0 border="0" color="0" x="44955" y="0" height="64" width="27" html.valueishtml="0"  name=case_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=0 border="0" color="0" x="44983" y="0" height="64" width="27" html.valueishtml="0"  name=case_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=0 border="0" color="0" x="45010" y="0" height="64" width="27" html.valueishtml="0"  name=case_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=0 border="0" color="0" x="45038" y="0" height="64" width="27" html.valueishtml="0"  name=case_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=0 border="0" color="0" x="45065" y="0" height="64" width="27" html.valueishtml="0"  name=case_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=0 border="0" color="0" x="45093" y="0" height="64" width="2702" html.valueishtml="0"  name=patient_nom_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=0 border="0" color="0" x="47794" y="0" height="64" width="2702" html.valueishtml="0"  name=patient_nom_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="0" x="50496" y="0" height="64" width="2702" html.valueishtml="0"  name=patient_nom_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="53198" y="0" height="64" width="2702" html.valueishtml="0"  name=patient_nom_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="0" x="55899" y="0" height="64" width="2702" html.valueishtml="0"  name=patient_nom_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=0 border="0" color="0" x="58601" y="0" height="64" width="1161" html.valueishtml="0"  name=patient_id_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=0 border="0" color="0" x="59762" y="0" height="64" width="1161" html.valueishtml="0"  name=patient_id_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=0 border="0" color="0" x="60923" y="0" height="64" width="1161" html.valueishtml="0"  name=patient_id_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=0 border="0" color="0" x="62085" y="0" height="64" width="1161" html.valueishtml="0"  name=patient_id_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=0 border="0" color="0" x="63246" y="0" height="64" width="1161" html.valueishtml="0"  name=patient_id_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=0 border="0" color="0" x="64407" y="0" height="64" width="1161" html.valueishtml="0"  name=lock6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=0 border="0" color="0" x="65568" y="0" height="64" width="1161" html.valueishtml="0"  name=lock7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=0 border="0" color="0" x="66729" y="0" height="64" width="1161" html.valueishtml="0"  name=lock8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=0 border="0" color="0" x="67890" y="0" height="64" width="1161" html.valueishtml="0"  name=lock9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=0 border="0" color="0" x="69051" y="0" height="64" width="1161" html.valueishtml="0"  name=lock10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=0 border="0" color="0" x="70213" y="0" height="64" width="1079" html.valueishtml="0"  name=traitementnom6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=0 border="0" color="0" x="71291" y="0" height="64" width="1083" html.valueishtml="0"  name=traitementnom7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=0 border="0" color="0" x="72375" y="0" height="64" width="1079" html.valueishtml="0"  name=traitementnom8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=0 border="0" color="0" x="73454" y="0" height="64" width="1083" html.valueishtml="0"  name=traitementnom9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=0 border="0" color="0" x="74537" y="0" height="64" width="1079" html.valueishtml="0"  name=traitementnom10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=0 border="0" color="0" x="75616" y="0" height="64" width="1161" html.valueishtml="0"  name=traitementid6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=0 border="0" color="0" x="76777" y="0" height="64" width="1161" html.valueishtml="0"  name=traitementid7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=0 border="0" color="0" x="77938" y="0" height="64" width="1161" html.valueishtml="0"  name=traitementid8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=0 border="0" color="0" x="79099" y="0" height="64" width="1161" html.valueishtml="0"  name=traitementid9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=0 border="0" color="0" x="80261" y="0" height="64" width="1161" html.valueishtml="0"  name=traitementid10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=0 border="0" color="0" x="81422" y="0" height="64" width="1161" html.valueishtml="0"  name=colortemplate6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=0 border="0" color="0" x="82583" y="0" height="64" width="1161" html.valueishtml="0"  name=colortemplate7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=0 border="0" color="0" x="83744" y="0" height="64" width="1161" html.valueishtml="0"  name=colortemplate8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=0 border="0" color="0" x="84905" y="0" height="64" width="1161" html.valueishtml="0"  name=colortemplate9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=0 border="0" color="0" x="86066" y="0" height="64" width="1161" html.valueishtml="0"  name=colortemplate10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="0" tabsequence=0 border="0" color="0" x="87227" y="0" height="64" width="1161" html.valueishtml="0"  name=duree6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=104 alignment="0" tabsequence=0 border="0" color="0" x="88389" y="0" height="64" width="1161" html.valueishtml="0"  name=duree7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=105 alignment="0" tabsequence=0 border="0" color="0" x="89550" y="0" height="64" width="1161" html.valueishtml="0"  name=duree8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=106 alignment="0" tabsequence=0 border="0" color="0" x="90711" y="0" height="64" width="1161" html.valueishtml="0"  name=duree9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=107 alignment="0" tabsequence=0 border="0" color="0" x="91872" y="0" height="64" width="1161" html.valueishtml="0"  name=duree10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
