$PBExportHeader$d_rendez_vous.srd
release 8;
datawindow(units=0 timer_interval=0 color=78690504 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=rendezvous_rv_id dbname="rendezvous.rv_id" )
 column=(type=date update=yes updatewhereclause=yes name=rendezvous_prochain_rv dbname="rendezvous.prochain_rv" )
 column=(type=long update=yes updatewhereclause=yes name=rendezvous_patient_id dbname="rendezvous.patient_id" )
 column=(type=char(20) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(20) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(15) updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=long update=yes updatewhereclause=yes name=rendezvous_no_ortho dbname="rendezvous.no_ortho" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rendezvous_rappel_retention dbname="rendezvous.rappel_retention" values="Rappel	1/Rétention	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"patient~" )  TABLE(NAME=~"rendezvous~" ) COLUMN(NAME=~"rendezvous.rv_id~") COLUMN(NAME=~"rendezvous.prochain_rv~") COLUMN(NAME=~"rendezvous.patient_id~") COLUMN(NAME=~"patient.patient_prenom~") COLUMN(NAME=~"patient.patient_nom~") COLUMN(NAME=~"patient.tel_maison~") COLUMN(NAME=~"rendezvous.no_ortho~") COLUMN(NAME=~"rendezvous.rappel_retention~")    JOIN (LEFT=~"rendezvous.patient_id~"    OP =~"=~"RIGHT=~"patient.patient_id~" )WHERE(    EXP1 =~"( ~~~"rendezvous~~~".~~~"no_ortho~~~"~"   OP =~"=~"    EXP2 =~":no_ortho)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"rendezvous.prochain_rv~"   OP =~"<=~"    EXP2 =~"date(today())~" ) ) ORDER(NAME=~"rendezvous.prochain_rv~" ASC=yes )  ORDER(NAME=~"patient.patient_nom~" ASC=yes )  ORDER(NAME=~"patient.patient_prenom~" ASC=yes ) ARG(NAME = ~"no_ortho~" TYPE = number) " update="rendezvous" updatewhere=0 updatekeyinplace=no arguments=(("no_ortho", number)) )
text(band=header alignment="2" text="Nom" border="0" color="0" x="690" y="8" height="64" width="123" html.valueishtml="0"  name=patient_patient_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone" border="0" color="0" x="1568" y="8" height="64" width="270" html.valueishtml="0"  name=tel visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Rendez-vous" border="0" color="0" x="1915" y="8" height="64" width="393" html.valueishtml="0"  name=rendez_vous_prochain_rv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="(patient_nom +~", ~"+ patient_prenom)"border="5" color="0" x="128" y="4" height="64" width="1344" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1490" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=tel_maison visible="1" editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1929" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=rendezvous_prochain_rv visible="1" edit.name="DD/MM/YYYY" editmask.required=yes editmask.autoskip=yes editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2304" y="4" height="64" width="750" format="" html.valueishtml="0"  name=rendezvous_rappel_retention visible="1" radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
