$PBExportHeader$d_recuauto2sec.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="Recu" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=10156 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=ortho_id dbname="ortho_id.ortho_id" dbalias=".ortho_id" )
 column=(type=char(100) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" dbalias=".dr_nom_complet" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" dbalias=".dr_ville_province_code_postale" )
 column=(type=char(15) updatewhereclause=yes name=ortho_id_dr_tel_bur dbname="ortho_id.dr_tel_bur" dbalias=".dr_tel_bur" )
 column=(type=char(50) updatewhereclause=yes name=ortho_id_dr_adresse dbname="ortho_id.dr_adresse" dbalias=".dr_adresse" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_numero dbname="ortho_id.dr_numero" dbalias=".dr_numero" )
 column=(type=char(25) updatewhereclause=yes name=ortho_id_tps dbname="ortho_id.tps" dbalias=".tps" )
 column=(type=char(25) updatewhereclause=yes name=ortho_id_tvq dbname="ortho_id.tvq" dbalias=".tvq" )
 column=(type=char(1) updatewhereclause=yes name=ortho_id_dr_special dbname="ortho_id.dr_special" dbalias=".dr_special" )
 column=(type=char(101) updatewhereclause=yes name=patient dbname="patient" )
 column=(type=char(15) updatewhereclause=yes name=new_dossier dbname="new_dossier" )
 column=(type=char(20) updatewhereclause=yes name=patient_langue dbname="patient.langue" dbalias=".langue" )
 column=(type=decimal(2) updatewhereclause=yes name=paiement_montant_recu dbname="paiement.montant_recu" dbalias=".montant_recu" )
 column=(type=long updatewhereclause=yes identity=yes name=paiement_paiement_id dbname="paiement.paiement_id" dbalias=".paiement_id" )
 column=(type=date updatewhereclause=yes name=paiement_date_paiement dbname="paiement.date_paiement" dbalias=".date_paiement" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paiement_recu dbname="paiement.recu" dbalias=".recu" )
 column=(type=char(600) updatewhereclause=yes name=paiement_recunote dbname="paiement.recunote" dbalias=".recunote" )
 column=(type=long updatewhereclause=yes name=paiement_id_contact dbname="paiement.id_contact" dbalias=".id_contact" )
 column=(type=number updatewhereclause=yes name=paiement_taxe dbname="paiement.taxe" dbalias=".taxe" )
 column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" dbalias=".patient_id" )
 column=(type=char(152) updatewhereclause=yes name=resp_prenomnom dbname="resp_prenomnom" )
 column=(type=char(35) updatewhereclause=yes name=resp_add dbname="resp_add" )
 column=(type=char(77) updatewhereclause=yes name=resp_villeprov dbname="resp_villeprov" )
 column=(type=char(15) updatewhereclause=yes name=resp_zip dbname="resp_zip" )
 retrieve="  SELECT ortho_id.ortho_id,   
         ortho_id.dr_nom_complet,   
         ortho_id.dr_ville_province_code_postale,   
         ortho_id.dr_tel_bur,   
         ortho_id.dr_adresse,
         ortho_id.dr_numero,
			ortho_id.tps,
			ortho_id.tvq, 
			ortho_id.dr_special,
			(select patient_prenom + ' ' + patient_nom from patient where patient_id = traitements.patient_id) as patient,
			(select new_dossier from patient where patient_id = traitements.patient_id) as new_dossier,
			patient.langue,
         paiement.montant_recu,  
         paiement.paiement_id,   
         paiement.date_paiement,    
         paiement.recu,  
			paiement.recunote,
         paiement.id_contact,
			paiement.taxe,     
         patient.patient_id,
			(select t_salutation.salutation + ' ' + prenom + ' ' + nom from t_contact left outer join t_salutation on t_contact.id_sal = t_salutation.id_sal where id_contact = paiement.id_contact) as resp_prenomnom,
			(select adresse from t_contact where id_contact = paiement.id_contact) as resp_add,
			(select ville + ', ' + province from t_contact where id_contact = paiement.id_contact) as resp_villeprov,
			(select zip from t_contact where id_contact = paiement.id_contact) as resp_zip
    FROM patient INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id
					  INNER JOIN traitements ON traitements.patient_id = patient.patient_id  
          		  INNER JOIN paiement ON traitements.traitement_id = paiement.traitement_patient_id
					
   WHERE patient.no_ortho = :ra_ortho AND
			paiement.date_paiement BETWEEN :ra_datedebut AND :ra_datefin AND  
         patient.recu_automatique = '1'  AND  
         isnull(paiement.recu,'') <> '1' AND
		   paiement.montant_recu > 0  
ORDER BY patient.patient_nom ASC,
			patient.patient_prenom ASC 
" arguments=(("ra_ortho", number),("ra_datedebut", date),("ra_datefin", date)) )
group(level=1 header.height=0 trailer.height=0 by=("paiement_paiement_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=detail alignment="0" text="_ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" border="0" color="0" x="104" y="4938" height="197" width="6770" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="C:\ii4net\orthotek\images\cisor.bmp" x="31" y="4917" height="208" width="312" border="0"  name=p_5 visible="1" )
column(band=detail id=22 alignment="0" tabsequence=50 border="0" color="0" x="343" y="2615" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_add visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ortho_id_dr_nom_complet + ' ' +  if (  ortho_id_dr_special = 'P' ,if( patient_langue = 'A' ,', Periodontist' ,',Parodontiste' ) ,if( patient_langue = 'A' ,', Orthodontist' ,',Orthodontiste' ) )"border="0" color="0" x="3572" y="594" height="229" width="3239" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="1188" height="166" width="1114" format="[general]" html.valueishtml="0"  name=ortho_id_dr_tel_bur visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="1010" height="166" width="3239" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="833" height="166" width="3239" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="~tif (  patient_langue = 'A' , 'P.S.T. ' + ortho_id_tvq  , 'T.V.Q. ' + ortho_id_tvq )" border="0" color="0" x="166" y="1125" height="166" width="3010" html.valueishtml="0"  name=t_tvq1 visible="1~tpaiement_taxe"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif (  patient_langue = 'A' , 'G.S.T. ' + ortho_id_tps  , 'T.P.S. ' + ortho_id_tps )" border="0" color="0" x="166" y="948" height="166" width="3010" html.valueishtml="0"  name=t_tps1 visible="1~tpaiement_taxe"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif (   paiement_taxe = 1 , if( patient_langue = 'A','Taxable Service','Service taxable') , if(  patient_langue = 'A', 'Service is exempt from G.S.T and P.S.T','Service exonéré de T.P.S. et T.V.Q.'))" border="0" color="0" x="166" y="771" height="166" width="3010" html.valueishtml="0"  name=t_service1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , string (day( paiement_date_paiement ) ) + ' ' + case ( Month (  paiement_date_paiement ) when 1 then 'January' when 2 then 'February' when 3 then 'March' when 4 then 'April' when 5 then 'May' when 6 then 'June' when 7 then 'July' when 8 then 'August' when 9 then 'September' when 10 then 'October' when 11 then 'November' when 12 then 'December'  ) + ' ' + string ( year( paiement_date_paiement ) ) , string(day( paiement_date_paiement ) )+ ' ' + case ( Month (  paiement_date_paiement ) when 1 then 'janvier' when 2 then 'février' when 3 then 'mars' when 4 then 'avril' when 5 then 'mai' when 6 then 'juin' when 7 then 'juillet' when 8 then 'août' when 9 then 'septembre' when 10 then 'octobre' when 11 then 'novembre' when 12 then 'décembre'  ) + ' ' + string ( year( paiement_date_paiement ) ) ) "border="0" color="0" x="166" y="594" height="166" width="3010" format="[General]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Patient :" border="0" color="0" x="166" y="1583" height="166" width="510" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="# " border="0" color="0" x="166" y="1771" height="166" width="510" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="0" x="166" y="3802" height="572" width="3229" format="[general]" html.valueishtml="0"  name=paiement_recunote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="718" y="1583" height="166" width="2833" html.valueishtml="0"  name=patient visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="718" y="1771" height="166" width="927" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if (  patient_langue = 'A' , 'RECEIPT' , 'REÇU' )"border="0" color="0" x="72" y="0" height="197" width="6750" format="[GENERAL]" html.valueishtml="0"  name=compute_recude visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4697" y="1188" height="166" width="2114" format="[general]" html.valueishtml="0"  name=ortho_id_dr_numero visible="1~tif (  hidenumber = 1 , 0 , 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=70 border="0" color="0" x="343" y="2969" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_zip visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=60 border="0" color="0" x="343" y="2792" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_villeprov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'for Orthodontic services.' , 'Pour services Orthodontique' )"border="0" color="0" x="4187" y="2969" height="166" width="2718" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'Received the amount of ' , 'Reçu pour la somme de ' ) +  paiement_montant_recu + ' $'"border="0" color="0" x="4187" y="2792" height="166" width="2718" format="[GENERAL]" html.valueishtml="0"  name=compute_som visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=40 border="0" color="0" x="343" y="2438" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_prenomnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'Receipt:' , 'Reçu:' )"border="0" color="0" x="4197" y="2406" height="197" width="697" format="[GENERAL]" html.valueishtml="0"  name=compute_recu visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4947" y="2406" height="197" width="927" format="[general]" html.valueishtml="0"  name=paiement_paiement_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4697" y="1188" height="166" width="2114" format="[general]" html.valueishtml="0"  name=ortho_id_dr_numero_1 visible="1~tif (  hidenumber = 1 , 0 , 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if (  patient_langue = 'A' , 'RECEIPT' , 'REÇU' )"border="0" color="0" x="72" y="5458" height="197" width="6750" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , string (day( paiement_date_paiement ) ) + ' ' + case ( Month (  paiement_date_paiement ) when 1 then 'January' when 2 then 'February' when 3 then 'March' when 4 then 'April' when 5 then 'May' when 6 then 'June' when 7 then 'July' when 8 then 'August' when 9 then 'September' when 10 then 'October' when 11 then 'November' when 12 then 'December'  ) + ' ' + string ( year( paiement_date_paiement ) ) , string(day( paiement_date_paiement ) )+ ' ' + case ( Month (  paiement_date_paiement ) when 1 then 'janvier' when 2 then 'février' when 3 then 'mars' when 4 then 'avril' when 5 then 'mai' when 6 then 'juin' when 7 then 'juillet' when 8 then 'août' when 9 then 'septembre' when 10 then 'octobre' when 11 then 'novembre' when 12 then 'décembre'  ) + ' ' + string ( year( paiement_date_paiement ) ) ) "border="0" color="0" x="166" y="6052" height="166" width="3010" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif (   paiement_taxe = 1 , if( patient_langue = 'A','Taxable Service','Service taxable') , if(  patient_langue = 'A', 'Service is exempt from G.S.T and P.S.T','Service exonéré de T.P.S. et T.V.Q.'))" border="0" color="0" x="166" y="6229" height="166" width="3010" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif (  patient_langue = 'A' , 'G.S.T. ' + ortho_id_tps  , 'T.P.S. ' + ortho_id_tps )" border="0" color="0" x="166" y="6406" height="166" width="3010" html.valueishtml="0"  name=t_5 visible="1~tpaiement_taxe"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif (  patient_langue = 'A' , 'P.S.T. ' + ortho_id_tvq  , 'T.V.Q. ' + ortho_id_tvq )" border="0" color="0" x="166" y="6583" height="166" width="3010" html.valueishtml="0"  name=t_4 visible="1~tpaiement_taxe"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ortho_id_dr_nom_complet + ' ' +  if (  ortho_id_dr_special = 'P' ,if( patient_langue = 'A' ,', Periodontist' ,',Parodontiste' ) ,if( patient_langue = 'A' ,', Orthodontist' ,',Orthodontiste' ) )"border="0" color="0" x="3572" y="6052" height="229" width="3239" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="6292" height="166" width="3239" format="[general]" html.valueishtml="0"  name=ortho_id_dr_adresse_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="6469" height="166" width="3239" format="[general]" html.valueishtml="0"  name=ortho_id_dr_ville_province_code_postal_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3572" y="6646" height="166" width="1114" format="[general]" html.valueishtml="0"  name=ortho_id_dr_tel_bur_1 visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="718" y="7042" height="166" width="2833" html.valueishtml="0"  name=patient_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Patient :" border="0" color="0" x="166" y="7042" height="166" width="510" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="# " border="0" color="0" x="166" y="7229" height="166" width="510" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="718" y="7229" height="166" width="927" html.valueishtml="0"  name=new_dossier_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=40 border="0" color="0" x="343" y="7896" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_prenomnom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=50 border="0" color="0" x="343" y="8073" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_add_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=60 border="0" color="0" x="343" y="8250" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_villeprov_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=70 border="0" color="0" x="343" y="8427" height="166" width="2989" format="[general]" html.valueishtml="0"  name=resp_zip_1 visible="1" editmask.mask="XXX XXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="0" x="166" y="9260" height="572" width="3229" format="[general]" html.valueishtml="0"  name=paiement_recunote_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'for Orthodontic services.' , 'Pour services Orthodontique' )"border="0" color="0" x="4187" y="8427" height="166" width="2718" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'Received the amount of ' , 'Reçu pour la somme de ' ) +  paiement_montant_recu + ' $'"border="0" color="0" x="4187" y="8250" height="166" width="2718" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (  patient_langue = 'A' , 'Receipt:' , 'Reçu:' )"border="0" color="0" x="4197" y="7865" height="197" width="697" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4947" y="7865" height="197" width="927" format="[general]" html.valueishtml="0"  name=paiement_paiement_id_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 