$PBExportHeader$d_receptmon.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nompat dbname="nompat" )
 column=(type=char(25) updatewhereclause=no name=receiptid dbname="ReceiptId" )
 column=(type=number updatewhereclause=no name=recursuccess dbname="RecurSuccess" values="Succès	1/Échec	0/" )
 column=(type=number updatewhereclause=no name=complete dbname="Complete" )
 column=(type=char(100) updatewhereclause=no name=message dbname="Message" )
 column=(type=number updatewhereclause=no name=timedout dbname="Timedout" )
 column=(type=char(90) updatewhereclause=no name=order_id dbname="order_id" )
 column=(type=char(20) updatewhereclause=no name=tsn_number dbname="txn_number" )
 )
text(band=header alignment="2" text="# de reçu" border="0" color="33554432" x="695" y="8" height="56" width="251" html.valueishtml="0"  name=reeiptid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="5" y="8" height="56" width="677" html.valueishtml="0"  name=nompat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="84" x2="3497" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Message" border="0" color="33554432" x="960" y="8" height="56" width="2290" html.valueishtml="0"  name=message_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Resultat" border="0" color="33554432" x="3264" y="8" height="56" width="229" html.valueishtml="0"  name=recursuccess_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif( recursuccess = 1, 0, rgb(255, 0, 0) )" x="5" y="4" height="56" width="677" format="[general]" html.valueishtml="0"  name=nompat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif( recursuccess = 1, 0, rgb(255, 0, 0) )" x="695" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=receiptid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif( recursuccess = 1, 0, rgb(255, 0, 0) )" x="960" y="4" height="56" width="2290" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif( recursuccess = 1, 0, rgb(255, 0, 0) )" x="3264" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=recursuccess visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 