$PBExportHeader$d_recu_auto2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=cheques_postdates_id dbname="cheques_postdates.cheques_postdates_id" )
 column=(type=date updatewhereclause=yes name=date_cheque dbname="cheques_postdates.date_cheque" )
 column=(type=char(1) updatewhereclause=yes name=indicateur dbname="cheques_postdates.indicateur" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recu dbname="cheques_postdates.recu" )
 column=(type=char(20) updatewhereclause=yes name=langue dbname="patient.langue" )
 retrieve="SELECT    cheques_postdates.cheques_postdates_id,   
          cheques_postdates.date_cheque,   
          cheques_postdates.indicateur,   
          cheques_postdates.recu,
			 patient.langue  
FROM      traitements INNER JOIN cheques_postdates ON cheques_postdates.traitement_patient_id = traitements.traitement_id    
			 				 INNER JOIN patient  ON patient.patient_id = traitements.patient_id    
WHERE     cheques_postdates.date_cheque BETWEEN :datedebutrecu AND :datefinrecu AND
			 patient.recu_automatique = '1'  AND  
          (cheques_postdates.recu <> '1' or cheques_postdates.recu is null) AND
          (cheques_postdates.indicateur = '0' or cheques_postdates.indicateur is null)
ORDER BY  patient.patient_nom ASC,
			 patient.patient_prenom ASC
" update="cheques_postdates" updatewhere=0 updatekeyinplace=no arguments=(("datedebutrecu", date),("datefinrecu", date)) )
text(band=header alignment="2" text="Cheques Postdates Id" border="0" color="0" x="5" y="4" height="64" width="585" html.valueishtml="0"  name=cheques_postdates_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Cheque" border="0" color="0" x="594" y="4" height="64" width="343" html.valueishtml="0"  name=date_cheque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indicateur" border="0" color="0" x="942" y="4" height="64" width="256" html.valueishtml="0"  name=indicateur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recu" border="0" color="0" x="1202" y="4" height="64" width="137" html.valueishtml="0"  name=recu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cheques_postdates_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="594" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=date_cheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="942" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=indicateur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1202" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=recu visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=langue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
