$PBExportHeader$d_security_admin1.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=ortho_id dbname="ortho_id.ortho_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dr_titre dbname="ortho_id.dr_titre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dr_special dbname="ortho_id.dr_special" values="Ortho	o/Paro	p/	/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=password dbname="ortho_id.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ortho_id~" ) COLUMN(NAME=~"ortho_id.ortho_id~") COLUMN(NAME=~"ortho_id.dr_titre~") COLUMN(NAME=~"ortho_id.dr_special~") COLUMN(NAME=~"ortho_id.password~") COLUMN(NAME=~"ortho_id.dr_nom_complet~")) " update="ortho_id" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Langue" border="2" color="0" x="2016" y="4" height="64" width="375"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="2" color="0" x="5" y="4" height="64" width="329"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Specialité" border="2" color="0" x="338" y="4" height="64" width="329"  name=ortho_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password" border="2" color="0" x="1435" y="4" height="64" width="576"  name=password_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="2" color="0" x="672" y="4" height="64" width="759"  name=typepass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="0" height="76" width="329" format="[general]"  name=ortho_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="338" y="0" height="76" width="329" format="[general]"  name=dr_special ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1435" y="0" height="76" width="576" format="[general]"  name=password edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" dr_titre + ' ' +  dr_nom_complet "border="0" color="0" x="672" y="0" height="76" width="759" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
