$PBExportHeader$d_sem_pm.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=date updatewhereclause=yes name=datecal dbname="horaire.datecal" )
 column=(type=time updatewhereclause=yes name=heure dbname="horaire.heure" )
 column=(type=long updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=char(40) updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(40) updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(40) updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(40) updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(1) updatewhereclause=yes name=case_1 dbname="horaire.case_1" )
 column=(type=char(1) updatewhereclause=yes name=case_2 dbname="horaire.case_2" )
 column=(type=char(1) updatewhereclause=yes name=case_3 dbname="horaire.case_3" )
 column=(type=char(1) updatewhereclause=yes name=case_4 dbname="horaire.case_4" )
 column=(type=long updatewhereclause=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_1 dbname="couleurs.symbole_1" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_2 dbname="couleurs.symbole_2" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_3 dbname="couleurs.symbole_3" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_1 dbname="couleurs.couleur_1" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_2 dbname="couleurs.couleur_2" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_3 dbname="couleurs.couleur_3" )
 column=(type=long updatewhereclause=yes name=couleurs_blanc dbname="couleurs.blanc" )
 column=(type=long updatewhereclause=yes name=couleurs_fond_horaire dbname="couleurs.fond_horaire" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_1 dbname="horaire.couleur_text_1" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_2 dbname="horaire.couleur_text_2" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_3 dbname="horaire.couleur_text_3" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_4 dbname="horaire.couleur_text_4" )
 column=(type=long updatewhereclause=yes name=horaire_couleur_text_5 dbname="horaire.couleur_text_5" )
 column=(type=char(1) updatewhereclause=yes name=horaire_case_5 dbname="horaire.case_5" )
 column=(type=char(40) updatewhereclause=yes name=horaire_patient_nom_5 dbname="horaire.patient_nom_5" )
 column=(type=long updatewhereclause=yes name=horaire_patient_id_5 dbname="horaire.patient_id_5" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate1 dbname="horaire.colortemplate1" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate2 dbname="horaire.colortemplate2" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate3 dbname="horaire.colortemplate3" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate4 dbname="horaire.colortemplate4" )
 column=(type=long updatewhereclause=yes name=horaire_colortemplate5 dbname="horaire.colortemplate5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horaire~" )  TABLE(NAME=~"couleurs~" ) COLUMN(NAME=~"horaire.datecal~") COLUMN(NAME=~"horaire.heure~") COLUMN(NAME=~"horaire.patient_id_1~") COLUMN(NAME=~"horaire.patient_id_2~") COLUMN(NAME=~"horaire.patient_id_3~") COLUMN(NAME=~"horaire.patient_id_4~") COLUMN(NAME=~"horaire.patient_nom_1~") COLUMN(NAME=~"horaire.patient_nom_2~") COLUMN(NAME=~"horaire.patient_nom_3~") COLUMN(NAME=~"horaire.patient_nom_4~") COLUMN(NAME=~"horaire.case_1~") COLUMN(NAME=~"horaire.case_2~") COLUMN(NAME=~"horaire.case_3~") COLUMN(NAME=~"horaire.case_4~") COLUMN(NAME=~"horaire.no_ortho~") COLUMN(NAME=~"couleurs.symbole_1~") COLUMN(NAME=~"couleurs.symbole_2~") COLUMN(NAME=~"couleurs.symbole_3~") COLUMN(NAME=~"couleurs.couleur_1~") COLUMN(NAME=~"couleurs.couleur_2~") COLUMN(NAME=~"couleurs.couleur_3~") COLUMN(NAME=~"couleurs.blanc~") COLUMN(NAME=~"couleurs.fond_horaire~") COLUMN(NAME=~"horaire.couleur_text_1~") COLUMN(NAME=~"horaire.couleur_text_2~") COLUMN(NAME=~"horaire.couleur_text_3~") COLUMN(NAME=~"horaire.couleur_text_4~") COLUMN(NAME=~"horaire.couleur_text_5~") COLUMN(NAME=~"horaire.case_5~") COLUMN(NAME=~"horaire.patient_nom_5~") COLUMN(NAME=~"horaire.patient_id_5~") COLUMN(NAME=~"horaire.colortemplate1~") COLUMN(NAME=~"horaire.colortemplate2~") COLUMN(NAME=~"horaire.colortemplate3~") COLUMN(NAME=~"horaire.colortemplate4~") COLUMN(NAME=~"horaire.colortemplate5~")    JOIN (LEFT=~"horaire.no_ortho~"    OP =~"=~"RIGHT=~"couleurs.ortho_id~" )WHERE(    EXP1 =~"( horaire.datecal~"   OP =~"=~"    EXP2 =~":f_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horaire.heure~"   OP =~">~"    EXP2 =~"'12:55:00' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horaire.no_ortho~"   OP =~"=~"    EXP2 =~":f_ortho )~" ) ) ORDER(NAME=~"horaire.heure~" ASC=yes ) ARG(NAME = ~"f_date~" TYPE = date)  ARG(NAME = ~"f_ortho~" TYPE = number) " arguments=(("f_date", date),("f_ortho", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="123" format="[time]"  name=heure edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="155" y="4" height="56" width="37" format="[general]"  name=patient_nom_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t horaire_colortemplate1 " )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="0" x="210" y="4" height="56" width="37" format="[general]"  name=patient_nom_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t horaire_colortemplate2 " )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="0" x="265" y="4" height="56" width="37" format="[general]"  name=patient_nom_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t horaire_colortemplate3 " )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="0" x="320" y="4" height="56" width="37" format="[general]"  name=patient_nom_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t horaire_colortemplate4 " )
column(band=detail id=30 alignment="0" tabsequence=50 border="2" color="0" x="375" y="4" height="56" width="37" format="[general]"  name=horaire_patient_nom_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t horaire_colortemplate5 " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
