$PBExportHeader$d_security_admin2.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_personnel dbname="t_personnels.id_personnel" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom dbname="t_personnels.nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=prenom dbname="t_personnels.prenom" )
 column=(type=char(10) update=yes updatewhereclause=yes name=password dbname="t_personnels.password" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_personnels.ortho_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_personnels~" ) COLUMN(NAME=~"t_personnels.id_personnel~") COLUMN(NAME=~"t_personnels.nom~") COLUMN(NAME=~"t_personnels.prenom~") COLUMN(NAME=~"t_personnels.password~") COLUMN(NAME=~"t_personnels.ortho_id~")) " update="t_personnels" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Langue" border="2" color="0" x="2016" y="4" height="64" width="375"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="2" color="0" x="672" y="4" height="64" width="759"  name=typepass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="2" color="0" x="5" y="4" height="64" width="329"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ortho_id" border="2" color="0" x="338" y="4" height="64" width="329"  name=ortho_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password" border="2" color="0" x="1435" y="4" height="64" width="576"  name=password_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" prenom  + ' ' +  nom "border="0" color="0" x="672" y="0" height="76" width="759" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="0" height="76" width="329" format="[general]"  name=id_personnel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="338" y="0" height="76" width="329" format="[general]"  name=ortho_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1435" y="0" height="76" width="576" format="[general]"  name=password edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
