$PBExportHeader$d_security_admin.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="password.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="password.password" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="password.ortho_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=typepass dbname="password.typepass" values="Admin	admin/User	user/Aduser	aduser/Supp	supp/Aduser1	aduser1/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=langue dbname="password.langue" values="Français	fr/Anglais	an/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"password~" ) COLUMN(NAME=~"password.id~") COLUMN(NAME=~"password.password~") COLUMN(NAME=~"password.ortho_id~") COLUMN(NAME=~"password.typepass~") COLUMN(NAME=~"password.langue~")) " update="password" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="2" color="0" x="5" y="4" height="64" width="329"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password" border="2" color="0" x="338" y="4" height="64" width="576"  name=password_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ortho Id" border="2" color="0" x="919" y="4" height="64" width="329"  name=ortho_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typepass" border="2" color="0" x="1253" y="4" height="64" width="375"  name=typepass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Langue" border="2" color="0" x="1632" y="4" height="64" width="375"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="2" color="0" x="919" y="0" height="76" width="329" format="[general]"  name=ortho_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="338" y="0" height="76" width="576" format="[general]"  name=password edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="5" y="0" height="76" width="329" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="1253" y="0" height="76" width="375" format="[general]"  name=typepass ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="0" x="1632" y="0" height="76" width="375" format="[general]"  name=langue ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
