$PBExportHeader$d_speciality.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_speciality dbname="t_speciality.id_speciality" )
 column=(type=char(100) update=yes updatewhereclause=yes name=speciality dbname="t_speciality.speciality" )
 retrieve="  SELECT t_speciality.id_speciality,   
         t_speciality.speciality
    FROM t_speciality
" update="t_speciality" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="72" width="1166" format="[general]" html.valueishtml="0"  name=speciality visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
