$PBExportHeader$d_statusresume.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=factures_traitements_montant dbname="factures_traitements.montant" )
 column=(type=char(10) update=yes updatewhereclause=yes name=code dbname="t_status.code" )
 retrieve="  SELECT factures_traitements.montant,  
         t_status.code
    FROM factures_traitements INNER JOIN t_status ON factures_traitements.status_id = t_status.status_id
										INNER JOIN traitements ON factures_traitements.traitement_id = traitements.traitement_id,
			traitements INNER JOIN patient ON traitements.patient_id = patient.patient_id
	WHERE patient.no_ortho = :ra_ortho AND
			factures_traitements.date_facture BETWEEN :ra_start AND :ra_end
ORDER BY t_status.code" arguments=(("ra_ortho", number),("ra_start", date),("ra_end", date)) )
group(level=1 header.height=0 trailer.height=84 by=("code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Code" border="0" color="33554432" x="9" y="4" height="64" width="302" html.valueishtml="0"  name=t_code visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Montant" border="0" color="33554432" x="311" y="4" height="64" width="786" html.valueishtml="0"  name=t_montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(factures_traitements_montant for group 1)"border="0" color="33554432" x="311" y="4" height="64" width="786" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
