$PBExportHeader$d_statistique_referents.srd
release 7;
datawindow(units=2 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 2000 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=635 color="536870912" )
summary(height=0 color="536870912" )
footer(height=177 color="536870912" )
detail(height=218 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ref_id dbname="ref_id" )
 column=(type=char(50) updatewhereclause=yes name=ref_nom_complet dbname="ref_nom_complet" )
 column=(type=long updatewhereclause=yes name=qte dbname="qte" )
 )
text(band=header alignment="0" text="LISTE DES QUANTITÉS RÉFÉRÉS" border="0" color="0" x="989" y="10" height="208" width="2739"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantité" border="0" color="0" x="3562" y="458" height="166" width="697"  name=qte_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom du référent" border="0" color="0" x="72" y="458" height="166" width="3125"  name=ref_nom_complet_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3645" y="11" height="197" width="500" format="[general]"  name=qte edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="62" y="11" height="197" width="3125" format="[general]"  name=ref_nom_complet edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="62" y="11" height="145" width="520"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="614" y="11" height="145" width="916" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3010" y="11" height="145" width="1281" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
