$PBExportHeader$d_sujet.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_sujet dbname="t_sujets.id_sujet" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sujet dbname="t_sujets.sujet" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_sujets.ortho_id" )
 retrieve="  SELECT t_sujets.id_sujet,   
         t_sujets.sujet,   
         t_sujets.ortho_id  
    FROM t_sujets  
   WHERE t_sujets.ortho_id = :ra_orthoid    
ORDER BY t_sujets.ordre ASC" update="t_sujets" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="14" y="4" height="76" width="1403" format="[general]" html.valueishtml="0"  name=id_sujet visible="1" dddw.name=dddw_sujet dddw.displaycolumn=sujet dddw.datacolumn=id_sujet dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
