$PBExportHeader$d_taxform.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="Liste des paiements en souffran" print.orientation = 0 print.margin.left = 101 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=116 color="536870912" )
footer(height=64 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=date updatewhereclause=no name=dernier_paiement dbname="dernier_paiement" )
 column=(type=number updatewhereclause=no name=montant_affect dbname="montant_affect" )
 column=(type=number updatewhereclause=no name=cout_traitement dbname="cout_traitement" )
 column=(type=char(50) updatewhereclause=no name=patient_nom dbname="patient_nom" )
 column=(type=char(50) updatewhereclause=no name=patient_prenom dbname="patient_prenom" )
 column=(type=char(30) updatewhereclause=no name=dr_nom_complet dbname="dr_nom_complet" )
 column=(type=long updatewhereclause=no name=traitement_id dbname="traitement_id" )
 column=(type=number updatewhereclause=no name=montant_paye dbname="montant_paye" )
 column=(type=number updatewhereclause=no name=montant_facture dbname="montant_facture" )
 column=(type=decimal(2) updatewhereclause=no name=globalcost dbname="globalcost" )
 column=(type=decimal(2) updatewhereclause=no name=totpaie dbname="totpaie" )
 column=(type=long updatewhereclause=no name=id_satellite dbname="id_satellite" )
 )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="0" y="24" height="348" width="3511"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nom du patient" border="0" color="0" x="0" y="432" height="64" width="558" html.valueishtml="0"  name=t_nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="530" y="68" height="80" width="2450" html.valueishtml="0"  name=t_titre visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=30 border="0" color="0" x="530" y="196" height="76" width="2450" format="[general]" html.valueishtml="0"  name=dr_nom_complet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="504" x2="3511" y2="504"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coût traitement" border="0" color="0" x="1353" y="432" height="64" width="489" html.valueishtml="0"  name=t_couttrait visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Balance" border="0" color="0" x="2999" y="432" height="64" width="489" html.valueishtml="0"  name=t_balance visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant payé" border="0" color="0" x="2455" y="432" height="64" width="489" html.valueishtml="0"  name=t_montantpaye visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant facturé" border="0" color="0" x="1911" y="432" height="64" width="489" html.valueishtml="0"  name=t_montantfact visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_nom + ',  ' +  patient_prenom "border="0" color="0" x="5" y="8" height="64" width="1344" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if (isnull (cout_traitement), 0 ,  cout_traitement)"border="0" color="0" x="1353" y="8" height="64" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=cout_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="  globalcost - totpaie "border="0" color="0" x="2999" y="8" height="64" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="8" height="64" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_paye visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="8" height="64" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=montant_facture visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="901" y1="12" x2="3515" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cout_total  -  montant_paye  for all)"border="0" color="0" x="3003" y="32" height="76" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(montant_paye for all)"border="0" color="0" x="2455" y="32" height="76" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(montant_facture for all)"border="0" color="0" x="1911" y="32" height="76" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2807" y="4" height="56" width="686" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1728" y="4" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  if (isnull( montant_affect), 0 +   cout_traitement , cout_traitement +  montant_affect)  for all)"border="0" color="0" x="1353" y="32" height="76" width="489" format="#,##0.00 $; (#,##0.00 $)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count( patient_nom + ',  ' +  patient_prenom  for all)"border="0" color="0" x="366" y="32" height="76" width="983" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nb. patient:" border="0" color="0" x="18" y="32" height="76" width="343" html.valueishtml="0"  name=t_patnb visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Imprimé le " border="0" color="0" x="14" y="4" height="56" width="229" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="256" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
