$PBExportHeader$d_templates.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=no_template dbname="t_template.no_template" )
 column=(type=char(2) update=yes updatewhereclause=yes name=jour dbname="t_template.jour" values="	Di/	Lu/	Ma/	Me/	Je/	Ve/	Sa/" )
 column=(type=date update=yes updatewhereclause=yes name=date_debut dbname="t_template.date_debut" )
 column=(type=date update=yes updatewhereclause=yes name=date_fin dbname="t_template.date_fin" )
 column=(type=time update=yes updatewhereclause=yes name=heure_debut dbname="t_template.heure_debut" )
 column=(type=long update=yes updatewhereclause=yes name=duree dbname="t_template.duree" )
 column=(type=long update=yes updatewhereclause=yes name=type_traitement_id dbname="t_template.type_traitement_id" )
 column=(type=number update=yes updatewhereclause=yes name=chaise_1 dbname="t_template.chaise_1" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=chaise_2 dbname="t_template.chaise_2" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=chaise_3 dbname="t_template.chaise_3" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=chaise_4 dbname="t_template.chaise_4" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=chaise_5 dbname="t_template.chaise_5" values="	1/	0" )
 column=(type=char(40) updatewhereclause=yes name=type_de_traitement_nom_traitement dbname="type_de_traitement.nom_traitement" )
 column=(type=long updatewhereclause=yes name=t_color_color dbname="t_color.color" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_template~" )  TABLE(NAME=~"type_de_traitement~" )  TABLE(NAME=~"t_color~" ) COLUMN(NAME=~"t_template.no_template~") COLUMN(NAME=~"t_template.jour~") COLUMN(NAME=~"t_template.date_debut~") COLUMN(NAME=~"t_template.date_fin~") COLUMN(NAME=~"t_template.heure_debut~") COLUMN(NAME=~"t_template.duree~") COLUMN(NAME=~"t_template.type_traitement_id~") COLUMN(NAME=~"t_template.chaise_1~") COLUMN(NAME=~"t_template.chaise_2~") COLUMN(NAME=~"t_template.chaise_3~") COLUMN(NAME=~"t_template.chaise_4~") COLUMN(NAME=~"t_template.chaise_5~") COLUMN(NAME=~"type_de_traitement.nom_traitement~") COLUMN(NAME=~"t_color.color~")    JOIN (LEFT=~"type_de_traitement.type_traitement_id~"    OP =~"=~"RIGHT=~"t_template.type_traitement_id~" )    JOIN (LEFT=~"t_color.color_id~"    OP =~"=~"RIGHT=~"type_de_traitement.color_id~" )) " update="t_template" updatewhere=0 updatekeyinplace=no )
rectangle(band=header x="96" y="32" height="140" width="3429"  name=r_1 brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Chaise" border="2" color="0" x="3113" y="36" height="64" width="407"  name=chaise_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5" border="2" color="0" x="3442" y="104" height="64" width="78"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4" border="2" color="0" x="3360" y="104" height="64" width="78"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3" border="2" color="0" x="3278" y="104" height="64" width="78"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2" border="2" color="0" x="3195" y="104" height="64" width="78"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1" border="2" color="0" x="3113" y="104" height="64" width="78"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jour" border="2" color="0" x="2286" y="36" height="64" width="800"  name=jour_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sam" border="2" color="0" x="2962" y="104" height="64" width="123"  name=t_12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ven" border="2" color="0" x="2843" y="104" height="64" width="114"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Jeu" border="2" color="0" x="2738" y="104" height="64" width="101"  name=t_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mer" border="2" color="0" x="2624" y="104" height="64" width="110"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mar" border="2" color="0" x="2510" y="104" height="64" width="110"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lun" border="2" color="0" x="2400" y="104" height="64" width="105"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dim" border="2" color="0" x="2286" y="104" height="64" width="105"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitements" border="2" color="0" x="1463" y="36" height="64" width="489"  name=traitement  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree" border="2" color="0" x="1120" y="36" height="64" width="329"  name=duree_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure" border="2" color="0" x="777" y="36" height="64" width="329"  name=heure_debut_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="2" color="0" x="101" y="36" height="64" width="663"  name=date_debut_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin" border="2" color="0" x="434" y="104" height="64" width="329"  name=t_13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Début" border="2" color="0" x="101" y="104" height="64" width="329"  name=date_fin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3131" y="16" height="52" width="59" format="[general]"  name=chaise_1 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3209" y="16" height="52" width="59" format="[general]"  name=chaise_2 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3291" y="16" height="52" width="59" format="[general]"  name=chaise_3 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="16" height="52" width="59" format="[general]"  name=chaise_4 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3456" y="16" height="52" width="59" format="[general]"  name=chaise_5 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="0" height="76" width="329" format="[general]"  name=date_debut edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="0" height="76" width="329" format="[general]"  name=date_fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="4" height="76" width="270" format="[time]"  name=heure_debut edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="4" height="76" width="329" format="[general]"  name=duree edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="4" height="76" width="800" format="[general]"  name=jour radiobuttons.columns=7 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="4" height="76" width="805" format="[general]"  name=type_de_traitement_nom_traitement edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t t_color_color " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
