$PBExportHeader$d_tplpera.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=712 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_tplperiode dbname="t_tplperiode.id_tplperiode" )
 column=(type=long update=yes updatewhereclause=yes name=qnbjour dbname="t_tplperiode.qnbjour" )
 column=(type=number update=yes updatewhereclause=yes name=qjourouv dbname="t_tplperiode.qjourouv" )
 column=(type=long update=yes updatewhereclause=yes name=hnbsem dbname="t_tplperiode.hnbsem" )
 column=(type=number update=yes updatewhereclause=yes name=hdim dbname="t_tplperiode.hdim" )
 column=(type=number update=yes updatewhereclause=yes name=hlun dbname="t_tplperiode.hlun" )
 column=(type=number update=yes updatewhereclause=yes name=hmar dbname="t_tplperiode.hmar" )
 column=(type=number update=yes updatewhereclause=yes name=hmer dbname="t_tplperiode.hmer" )
 column=(type=number update=yes updatewhereclause=yes name=hjeu dbname="t_tplperiode.hjeu" )
 column=(type=number update=yes updatewhereclause=yes name=hven dbname="t_tplperiode.hven" )
 column=(type=number update=yes updatewhereclause=yes name=hsam dbname="t_tplperiode.hsam" )
 column=(type=long update=yes updatewhereclause=yes name=mnbmois1 dbname="t_tplperiode.mnbmois1" )
 column=(type=long update=yes updatewhereclause=yes name=mnbmois2 dbname="t_tplperiode.mnbmois2" )
 column=(type=long update=yes updatewhereclause=yes name=mdatechiffre dbname="t_tplperiode.mdatechiffre" )
 column=(type=long update=yes updatewhereclause=yes name=mdatelettre dbname="t_tplperiode.mdatelettre" )
 column=(type=long update=yes updatewhereclause=yes name=mjoursem dbname="t_tplperiode.mjoursem" )
 column=(type=number update=yes updatewhereclause=yes name=mchoix dbname="t_tplperiode.mchoix" )
 column=(type=number update=yes updatewhereclause=yes name=achoix dbname="t_tplperiode.achoix" values="Chaque	1/Le                                                        de 	2/" )
 column=(type=long update=yes updatewhereclause=yes name=anbjour dbname="t_tplperiode.anbjour" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/31	31/" )
 column=(type=long update=yes updatewhereclause=yes name=ajourlettre dbname="t_tplperiode.ajourlettre" values="premier	1/deuxième	2/troisième	3/quatrième	4/cinquième	5/" )
 column=(type=long update=yes updatewhereclause=yes name=adatelettre dbname="t_tplperiode.adatelettre" )
 column=(type=long update=yes updatewhereclause=yes name=amoislettre1 dbname="t_tplperiode.amoislettre1" values="Janvier	1/Février	2/Mars	3/Avril	4/Mai	5/Juin	6/Juillet	7/Août	8/Septembre	9/Octobre	10/Novemvre	11/Décembre	12/" )
 column=(type=long update=yes updatewhereclause=yes name=amoislettre2 dbname="t_tplperiode.amoislettre2" values="Janvier	1/Février	2/Mars	3/Avril	4/Mai	5/Juin	6/Juillet	7/Août	8/Septembre	9/Octobre	10/Novembre	11/Décembre	12/" )
 column=(type=long update=yes updatewhereclause=yes name=ajoursem dbname="t_tplperiode.ajoursem" values="Dimanche	1/Lundi	2/Mardi	3/Mercredi	4/Jeudi	5/Vendredi	6/Samedi	7/" )
 column=(type=long update=yes updatewhereclause=yes name=typeperiod dbname="t_tplperiode.typeperiod" )
 column=(type=long update=yes updatewhereclause=yes name=id_template dbname="t_tplperiode.id_template" )
 retrieve="  SELECT t_tplperiode.id_tplperiode,   
         t_tplperiode.qnbjour,   
         t_tplperiode.qjourouv,   
         t_tplperiode.hnbsem,   
         t_tplperiode.hdim,   
         t_tplperiode.hlun,   
         t_tplperiode.hmar,   
         t_tplperiode.hmer,   
         t_tplperiode.hjeu,   
         t_tplperiode.hven,   
         t_tplperiode.hsam,   
         t_tplperiode.mnbmois1,   
         t_tplperiode.mnbmois2,   
         t_tplperiode.mdatechiffre,   
         t_tplperiode.mdatelettre,   
         t_tplperiode.mjoursem,   
         t_tplperiode.mchoix,   
         t_tplperiode.achoix,   
         t_tplperiode.anbjour,   
         t_tplperiode.ajourlettre,   
         t_tplperiode.adatelettre,   
         t_tplperiode.amoislettre1,   
         t_tplperiode.amoislettre2,   
         t_tplperiode.ajoursem,   
         t_tplperiode.typeperiod,   
         t_tplperiode.id_template  
    FROM t_tplperiode  
   WHERE t_tplperiode.id_template = :ra_idtpl   
            
" update="t_tplperiode" updatewhere=0 updatekeyinplace=no arguments=(("ra_idtpl", number)) )
column(band=detail id=18 alignment="1" tabsequence=170 border="0" color="33554432" x="69" y="80" height="260" width="1806" format="[general]" html.valueishtml="0"  name=achoix visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="5" color="33554432" x="421" y="108" height="76" width="165" format="[general]" html.valueishtml="0"  name=anbjour visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=190 border="5" color="33554432" x="251" y="232" height="76" width="475" format="[general]" html.valueishtml="0"  name=ajourlettre visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=210 border="5" color="33554432" x="649" y="104" height="76" width="489" format="[general]" html.valueishtml="0"  name=amoislettre1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=220 border="5" color="33554432" x="1353" y="236" height="76" width="485" format="[general]" html.valueishtml="0"  name=amoislettre2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=230 border="5" color="33554432" x="777" y="232" height="76" width="421" format="[general]" html.valueishtml="0"  name=ajoursem visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
