$PBExportHeader$d_tplperiodh.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=504 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=nbsem dbname="t_periodicitetpl.nbsem" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_periodtpl dbname="t_periodicitetpl.id_periodtpl" )
 column=(type=long update=yes updatewhereclause=yes name=nbjour dbname="t_periodicitetpl.nbjour" )
 column=(type=long update=yes updatewhereclause=yes name=jourouv dbname="t_periodicitetpl.jourouv" )
 column=(type=long update=yes updatewhereclause=yes name=datejour dbname="t_periodicitetpl.datejour" )
 column=(type=long update=yes updatewhereclause=yes name=nbmois1 dbname="t_periodicitetpl.nbmois1" )
 column=(type=long update=yes updatewhereclause=yes name=jourlettre dbname="t_periodicitetpl.jourlettre" values="Dimanche	1/Lundi	2/Mardi	3/Mercredi	4/Jeudi	5/Vendredi	6/Samedi	7/" )
 column=(type=long update=yes updatewhereclause=yes name=nbmois2 dbname="t_periodicitetpl.nbmois2" )
 column=(type=long update=yes updatewhereclause=yes name=jourlettre2 dbname="t_periodicitetpl.jourlettre2" )
 column=(type=long update=yes updatewhereclause=yes name=moislettre1 dbname="t_periodicitetpl.moislettre1" )
 column=(type=long update=yes updatewhereclause=yes name=moislettre2 dbname="t_periodicitetpl.moislettre2" )
 column=(type=long update=yes updatewhereclause=yes name=id_template dbname="t_periodicitetpl.id_template" )
 retrieve="PBSELECT(TABLE(NAME=~"t_periodicitetpl~") COLUMN(NAME=~"t_periodicitetpl.nbsem~")COLUMN(NAME=~"t_periodicitetpl.id_periodtpl~")COLUMN(NAME=~"t_periodicitetpl.nbjour~")COLUMN(NAME=~"t_periodicitetpl.jourouv~")COLUMN(NAME=~"t_periodicitetpl.datejour~")COLUMN(NAME=~"t_periodicitetpl.nbmois1~")COLUMN(NAME=~"t_periodicitetpl.jourlettre~")COLUMN(NAME=~"t_periodicitetpl.nbmois2~")COLUMN(NAME=~"t_periodicitetpl.jourlettre2~")COLUMN(NAME=~"t_periodicitetpl.moislettre1~")COLUMN(NAME=~"t_periodicitetpl.moislettre2~")COLUMN(NAME=~"t_periodicitetpl.id_template~"))" update="t_periodicitetpl" updatewhere=1 updatekeyinplace=no )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1029" y="8" height="496" width="686" format="[general]" html.valueishtml="0"  name=jourlettre visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="315" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=nbsem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tous les " border="0" color="0" x="32" y="8" height="76" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="semaine(s) le" border="0" color="0" x="539" y="8" height="76" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
