$PBExportHeader$d_traitement_destruction.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=phase dbname="traitements.phase" )
 column=(type=date update=yes updatewhereclause=yes name=debut_traitement dbname="traitements.debut_traitement" )
 column=(type=date update=yes updatewhereclause=yes name=fin_traitement dbname="traitements.fin_traitement" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=traitement_id dbname="traitements.traitement_id" )
 column=(type=long update=yes updatewhereclause=yes name=pourcentage_actuel dbname="traitements.pourcentage_actuel" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_original dbname="traitements.montant_original" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_du dbname="traitements.montant_du" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=montant_paye dbname="traitements.montant_paye" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"traitements~" ) COLUMN(NAME=~"traitements.phase~") COLUMN(NAME=~"traitements.debut_traitement~") COLUMN(NAME=~"traitements.fin_traitement~") COLUMN(NAME=~"traitements.traitement_id~") COLUMN(NAME=~"traitements.pourcentage_actuel~") COLUMN(NAME=~"traitements.montant_original~") COLUMN(NAME=~"traitements.montant_du~") COLUMN(NAME=~"traitements.montant_paye~")WHERE(    EXP1 =~"( traitements.patient_id~"   OP =~"=~"    EXP2 =~":id )~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="traitements" updatewhere=1 updatekeyinplace=no arguments=(("id", number)) )
text(band=header alignment="2" text="Phase" border="0" color="0" x="5" y="4" height="64" width="329"  name=phase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Debut Traitement" border="0" color="0" x="338" y="4" height="64" width="453"  name=debut_traitement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin Traitement" border="0" color="0" x="795" y="4" height="64" width="379"  name=fin_traitement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traitement Id" border="0" color="0" x="1179" y="4" height="64" width="343"  name=traitement_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pourcentage Actuel" border="0" color="0" x="1527" y="4" height="64" width="521"  name=pourcentage_actuel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Original" border="0" color="0" x="2057" y="4" height="64" width="430"  name=montant_original_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Du" border="0" color="0" x="2496" y="4" height="64" width="306"  name=montant_du_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Paye" border="0" color="0" x="2807" y="4" height="64" width="370"  name=montant_paye_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=phase edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=debut_traitement edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="795" y="4" height="76" width="329" format="[general]"  name=fin_traitement edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1179" y="4" height="76" width="329" format="[general]"  name=traitement_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="1527" y="4" height="64" width="169" format="[General]"  name=pourcentage_actuel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2057" y="4" height="64" width="238" format="[General]"  name=montant_original edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="2496" y="4" height="64" width="238" format="[General]"  name=montant_du edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2807" y="4" height="64" width="238" format="[General]"  name=montant_paye edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
