$PBExportHeader$d_traiturg.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=3904 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(50) updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="patient.sex" )
 column=(type=char(15) updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=char(15) updatewhereclause=yes name=tel_bureau dbname="patient.tel_bureau" )
 column=(type=char(36) updatewhereclause=yes name=adresse dbname="patient.adresse" )
 column=(type=char(50) updatewhereclause=yes name=ville dbname="patient.ville" )
 column=(type=char(15) updatewhereclause=yes name=code_postale dbname="patient.code_postale" )
 column=(type=char(20) updatewhereclause=yes name=nas dbname="patient.nas" )
 column=(type=date updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=date updatewhereclause=yes name=date_exp_nas dbname="patient.date_exp_nas" )
 retrieve="  SELECT patient.patient_nom,   
         patient.patient_prenom,   
         patient.sex,   
         patient.tel_maison,   
         patient.tel_bureau,   
         patient.adresse,   
         patient.ville,   
         patient.code_postale,   
         patient.nas,
         patient.date_naissance,   
         patient.date_exp_nas  
    FROM patient   
    WHERE patient.patient_id = :ra_patid
" arguments=(("ra_patid", number)) )
rectangle(band=detail x="2203" y="1384" height="156" width="1161"  name=r_29 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1536" height="80" width="3333"  name=r_26 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1612" height="80" width="3333"  name=r_28 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1460" height="80" width="2176"  name=r_25 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1384" height="80" width="2176"  name=r_24 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1308" height="80" width="3333"  name=r_23 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1080" height="80" width="3333"  name=r_18 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1156" height="156" width="3333"  name=r_19 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1170" y="1156" height="80" width="2194"  name=r_21 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1004" height="80" width="3333"  name=r_17 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="928" height="80" width="3333"  name=r_16 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="852" height="80" width="3333"  name=r_15 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="776" height="80" width="3333"  name=r_22 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1906" y="420" height="176" width="1463"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1239" y="420" height="176" width="672"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="420" height="176" width="1211"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="32" y="248" height="176" width="1211"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="2752" y="248" height="176" width="617"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2446" y="248" height="176" width="923"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1906" y="248" height="176" width="544"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1243" y="248" height="176" width="667"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1239" y="76" height="176" width="910"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="76" height="176" width="1211"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="2446" y="76" height="92" width="923"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2144" y="76" height="176" width="306"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nom de famille du patient" border="0" color="0" x="59" y="100" height="56" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prénom" border="0" color="0" x="1271" y="100" height="56" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sexe" border="0" color="0" x="2171" y="100" height="56" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2450" y="164" height="88" width="919"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ville" border="0" color="0" x="1271" y="268" height="56" width="91" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="naissance" border="0" color="0" x="2487" y="360" height="48" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="de" border="0" color="0" x="2560" y="312" height="44" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="2546" y="260" height="52" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom du responsable des honoraires:" border="0" color="0" x="1929" y="436" height="56" width="969" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel. maison" border="0" color="0" x="2469" y="92" height="56" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel. travail" border="0" color="0" x="2464" y="180" height="56" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adresse" border="0" color="0" x="59" y="268" height="56" width="192" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Code postal" border="0" color="0" x="1938" y="268" height="56" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="JJ/MM/AAAA" border="0" color="0" x="2898" y="268" height="56" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No. ass. maladie" border="0" color="0" x="64" y="436" height="56" width="361" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Exp: " border="0" color="0" x="873" y="520" height="56" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No. ass. sociale" border="0" color="0" x="1280" y="440" height="56" width="352" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TRAITEMENT D'URGENCE" border="0" color="0" x="617" y="8" height="56" width="635" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date : Année________ Mois____________ Jour____________" border="0" color="0" x="1317" y="8" height="56" width="1390" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Référé par: " border="0" color="0" x="46" y="612" height="56" width="265" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="un parent____" border="0" color="0" x="347" y="612" height="56" width="320" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="un ami____" border="0" color="0" x="768" y="612" height="56" width="251" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="un Dr____" border="0" color="0" x="1115" y="612" height="56" width="229" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="journaux____" border="0" color="0" x="1426" y="612" height="56" width="302" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="bottin téléphonique____" border="0" color="0" x="1806" y="612" height="56" width="521" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="autre _____________________________" border="0" color="0" x="2405" y="612" height="56" width="955" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prenez-vous : - insuline ?" border="0" color="0" x="2231" y="1092" height="56" width="718" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="32" y="684" height="96" width="3333"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="1975" y1="776" x2="1975" y2="1616"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="HISTOIRE MÉDICALE:  Indiquez par un crochet le ou les problèmes que vous avez ou avez eus" border="0" color="0" x="507" y="704" height="56" width="2331" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="oui" border="0" color="0" x="946" y="788" height="56" width="73" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fièvre rhumatismale" border="0" color="0" x="59" y="864" height="56" width="439" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Troubles cardiques" border="0" color="0" x="59" y="940" height="56" width="425" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Troubles sanguins / anémie" border="0" color="0" x="59" y="1016" height="56" width="631" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saignement anormal d'une coupure" border="0" color="0" x="59" y="1092" height="56" width="773" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="919" y1="780" x2="919" y2="1464"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1170" y1="780" x2="1170" y2="1464"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1042" y1="780" x2="1042" y2="1464"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="non" border="0" color="0" x="1065" y="788" height="56" width="82" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Troubles rénaux" border="0" color="0" x="55" y="1396" height="56" width="837" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Êtes-vous actuellement sous les d'un médecin? " border="0" color="0" x="55" y="1472" height="56" width="1056" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autres maladies ?" border="0" color="0" x="59" y="1548" height="56" width="1056" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarques" border="0" color="0" x="59" y="1624" height="56" width="1056" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Allergie aux anesthésiques locaux" border="0" color="0" x="1193" y="864" height="56" width="759" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Allergie à la pénicilline" border="0" color="0" x="1193" y="940" height="56" width="759" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autres allergies" border="0" color="0" x="1193" y="1016" height="56" width="759" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maladies vénriennes" border="0" color="0" x="1193" y="1092" height="56" width="759" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Épilepsie" border="0" color="0" x="1193" y="1168" height="56" width="759" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tuberculose" border="0" color="0" x="1193" y="1240" height="56" width="759" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Néoplasie familiale" border="0" color="0" x="1193" y="1396" height="56" width="759" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="oui" border="0" color="0" x="1993" y="788" height="56" width="73" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2085" y1="780" x2="2085" y2="1616"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="non" border="0" color="0" x="2107" y="788" height="56" width="82" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2208" y1="780" x2="2208" y2="1616"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Haute / basse pression" border="0" color="0" x="2231" y="864" height="56" width="759" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Asthme, fièvre des foins" border="0" color="0" x="2231" y="940" height="56" width="759" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Chirurgie buccale précédente" border="0" color="0" x="2231" y="1016" height="56" width="759" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       - anticoagulant ?" border="0" color="0" x="2231" y="1168" height="56" width="731" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       - cortisone ?" border="0" color="0" x="2231" y="1244" height="56" width="731" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Séropositif au test du SIDA" border="0" color="0" x="2235" y="1548" height="56" width="594" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3141" y1="780" x2="3141" y2="1616"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="3250" y1="780" x2="3250" y2="1616"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="oui" border="0" color="0" x="3163" y="788" height="56" width="73" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="non" border="0" color="0" x="3269" y="788" height="56" width="82" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="cirrhose, jaunisse, etc. )" border="0" color="0" x="59" y="1228" height="56" width="837" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Problèmes du foie ( hépatite : A, B, C, " border="0" color="0" x="59" y="1168" height="56" width="837" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Êtes-vous enceinte ?" border="0" color="0" x="2231" y="1320" height="56" width="731" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Arthrite" border="0" color="0" x="1193" y="1320" height="56" width="759" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diabète" border="0" color="0" x="59" y="1320" height="56" width="837" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="( SIDA )" border="0" color="0" x="2235" y="1464" height="56" width="174" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Syndrome d'immunodéficience acquise" border="0" color="0" x="2235" y="1404" height="56" width="855" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="32" y="1788" height="92" width="3333"  name=r_31 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="1700" height="92" width="3333"  name=r_30 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Plainte principale" border="0" color="0" x="64" y="1804" height="56" width="430" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="539" y1="1704" x2="539" y2="1880"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Raison de la visite" border="0" color="0" x="64" y="1720" height="56" width="453" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dents sensibles" border="0" color="0" x="576" y="1804" height="56" width="389" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="978" y1="1704" x2="978" y2="1880"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1056" y1="1704" x2="1056" y2="1880"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Rendez-vous" border="0" color="0" x="576" y="1720" height="56" width="375" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1317" y1="1704" x2="1317" y2="1880"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1390" y1="1700" x2="1390" y2="1876"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1806" y1="1704" x2="1806" y2="1880"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1879" y1="1700" x2="1879" y2="1876"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2377" y1="1704" x2="2377" y2="1880"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Douleur" border="0" color="0" x="1079" y="1808" height="56" width="224" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Examen" border="0" color="0" x="1079" y="1716" height="56" width="210" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Radiographie" border="0" color="0" x="1408" y="1716" height="56" width="375" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Plombage brisé" border="0" color="0" x="1408" y="1804" height="56" width="375" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Extraction" border="0" color="0" x="1902" y="1720" height="56" width="375" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dents fracturées" border="0" color="0" x="1902" y="1808" height="56" width="375" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2299" y1="1704" x2="2299" y2="1880"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Nettoyage" border="0" color="0" x="2400" y="1720" height="56" width="375" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prothèse dentaire" border="0" color="0" x="2400" y="1808" height="56" width="411" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2830" y1="1704" x2="2830" y2="1880"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2912" y1="1704" x2="2912" y2="1880"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Information" border="0" color="0" x="2935" y="1716" height="56" width="320" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cavité" border="0" color="0" x="2935" y="1804" height="56" width="320" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3269" y1="1704" x2="3269" y2="1880"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Consentement / autorisation" border="0" color="0" x="32" y="1904" height="56" width="722" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Je soussigné(e), déclare avoir lu, compris, m'être renseigné(e) et avoir répondu au questionnaire ci-dessus au meilleur de ma connaissance." border="0" color="0" x="32" y="1972" height="56" width="3113" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="J'autorise la consultation avec mon médecin. J'autorise le dentiste à faire des examens et traitements nécessaires y compris l'utilisation d'anesthésique." border="0" color="0" x="32" y="2032" height="56" width="3346" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Patient_____" border="0" color="0" x="357" y="2196" height="56" width="283" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Parent_____" border="0" color="0" x="855" y="2196" height="56" width="283" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gardien_____" border="0" color="0" x="1431" y="2196" height="56" width="311" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="________________________________________" border="0" color="0" x="2235" y="2136" height="56" width="1129" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Année" border="0" color="0" x="2377" y="2196" height="56" width="146" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="2725" y="2196" height="56" width="123" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Jour" border="0" color="0" x="3104" y="2196" height="56" width="123" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Signature : ______________________________________________________" border="0" color="0" x="32" y="2136" height="56" width="1733" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mois" border="0" color="0" x="2725" y="2196" height="56" width="123" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________________________________________" border="0" color="0" x="315" y="2308" height="56" width="3054" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________________________________________" border="0" color="0" x="315" y="2380" height="56" width="3054" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________________________________________" border="0" color="0" x="315" y="2452" height="56" width="3054" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diagnostic: " border="0" color="0" x="32" y="2308" height="56" width="256" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________________________________________" border="0" color="0" x="503" y="2540" height="56" width="2871" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________________________________________" border="0" color="0" x="503" y="2612" height="56" width="2871" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Traitement proposé: " border="0" color="0" x="32" y="2540" height="56" width="453" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="32" y="2704" height="96" width="3342"  name=r_32 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="160" y="2720" height="56" width="101" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Traitements" border="0" color="0" x="1019" y="2724" height="56" width="256" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Honoraire" border="0" color="0" x="2190" y="2724" height="56" width="215" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paiement" border="0" color="0" x="2587" y="2724" height="56" width="197" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solde" border="0" color="0" x="3072" y="2724" height="56" width="142" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="32" y="2796" height="96" width="3342"  name=r_33 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="2888" height="96" width="3342"  name=r_34 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="2980" height="96" width="3342"  name=r_35 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3072" height="96" width="3342"  name=r_36 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3164" height="96" width="3342"  name=r_37 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3256" height="96" width="3342"  name=r_38 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3348" height="96" width="3342"  name=r_39 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3440" height="96" width="3342"  name=r_40 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3532" height="96" width="3342"  name=r_41 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3624" height="96" width="3342"  name=r_42 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3716" height="96" width="3342"  name=r_43 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="32" y="3808" height="96" width="3342"  name=r_44 visible="1" brush.hatch="6" brush.color="1090519039" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="389" y1="2708" x2="389" y2="3996"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2130" y1="2708" x2="2130" y2="3904"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2519" y1="2708" x2="2519" y2="3904"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2935" y1="2708" x2="2935" y2="3904"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2825" y1="2796" x2="2825" y2="3904"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="2400" y1="2796" x2="2400" y2="3904"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="3255" y1="2796" x2="3255" y2="3904"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="59" y="172" height="56" width="1152" html.valueishtml="0"  name=patient_nom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1271" y="172" height="56" width="846" html.valueishtml="0"  name=patient_prenom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2171" y="172" height="56" width="101" html.valueishtml="0"  name=sex visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2738" y="92" height="56" width="576" html.valueishtml="0"  name=tel_maison visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2738" y="180" height="56" width="576" html.valueishtml="0"  name=tel_bureau visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="59" y="340" height="56" width="1152" html.valueishtml="0"  name=adresse visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1271" y="344" height="56" width="613" html.valueishtml="0"  name=ville visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1938" y="344" height="56" width="347" html.valueishtml="0"  name=code_postale visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="64" y="512" height="56" width="462" html.valueishtml="0"  name=nas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="2898" y="340" height="56" width="297" html.valueishtml="0"  name=date_naissance visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="1001" y="520" height="56" width="224" html.valueishtml="0"  name=date_exp_nas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
