$PBExportHeader$d_typetraitproc.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=type_traitement_id dbname="type_de_traitement.type_traitement_id" )
 column=(type=char(40) updatewhereclause=yes name=nom_traitement dbname="type_de_traitement.nom_traitement" )
 column=(type=char(8) updatewhereclause=yes name=nip_traitement dbname="type_de_traitement.nip_traitement" )
 column=(type=long updatewhereclause=yes name=color_id dbname="type_de_traitement.color_id" )
 column=(type=long updatewhereclause=yes name=duree dbname="type_de_traitement.duree" )
 column=(type=long updatewhereclause=yes name=orderapp dbname="type_de_traitement.orderapp" )
 column=(type=char(2) updatewhereclause=yes name=doctortime1 dbname="type_de_traitement.doctortime1" )
 column=(type=char(2) updatewhereclause=yes name=doctortime2 dbname="type_de_traitement.doctortime2" )
 column=(type=char(2) updatewhereclause=yes name=doctortime3 dbname="type_de_traitement.doctortime3" )
 retrieve="  SELECT type_de_traitement.type_traitement_id,   
         type_de_traitement.nom_traitement,   
         type_de_traitement.nip_traitement,   
         type_de_traitement.color_id,   
         type_de_traitement.duree,   
         type_de_traitement.orderapp,   
         type_de_traitement.doctortime1,   
         type_de_traitement.doctortime2,   
         type_de_traitement.doctortime3
    FROM type_de_traitement
	WHERE type_de_traitement.ortho_id = :ra_ortho AND
			type_de_traitement.type_traitement_id > 1
" update="type_de_traitement" updatewhere=0 updatekeyinplace=no arguments=(("ra_ortho", number)) )
compute(band=detail alignment="0" expression=" nom_traitement  + if ( isnull ( duree ) , '' , ' (' +  duree  + ')' )"border="0" color="0" x="18" y="4" height="76" width="2016" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
