$PBExportHeader$d_typephase.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_phase dbname="t_phase.id_phase" dbalias=".id_phase" )
 column=(type=char(50) update=yes updatewhereclause=yes name=phase dbname="t_phase.phase" dbalias=".phase" )
 column=(type=number update=yes updatewhereclause=yes name=defo dbname="t_phase.defo" dbalias=".defo" )
 column=(type=number updatewhereclause=yes name=debute dbname="t_phase.debute" dbalias=".debute" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_phase.ortho_id" dbalias=".ortho_id" )
 retrieve="  SELECT t_phase.id_phase,   
         t_phase.phase,
			t_phase.defo,  
			t_phase.debute,
         t_phase.ortho_id  
    FROM t_phase  
   WHERE t_phase.ortho_id = :ra_orthoid    
ORDER BY t_phase.id_phase" update="t_phase" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
compute(band=detail alignment="0" expression="if ( defo = 1 , '<-- Choix par défaut', '' )"border="0" color="0" x="1179" y="4" height="76" width="914" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="1170" format="[general]" html.valueishtml="0"  name=phase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="2117" y="0" height="84" width="142" html.valueishtml="0"  name=debute visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 