$PBExportHeader$d_types_traitements_hor_rech.srd
release 9;
datawindow(units=0 timer_interval=0 color=78690504 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=type_traitement_id dbname="type_de_traitement.type_traitement_id" )
 column=(type=char(40) updatewhereclause=yes name=nom_traitement dbname="type_de_traitement.nom_traitement" )
 column=(type=char(8) updatewhereclause=yes name=nip_traitement dbname="type_de_traitement.nip_traitement" )
 column=(type=long updatewhereclause=yes name=type_de_traitement_ortho_id dbname="type_de_traitement.ortho_id" )
 column=(type=long updatewhereclause=yes name=t_color_color dbname="t_color.color" )
 retrieve="  SELECT type_de_traitement.type_traitement_id,   
         type_de_traitement.nom_traitement,   
         type_de_traitement.nip_traitement, 
			type_de_traitement.ortho_id,
         t_color.color
    FROM type_de_traitement INNER JOIN t_color ON t_color.color_id = type_de_traitement.color_id
	WHERE	type_de_traitement.ortho_id = :ra_ortho
ORDER BY type_de_traitement.orderapp ASC, type_de_traitement.type_traitement_id ASC   
" arguments=(("ra_ortho", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="0" height="68" width="983" format="[general]" html.valueishtml="0"  name=nom_traitement visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~t t_color_color " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
