$PBExportHeader$d_typestraitimp.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=type_traitement_id dbname="type_de_traitement.type_traitement_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_traitement dbname="type_de_traitement.nom_traitement" )
 column=(type=long updatewhereclause=yes name=t_color_color dbname="t_color.color" )
 column=(type=long update=yes updatewhereclause=yes name=color_id dbname="type_de_traitement.color_id" )
 column=(type=char(20) updatewhereclause=yes name=t_color_name dbname="t_color.name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=type_de_traitement_nip_traitement dbname="type_de_traitement.nip_traitement" )
 column=(type=long update=yes updatewhereclause=yes name=type_de_traitement_ortho_id dbname="type_de_traitement.ortho_id" )
 column=(type=long updatewhereclause=yes name=type_de_traitement_duree dbname="type_de_traitement.duree" )
 column=(type=long update=yes updatewhereclause=yes name=type_de_traitement_orderapp dbname="type_de_traitement.orderapp" )
 retrieve="  SELECT type_de_traitement.type_traitement_id,   
         type_de_traitement.nom_traitement,   
         t_color.color,   
         type_de_traitement.color_id,   
         t_color.name,   
         type_de_traitement.nip_traitement,   
         type_de_traitement.ortho_id,
			type_de_traitement.duree,
			type_de_traitement.orderapp
    FROM type_de_traitement INNER JOIN t_color ON t_color.color_id = type_de_traitement.color_id  
   WHERE type_de_traitement.ortho_id = :ra_ortho_id and
			type_de_traitement.type_traitement_id > 1   
ORDER BY type_de_traitement.orderapp asc" arguments=(("ra_ortho_id", number)) )
text(band=header alignment="2" text="Nom du soins" border="0" color="0" x="974" y="172" height="64" width="590"  name=nom_traitement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Couleur associée" border="0" color="0" x="2583" y="172" height="64" width="457"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Durée" border="0" color="0" x="2126" y="172" height="64" width="334"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="LISTE DES TRAITEMENTS" border="0" color="0" x="1189" y="8" height="80" width="928"  name=t_5  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code" border="0" color="0" x="123" y="172" height="64" width="443"  name=nip_traitement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2537" y="4" height="76" width="594" format="[general]"  name=color_id dddw.name=dddw_color_name dddw.displaycolumn=name dddw.datacolumn=color_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="123" y="4" height="76" width="443" format="[general]"  name=type_de_traitement_nip_traitement edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Imprimer le " border="0" color="0" x="0" y="4" height="56" width="279"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="today()"border="0" color="0" x="283" y="4" height="56" width="297" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="par ORTHOTEK" border="0" color="0" x="590" y="4" height="56" width="338"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2569" y="4" height="56" width="562" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="585" y="4" height="76" width="1467" format="[general]"  name=nom_traitement edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=0 border="0" color="0" x="2071" y="4" height="76" width="448"  name=type_de_traitement_duree  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
