$PBExportHeader$dc_depot.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=5 HTMLDW=no print.printername="" print.documentname="Journal des dépôt" print.orientation = 2 print.margin.left = 110 print.margin.right = 0 print.margin.top = 50 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=128 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ra_no_ortho", number),("ra_date", date)) )
report(band=detail dataobject="d_depot_compact" x="5" y="4" height="120" width="1678" border="2"  height.autosize=yes criteria="" nest_arguments=((" ra_no_ortho "),(" ra_date ")) trail_footer = yes  name=dw_depot_compact visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_depot_compact1" x="1687" y="4" height="120" width="1705" border="2"  height.autosize=yes criteria="" nest_arguments=((" ra_no_ortho "),(" ra_date ")) trail_footer = yes  name=dw_depot_compact1 visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="Imprimé le " border="0" color="0" x="5" y="0" height="56" width="229" html.valueishtml="0"  name=t_printedon visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="247" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="© Orthotek" border="0" color="0" x="1582" y="4" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2885" y="0" height="56" width="471" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
