$PBExportHeader$dddw_status_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="t_status.code" )
 column=(type=long updatewhereclause=yes name=status_id dbname="t_status.status_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_status~" ) COLUMN(NAME=~"t_status.code~") COLUMN(NAME=~"t_status.status_id~")) ORDER(NAME=~"t_status.status_id~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="0" height="76" width="439" format="[general]"  name=code dddw.name=dddw_status dddw.displaycolumn=code dddw.datacolumn=status_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
