$PBExportHeader$dddw_status.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=status_id dbname="t_status.status_id" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_status.ortho_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=code dbname="t_status.code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="t_status.description" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prixsugg dbname="t_status.prixsugg" )
 retrieve="  SELECT t_status.status_id,
			t_status.ortho_id, 
         t_status.code,   
         t_status.description,
			t_status.prixsugg
    FROM t_status  
ORDER BY t_status.code ASC   
" update="t_status" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1134" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
