$PBExportHeader$dddw_color_name.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=color_id dbname="t_color.color_id" )
 column=(type=long updatewhereclause=yes name=color dbname="t_color.color" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="t_color.name" )
 retrieve="  SELECT t_color.color_id,   
         t_color.color,
			t_color.name
    FROM t_color   
" update="t_color" updatewhere=0 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0~t color " x="9" y="0" height="60" width="1472" html.valueishtml="0"  name=name visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t color " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
