$PBExportHeader$dddw_typetraitnom.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=type_traitement_id dbname="type_de_traitement.type_traitement_id" )
 column=(type=char(40) updatewhereclause=yes name=nom_traitement dbname="type_de_traitement.nom_traitement" )
 retrieve="PBSELECT(TABLE(NAME=~"type_de_traitement~") COLUMN(NAME=~"type_de_traitement.type_traitement_id~")COLUMN(NAME=~"type_de_traitement.nom_traitement~"))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="68" width="1125" format="[general]"  name=nom_traitement edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
