$PBExportHeader$dddw_horraptrait.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_raptrait dbname="t_raptrait.id_raptrait" dbalias=".id_raptrait" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nom dbname="t_raptrait.nom" dbalias=".nom" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_raptrait.ortho_id" dbalias=".ortho_id" )
 retrieve="SELECT  t_raptrait.id_raptrait ,
        t_raptrait.nom,
		  t_raptrait.ortho_id     
   FROM t_raptrait
WHERE		t_raptrait.ortho_id = :ra_orthoid" update="t_raptrait" updatewhere=0 updatekeyinplace=no arguments=(("ra_orthoid", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="0" height="64" width="1239" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 