$PBExportHeader$dddw_typecontrat.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_contrattype dbname="t_contrattype.id_contrattype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nomcontrat dbname="t_contrattype.nomcontrat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_contrattype~" ) COLUMN(NAME=~"t_contrattype.id_contrattype~") COLUMN(NAME=~"t_contrattype.nomcontrat~")) " update="t_contrattype" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="64" width="1550" format="[general]" html.valueishtml="0"  name=nomcontrat visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
