$PBExportHeader$dddw_referents.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="t_referents.id" dbalias=".id" )
 column=(type=char(50) updatewhereclause=yes name=sal dbname="sal" )
 column=(type=char(25) updatewhereclause=yes name=ref_prenom dbname="t_referents.ref_prenom" dbalias=".ref_prenom" )
 column=(type=char(25) updatewhereclause=yes name=ref_nom dbname="t_referents.ref_nom" dbalias=".ref_nom" )
 column=(type=long updatewhereclause=yes name=ortho_id dbname="t_referents.ortho_id" dbalias=".ortho_id" )
 column=(type=number updatewhereclause=yes name=alphaorder dbname="alphaorder" )
 retrieve="  SELECT t_referents.id,
			(select salutation from t_salutation where t_salutation.id_sal = t_referents.id_sal) as sal,
			t_referents.ref_prenom,
			t_referents.ref_nom,
			t_referents.ortho_id,
			(select alphaorder from t_options where ortho_id = t_referents.ortho_id) as alphaorder
	 FROM t_referents
	WHERE t_referents.actif = 1
ORDER BY t_referents.ref_nom ASC,
			t_referents.ref_prenom ASC
 " update="t_referents" updatewhere=0 updatekeyinplace=no )
compute(band=detail alignment="0" expression="if (  alphaorder = 1 , if ( isnull ( ref_nom ) , '' ,  ref_nom ) + ', ' + if ( isnull ( ref_prenom ) , '' ,  ref_prenom )  , if ( isnull ( sal ) , '' ,  sal ) + ' ' + if ( isnull ( ref_prenom ) , '' ,  ref_prenom ) + ' ' + if ( isnull ( ref_nom ) , '' ,  ref_nom ) )"border="0" color="0" x="5" y="8" height="64" width="1413" format="[GENERAL]" html.valueishtml="0"  name=refnom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 