$PBExportHeader$dddw_sujet.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_sujet dbname="t_sujets.id_sujet" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sujet dbname="t_sujets.sujet" )
 column=(type=long update=yes updatewhereclause=yes name=ortho_id dbname="t_sujets.ortho_id" )
 retrieve="  SELECT t_sujets.id_sujet,   
         t_sujets.sujet,   
         t_sujets.ortho_id  
    FROM t_sujets   
ORDER BY t_sujets.ordre ASC" update="t_sujets" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Ortho Id" border="0" color="33554432" x="3113" y="4" height="64" width="329" html.valueishtml="0"  name=ortho_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="76" width="1577" format="[general]" html.valueishtml="0"  name=sujet visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
