$PBExportHeader$dw_chaise_rech.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=date updatewhereclause=yes name=datecal dbname="horaire.datecal" )
 column=(type=time updatewhereclause=yes name=heure dbname="horaire.heure" )
 column=(type=long updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=char(41) updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(41) updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(41) updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(41) updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(1) updatewhereclause=yes name=case_1 dbname="horaire.case_1" )
 column=(type=char(1) updatewhereclause=yes name=case_2 dbname="horaire.case_2" )
 column=(type=char(1) updatewhereclause=yes name=case_3 dbname="horaire.case_3" )
 column=(type=char(1) updatewhereclause=yes name=case_4 dbname="horaire.case_4" )
 column=(type=long updatewhereclause=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier1 dbname="horaire.no_dossier1" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier2 dbname="horaire.no_dossier2" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier3 dbname="horaire.no_dossier3" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier4 dbname="horaire.no_dossier4" )
 column=(type=long updatewhereclause=yes name=patient_id_5 dbname="horaire.patient_id_5" )
 column=(type=char(41) updatewhereclause=yes name=patient_nom_5 dbname="horaire.patient_nom_5" )
 column=(type=char(1) updatewhereclause=yes name=case_5 dbname="horaire.case_5" )
 column=(type=char(20) updatewhereclause=yes name=no_dossier5 dbname="horaire.no_dossier5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horaire~" ) COLUMN(NAME=~"horaire.datecal~") COLUMN(NAME=~"horaire.heure~") COLUMN(NAME=~"horaire.patient_id_1~") COLUMN(NAME=~"horaire.patient_id_2~") COLUMN(NAME=~"horaire.patient_id_3~") COLUMN(NAME=~"horaire.patient_id_4~") COLUMN(NAME=~"horaire.patient_nom_1~") COLUMN(NAME=~"horaire.patient_nom_2~") COLUMN(NAME=~"horaire.patient_nom_3~") COLUMN(NAME=~"horaire.patient_nom_4~") COLUMN(NAME=~"horaire.case_1~") COLUMN(NAME=~"horaire.case_2~") COLUMN(NAME=~"horaire.case_3~") COLUMN(NAME=~"horaire.case_4~") COLUMN(NAME=~"horaire.no_ortho~") COLUMN(NAME=~"horaire.no_dossier1~") COLUMN(NAME=~"horaire.no_dossier2~") COLUMN(NAME=~"horaire.no_dossier3~") COLUMN(NAME=~"horaire.no_dossier4~") COLUMN(NAME=~"horaire.patient_id_5~") COLUMN(NAME=~"horaire.patient_nom_5~") COLUMN(NAME=~"horaire.case_5~") COLUMN(NAME=~"horaire.no_dossier5~")WHERE(    EXP1 =~"( horaire.datecal~"   OP =~">=~"    EXP2 =~":date_min )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horaire.no_ortho~"   OP =~"=~"    EXP2 =~":ortho )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"horaire~~~".~~~"patient_id_1~~~"~"   OP =~"=~"    EXP2 =~":id~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( horaire.patient_id_2~"   OP =~"=~"    EXP2 =~":id )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( horaire.patient_id_3~"   OP =~"=~"    EXP2 =~":id )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( horaire.patient_id_4~"   OP =~"=~"    EXP2 =~":id ) ~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(~~~"horaire~~~".~~~"patient_id_5~~~"~"   OP =~"=~"    EXP2 =~":id ))~" ) ) ORDER(NAME=~"horaire.no_ortho~" ASC=yes )  ORDER(NAME=~"horaire.datecal~" ASC=yes )  ORDER(NAME=~"horaire.heure~" ASC=yes ) ARG(NAME = ~"date_min~" TYPE = date)  ARG(NAME = ~"ortho~" TYPE = number)  ARG(NAME = ~"id~" TYPE = number) " arguments=(("date_min", date),("ortho", number),("id", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="123" format="[time]"  name=heure edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="64" height="56" width="462" format="[general]"  name=no_dossier5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="64" height="56" width="462" format="[general]"  name=no_dossier1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="64" height="56" width="462" format="[general]"  name=no_dossier2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="64" height="56" width="462" format="[general]"  name=no_dossier3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="64" height="56" width="462" format="[general]"  name=no_dossier4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="142" y="4" height="56" width="425" format="[general]"  name=patient_nom_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_1 = ~"~" , rgb(0,255,0)  ,   rgb(255,255,255)  )" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="608" y="4" height="56" width="425" format="[general]"  name=patient_nom_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_2 = ~"~" , rgb(0,255,0)  ,   rgb(255,255,255)  )" )
column(band=detail id=9 alignment="0" tabsequence=50 border="2" color="0" x="1070" y="4" height="56" width="425" format="[general]"  name=patient_nom_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_3 = ~"~" , rgb(0,255,0)  ,   rgb(255,255,255)  )" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="0" x="1527" y="4" height="56" width="425" format="[general]"  name=patient_nom_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_4 = ~"~" , rgb(0,255,0)  ,   rgb(255,255,255)  )" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="4" height="56" width="425" format="[general]"  name=patient_nom_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=170 border="2" color="0" x="2729" y="4" height="56" width="37" format="[general]"  name=case_3 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=160 border="2" color="0" x="2674" y="4" height="56" width="37" format="[general]"  name=case_2 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=150 border="2" color="0" x="2619" y="4" height="56" width="37" format="[general]"  name=case_1 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=180 border="2" color="0" x="2784" y="4" height="56" width="37" format="[general]"  name=case_4 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="2834" y="4" height="56" width="37" format="[general]"  name=case_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
