$PBExportHeader$dw_chaise1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes key=yes name=datecal dbname="horaire.datecal" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=heure dbname="horaire.heure" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_1 dbname="horaire.patient_id_1" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_2 dbname="horaire.patient_id_2" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_3 dbname="horaire.patient_id_3" )
 column=(type=long update=yes updatewhereclause=yes name=patient_id_4 dbname="horaire.patient_id_4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=patient_nom_1 dbname="horaire.patient_nom_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=patient_nom_2 dbname="horaire.patient_nom_2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=patient_nom_3 dbname="horaire.patient_nom_3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=patient_nom_4 dbname="horaire.patient_nom_4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_1 dbname="horaire.case_1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_2 dbname="horaire.case_2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_3 dbname="horaire.case_3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=case_4 dbname="horaire.case_4" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_1 dbname="horaire.traitement_1" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_2 dbname="horaire.traitement_2" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_3 dbname="horaire.traitement_3" )
 column=(type=long update=yes updatewhereclause=yes name=traitement_4 dbname="horaire.traitement_4" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_ortho dbname="horaire.no_ortho" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_1 dbname="couleurs.symbole_1" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_2 dbname="couleurs.symbole_2" )
 column=(type=char(1) updatewhereclause=yes name=couleurs_symbole_3 dbname="couleurs.symbole_3" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_1 dbname="couleurs.couleur_1" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_2 dbname="couleurs.couleur_2" )
 column=(type=long updatewhereclause=yes name=couleurs_couleur_3 dbname="couleurs.couleur_3" )
 column=(type=long update=yes updatewhereclause=yes name=horaire_couleur_text_1 dbname="horaire.couleur_text_1" )
 column=(type=long update=yes updatewhereclause=yes name=horaire_couleur_text_2 dbname="horaire.couleur_text_2" )
 column=(type=long update=yes updatewhereclause=yes name=horaire_couleur_text_3 dbname="horaire.couleur_text_3" )
 column=(type=long update=yes updatewhereclause=yes name=horaire_couleur_text_4 dbname="horaire.couleur_text_4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=horaire_no_dossier1 dbname="horaire.no_dossier1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=horaire_no_dossier2 dbname="horaire.no_dossier2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=horaire_no_dossier3 dbname="horaire.no_dossier3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=horaire_no_dossier4 dbname="horaire.no_dossier4" )
 column=(type=long updatewhereclause=yes name=couleurs_fond_horaire dbname="couleurs.fond_horaire" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horaire~" )  TABLE(NAME=~"couleurs~" ) COLUMN(NAME=~"horaire.datecal~") COLUMN(NAME=~"horaire.heure~") COLUMN(NAME=~"horaire.patient_id_1~") COLUMN(NAME=~"horaire.patient_id_2~") COLUMN(NAME=~"horaire.patient_id_3~") COLUMN(NAME=~"horaire.patient_id_4~") COLUMN(NAME=~"horaire.patient_nom_1~") COLUMN(NAME=~"horaire.patient_nom_2~") COLUMN(NAME=~"horaire.patient_nom_3~") COLUMN(NAME=~"horaire.patient_nom_4~") COLUMN(NAME=~"horaire.case_1~") COLUMN(NAME=~"horaire.case_2~") COLUMN(NAME=~"horaire.case_3~") COLUMN(NAME=~"horaire.case_4~") COLUMN(NAME=~"horaire.traitement_1~") COLUMN(NAME=~"horaire.traitement_2~") COLUMN(NAME=~"horaire.traitement_3~") COLUMN(NAME=~"horaire.traitement_4~") COLUMN(NAME=~"horaire.no_ortho~") COLUMN(NAME=~"couleurs.symbole_1~") COLUMN(NAME=~"couleurs.symbole_2~") COLUMN(NAME=~"couleurs.symbole_3~") COLUMN(NAME=~"couleurs.couleur_1~") COLUMN(NAME=~"couleurs.couleur_2~") COLUMN(NAME=~"couleurs.couleur_3~") COLUMN(NAME=~"horaire.couleur_text_1~") COLUMN(NAME=~"horaire.couleur_text_2~") COLUMN(NAME=~"horaire.couleur_text_3~") COLUMN(NAME=~"horaire.couleur_text_4~") COLUMN(NAME=~"horaire.no_dossier1~") COLUMN(NAME=~"horaire.no_dossier2~") COLUMN(NAME=~"horaire.no_dossier3~") COLUMN(NAME=~"horaire.no_dossier4~") COLUMN(NAME=~"couleurs.fond_horaire~")    JOIN (LEFT=~"horaire.no_ortho~"    OP =~"=~"RIGHT=~"couleurs.ortho_id~" )WHERE(    EXP1 =~"( ~~~"horaire~~~".~~~"datecal~~~"~"   OP =~"=~"    EXP2 =~":f_date )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"horaire~~~".~~~"heure~~~"~"   OP =~">~"    EXP2 =~"'12:55:00' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"horaire~~~".~~~"no_ortho~~~"~"   OP =~"=~"    EXP2 =~":f_ortho )~" ) ) ORDER(NAME=~"horaire.no_ortho~" ASC=yes )  ORDER(NAME=~"horaire.datecal~" ASC=yes )  ORDER(NAME=~"horaire.heure~" ASC=yes ) ARG(NAME = ~"f_date~" TYPE = date)  ARG(NAME = ~"f_ortho~" TYPE = number) " update="horaire" updatewhere=1 updatekeyinplace=no arguments=(("f_date", date),("f_ortho", number)) )
column(band=detail id=14 alignment="0" tabsequence=120 border="2" color="0" x="2839" y="4" height="56" width="37" format="[general]"  name=case_4 edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( case_4 when  couleurs_symbole_1  then  couleurs_couleur_1  when  couleurs_symbole_2  then  couleurs_couleur_2 when  couleurs_symbole_3 then  couleurs_couleur_3  else rgb(255,255,255))" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="0" x="2784" y="4" height="56" width="37" format="[general]"  name=case_3 edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( case_3 when  couleurs_symbole_1  then  couleurs_couleur_1  when  couleurs_symbole_2  then  couleurs_couleur_2 when  couleurs_symbole_3 then  couleurs_couleur_3  else rgb(255,255,255))" )
column(band=detail id=12 alignment="0" tabsequence=100 border="2" color="0" x="2729" y="4" height="56" width="37" format="[general]"  name=case_2 edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( case_2 when  couleurs_symbole_1  then  couleurs_couleur_1  when  couleurs_symbole_2  then  couleurs_couleur_2 when  couleurs_symbole_3 then  couleurs_couleur_3  else rgb(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=90 border="2" color="0" x="2674" y="4" height="56" width="37" format="[general]"  name=case_1 edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( case_1 when  couleurs_symbole_1  then  couleurs_couleur_1  when  couleurs_symbole_2  then  couleurs_couleur_2 when  couleurs_symbole_3 then  couleurs_couleur_3  else rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="123" format="[time]"  name=heure edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="146" y="4" height="56" width="425" format="[general]"  name=patient_nom_1 edit.limit=40 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_1 = ~"~" , couleurs_fond_horaire   ,   horaire_couleur_text_1   )" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="585" y="4" height="56" width="178" format=""  name=traitement_1 dddw.name=dw_dddw_traitement dddw.displaycolumn=nip_traitement dddw.datacolumn=type_traitement_id dddw.percentwidth=700 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="777" y="4" height="56" width="425" format="[general]"  name=patient_nom_2 edit.limit=40 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_2 = ~"~" ,  couleurs_fond_horaire   ,    horaire_couleur_text_2   )" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="0" x="1216" y="4" height="56" width="178" format="[general]"  name=traitement_2 dddw.name=dw_dddw_traitement dddw.displaycolumn=nip_traitement dddw.datacolumn=type_traitement_id dddw.percentwidth=700 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="2" color="0" x="1408" y="4" height="56" width="425" format="[general]"  name=patient_nom_3 edit.limit=40 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_3 = ~"~" ,  couleurs_fond_horaire   ,   horaire_couleur_text_3  )" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="0" x="1847" y="4" height="56" width="178" format=""  name=traitement_3 dddw.name=dw_dddw_traitement dddw.displaycolumn=nip_traitement dddw.datacolumn=type_traitement_id dddw.percentwidth=700 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="0" x="2039" y="4" height="56" width="425" format="[general]"  name=patient_nom_4 edit.limit=40 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(patient_nom_4 = ~"~" , couleurs_fond_horaire ,   horaire_couleur_text_4   )" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="0" x="2478" y="4" height="56" width="178" format="[general]"  name=traitement_4 dddw.name=dw_dddw_traitement dddw.displaycolumn=nip_traitement dddw.datacolumn=type_traitement_id dddw.percentwidth=700 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
