$PBExportHeader$dw_dossier_patients.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1828 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=ville dbname="patient.ville" )
 column=(type=char(25) update=yes updatewhereclause=yes name=province dbname="patient.province" values="Québec	PQ/USA	usa/Ontario	Ontario/	/	/	/	/	/	/	/	/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_maison dbname="patient.tel_maison" )
 column=(type=date update=yes updatewhereclause=yes name=date_naissance dbname="patient.date_naissance" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="patient.sex" values="F	F/M	M/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=code_postale dbname="patient.code_postale" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp1 dbname="patient.nomresp1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp1 dbname="patient.addresp1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp1 dbname="patient.cityresp1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp1 dbname="patient.telresp1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp2 dbname="patient.nomresp2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp2 dbname="patient.addresp2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp2 dbname="patient.cityresp2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp2 dbname="patient.telresp2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nomresp3 dbname="patient.nomresp3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=addresp3 dbname="patient.addresp3" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cityresp3 dbname="patient.cityresp3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telresp3 dbname="patient.telresp3" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tel_bureau dbname="patient.tel_bureau" )
 column=(type=char(20) update=yes updatewhereclause=yes name=langue dbname="patient.langue" values="Français	F/Anglais	A/" )
 column=(type=long update=yes updatewhereclause=yes name=no_dossier dbname="patient.no_dossier" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_tel_mere dbname="patient.no_tel_mere" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_tel_pere dbname="patient.no_tel_pere" )
 column=(type=char(20) update=yes updatewhereclause=yes name=statut dbname="patient.statut" )
 column=(type=char(20) update=yes updatewhereclause=yes name=assurance dbname="patient.assurance" values="Oui	oui/Non	non/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=recu_automatique dbname="patient.recu_automatique" values="Oui	1/Non	0/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=collection dbname="patient.collection" )
 column=(type=char(30) update=yes updatewhereclause=yes name=alerte_medical dbname="patient.alerte_medical" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text1 dbname="patient.text1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text2 dbname="patient.text2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=empl_photo dbname="patient.empl_photo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=medical dbname="patient.medical" )
 column=(type=char(20) update=yes updatewhereclause=yes name=recherche dbname="patient.recherche" )
 column=(type=char(27) update=yes updatewhereclause=yes name=nom_mere dbname="patient.nom_mere" )
 column=(type=char(27) update=yes updatewhereclause=yes name=nom_pere dbname="patient.nom_pere" )
 column=(type=char(36) update=yes updatewhereclause=yes name=adresse dbname="patient.adresse" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=patient_id dbname="patient.patient_id" )
 column=(type=date update=yes updatewhereclause=yes name=date_exp_nas dbname="patient.date_exp_nas" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nas dbname="patient.nas" )
 column=(type=long update=yes updatewhereclause=yes name=check_cpd dbname="patient.check_cpd" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=no_ortho dbname="patient.no_ortho" validation="isNull( no_ortho )" validationmsg="~"Le patient doit être associé a un orthodontiste~"" )
 column=(type=long update=yes updatewhereclause=yes name=code_recherche dbname="patient.code_recherche" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text3 dbname="patient.text3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=text4 dbname="patient.text4" )
 column=(type=long update=yes updatewhereclause=yes name=referant_nom dbname="patient.referant_nom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="patient.email" )
 column=(type=long update=yes updatewhereclause=yes name=retards dbname="patient.retards" )
 column=(type=long update=yes updatewhereclause=yes name=rvmanques dbname="patient.rvmanques" )
 column=(type=char(15) update=yes updatewhereclause=yes name=new_dossier dbname="patient.new_dossier" )
 column=(type=char(15) update=yes updatewhereclause=yes name=no_boite dbname="patient.no_boite" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=patient_nom dbname="patient.patient_nom" )
 column=(type=char(500) update=yes updatewhereclause=yes name=note dbname="patient.note" )
 column=(type=number update=yes updatewhereclause=yes name=recuresp dbname="patient.recuresp" values="Pat	0/R1	1/R2	2/R3	3/" )
 column=(type=long update=yes updatewhereclause=yes name=id_personnel dbname="patient.id_personnel" )
 column=(type=date update=yes updatewhereclause=yes name=archivedate dbname="patient.archivedate" )
 column=(type=long update=yes updatewhereclause=yes name=id_patstatus dbname="patient.id_patstatus" )
 column=(type=long update=yes updatewhereclause=yes name=id_satellite dbname="patient.id_satellite" )
 column=(type=long update=yes updatewhereclause=yes name=id_activite dbname="patient.id_activite" )
 column=(type=long update=yes updatewhereclause=yes name=id_dentist dbname="patient.id_dentist" )
 column=(type=date update=yes updatewhereclause=yes name=opendoss dbname="patient.opendoss" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp1 dbname="patient.zipresp1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp2 dbname="patient.zipresp2" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zipresp3 dbname="patient.zipresp3" )
 retrieve="SELECT  patient.ville ,
		  patient.province ,
		  patient.tel_maison ,
		  patient.date_naissance ,
		  patient.sex ,
        patient.code_postale,
		  patient.nomresp1 ,
		  patient.addresp1 ,
		  patient.cityresp1 ,
		  patient.telresp1 ,
		  patient.nomresp2 ,
		  patient.addresp2 ,
		  patient.cityresp2 ,
		  patient.telresp2 ,
		  patient.nomresp3 ,
		  patient.addresp3 ,
		  patient.cityresp3 ,
		  patient.telresp3 ,
		  patient.tel_bureau ,
		  patient.langue ,
		  patient.no_dossier ,
		  patient.no_tel_mere ,
		  patient.no_tel_pere ,
		  patient.statut ,
		  patient.assurance ,
		  patient.recu_automatique ,
		  patient.collection ,
		  patient.alerte_medical ,
		  patient.text1 ,
		  patient.text2 ,
		  patient.empl_photo ,
		  patient.medical ,
		  patient.recherche ,
		  patient.nom_mere ,
		  patient.nom_pere ,
		  patient.adresse ,
		  patient.patient_id ,
		  patient.date_exp_nas ,
		  patient.nas ,
		  patient.check_cpd ,
		  patient.no_ortho ,
		  patient.code_recherche ,
		  patient.text3 ,
		  patient.text4 ,
		  patient.referant_nom ,
		  patient.email ,
		  patient.retards ,
		  patient.rvmanques ,
		  patient.new_dossier ,
		  patient.no_boite ,
		  patient.patient_prenom ,
		  patient.patient_nom ,
		  patient.note,
		  patient.recuresp,
		  patient.id_personnel,
		  patient.archivedate,
		  patient.id_patstatus,
		  patient.id_satellite,
		  patient.id_activite,
		  patient.id_dentist,
		  patient.opendoss,
        patient.zipresp1,
        patient.zipresp2,
        patient.zipresp3
	FROM patient      
 WHERE  patient.patient_id = :ra_dossier_patient    " update="patient" updatewhere=0 updatekeyinplace=no arguments=(("ra_dossier_patient", number)) )
column(band=detail id=10 alignment="0" tabsequence=450 border="5" color="0" x="1806" y="1716" height="64" width="576" format="[general]" html.valueishtml="0"  name=telresp1 visible="1" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=550 border="5" color="0" x="1806" y="1716" height="64" width="576" format="[general]" html.valueishtml="0"  name=telresp3 visible="1~t0" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=540 border="5" color="0" x="1810" y="1632" height="64" width="571" format="[general]" html.valueishtml="0"  name=zipresp3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Responsables"border="2" color="8388608" x="1449" y="1192" height="608" width="1390"  name=gb_resp visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=440 border="5" color="0" x="1810" y="1632" height="64" width="571" format="[general]" html.valueishtml="0"  name=zipresp1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=490 border="5" color="0" x="1810" y="1632" height="64" width="571" format="[general]" html.valueishtml="0"  name=zipresp2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=500 border="5" color="0" x="1806" y="1716" height="64" width="576" format="[general]" html.valueishtml="0"  name=telresp2 visible="1~t0" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=430 border="5" color="0" x="1806" y="1548" height="64" width="1019" format="[general]" html.valueishtml="0"  name=cityresp1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=480 border="5" color="0" x="1806" y="1548" height="64" width="1019" format="[general]" html.valueishtml="0"  name=cityresp2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=530 border="5" color="0" x="1806" y="1548" height="64" width="1019" format="[general]" html.valueishtml="0"  name=cityresp3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nom:" border="0" color="0" x="0" y="16" height="64" width="347" html.valueishtml="0"  name=patient_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=250 border="5" color="0" x="1787" y="812" height="232" width="1806" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adresse:" border="0" color="0" x="110" y="200" height="64" width="343" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville:" border="0" color="0" x="160" y="292" height="64" width="293" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Province:" border="0" color="0" x="73" y="380" height="64" width="379" html.valueishtml="0"  name=province_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code postal:" border="0" color="0" x="46" y="468" height="64" width="407" html.valueishtml="0"  name=code_postale_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="475" y="556" height="64" width="439" format="[general]" html.valueishtml="0"  name=tel_maison visible="1" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Téléphone(mai):" border="0" color="0" x="23" y="556" height="64" width="430" html.valueishtml="0"  name=tel_maison_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=110 border="0" color="0" x="315" y="728" height="64" width="361" format="[general]" html.valueishtml="0"  name=sex visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sexe:" border="0" color="0" x="18" y="728" height="64" width="279" html.valueishtml="0"  name=sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="475" y="644" height="64" width="439" format="[general]" html.valueishtml="0"  name=tel_bureau visible="1" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Téléphone(bur):" border="0" color="0" x="27" y="644" height="64" width="425" html.valueishtml="0"  name=tel_bureau_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email:" border="0" color="0" x="55" y="896" height="64" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Langue:" border="0" color="0" x="146" y="808" height="64" width="297" html.valueishtml="0"  name=langue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=140 border="5" color="0" x="293" y="892" height="64" width="1353" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nb RV manqués:" border="0" color="0" x="32" y="976" height="60" width="430" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cote:" border="0" color="0" x="1184" y="980" height="60" width="183" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nb retards:" border="0" color="0" x="677" y="980" height="60" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="rvmanques + '-' +  retards  "border="5" color="0" x="1390" y="980" height="64" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="2" tabsequence=570 border="5" color="0" x="987" y="980" height="64" width="165" format="[General]" html.valueishtml="0"  name=retards visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="2" tabsequence=560 border="5" color="0" x="485" y="980" height="64" width="165" format="[general]" html.valueishtml="0"  name=rvmanques visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Satellite:" border="0" color="0" x="59" y="1068" height="60" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Collection:" border="0" color="0" x="1801" y="468" height="64" width="297" html.valueishtml="0"  name=collection_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=200 border="5" color="0" x="2117" y="468" height="64" width="571" format="[general]" html.valueishtml="0"  name=collection visible="1" editmask.mask="!#! #!#" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=80 border="5" color="0" x="937" y="556" height="64" width="453" format="[general]" html.valueishtml="0"  name=text1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Médical:" border="0" color="0" x="1874" y="556" height="64" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=210 border="5" color="0" x="2117" y="556" height="64" width="576" format="[general]" html.valueishtml="0"  name=medical visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Désactivé paiement à venir:" border="0" color="0" x="2779" y="556" height="64" width="736" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=330 border="0" color="0" x="3529" y="556" height="64" width="69" format="[general]" html.valueishtml="0"  name=check_cpd visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=100 border="5" color="0" x="937" y="644" height="64" width="453" format="[general]" html.valueishtml="0"  name=text2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alerte Médicale:" border="0" color="0" x="1669" y="644" height="64" width="430" html.valueishtml="0"  name=alerte_medical_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="0" tabsequence=220 border="5" color="255" x="2117" y="644" height="64" width="576" format="[general]" html.valueishtml="0"  name=alerte_medical visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date exp:" border="0" color="0" x="2862" y="644" height="64" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=240 border="5" color="0" x="3141" y="644" height="64" width="453" format="[general]" html.valueishtml="0"  name=date_exp_nas visible="1" editmask.autoskip=yes editmask.mask="MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=120 border="0" color="0" x="741" y="728" height="64" width="782" format="[general]" html.valueishtml="0"  name=recuresp visible="1" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# assurance maladie:" border="0" color="0" x="1582" y="728" height="64" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=230 border="5" color="0" x="2167" y="728" height="64" width="672" format="[general]" html.valueishtml="0"  name=nas visible="1" editmask.autoskip=yes editmask.mask="!!!!-####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Archiver:" border="0" color="0" x="2894" y="728" height="64" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="2" tabsequence=610 border="5" color="0" x="3141" y="728" height="64" width="453" format="[general]" html.valueishtml="0"  name=archivedate visible="1" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=130 border="5" color="0" x="466" y="808" height="64" width="654" format="[general]" html.valueishtml="0"  name=langue visible="1" ddlb.limit=2 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Note:" border="0" color="0" x="1623" y="808" height="64" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Reçu automatique:" border="0" color="0" x="1600" y="380" height="64" width="498" html.valueishtml="0"  name=recu_automatique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=190 border="0" color="0" x="2117" y="380" height="64" width="549" format="[general]" html.valueishtml="0"  name=recu_automatique visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="0" x="475" y="292" height="64" width="713" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Assurance:" border="0" color="0" x="1792" y="292" height="64" width="306" html.valueishtml="0"  name=assurance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=180 border="0" color="0" x="2117" y="292" height="64" width="549" format="[general]" html.valueishtml="0"  name=assurance visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=30 border="5" color="0" x="475" y="200" height="64" width="983" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type de traitement:" border="0" color="0" x="1586" y="200" height="64" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=170 border="5" color="0" x="2117" y="200" height="64" width="576" format="[general]" html.valueishtml="0"  name=id_patstatus visible="1" dddw.name=dddw_patstatus dddw.displaycolumn=nom dddw.datacolumn=id_patstatus dddw.percentwidth=0 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Numéro de boîte:" border="0" color="0" x="2715" y="200" height="64" width="453" html.valueishtml="0"  name=no_boite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=280 border="5" color="0" x="3186" y="200" height="64" width="407" format="[general]" html.valueishtml="0"  name=no_boite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=10 border="5" color="0" x="366" y="16" height="64" width="1317" format="[general]" html.valueishtml="0"  name=patient_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Naissance:" border="0" color="0" x="1778" y="16" height="64" width="320" html.valueishtml="0"  name=date_naissance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Numéro de dossier:" border="0" color="0" x="2711" y="16" height="64" width="517" html.valueishtml="0"  name=no_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=300 border="5" color="0" x="3246" y="16" height="64" width="347" format="[general]" html.valueishtml="0"  name=new_dossier visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Prénom:" border="0" color="0" x="0" y="108" height="64" width="347" html.valueishtml="0"  name=patient_prenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=20 border="5" color="0" x="366" y="108" height="64" width="1317" format="[general]" html.valueishtml="0"  name=patient_prenom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Statut en cour:" border="0" color="0" x="1705" y="108" height="64" width="393" html.valueishtml="0"  name=statut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=160 border="5" color="0" x="2117" y="108" height="64" width="576" format="[general]" html.valueishtml="0"  name=statut visible="1" dddw.name=dddw_status dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Numéro de patient:" border="0" color="0" x="2725" y="108" height="64" width="503" html.valueishtml="0"  name=patient_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=270 border="5" color="0" x="3246" y="108" height="64" width="347" format="[general]" html.valueishtml="0"  name=no_dossier visible="1" editmask.autoskip=yes editmask.mask="####-###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=580 border="5" color="0" x="485" y="1068" height="64" width="768" format="[general]" html.valueishtml="0"  name=id_satellite visible="1" dddw.name=dddw_satellite dddw.displaycolumn=lieu dddw.datacolumn=id_satellite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=150 border="5" color="0" x="2117" y="16" height="64" width="576" format="[general]" html.valueishtml="0"  name=date_naissance visible="1" edit.name="DD/MM/YYYY" editmask.autoskip=yes editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ouverture du dossier:" border="0" color="0" x="14" y="1156" height="60" width="539" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=600 border="5" color="0" x="576" y="1156" height="64" width="576" format="[general]" html.valueishtml="0"  name=opendoss visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Réf:" border="0" color="8388608" x="14" y="1300" height="76" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=340 border="5" color="0" x="14" y="1392" height="64" width="1422" format="[general]" html.valueishtml="0"  name=referant_nom visible="1" dddw.name=dddw_referents dddw.displaycolumn=ref_nom_complet dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=370 border="5" color="0" x="1120" y="1560" height="64" width="315" format="[general]" html.valueishtml="0"  name=text3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=360 border="5" color="0" x="517" y="1560" height="64" width="576" format="[general]" html.valueishtml="0"  name=no_tel_mere visible="1" editmask.autoskip=yes editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tél. (mère):" border="0" color="0" x="9" y="1560" height="64" width="480" html.valueishtml="0"  name=no_tel_mere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=350 border="5" color="0" x="517" y="1476" height="64" width="919" format="[general]" html.valueishtml="0"  name=nom_mere visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nom mère:" border="0" color="0" x="9" y="1476" height="64" width="480" html.valueishtml="0"  name=nom_mere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=400 border="5" color="0" x="1125" y="1732" height="64" width="306" format="[general]" html.valueishtml="0"  name=text4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=390 border="5" color="0" x="517" y="1732" height="64" width="576" format="[general]" html.valueishtml="0"  name=no_tel_pere visible="1" editmask.autoskip=yes editmask.mask="(###)###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tél. (père):" border="0" color="0" x="9" y="1732" height="64" width="480" html.valueishtml="0"  name=no_tel_pere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=380 border="5" color="0" x="517" y="1644" height="64" width="919" format="[general]" html.valueishtml="0"  name=nom_pere visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nom du père:" border="0" color="0" x="9" y="1644" height="64" width="480" html.valueishtml="0"  name=nom_pere_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=410 border="5" color="0" x="1472" y="1380" height="64" width="1353" format="[general]" html.valueishtml="0"  name=nomresp1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=460 border="5" color="0" x="1472" y="1380" height="64" width="1353" format="[general]" html.valueishtml="0"  name=nomresp2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=420 border="5" color="0" x="1806" y="1464" height="64" width="1019" format="[general]" html.valueishtml="0"  name=addresp1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=470 border="5" color="0" x="1806" y="1464" height="64" width="1019" format="[general]" html.valueishtml="0"  name=addresp2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=510 border="5" color="0" x="1472" y="1380" height="64" width="1353" format="[general]" html.valueishtml="0"  name=nomresp3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adresse:" border="0" color="0" x="1545" y="1464" height="64" width="242" html.valueishtml="0"  name=adresse_responsable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville:" border="0" color="0" x="1632" y="1548" height="64" width="155" html.valueishtml="0"  name=ville_responsable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code postal:" border="0" color="0" x="1458" y="1632" height="64" width="329" html.valueishtml="0"  name=code_postal_responsable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tél.:" border="0" color="0" x="1646" y="1716" height="64" width="142" html.valueishtml="0"  name=telephone_responsable_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=520 border="5" color="0" x="1806" y="1464" height="64" width="1019" format="[general]" html.valueishtml="0"  name=addresp3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=590 border="5" color="0" x="1627" y="1068" height="64" width="768" format="[general]" html.valueishtml="0"  name=id_activite visible="1" dddw.name=dddw_activites dddw.displaycolumn=activites dddw.datacolumn=id_activite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Activités:" border="0" color="0" x="1285" y="1068" height="60" width="320" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=260 border="5" color="0" x="2866" y="1068" height="64" width="736" format="[general]" html.valueishtml="0"  name=id_personnel visible="1" dddw.name=dddw_personnel dddw.displaycolumn=compute_1 dddw.datacolumn=id_personnel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Personnel:" border="0" color="0" x="2569" y="1068" height="60" width="274" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recherche:" border="0" color="0" x="3694" y="12" height="64" width="302" html.valueishtml="0"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="4018" y="12" height="64" width="558" format="[general]" html.valueishtml="0"  name=recherche visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=320 border="5" color="0" x="2729" y="468" height="64" width="864" format="[general]" html.valueishtml="0"  name=id_dentist visible="1" dddw.name=dddw_dentists dddw.displaycolumn=compute_1 dddw.datacolumn=id_dentist dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="DENTISTE:" border="0" color="8388608" x="2715" y="380" height="60" width="283" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code de recherche:" border="0" color="0" x="3730" y="280" height="64" width="517" html.valueishtml="0"  name=code_recherche_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=310 border="5" color="0" x="4270" y="280" height="64" width="329" format="[general]" html.valueishtml="0"  name=code_recherche visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ortho:" border="0" color="0" x="2715" y="292" height="64" width="165" html.valueishtml="0"  name=no_ortho_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=290 border="5" color="0" x="2903" y="292" height="64" width="695" format="[general]" html.valueishtml="0"  name=no_ortho visible="1" dddw.name=d_dddw_ortho dddw.displaycolumn=dr_nom_complet dddw.datacolumn=ortho_id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Âge:" border="0" color="0" x="992" y="468" height="64" width="123" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="1120" y="468" height="64" width="457" html.valueishtml="0"  name=t_age visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="475" y="380" height="64" width="713" format="[general]" html.valueishtml="0"  name=province visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="475" y="464" height="64" width="489" format="[general]" html.valueishtml="0"  name=code_postale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
