$PBExportHeader$dw_recu_entete.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=ortho_id dbname="ortho_id.ortho_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_ville_province_code_postale dbname="ortho_id.dr_ville_province_code_postale" )
 column=(type=char(15) update=yes updatewhereclause=yes name=dr_tel_bur dbname="ortho_id.dr_tel_bur" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_adresse dbname="ortho_id.dr_adresse" )
 retrieve="SELECT  ~"ortho_id~".~"ortho_id~" ,
           ~"ortho_id~".~"dr_nom_complet~" ,
           ~"ortho_id~".~"dr_ville_province_code_postale~" ,
           ~"ortho_id~".~"dr_tel_bur~" ,
           ~"ortho_id~".~"dr_adresse~"     
        FROM ~"ortho_id~"    " update="ortho_id" updatewhere=0 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="0" y="128" height="60" width="1600"  name=dr_ville_province_code_postale  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="0" y="192" height="60" width="777"  name=dr_tel_bur editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="0" y="64" height="60" width="1600"  name=dr_adresse  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="60" width="1600"  name=dr_nom_complet  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
