$PBExportHeader$dw_statuslist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=status_id dbname="t_status.status_id" dbalias=".status_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=code dbname="t_status.code" dbalias=".code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="t_status.description" dbalias=".description" )
 column=(type=decimal(2) updatewhereclause=yes name=prixsugg dbname="t_status.prixsugg" dbalias=".prixsugg" )
 retrieve="  SELECT t_status.status_id,   
         t_status.code,   
         t_status.description,
			t_status.prixsugg
    FROM t_status  
	WHERE	t_status.ortho_id = :ra_ortho
ORDER BY t_status.code ASC   
" update="t_status" updatewhere=1 updatekeyinplace=no arguments=(("ra_ortho", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="64" width="1691" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 