$PBExportHeader$m_facture.srm
forward
global type m_facture from menu
end type
type m_choix from menu within m_facture
end type
type m_dtruirefacture from menu within m_choix
end type
type m_choix from menu within m_facture
m_dtruirefacture m_dtruirefacture
end type
global type m_facture from menu
m_choix m_choix
end type
end forward

global type m_facture from menu
m_choix m_choix
end type
global m_facture m_facture

on m_facture.create
m_facture=this
call super::create
this.m_choix=create m_choix
this.Item[UpperBound(this.Item)+1]=this.m_choix
end on

on m_facture.destroy
call super::destroy
destroy(this.m_choix)
end on

type m_choix from menu within m_facture
m_dtruirefacture m_dtruirefacture
end type

on m_choix.create
call super::create
this.text = "Choix"
this.m_dtruirefacture=create m_dtruirefacture
this.Item[UpperBound(this.Item)+1]=this.m_dtruirefacture
end on

on m_choix.destroy
call super::destroy
destroy(this.m_dtruirefacture)
end on

type m_dtruirefacture from menu within m_choix
end type

on m_dtruirefacture.create
call super::create
this.text = "Supprimer facture"
end on

event clicked;long enr
enr = w_traitements.tab_sommaires.tabpage_factures.dw_factures_sommaire.getrow()
if enr > 0 then
	w_traitements.tab_sommaires.tabpage_factures.dw_factures_sommaire.deleteRow(enr)
	// Ajustements de la propriété Enabled des boutons
	w_traitements.changement = 1
end if

end event

on m_dtruirefacture.destroy
call super::destroy
end on

