$PBExportHeader$m_ficheconsult.srm
forward
global type m_ficheconsult from menu
end type
type m_date from menu within m_ficheconsult
end type
global type m_ficheconsult from menu
m_date m_date
end type
end forward

global type m_ficheconsult from menu
m_date m_date
end type
global m_ficheconsult m_ficheconsult

on m_ficheconsult.create
m_ficheconsult=this
call super::create
this.text = "m_ficheconsult"
this.m_date=create m_date
this.Item[UpperBound(this.Item)+1]=this.m_date
end on

on m_ficheconsult.destroy
call super::destroy
destroy(this.m_date)
end on

type m_date from menu within m_ficheconsult
end type

on m_date.create
call super::create
this.text = "Date"
end on

on m_date.destroy
call super::destroy
end on

event clicked;//long row
string ls_text,ls_column
if w_dossier_patients.tab_dosspat.tabpage_rapcons.dw_dosspatficheconsult.getcolumnname() = 't_consultations_note2' then
	w_dossier_patients.tab_dosspat.tabpage_rapcons.dw_dosspatficheconsult.accepttext()
//	row = w_dossier_patients.dw_dosspat.getrow()
//	ls_text = w_dossier_patients.dw_dosspat.getitemstring(row,'t_consultations_observation')
	ls_text = string(today())
//	w_dossier_patients.dw_dosspat.setitem(row,'t_consultations_observation',ls_text)
	Clipboard(ls_text)
	w_dossier_patients.tab_dosspat.tabpage_rapcons.dw_dosspatficheconsult.paste()
end if
end event

