$PBExportHeader$m_odonto.srm
forward
global type m_odonto from menu
end type
type m_dentitionprimaire from menu within m_odonto
end type
type m_dentitionpermanente from menu within m_odonto
end type
type m_dentitionmixte from menu within m_odonto
end type
global type m_odonto from menu
m_dentitionprimaire m_dentitionprimaire
m_dentitionpermanente m_dentitionpermanente
m_dentitionmixte m_dentitionmixte
end type
end forward

global type m_odonto from menu
m_dentitionprimaire m_dentitionprimaire
m_dentitionpermanente m_dentitionpermanente
m_dentitionmixte m_dentitionmixte
end type
global m_odonto m_odonto

on m_odonto.create
m_odonto=this
call super::create
this.text = "m_odonto"
this.m_dentitionprimaire=create m_dentitionprimaire
this.m_dentitionpermanente=create m_dentitionpermanente
this.m_dentitionmixte=create m_dentitionmixte
this.Item[UpperBound(this.Item)+1]=this.m_dentitionprimaire
this.Item[UpperBound(this.Item)+1]=this.m_dentitionpermanente
this.Item[UpperBound(this.Item)+1]=this.m_dentitionmixte
end on

on m_odonto.destroy
call super::destroy
destroy(this.m_dentitionprimaire)
destroy(this.m_dentitionpermanente)
destroy(this.m_dentitionmixte)
end on

type m_dentitionprimaire from menu within m_odonto
end type

on m_dentitionprimaire.create
call super::create
this.text = "Dentition primaire"
end on

on m_dentitionprimaire.destroy
call super::destroy
end on

event clicked;openwithparm(w_odonto,'d_odontoenf')
w_description.is_odonto = message.stringparm
w_description.dw_plantrait.setItem(w_description.dw_plantrait.getRow(),'description',w_description.is_odonto)
end event

type m_dentitionpermanente from menu within m_odonto
end type

on m_dentitionpermanente.create
call super::create
this.text = "Dentition permanente"
end on

on m_dentitionpermanente.destroy
call super::destroy
end on

event clicked;openwithparm(w_odonto,'d_odonto')
w_description.is_odonto = message.stringparm
w_description.dw_plantrait.setItem(w_description.dw_plantrait.getRow(),'description',w_description.is_odonto)
end event

type m_dentitionmixte from menu within m_odonto
end type

on m_dentitionmixte.create
call super::create
this.text = "Dentition mixte"
end on

on m_dentitionmixte.destroy
call super::destroy
end on

event clicked;openwithparm(w_odonto,'d_odontomixte')
w_description.is_odonto = message.stringparm
w_description.dw_plantrait.setItem(w_description.dw_plantrait.getRow(),'description',w_description.is_odonto)
end event

