$PBExportHeader$p_dossier.srp
PIPELINE(source_connect=autre,destination_connect=orthotek,type=create,commit=100,errors=100,keyname="dossier_x")
SOURCE(name="dossier",COLUMN(type=long,name="numero",dbtype="INTEGER",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="nom",dbtype="VARCHAR(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="prenom",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="sexe",dbtype="VARCHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr1",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr2",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr3",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="postal",dbtype="VARCHAR(6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="telep1",dbtype="VARCHAR(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="telep2",dbtype="VARCHAR(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="occupation",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="assmaladie",dbtype="VARCHAR(12)",nulls_allowed=yes)
 COLUMN(type=varchar,name="asssociale",dbtype="VARCHAR(11)",nulls_allowed=yes)
 COLUMN(type=datetime,name="naissance",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=varchar,name="pro",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="comment",dbtype="VARCHAR(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="statut",dbtype="VARCHAR(3)",nulls_allowed=yes)
 COLUMN(type=datetime,name="statut_depuis_le",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=varchar,name="cout",dbtype="VARCHAR(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="conf",dbtype="VARCHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cnumero",dbtype="VARCHAR(12)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cnom",dbtype="VARCHAR(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cprenom",dbtype="VARCHAR(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr1",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr2",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr3",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpostal",dbtype="VARCHAR(6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cattention",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ctelep1",dbtype="VARCHAR(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ctelep2",dbtype="VARCHAR(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccategor",dbtype="VARCHAR(8)",nulls_allowed=yes)
 COLUMN(type=varchar,name="contratcom",dbtype="VARCHAR(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tecshonor",dbtype="VARCHAR(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tecsphase",dbtype="VARCHAR(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="date_debut_contrat",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=datetime,name="date_debut_tec",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=varchar,name="tuteur",dbtype="VARCHAR(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nom_dentiste",dbtype="VARCHAR(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="prenom_dentiste",dbtype="VARCHAR(30)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dossier~") COLUMN(NAME=~"dossier.numero~")COLUMN(NAME=~"dossier.nom~")COLUMN(NAME=~"dossier.prenom~")COLUMN(NAME=~"dossier.sexe~")COLUMN(NAME=~"dossier.adr1~")COLUMN(NAME=~"dossier.adr2~")COLUMN(NAME=~"dossier.adr3~")COLUMN(NAME=~"dossier.postal~")COLUMN(NAME=~"dossier.telep1~")COLUMN(NAME=~"dossier.telep2~")COLUMN(NAME=~"dossier.occupation~")COLUMN(NAME=~"dossier.assmaladie~")COLUMN(NAME=~"dossier.asssociale~")COLUMN(NAME=~"dossier.naissance~")COLUMN(NAME=~"dossier.pro~")COLUMN(NAME=~"dossier.comment~")COLUMN(NAME=~"dossier.statut~")COLUMN(NAME=~"dossier.statut_depuis_le~")COLUMN(NAME=~"dossier.cout~")COLUMN(NAME=~"dossier.conf~")COLUMN(NAME=~"dossier.cnumero~")COLUMN(NAME=~"dossier.cnom~")COLUMN(NAME=~"dossier.cprenom~")COLUMN(NAME=~"dossier.cadr1~")COLUMN(NAME=~"dossier.cadr2~")COLUMN(NAME=~"dossier.cadr3~")COLUMN(NAME=~"dossier.cpostal~")COLUMN(NAME=~"dossier.cattention~")COLUMN(NAME=~"dossier.ctelep1~")COLUMN(NAME=~"dossier.ctelep2~")COLUMN(NAME=~"dossier.ccategor~")COLUMN(NAME=~"dossier.contratcom~")COLUMN(NAME=~"dossier.tecshonor~")COLUMN(NAME=~"dossier.tecsphase~")COLUMN(NAME=~"dossier.date_debut_contrat~")COLUMN(NAME=~"dossier.date_debut_tec~")COLUMN(NAME=~"dossier.tuteur~")COLUMN(NAME=~"dossier.nom_dentiste~")COLUMN(NAME=~"dossier.prenom_dentiste~"))")
DESTINATION(name="dossier",COLUMN(type=long,name="numero",dbtype="integer",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="nom",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="prenom",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="sexe",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr1",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr2",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="adr3",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="postal",dbtype="char(6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="telep1",dbtype="char(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="telep2",dbtype="char(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="occupation",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="assmaladie",dbtype="char(12)",nulls_allowed=yes)
 COLUMN(type=varchar,name="asssociale",dbtype="char(11)",nulls_allowed=yes)
 COLUMN(type=datetime,name="naissance",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="pro",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="comment",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="statut",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=datetime,name="statut_depuis_le",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="cout",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="conf",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cnumero",dbtype="char(12)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cnom",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cprenom",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr1",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr2",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cadr3",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpostal",dbtype="char(6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cattention",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ctelep1",dbtype="char(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ctelep2",dbtype="char(14)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccategor",dbtype="char(8)",nulls_allowed=yes)
 COLUMN(type=varchar,name="contratcom",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tecshonor",dbtype="char(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tecsphase",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="date_debut_contrat",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=datetime,name="date_debut_tec",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="tuteur",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nom_dentiste",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="prenom_dentiste",dbtype="char(30)",nulls_allowed=yes))
