$PBExportHeader$p_general.srp
PIPELINE(source_connect=ad2000,destination_connect=orthotek,type=create,commit=100,errors=100)
SOURCE(name="general",COLUMN(type=char,name="refno",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="dossier",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="lname",dbtype="C(25)",nulls_allowed=no)
 COLUMN(type=char,name="fname",dbtype="C(20)",nulls_allowed=no)
 COLUMN(type=char,name="add",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=char,name="city",dbtype="C(25)",nulls_allowed=no)
 COLUMN(type=char,name="pro",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=char,name="zip",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=decimal,name="ytdr",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="ytd",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=char,name="pere",dbtype="C(25)",nulls_allowed=no)
 COLUMN(type=char,name="mere",dbtype="C(25)",nulls_allowed=no)
 COLUMN(type=char,name="cher",dbtype="C(20)",nulls_allowed=no)
 COLUMN(type=char,name="salut",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=char,name="otel",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="loc",dbtype="C(4)",nulls_allowed=no)
 COLUMN(type=char,name="cell",dbtype="C(12)",nulls_allowed=no)
 COLUMN(type=char,name="friend",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="med",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="mexp",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=decimal,name="phase1",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="phase2",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=char,name="bir",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="htel",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="tel3",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="sex",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=string,name="resp",dbtype="M",nulls_allowed=no)
 COLUMN(type=char,name="role",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="irole",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="iadd",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=char,name="icity",dbtype="C(25)",nulls_allowed=no)
 COLUMN(type=char,name="ipro",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=char,name="izip",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="ihtel",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="iotel",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="iloc",dbtype="C(4)",nulls_allowed=no)
 COLUMN(type=char,name="dentno",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=date,name="lasapno",dbtype="D",nulls_allowed=no)
 COLUMN(type=char,name="spouse",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=string,name="vitavec",dbtype="M",nulls_allowed=no)
 COLUMN(type=string,name="emp",dbtype="M",nulls_allowed=no)
 COLUMN(type=string,name="profes",dbtype="M",nulls_allowed=no)
 COLUMN(type=string,name="alert",dbtype="M",nulls_allowed=no)
 COLUMN(type=string,name="medecin",dbtype="M",nulls_allowed=no)
 COLUMN(type=char,name="refer",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="drefer",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="dent",dbtype="C(3)",nulls_allowed=no)
 COLUMN(type=char,name="badpat",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="bit",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=string,name="s_earch",dbtype="M",nulls_allowed=no)
 COLUMN(type=date,name="inscript",dbtype="D",nulls_allowed=no)
 COLUMN(type=date,name="update",dbtype="D",nulls_allowed=no)
 COLUMN(type=char,name="delpat",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="certified",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=date,name="nextapt",dbtype="D",nulls_allowed=no)
 COLUMN(type=char,name="heure",dbtype="C(5)",nulls_allowed=no)
 COLUMN(type=char,name="lettre",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="insco",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=string,name="comment",dbtype="M",nulls_allowed=no)
 COLUMN(type=string,name="comment2",dbtype="M",nulls_allowed=no)
 COLUMN(type=char,name="urgence",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=char,name="recu",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=date,name="recdate",dbtype="D",nulls_allowed=no)
 COLUMN(type=decimal,name="recamt",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=char,name="visa",dbtype="C(19)",nulls_allowed=no)
 COLUMN(type=char,name="exp",dbtype="C(5)",nulls_allowed=no)
 COLUMN(type=char,name="boite",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="traitant",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="telpere",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="langue",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=date,name="birthday",dbtype="D",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"general~") COLUMN(NAME=~"general.refno~")COLUMN(NAME=~"general.dossier~")COLUMN(NAME=~"general.lname~")COLUMN(NAME=~"general.fname~")COLUMN(NAME=~"general.add~")COLUMN(NAME=~"general.city~")COLUMN(NAME=~"general.pro~")COLUMN(NAME=~"general.zip~")COLUMN(NAME=~"general.ytdr~")COLUMN(NAME=~"general.ytd~")COLUMN(NAME=~"general.pere~")COLUMN(NAME=~"general.mere~")COLUMN(NAME=~"general.cher~")COLUMN(NAME=~"general.salut~")COLUMN(NAME=~"general.otel~")COLUMN(NAME=~"general.loc~")COLUMN(NAME=~"general.cell~")COLUMN(NAME=~"general.friend~")COLUMN(NAME=~"general.med~")COLUMN(NAME=~"general.mexp~")COLUMN(NAME=~"general.phase1~")COLUMN(NAME=~"general.phase2~")COLUMN(NAME=~"general.bir~")COLUMN(NAME=~"general.htel~")COLUMN(NAME=~"general.tel3~")COLUMN(NAME=~"general.sex~")COLUMN(NAME=~"general.resp~")COLUMN(NAME=~"general.role~")COLUMN(NAME=~"general.irole~")COLUMN(NAME=~"general.iadd~")COLUMN(NAME=~"general.icity~")COLUMN(NAME=~"general.ipro~")COLUMN(NAME=~"general.izip~")COLUMN(NAME=~"general.ihtel~")COLUMN(NAME=~"general.iotel~")COLUMN(NAME=~"general.iloc~")COLUMN(NAME=~"general.dentno~")COLUMN(NAME=~"general.lasapno~")COLUMN(NAME=~"general.spouse~")COLUMN(NAME=~"general.vitavec~")COLUMN(NAME=~"general.emp~")COLUMN(NAME=~"general.profes~")COLUMN(NAME=~"general.alert~")COLUMN(NAME=~"general.medecin~")COLUMN(NAME=~"general.refer~")COLUMN(NAME=~"general.drefer~")COLUMN(NAME=~"general.dent~")COLUMN(NAME=~"general.badpat~")COLUMN(NAME=~"general.bit~")COLUMN(NAME=~"general.s_earch~")COLUMN(NAME=~"general.inscript~")COLUMN(NAME=~"general.update~")COLUMN(NAME=~"general.delpat~")COLUMN(NAME=~"general.certified~")COLUMN(NAME=~"general.nextapt~")COLUMN(NAME=~"general.heure~")COLUMN(NAME=~"general.lettre~")COLUMN(NAME=~"general.insco~")COLUMN(NAME=~"general.comment~")COLUMN(NAME=~"general.comment2~")COLUMN(NAME=~"general.urgence~")COLUMN(NAME=~"general.recu~")COLUMN(NAME=~"general.recdate~")COLUMN(NAME=~"general.recamt~")COLUMN(NAME=~"general.visa~")COLUMN(NAME=~"general.exp~")COLUMN(NAME=~"general.boite~")COLUMN(NAME=~"general.traitant~")COLUMN(NAME=~"general.telpere~")COLUMN(NAME=~"general.langue~")COLUMN(NAME=~"general.birthday~"))")
DESTINATION(name="general",COLUMN(type=varchar,name="refno",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="dossier",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="lname",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fname",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="add",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="city",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pro",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="zip",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ytdr",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ytd",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="pere",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="mere",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="cher",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="salut",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="otel",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="loc",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="cell",dbtype="char(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="friend",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="med",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="mexp",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="phase1",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="phase2",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="bir",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="htel",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="tel3",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="sex",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="resp",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="role",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="irole",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="iadd",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="icity",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ipro",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="izip",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ihtel",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="iotel",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="iloc",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="dentno",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="lasapno",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="spouse",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="vitavec",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="emp",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="profes",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="alert",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="medecin",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="refer",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="drefer",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="dent",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="badpat",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bit",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="s_earch",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="inscript",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=date,name="update",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="delpat",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="certified",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="nextapt",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="heure",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="lettre",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="insco",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="comment",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=string,name="comment2",dbtype="long varchar",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="urgence",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="recu",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="recdate",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=decimal,name="recamt",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="visa",dbtype="char(19)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="exp",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="boite",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="traitant",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="telpere",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="langue",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="birthday",dbtype="date",nulls_allowed=no,initial_value="today"))
