$PBExportHeader$p_medic1.srp
PIPELINE(source_connect=ad2000,destination_connect=orthotek,type=create,commit=100,errors=100)
SOURCE(name="medic1",COLUMN(type=char,name="dossier",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="inv",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="rinv",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=date,name="idate",dbtype="D",nulls_allowed=no)
 COLUMN(type=char,name="identno",dbtype="C(3)",nulls_allowed=no)
 COLUMN(type=char,name="tipe",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="itotal",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="iamtrec",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="totass",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=char,name="imode",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="pal",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="assign",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="del",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="ides1",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="ides2",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="ides3",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="banque",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="user",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=bit,name="recu",dbtype="L",nulls_allowed=no)
 COLUMN(type=char,name="ics",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="irefno",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="operator",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="unit",dbtype="C(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"medic1~") COLUMN(NAME=~"medic1.dossier~")COLUMN(NAME=~"medic1.inv~")COLUMN(NAME=~"medic1.rinv~")COLUMN(NAME=~"medic1.idate~")COLUMN(NAME=~"medic1.identno~")COLUMN(NAME=~"medic1.tipe~")COLUMN(NAME=~"medic1.itotal~")COLUMN(NAME=~"medic1.iamtrec~")COLUMN(NAME=~"medic1.totass~")COLUMN(NAME=~"medic1.imode~")COLUMN(NAME=~"medic1.pal~")COLUMN(NAME=~"medic1.assign~")COLUMN(NAME=~"medic1.del~")COLUMN(NAME=~"medic1.ides1~")COLUMN(NAME=~"medic1.ides2~")COLUMN(NAME=~"medic1.ides3~")COLUMN(NAME=~"medic1.banque~")COLUMN(NAME=~"medic1.user~")COLUMN(NAME=~"medic1.recu~")COLUMN(NAME=~"medic1.ics~")COLUMN(NAME=~"medic1.irefno~")COLUMN(NAME=~"medic1.operator~")COLUMN(NAME=~"medic1.unit~"))")
DESTINATION(name="medic1",COLUMN(type=varchar,name="dossier",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="inv",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="rinv",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="idate",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="identno",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="tipe",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="itotal",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="iamtrec",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="totass",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="imode",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pal",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="assign",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="del",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ides1",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ides2",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ides3",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="banque",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="user",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=bit,name="recu",dbtype="bit",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ics",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="irefno",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="operator",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="unit",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
