$PBExportHeader$p_postdate.srp
PIPELINE(source_connect=ad2000,destination_connect=orthotek,type=create,commit=100,errors=100)
SOURCE(name="postdate",COLUMN(type=char,name="rginv",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=date,name="rdate",dbtype="D",nulls_allowed=no)
 COLUMN(type=decimal,name="ramtrec",dbtype="N(8,2)",nulls_allowed=no)
 COLUMN(type=char,name="rpatno",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="amigo",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="dentno",dbtype="C(3)",nulls_allowed=no)
 COLUMN(type=bit,name="visa",dbtype="L",nulls_allowed=no)
 COLUMN(type=char,name="phase",dbtype="C(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"postdate~") COLUMN(NAME=~"postdate.rginv~")COLUMN(NAME=~"postdate.rdate~")COLUMN(NAME=~"postdate.ramtrec~")COLUMN(NAME=~"postdate.rpatno~")COLUMN(NAME=~"postdate.amigo~")COLUMN(NAME=~"postdate.dentno~")COLUMN(NAME=~"postdate.visa~")COLUMN(NAME=~"postdate.phase~"))")
DESTINATION(name="postdate",COLUMN(type=varchar,name="rginv",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="rdate",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=decimal,name="ramtrec",dbtype="decimal(8,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="rpatno",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="amigo",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="dentno",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=bit,name="visa",dbtype="bit",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="phase",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
