$PBExportHeader$p_reperto.srp
PIPELINE(source_connect=ad2000,destination_connect=orthotek2,type=create,commit=100,errors=100)
SOURCE(name="reperto",COLUMN(type=char,name="no",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="name",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=char,name="lname",dbtype="C(20)",nulls_allowed=no)
 COLUMN(type=char,name="prof_no",dbtype="C(6)",nulls_allowed=no)
 COLUMN(type=char,name="fname",dbtype="C(18)",nulls_allowed=no)
 COLUMN(type=char,name="add",dbtype="C(30)",nulls_allowed=no)
 COLUMN(type=char,name="city",dbtype="C(23)",nulls_allowed=no)
 COLUMN(type=char,name="pro",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=char,name="zip",dbtype="C(7)",nulls_allowed=no)
 COLUMN(type=char,name="uszip1",dbtype="C(10)",nulls_allowed=no)
 COLUMN(type=char,name="tel1",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="tel2",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="region",dbtype="C(3)",nulls_allowed=no)
 COLUMN(type=char,name="fax",dbtype="C(14)",nulls_allowed=no)
 COLUMN(type=char,name="comment",dbtype="C(20)",nulls_allowed=no)
 COLUMN(type=char,name="se_arch",dbtype="C(20)",nulls_allowed=no)
 COLUMN(type=char,name="langue",dbtype="C(1)",nulls_allowed=no)
 COLUMN(type=char,name="grad",dbtype="C(2)",nulls_allowed=no)
 COLUMN(type=char,name="email",dbtype="C(60)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"reperto~") COLUMN(NAME=~"reperto.no~")COLUMN(NAME=~"reperto.name~")COLUMN(NAME=~"reperto.lname~")COLUMN(NAME=~"reperto.prof_no~")COLUMN(NAME=~"reperto.fname~")COLUMN(NAME=~"reperto.add~")COLUMN(NAME=~"reperto.city~")COLUMN(NAME=~"reperto.pro~")COLUMN(NAME=~"reperto.zip~")COLUMN(NAME=~"reperto.uszip1~")COLUMN(NAME=~"reperto.tel1~")COLUMN(NAME=~"reperto.tel2~")COLUMN(NAME=~"reperto.region~")COLUMN(NAME=~"reperto.fax~")COLUMN(NAME=~"reperto.comment~")COLUMN(NAME=~"reperto.se_arch~")COLUMN(NAME=~"reperto.langue~")COLUMN(NAME=~"reperto.grad~")COLUMN(NAME=~"reperto.email~"))")
DESTINATION(name="reperto",COLUMN(type=varchar,name="no",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="name",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="lname",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="prof_no",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fname",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="add1",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="city",dbtype="char(23)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pro",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="zip",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="uszip1",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="tel1",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="tel2",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="region",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fax",dbtype="char(14)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="comment1",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="se_arch",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="langue",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="grad",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="email",dbtype="char(60)",nulls_allowed=no,initial_value="spaces"))
