$PBExportHeader$p_transtrec.srp
PIPELINE(source_connect=autre,destination_connect=orthotek,type=create,commit=100,errors=100)
SOURCE(name="transactionstecs",COLUMN(type=varchar,name="numero",dbtype="VARCHAR(12)",nulls_allowed=yes)
 COLUMN(type=datetime,name="datetr",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=varchar,name="ttr",dbtype="VARCHAR(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="charge",dbtype="CURRENCY",nulls_allowed=yes)
 COLUMN(type=decimal,name="charges",dbtype="CURRENCY",nulls_allowed=yes)
 COLUMN(type=decimal,name="ajustement",dbtype="CURRENCY",nulls_allowed=yes)
 COLUMN(type=decimal,name="total",dbtype="CURRENCY",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"transactionstecs~") COLUMN(NAME=~"transactionstecs.numero~")COLUMN(NAME=~"transactionstecs.datetr~")COLUMN(NAME=~"transactionstecs.ttr~")COLUMN(NAME=~"transactionstecs.charge~")COLUMN(NAME=~"transactionstecs.charges~")COLUMN(NAME=~"transactionstecs.ajustement~")COLUMN(NAME=~"transactionstecs.total~"))")
DESTINATION(name="transactionstecs",COLUMN(type=varchar,name="numero",dbtype="char(12)",nulls_allowed=yes)
 COLUMN(type=datetime,name="datetr",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="ttr",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="charge",dbtype="decimal(19,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="charges",dbtype="decimal(19,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ajustement",dbtype="decimal(19,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="total",dbtype="decimal(19,4)",nulls_allowed=yes))
