$PBExportHeader$r_cons1.srd
release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="Rapport" print.documentname="Rapport" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=30 color="536870912" )
footer(height=16 color="536870912" )
detail(height=20 color="536870912"  height.autosize=yes)
table(column=(type=char(1000) updatewhereclause=no name=plandesc dbname="plandesc" )
 column=(type=char(1000) updatewhereclause=no name=plantraitdesc dbname="plantraitdesc" )
 column=(type=number updatewhereclause=no name=plantraitpresent dbname="plantraitpresent" )
 column=(type=char(20) updatewhereclause=no name=patlangue dbname="patlangue" )
 column=(type=long updatewhereclause=no name=patidspec dbname="patidspec" )
 column=(type=char(50) updatewhereclause=no name=patnom dbname="patnom" )
 column=(type=char(50) updatewhereclause=no name=patprenom dbname="patprenom" )
 column=(type=char(50) updatewhereclause=no name=patville dbname="patville" )
 column=(type=char(25) updatewhereclause=no name=patprov dbname="patprov" )
 column=(type=char(36) updatewhereclause=no name=patadd dbname="patadd" )
 column=(type=char(15) updatewhereclause=no name=patzip dbname="patzip" )
 column=(type=char(1) updatewhereclause=no name=patsex dbname="patsex" )
 column=(type=long updatewhereclause=no name=patiddentist dbname="patiddentist" )
 column=(type=char(10) updatewhereclause=no name=patnewdoss dbname="patnewdoss" )
 column=(type=long updatewhereclause=no name=patid dbname="patid" )
 column=(type=date updatewhereclause=no name=patdatenaiss dbname="patdatenaiss" )
 column=(type=char(15) updatewhereclause=no name=pattelres dbname="pattelres" )
 column=(type=char(15) updatewhereclause=no name=pattelbur dbname="pattelbur" )
 column=(type=char(1000) updatewhereclause=no name=catplancategorie dbname="catplancategorie" )
 column=(type=long updatewhereclause=no name=catplanid dbname="catplanid" )
 column=(type=char(5) updatewhereclause=no name=detsuf dbname="detsuf" )
 column=(type=char(30) updatewhereclause=no name=detnom dbname="detnom" )
 column=(type=char(30) updatewhereclause=no name=detprenom dbname="detprenom" )
 column=(type=char(50) updatewhereclause=no name=detadd dbname="detadd" )
 column=(type=char(50) updatewhereclause=no name=detville dbname="detville" )
 column=(type=char(20) updatewhereclause=no name=detprov dbname="detprov" )
 column=(type=char(15) updatewhereclause=no name=detzip dbname="detzip" )
 column=(type=char(100) updatewhereclause=no name=sujet dbname="sujet" )
 column=(type=long updatewhereclause=no name=idsujet dbname="idsujet" )
 column=(type=char(30) updatewhereclause=no name=drnomcomplet dbname="drnomcomplet" )
 column=(type=char(50) updatewhereclause=no name=dradd dbname="dradd" )
 column=(type=char(30) updatewhereclause=no name=drville dbname="drville" )
 column=(type=char(30) updatewhereclause=no name=drprov dbname="name_20" )
 column=(type=char(7) updatewhereclause=no name=drzip dbname="name_21" )
 column=(type=char(30) updatewhereclause=no name=specnom dbname="name_22" )
 column=(type=char(50) updatewhereclause=no name=specadd dbname="name_23" )
 column=(type=char(30) updatewhereclause=no name=specville dbname="name_24" )
 column=(type=char(30) updatewhereclause=no name=specprov dbname="name_25" )
 column=(type=char(7) updatewhereclause=no name=speczip dbname="name_26" )
 column=(type=number updatewhereclause=no name=doscons dbname="name_27" )
 )
group(level=1 header.height=20 trailer.height=7 by=("catplanid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3" y="60" height="16" width="339" html.valueishtml="0"  name=mois visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DENTISTE" border="0" color="32768" x="4" y="105" height="16" width="65" html.valueishtml="0"  name=t_dentist visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="75" y="122" height="16" width="265" format="[general]" html.valueishtml="0"  name=detadd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" detville + ' (' +  detprov  + ')'"border="0" color="0" x="75" y="139" height="16" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="75" y="156" height="16" width="265" format="[general]" html.valueishtml="0"  name=detzip visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Dr ' + ' ' + detprenom  + ' ' + detnom "border="0" color="0" x="75" y="105" height="16" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PATIENT" border="0" color="32768" x="350" y="105" height="16" width="101" html.valueishtml="0"  name=t_pat visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tél. (rés.):" border="0" color="32768" x="350" y="187" height="16" width="101" html.valueishtml="0"  name=t_telres visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dossier:" border="0" color="32768" x="350" y="204" height="16" width="101" html.valueishtml="0"  name=t_doss visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date de naissance:" border="0" color="32768" x="350" y="221" height="16" width="101" html.valueishtml="0"  name=t_datenais visible="1~tif (page() = 1,1,0)"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="456" y="187" height="16" width="93" format="[general]" html.valueishtml="0"  name=pattelres visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="456" y="221" height="16" width="263" format="[general]" html.valueishtml="0"  name=patdatenaiss visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="456" y="204" height="16" width="263" format="[general]" html.valueishtml="0"  name=patnewdoss visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="187" height="16" width="93" format="[general]" html.valueishtml="0"  name=pattelbur visible="1" editmask.mask="(XXX) XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tél. (bur.):" border="0" color="32768" x="550" y="187" height="16" width="68" html.valueishtml="0"  name=t_telbur visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="4" y1="25" x2="720" y2="25"  name=l_1 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="7" pen.color="32768"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="3" y="30" height="20" width="716" html.valueishtml="0"  name=t_note visible="1"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=35 alignment="2" tabsequence=32766 border="0" color="32768" x="3" y="0" height="20" width="716" format="[general]" html.valueishtml="0"  name=specnom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="1" y="293" height="2" width="718"  name=r_1 visible="1~tif (page() = 1,1,0)"  hidesnaked=1 brush.hatch="6" brush.color="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="3" y="298" height="16" width="716" html.valueishtml="0"  name=t_intro visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="32768" x="3" y="265" height="24" width="716" format="[general]" html.valueishtml="0"  name=sujet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" patprenom + ' ' +  patnom "border="0" color="0" x="456" y="105" height="16" width="262" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="456" y="122" height="16" width="262" format="[general]" html.valueishtml="0"  name=patadd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" patville + ' (' +  patprov + ')'"border="0" color="0" x="456" y="139" height="16" width="262" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="456" y="156" height="16" width="262" format="[general]" html.valueishtml="0"  name=patzip visible="1" editmask.mask="XXX XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="32768" x="0" y="0" height="19" width="719" format="[general]" html.valueishtml="0"  name=catplancategorie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="plandesc + ' ' + if ( isnull (  plantraitdesc ) , '' ,  plantraitdesc )"border="0" color="33554432" x="22" y="2" height="16" width="697" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=summary alignment="0" text="text" border="0" color="0" x="3" y="7" height="16" width="715" html.valueishtml="0"  name=t_conc visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=footer alignment="2" expression=" specadd + ' ' +  specville  + ' ( ' +   specprov  + ' ) ' +  string ( speczip , '@@@ @@@' )"border="0" color="0" x="0" y="2" height="14" width="719" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="1" y="0" height="2" width="717"  name=r_2 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="32768" pen.style="0" pen.width="1" pen.color="32768"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
