$PBExportHeader$r_imp_couleur_select.srd
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1243 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1164 color="536870912" )
table(column=(type=long updatewhereclause=yes name=horaire_patient_id_patient_id dbname="horaire_patient_id.patient_id" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_prenom dbname="patient.patient_prenom" )
 column=(type=char(50) updatewhereclause=yes name=patient_patient_nom dbname="patient.patient_nom" )
 column=(type=date updatewhereclause=yes name=horaire_patient_id_date_rv dbname="horaire_patient_id.date_rv" )
 column=(type=char(30) updatewhereclause=yes name=ortho_id_dr_nom_complet dbname="ortho_id.dr_nom_complet" )
 column=(type=long updatewhereclause=yes identity=yes name=patient_patient_id dbname="patient.patient_id" )
 column=(type=time updatewhereclause=yes name=horaire_patient_id_heure_rv dbname="horaire_patient_id.heure_rv" )
 column=(type=char(120) updatewhereclause=yes name=horaire_patient_id_traitement dbname="horaire_patient_id.traitement" )
 retrieve="  SELECT horaire_patient_id.patient_id ,
		   patient.patient_prenom ,
		   patient.patient_nom ,
		   horaire_patient_id.date_rv ,
		   ortho_id.dr_nom_complet ,
		   patient.patient_id ,
		   horaire_patient_id.heure_rv ,
		   horaire_patient_id.traitement     
    FROM patient INNER JOIN horaire_patient_id ON patient.patient_id = horaire_patient_id.patient_id 
		   		  INNER JOIN ortho_id ON patient.no_ortho = ortho_id.ortho_id 
   WHERE ortho_id.ortho_id = :ortho 
ORDER BY horaire_patient_id.date_rv ASC,
		   horaire_patient_id.heure_rv ASC,
		   patient.patient_nom ASC,
		   patient.patient_prenom  ASC  " arguments=(("ortho", number)) )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="16007" y="0" height="529" width="3598" format="[general]" html.valueishtml="0"  name=horaire_patient_id_date_rv visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LABORATOIRE" border="0" color="0" x="5265" y="26" height="502" width="3254" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="1111" x2="19790" y2="1111"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" patient_patient_prenom +~", ~"+ patient_patient_nom "border="0" color="0" x="4577" y="0" height="423" width="7858" format="[general]" html.valueishtml="0"  name=nom_patient  tag="nom_patient" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="16906" y="0" height="423" width="1693" format="[time]" html.valueishtml="0"  name=horaire_patient_id_heure_rv visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4603" y="529" height="502" width="7884" format="[general]" html.valueishtml="0"  name=horaire_patient_id_traitement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="423" width="2540" format="[general]" html.valueishtml="0"  name=horaire_patient_id_date_rv_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
