$PBExportHeader$w_gestioncouleurs.srw
forward
global type w_gestioncouleurs from w_child
end type
type st_c40 from statictext within w_gestioncouleurs
end type
type st_c39 from statictext within w_gestioncouleurs
end type
type st_c38 from statictext within w_gestioncouleurs
end type
type st_c37 from statictext within w_gestioncouleurs
end type
type st_c36 from statictext within w_gestioncouleurs
end type
type st_c35 from statictext within w_gestioncouleurs
end type
type st_c34 from statictext within w_gestioncouleurs
end type
type st_c33 from statictext within w_gestioncouleurs
end type
type st_c32 from statictext within w_gestioncouleurs
end type
type st_c31 from statictext within w_gestioncouleurs
end type
type st_c30 from statictext within w_gestioncouleurs
end type
type st_c29 from statictext within w_gestioncouleurs
end type
type st_c28 from statictext within w_gestioncouleurs
end type
type st_c27 from statictext within w_gestioncouleurs
end type
type st_c26 from statictext within w_gestioncouleurs
end type
type st_c25 from statictext within w_gestioncouleurs
end type
type st_c24 from statictext within w_gestioncouleurs
end type
type st_c23 from statictext within w_gestioncouleurs
end type
type st_c22 from statictext within w_gestioncouleurs
end type
type st_c21 from statictext within w_gestioncouleurs
end type
type st_c20 from statictext within w_gestioncouleurs
end type
type st_c19 from statictext within w_gestioncouleurs
end type
type st_c18 from statictext within w_gestioncouleurs
end type
type st_c17 from statictext within w_gestioncouleurs
end type
type st_c16 from statictext within w_gestioncouleurs
end type
type st_c15 from statictext within w_gestioncouleurs
end type
type st_c14 from statictext within w_gestioncouleurs
end type
type st_c13 from statictext within w_gestioncouleurs
end type
type st_c12 from statictext within w_gestioncouleurs
end type
type st_c11 from statictext within w_gestioncouleurs
end type
type st_c10 from statictext within w_gestioncouleurs
end type
type st_c9 from statictext within w_gestioncouleurs
end type
type st_c8 from statictext within w_gestioncouleurs
end type
type st_c7 from statictext within w_gestioncouleurs
end type
type st_c6 from statictext within w_gestioncouleurs
end type
type st_c5 from statictext within w_gestioncouleurs
end type
type st_c4 from statictext within w_gestioncouleurs
end type
type st_c3 from statictext within w_gestioncouleurs
end type
type st_c2 from statictext within w_gestioncouleurs
end type
type st_c1 from statictext within w_gestioncouleurs
end type
type st_2 from statictext within w_gestioncouleurs
end type
type st_1 from statictext within w_gestioncouleurs
end type
type cb_custom from commandbutton within w_gestioncouleurs
end type
type cb_1 from commandbutton within w_gestioncouleurs
end type
type pb_18 from picturebutton within w_gestioncouleurs
end type
type pb_17 from picturebutton within w_gestioncouleurs
end type
type pb_16 from picturebutton within w_gestioncouleurs
end type
type pb_15 from picturebutton within w_gestioncouleurs
end type
type pb_14 from picturebutton within w_gestioncouleurs
end type
type pb_13 from picturebutton within w_gestioncouleurs
end type
type pb_12 from picturebutton within w_gestioncouleurs
end type
type pb_11 from picturebutton within w_gestioncouleurs
end type
type pb_10 from picturebutton within w_gestioncouleurs
end type
type pb_9 from picturebutton within w_gestioncouleurs
end type
type pb_8 from picturebutton within w_gestioncouleurs
end type
type pb_7 from picturebutton within w_gestioncouleurs
end type
type pb_6 from picturebutton within w_gestioncouleurs
end type
type pb_5 from picturebutton within w_gestioncouleurs
end type
type pb_4 from picturebutton within w_gestioncouleurs
end type
type pb_3 from picturebutton within w_gestioncouleurs
end type
type pb_2 from picturebutton within w_gestioncouleurs
end type
type pb_1 from picturebutton within w_gestioncouleurs
end type
type pb_vert from picturebutton within w_gestioncouleurs
end type
type pb_orange from picturebutton within w_gestioncouleurs
end type
type pb_noir from picturebutton within w_gestioncouleurs
end type
type pb_mauve from picturebutton within w_gestioncouleurs
end type
type pb_jaune from picturebutton within w_gestioncouleurs
end type
type pb_grisbleu from picturebutton within w_gestioncouleurs
end type
type pb_bleu from picturebutton within w_gestioncouleurs
end type
type pb_blanc from picturebutton within w_gestioncouleurs
end type
type pb_rouge from picturebutton within w_gestioncouleurs
end type
type st_title from statictext within w_gestioncouleurs
end type
type cb_delete from commandbutton within w_gestioncouleurs
end type
type dw_gestioncouleur from u_dw within w_gestioncouleurs
end type
type cb_close from commandbutton within w_gestioncouleurs
end type
type gb_color from groupbox within w_gestioncouleurs
end type
end forward

global type w_gestioncouleurs from w_child
integer width = 3648
integer height = 2044
boolean titlebar = false
boolean controlmenu = false
boolean minbox = false
boolean maxbox = false
boolean resizable = false
boolean border = false
windowstate windowstate = maximized!
long backcolor = 67108864
string icon = "C:\ii4net\orthotek\images\orthotek.ico"
string pointer = "Arrow!"
boolean ib_isupdateable = false
st_c40 st_c40
st_c39 st_c39
st_c38 st_c38
st_c37 st_c37
st_c36 st_c36
st_c35 st_c35
st_c34 st_c34
st_c33 st_c33
st_c32 st_c32
st_c31 st_c31
st_c30 st_c30
st_c29 st_c29
st_c28 st_c28
st_c27 st_c27
st_c26 st_c26
st_c25 st_c25
st_c24 st_c24
st_c23 st_c23
st_c22 st_c22
st_c21 st_c21
st_c20 st_c20
st_c19 st_c19
st_c18 st_c18
st_c17 st_c17
st_c16 st_c16
st_c15 st_c15
st_c14 st_c14
st_c13 st_c13
st_c12 st_c12
st_c11 st_c11
st_c10 st_c10
st_c9 st_c9
st_c8 st_c8
st_c7 st_c7
st_c6 st_c6
st_c5 st_c5
st_c4 st_c4
st_c3 st_c3
st_c2 st_c2
st_c1 st_c1
st_2 st_2
st_1 st_1
cb_custom cb_custom
cb_1 cb_1
pb_18 pb_18
pb_17 pb_17
pb_16 pb_16
pb_15 pb_15
pb_14 pb_14
pb_13 pb_13
pb_12 pb_12
pb_11 pb_11
pb_10 pb_10
pb_9 pb_9
pb_8 pb_8
pb_7 pb_7
pb_6 pb_6
pb_5 pb_5
pb_4 pb_4
pb_3 pb_3
pb_2 pb_2
pb_1 pb_1
pb_vert pb_vert
pb_orange pb_orange
pb_noir pb_noir
pb_mauve pb_mauve
pb_jaune pb_jaune
pb_grisbleu pb_grisbleu
pb_bleu pb_bleu
pb_blanc pb_blanc
pb_rouge pb_rouge
st_title st_title
cb_delete cb_delete
dw_gestioncouleur dw_gestioncouleur
cb_close cb_close
gb_color gb_color
end type
global w_gestioncouleurs w_gestioncouleurs

type variables
public boolean change = false
private int ii_modeajout = 0
end variables

forward prototypes
public subroutine f_color (long fl_color, string fs_nomsys)
public subroutine sauve ()
public subroutine uf_setcolorpalette ()
end prototypes

public subroutine f_color (long fl_color, string fs_nomsys);integer li_exist,li_newrow

select count(*) into :li_exist from t_color where color = :fl_color and ortho_id = :v_no_ortho;
if li_exist > 0 then
	error_type(139)
else
	ii_modeajout = 1
	li_newrow = dw_gestioncouleur.insertrow(0)
	dw_gestioncouleur.scrolltorow(li_newrow)
	dw_gestioncouleur.setitem(li_newrow,'color',fl_color)
	dw_gestioncouleur.setitem(li_newrow,'name',fs_nomsys)
	dw_gestioncouleur.setitem(li_newrow,'ortho_id',v_no_ortho)
	sauve()
//	f_selectcolor()
end if
end subroutine

public subroutine sauve ();if dw_gestioncouleur.update() = 1 then
   commit using SQLCA;
	ii_modeajout = 0
	change = false
else
	error_type(50)
	rollback using SQLCA;
end if
end subroutine

public subroutine uf_setcolorpalette ();long ll_color,ll_col = 0

Declare colorpalette Cursor For
 
 select color from t_color;
           			
OPEN colorpalette;

Do While SQLCA.SQLCode = 0
	ll_col++
   Fetch colorpalette Into :ll_color;
	if SQLCA.SQLCode = 0 then
		choose case ll_col
			case 1
				st_c1.backcolor = ll_color
			case 2
				st_c2.backcolor = ll_color
			case 3
				st_c3.backcolor = ll_color
			case 4
				st_c4.backcolor = ll_color
			case 5
				st_c5.backcolor = ll_color
			case 6
				st_c6.backcolor = ll_color
			case 7
				st_c7.backcolor = ll_color
			case 8
				st_c8.backcolor = ll_color
			case 9
				st_c9.backcolor = ll_color
			case 10
				st_c10.backcolor = ll_color
			case 11
				st_c11.backcolor = ll_color
			case 12
				st_c12.backcolor = ll_color
			case 13
				st_c13.backcolor = ll_color
			case 14
				st_c14.backcolor = ll_color
			case 15
				st_c15.backcolor = ll_color
			case 16
				st_c16.backcolor = ll_color
			case 17
				st_c17.backcolor = ll_color
			case 18
				st_c18.backcolor = ll_color
			case 19
				st_c19.backcolor = ll_color
			case 20
				st_c20.backcolor = ll_color
			case 21
				st_c21.backcolor = ll_color
			case 22
				st_c22.backcolor = ll_color
			case 23
				st_c23.backcolor = ll_color
			case 24
				st_c24.backcolor = ll_color
			case 25
				st_c25.backcolor = ll_color
			case 26
				st_c26.backcolor = ll_color
			case 27
				st_c27.backcolor = ll_color
			case 28
				st_c28.backcolor = ll_color
			case 29
				st_c29.backcolor = ll_color
			case 30
				st_c30.backcolor = ll_color
			case 31
				st_c31.backcolor = ll_color
			case 32
				st_c32.backcolor = ll_color
			case 33
				st_c33.backcolor = ll_color
			case 34
				st_c34.backcolor = ll_color
			case 35
				st_c35.backcolor = ll_color
			case 36
				st_c36.backcolor = ll_color
			case 37
				st_c37.backcolor = ll_color
			case 38
				st_c38.backcolor = ll_color
			case 39
				st_c39.backcolor = ll_color
			case 40
				st_c40.backcolor = ll_color
		end choose
	end if
Loop

CLOSE colorpalette;
end subroutine

on w_gestioncouleurs.create
int iCurrent
call super::create
this.st_c40=create st_c40
this.st_c39=create st_c39
this.st_c38=create st_c38
this.st_c37=create st_c37
this.st_c36=create st_c36
this.st_c35=create st_c35
this.st_c34=create st_c34
this.st_c33=create st_c33
this.st_c32=create st_c32
this.st_c31=create st_c31
this.st_c30=create st_c30
this.st_c29=create st_c29
this.st_c28=create st_c28
this.st_c27=create st_c27
this.st_c26=create st_c26
this.st_c25=create st_c25
this.st_c24=create st_c24
this.st_c23=create st_c23
this.st_c22=create st_c22
this.st_c21=create st_c21
this.st_c20=create st_c20
this.st_c19=create st_c19
this.st_c18=create st_c18
this.st_c17=create st_c17
this.st_c16=create st_c16
this.st_c15=create st_c15
this.st_c14=create st_c14
this.st_c13=create st_c13
this.st_c12=create st_c12
this.st_c11=create st_c11
this.st_c10=create st_c10
this.st_c9=create st_c9
this.st_c8=create st_c8
this.st_c7=create st_c7
this.st_c6=create st_c6
this.st_c5=create st_c5
this.st_c4=create st_c4
this.st_c3=create st_c3
this.st_c2=create st_c2
this.st_c1=create st_c1
this.st_2=create st_2
this.st_1=create st_1
this.cb_custom=create cb_custom
this.cb_1=create cb_1
this.pb_18=create pb_18
this.pb_17=create pb_17
this.pb_16=create pb_16
this.pb_15=create pb_15
this.pb_14=create pb_14
this.pb_13=create pb_13
this.pb_12=create pb_12
this.pb_11=create pb_11
this.pb_10=create pb_10
this.pb_9=create pb_9
this.pb_8=create pb_8
this.pb_7=create pb_7
this.pb_6=create pb_6
this.pb_5=create pb_5
this.pb_4=create pb_4
this.pb_3=create pb_3
this.pb_2=create pb_2
this.pb_1=create pb_1
this.pb_vert=create pb_vert
this.pb_orange=create pb_orange
this.pb_noir=create pb_noir
this.pb_mauve=create pb_mauve
this.pb_jaune=create pb_jaune
this.pb_grisbleu=create pb_grisbleu
this.pb_bleu=create pb_bleu
this.pb_blanc=create pb_blanc
this.pb_rouge=create pb_rouge
this.st_title=create st_title
this.cb_delete=create cb_delete
this.dw_gestioncouleur=create dw_gestioncouleur
this.cb_close=create cb_close
this.gb_color=create gb_color
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_c40
this.Control[iCurrent+2]=this.st_c39
this.Control[iCurrent+3]=this.st_c38
this.Control[iCurrent+4]=this.st_c37
this.Control[iCurrent+5]=this.st_c36
this.Control[iCurrent+6]=this.st_c35
this.Control[iCurrent+7]=this.st_c34
this.Control[iCurrent+8]=this.st_c33
this.Control[iCurrent+9]=this.st_c32
this.Control[iCurrent+10]=this.st_c31
this.Control[iCurrent+11]=this.st_c30
this.Control[iCurrent+12]=this.st_c29
this.Control[iCurrent+13]=this.st_c28
this.Control[iCurrent+14]=this.st_c27
this.Control[iCurrent+15]=this.st_c26
this.Control[iCurrent+16]=this.st_c25
this.Control[iCurrent+17]=this.st_c24
this.Control[iCurrent+18]=this.st_c23
this.Control[iCurrent+19]=this.st_c22
this.Control[iCurrent+20]=this.st_c21
this.Control[iCurrent+21]=this.st_c20
this.Control[iCurrent+22]=this.st_c19
this.Control[iCurrent+23]=this.st_c18
this.Control[iCurrent+24]=this.st_c17
this.Control[iCurrent+25]=this.st_c16
this.Control[iCurrent+26]=this.st_c15
this.Control[iCurrent+27]=this.st_c14
this.Control[iCurrent+28]=this.st_c13
this.Control[iCurrent+29]=this.st_c12
this.Control[iCurrent+30]=this.st_c11
this.Control[iCurrent+31]=this.st_c10
this.Control[iCurrent+32]=this.st_c9
this.Control[iCurrent+33]=this.st_c8
this.Control[iCurrent+34]=this.st_c7
this.Control[iCurrent+35]=this.st_c6
this.Control[iCurrent+36]=this.st_c5
this.Control[iCurrent+37]=this.st_c4
this.Control[iCurrent+38]=this.st_c3
this.Control[iCurrent+39]=this.st_c2
this.Control[iCurrent+40]=this.st_c1
this.Control[iCurrent+41]=this.st_2
this.Control[iCurrent+42]=this.st_1
this.Control[iCurrent+43]=this.cb_custom
this.Control[iCurrent+44]=this.cb_1
this.Control[iCurrent+45]=this.pb_18
this.Control[iCurrent+46]=this.pb_17
this.Control[iCurrent+47]=this.pb_16
this.Control[iCurrent+48]=this.pb_15
this.Control[iCurrent+49]=this.pb_14
this.Control[iCurrent+50]=this.pb_13
this.Control[iCurrent+51]=this.pb_12
this.Control[iCurrent+52]=this.pb_11
this.Control[iCurrent+53]=this.pb_10
this.Control[iCurrent+54]=this.pb_9
this.Control[iCurrent+55]=this.pb_8
this.Control[iCurrent+56]=this.pb_7
this.Control[iCurrent+57]=this.pb_6
this.Control[iCurrent+58]=this.pb_5
this.Control[iCurrent+59]=this.pb_4
this.Control[iCurrent+60]=this.pb_3
this.Control[iCurrent+61]=this.pb_2
this.Control[iCurrent+62]=this.pb_1
this.Control[iCurrent+63]=this.pb_vert
this.Control[iCurrent+64]=this.pb_orange
this.Control[iCurrent+65]=this.pb_noir
this.Control[iCurrent+66]=this.pb_mauve
this.Control[iCurrent+67]=this.pb_jaune
this.Control[iCurrent+68]=this.pb_grisbleu
this.Control[iCurrent+69]=this.pb_bleu
this.Control[iCurrent+70]=this.pb_blanc
this.Control[iCurrent+71]=this.pb_rouge
this.Control[iCurrent+72]=this.st_title
this.Control[iCurrent+73]=this.cb_delete
this.Control[iCurrent+74]=this.dw_gestioncouleur
this.Control[iCurrent+75]=this.cb_close
this.Control[iCurrent+76]=this.gb_color
end on

on w_gestioncouleurs.destroy
call super::destroy
destroy(this.st_c40)
destroy(this.st_c39)
destroy(this.st_c38)
destroy(this.st_c37)
destroy(this.st_c36)
destroy(this.st_c35)
destroy(this.st_c34)
destroy(this.st_c33)
destroy(this.st_c32)
destroy(this.st_c31)
destroy(this.st_c30)
destroy(this.st_c29)
destroy(this.st_c28)
destroy(this.st_c27)
destroy(this.st_c26)
destroy(this.st_c25)
destroy(this.st_c24)
destroy(this.st_c23)
destroy(this.st_c22)
destroy(this.st_c21)
destroy(this.st_c20)
destroy(this.st_c19)
destroy(this.st_c18)
destroy(this.st_c17)
destroy(this.st_c16)
destroy(this.st_c15)
destroy(this.st_c14)
destroy(this.st_c13)
destroy(this.st_c12)
destroy(this.st_c11)
destroy(this.st_c10)
destroy(this.st_c9)
destroy(this.st_c8)
destroy(this.st_c7)
destroy(this.st_c6)
destroy(this.st_c5)
destroy(this.st_c4)
destroy(this.st_c3)
destroy(this.st_c2)
destroy(this.st_c1)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_custom)
destroy(this.cb_1)
destroy(this.pb_18)
destroy(this.pb_17)
destroy(this.pb_16)
destroy(this.pb_15)
destroy(this.pb_14)
destroy(this.pb_13)
destroy(this.pb_12)
destroy(this.pb_11)
destroy(this.pb_10)
destroy(this.pb_9)
destroy(this.pb_8)
destroy(this.pb_7)
destroy(this.pb_6)
destroy(this.pb_5)
destroy(this.pb_4)
destroy(this.pb_3)
destroy(this.pb_2)
destroy(this.pb_1)
destroy(this.pb_vert)
destroy(this.pb_orange)
destroy(this.pb_noir)
destroy(this.pb_mauve)
destroy(this.pb_jaune)
destroy(this.pb_grisbleu)
destroy(this.pb_bleu)
destroy(this.pb_blanc)
destroy(this.pb_rouge)
destroy(this.st_title)
destroy(this.cb_delete)
destroy(this.dw_gestioncouleur)
destroy(this.cb_close)
destroy(this.gb_color)
end on

event open;pro_resize luo_size
luo_size.uf_resizew(this,1,1)

uf_setcolorpalette()
end event

type st_c40 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 1264
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c39 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 1160
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c38 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 1056
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c37 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 952
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c36 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 848
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c35 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 744
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c34 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 640
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c33 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 536
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c32 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 432
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c31 from statictext within w_gestioncouleurs
integer x = 2647
integer y = 328
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c30 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 1264
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c29 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 1160
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c28 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 1056
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c27 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 952
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c26 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 848
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c25 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 744
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c24 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 640
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c23 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 536
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c22 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 432
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c21 from statictext within w_gestioncouleurs
integer x = 2455
integer y = 328
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c20 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 1264
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c19 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 1160
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c18 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 1056
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c17 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 952
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c16 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 848
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c15 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 744
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c14 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 640
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c13 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 536
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c12 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 432
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c11 from statictext within w_gestioncouleurs
integer x = 2249
integer y = 328
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c10 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 1264
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c9 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 1160
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c8 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 1056
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c7 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 952
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c6 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 848
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c5 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 744
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c4 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 640
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c3 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 536
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c2 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 432
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_c1 from statictext within w_gestioncouleurs
integer x = 2048
integer y = 328
integer width = 110
integer height = 88
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean focusrectangle = false
end type

type st_2 from statictext within w_gestioncouleurs
integer x = 1993
integer y = 128
integer width = 992
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "créez vous une couleur personnalisé."
boolean focusrectangle = false
end type

event constructor;if v_langue = 'an' then
	this.text = 'create a custom color.'
end if
end event

type st_1 from statictext within w_gestioncouleurs
integer x = 1993
integer y = 56
integer width = 960
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Cliquez sur la couleur à ajouter ou"
boolean focusrectangle = false
end type

event constructor;if v_langue = 'an' then
	this.text = 'Click on the color to add or'
end if
end event

type cb_custom from commandbutton within w_gestioncouleurs
integer x = 1975
integer y = 1468
integer width = 1641
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Créer une couleur personnalisé"
end type

event clicked;long ll_color
integer li_nb
ll_color = gf_choosecolor(rgb(255,255,255))
if ll_color > 0 then
	select count(*) into :li_nb from t_color where name like 'custom%';
	f_color(ll_color,'custom'+string(li_nb))
	uf_setcolorpalette()
end if
end event

event constructor;if v_langue = 'an' then
	this.text = 'Create a custom color'
end if
end event

type cb_1 from commandbutton within w_gestioncouleurs
integer x = 736
integer y = 1924
integer width = 2171
integer height = 112
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
boolean enabled = false
end type

type pb_18 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 372
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\saumonfonce.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(233,150,122),'Saumon foncé')
end event

type pb_17 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 248
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\kaki.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(240,230,140),'Kaki')
end event

type pb_16 from picturebutton within w_gestioncouleurs
integer x = 3378
integer y = 1024
integer width = 114
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\chocolat.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(210,105,30),'Chocolat')
end event

type pb_15 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 1280
integer width = 114
integer height = 100
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\tomate.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,99,71),'Tomate')
end event

type pb_14 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 1152
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\or.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,215,0),'Or')
end event

type pb_13 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 896
integer width = 114
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\indigo.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(75,0,130),'Indigo')
end event

type pb_12 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 764
integer width = 114
integer height = 100
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\rose.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,105,180),'Rose')
end event

type pb_11 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 636
integer width = 114
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\verttrue.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(0,128,0),'Vert')
end event

type pb_10 from picturebutton within w_gestioncouleurs
integer x = 3383
integer y = 504
integer width = 114
integer height = 100
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\maron.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(128,0,0),'Maron')
end event

type pb_9 from picturebutton within w_gestioncouleurs
integer x = 3186
integer y = 1280
integer width = 114
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\olive.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(128,128,0),'Olive')
end event

type pb_8 from picturebutton within w_gestioncouleurs
integer x = 3186
integer y = 1152
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\poupre.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(128,0,128),'Poupre')
end event

type pb_7 from picturebutton within w_gestioncouleurs
integer x = 3186
integer y = 1024
integer width = 114
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\violet.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(238,130,238),'Violet')
end event

type pb_6 from picturebutton within w_gestioncouleurs
integer x = 3186
integer y = 896
integer width = 114
integer height = 100
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\beige.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(245,245,220),'Beige')
end event

type pb_5 from picturebutton within w_gestioncouleurs
integer x = 3186
integer y = 764
integer width = 114
integer height = 100
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\marine.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(127,255,212),'Marine')
end event

type pb_4 from picturebutton within w_gestioncouleurs
integer x = 3191
integer y = 636
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\gris.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(190,190,190),'Gris pâle')
end event

type pb_3 from picturebutton within w_gestioncouleurs
integer x = 3191
integer y = 504
integer width = 114
integer height = 100
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\turquoise.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(0,128,128),'Turquoise')
end event

type pb_2 from picturebutton within w_gestioncouleurs
integer x = 3191
integer y = 380
integer width = 114
integer height = 100
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\brun.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(128,128,0),'Brun')
end event

type pb_1 from picturebutton within w_gestioncouleurs
integer x = 3191
integer y = 248
integer width = 114
integer height = 100
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
boolean originalsize = true
string picturename = "C:\ii4net\orthotek\images\bleupale.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(0,255,225),'Bleu pâle')
end event

type pb_vert from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 1280
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\vert.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(0,255,0),'Vert pâle')
end event

type pb_orange from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 1156
integer width = 114
integer height = 100
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\orange.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,128,64),'Orange')
end event

type pb_noir from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 1028
integer width = 114
integer height = 100
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\noir.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(0,0,0),'Noir')
end event

type pb_mauve from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 896
integer width = 114
integer height = 100
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\mauve.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,13,255),'Mauve')
end event

type pb_jaune from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 764
integer width = 114
integer height = 100
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\jaune.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,255,0),'Jaune')
end event

type pb_grisbleu from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 632
integer width = 114
integer height = 100
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\grisbleu.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(152,169,168),'Gris foncé')
end event

type pb_bleu from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 504
integer width = 114
integer height = 100
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\bleu.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(10,146,245),'Bleu')
end event

type pb_blanc from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 372
integer width = 114
integer height = 100
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\blanc.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,255,255),'Blanc')
end event

type pb_rouge from picturebutton within w_gestioncouleurs
integer x = 2990
integer y = 248
integer width = 114
integer height = 100
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string picturename = "C:\ii4net\orthotek\images\rouge.bmp"
alignment htextalign = left!
end type

event clicked;f_color(rgb(255,0,0),'Rouge')
end event

type st_title from statictext within w_gestioncouleurs
integer width = 1033
integer height = 84
integer textsize = -14
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
long textcolor = 8388608
long backcolor = 67108864
string text = "Couleurs système"
boolean focusrectangle = false
end type

event constructor;if v_langue = 'an' then
	this.Text = "System colors"
end if
end event

type cb_delete from commandbutton within w_gestioncouleurs
integer y = 1924
integer width = 736
integer height = 112
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string text = "Supprimer"
end type

event clicked;long ll_idcolor,ll_nbrow
ll_idcolor = dw_gestioncouleur.getitemnumber(dw_gestioncouleur.getRow(),'color_id')
select count(*) into :ll_nbrow from type_de_traitement where color_id = :ll_idcolor;
if ll_nbrow = 0 then
	dw_gestioncouleur.deleterow(dw_gestioncouleur.getRow())
	sauve()
//	f_selectcolor()
else
	error_type(143)
end if
end event

event constructor;if v_langue = 'an' then
	cb_delete.Text = "Delete"
end if
end event

type dw_gestioncouleur from u_dw within w_gestioncouleurs
integer y = 84
integer width = 1934
integer height = 1832
integer taborder = 10
string title = "gestioncouleur"
string dataobject = "d_gestioncouleur"
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;if v_langue = 'an' then
	this.object.t_preview.text = 'Preview'
	this.object.t_hor.text = 'Sq.'
	this.object.t_spec.text = 'Spec.'
	this.object.t_hyg.text = 'Ass.'
end if
dw_gestioncouleur.SetTransObject(SQLCA)
dw_gestioncouleur.setrowfocusindicator(hand!)
dw_gestioncouleur.retrieve(v_no_ortho)
end event

event updateend;long ll_row, ll_colorid
integer test
if rowsinserted <> 0 then
	ll_row = dw_gestioncouleur.getrow()
	select max(color_id) into :ll_colorid from t_color;
	dw_gestioncouleur.setitem(ll_row,'color_id',ll_colorid)
	if ii_modeajout = 1 then   
     	test = dw_gestioncouleur.setitemstatus(ll_row,'color_id',primary!,notmodified!)
		test = dw_gestioncouleur.setitemstatus(ll_row,'color',primary!,notmodified!)
		test = dw_gestioncouleur.setitemstatus(ll_row,'name',primary!,notmodified!)
	end if
end if
end event

event editchanged;change = true
end event

event itemchanged;change = true
end event

event dberror;str_error  ErrorStr
//populate the error structure
ErrorStr.sqldbcode = sqldbcode
ErrorStr.sqlerrtext = sqlerrtext
ErrorStr.sqlsyntax = sqlsyntax
ErrorStr.buffer = buffer
ErrorStr.row = row

//open the error window
OpenWithParm ( w_error , ErrorStr )
//do not display the error message
RETURN 1
end event

event clicked;scrolltorow(getclickedrow())
end event

type cb_close from commandbutton within w_gestioncouleurs
integer x = 2907
integer y = 1924
integer width = 713
integer height = 112
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Arrow!"
string text = "Fermer"
end type

event clicked;if change then
	if error_type(200) = 1 then
		sauve()
	end if
end if
close(parent)
end event

event constructor;if v_langue = 'an' then
	cb_close.Text = "Close"
end if
end event

type gb_color from groupbox within w_gestioncouleurs
integer x = 1966
integer y = 228
integer width = 882
integer height = 1176
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Couleurs existantes"
end type

event constructor;if v_langue = 'an' then
	this.text = 'Existing colors'
end if
end event

