$PBExportHeader$pro_u_tab_dwproperty.sru
$PBExportComments$(PRO) DataWindow Property - The main tab object
forward
global type pro_u_tab_dwproperty from pfc_u_tab_dwproperty
end type
end forward

global type pro_u_tab_dwproperty from pfc_u_tab_dwproperty
end type
global pro_u_tab_dwproperty pro_u_tab_dwproperty

type tabpage_services from pfc_u_tab_dwproperty`tabpage_services within pro_u_tab_dwproperty
end type

type tabpage_buffers from pfc_u_tab_dwproperty`tabpage_buffers within pro_u_tab_dwproperty
end type

type tabpage_status from pfc_u_tab_dwproperty`tabpage_status within pro_u_tab_dwproperty
end type

