$PBExportHeader$pro_u_tabpg_dwproperty_base.sru
$PBExportComments$(PRO) DataWindow Property - The TabPage Ancestor class
forward
global type pro_u_tabpg_dwproperty_base from pfc_u_tabpg_dwproperty_base
end type
end forward

global type pro_u_tabpg_dwproperty_base from pfc_u_tabpg_dwproperty_base
end type
global pro_u_tabpg_dwproperty_base pro_u_tabpg_dwproperty_base

on pro_u_tabpg_dwproperty_base.create
call super::create
end on

on pro_u_tabpg_dwproperty_base.destroy
call super::destroy
end on

