$PBExportHeader$swap_ul.srf
global type swap_ul from function_object
end type

forward prototypes
global function integer swap_ul (ref unsignedlong al_item1, ref unsignedlong al_item2)
end prototypes

global function integer swap_ul (ref unsignedlong al_item1, ref unsignedlong al_item2);// Fonction qui interchange 2 items de type unsigned long
// Les 2 items doivent être de même type
//
// Retourne un entier
// 1 - Succès
// -1 - Échec

ulong ll_tmp

ll_tmp = al_item1
al_item1 = al_item2
al_item2 = ll_tmp

return 1

end function

